#!/usr/bin/env ydsh

let INSTALL_PREFIX = $1 == "" ? "/usr/local" : $1

function error($s : String) : Nothing {
    throw new Error($s)
}

test -d $MODULE_HOME || {
    mkdir -p $MODULE_HOME || $error("failed!!")
}

test -d $INSTALL_PREFIX/share/ydsh/modules || {
    sudo mkdir -p $INSTALL_PREFIX/share/ydsh/modules || $error("failed!!")
}


# copy local
let local = "$SCRIPT_DIR/../../test/extra/_mod4extra/local/".realpath()
for $a in $(ls $local) {
    echo copy $local/$a to $MODULE_HOME/
    cp $local/$a $MODULE_HOME/
}

let system = "$SCRIPT_DIR/../../test/extra/_mod4extra/system/".realpath()
for $a in $(ls $system) {
    echo copy $system/$a to $INSTALL_PREFIX/share/ydsh/modules/
    sudo cp $system/$a $INSTALL_PREFIX/share/ydsh/modules/
}
