#!/usr/bin/env arsh

if $# != 1 {
    echo "[usage] $0 [output]" 1>&2
    exit 1
}

# let out = "../${$@[0]}"
let out = $1.startsWith("/") ? $1 : "../$1"
let work_dir = "version-temp"

test -d $work_dir || mkdir $work_dir

cd $work_dir

test -f ReadMe.txt ||
    curl https://www.unicode.org/Public/UCD/latest/ucd/ReadMe.txt -o ./ReadMe.txt


## gen version string
var version : String?
cat ./ReadMe.txt | for l in $STDIN {
  var m = $/Version ([0-9]+\.[0-9]+\.[0-9]+)/.match($l)
  $m.empty() && continue
  $version = $m[1]!
  break
}

cat << EOF > $out
/* Auto-generated by tools/scripts/$(basename $0)  */

#define UNICODE_VERSION_STR \"${$version!}\"

EOF

echo code generation success
