var str = "うずまきナルト"
assert($str == "うずまきナルト")
$str = 'hello world'
assert($str == 'hello world')
assert($str != "fer")

# string literal
assert('a\nb' == $'a\\nb')
assert('a\rb' == $'a\\rb')
assert('a\tb' == $'a\B\tb')
assert('a\o' == $'a\o')
assert " $ " == ' $ '
assert "$" == '$'
assert($'\17777777777777777777701\066' == "A6")     # octal
assert($'\x09\x7E' == $'\t~')  # hex
assert($'\x09\x7e' == $'\t~')  # hex
assert($'\r' == $'\x0D')    # hex
assert $'\xC2\xA3' == '£'  # hex (utf-8)
assert $'\x00' != ''        # nul character
assert $'\a' == $'\x07'
assert $'\b' == $'\x08'
assert $'\e' == $'\x1b'
assert $'\E' == $'\x1]b'
assert $'\f' == $'\x0C'
assert $'\'' == "'"
assert '`' == "\`"

assert $'\u7058' == '灘'
assert $'\U20118' == '𠄘'
assert $'\u01A3' == '£'
assert $'\u00A3' == $'\xC2\xA3'

assert('a
b' == "a
b")  # allow new line

assert 2345 is [T126:Int]
assert 2345 is [T127:I n0t]