
source $SCRIPT_DIR/../modules/completion.arsh

function _cmd($ctx : Module, $t : [String], $c : Int) : Candidates? {
    if $t.size() == 1 || $c == 1{
        var actions = case $t[0] {
            'command' => ['-A', 'builtin', '-A', 'external']
            'exec' => ['-A', 'external']
            else => ['-A', 'command']
        }

        var prefix = $t.size() == 1 ? "" : $t.peek()
        if $prefix.contains('/') {
            $actions.add('-A').add('exec')
        }
        if $prefix.startsWith('~') {
            $actions.add('-A').add('tilde')
        }
        complete -q -d -m $ctx $actions $prefix
        return $COMPREPLY
    } else {
        $t.shift()
        return $compDelegate($ctx, $t, $c - 1)
    }
}

source $SCRIPT_DIR/../modules/fzf.arsh as _fzf

$compAdd("command", $_cmd)
$compAdd("call", $_cmd)
$compAdd("exec", $_cmd)


# defined by compdef

compdef --cmd help --arg-cmd "help | cut -d ' ' -f 1"
compdef --cmd help --short s --arg-cmd "help | cut -d ' ' -f 1"
compdef --cmd unsetenv --arg-action env
compdef --cmd getenv --arg-action env
compdef --cmd cd --arg-action dir
compdef --cmd cd --short L --arg-action dir
compdef --cmd cd --short P --arg-action dir
compdef --cmd pwd --short L
compdef --cmd pwd --short P

## kill
{
    let ff = $bindArgFunc(function(_) => new Candidates().add($_fzf.fzf_proc_select().join(' ')))
    for s in $SIG.list() {
        compdef --cmd kill --short ${$s.value()} --arg-func $ff --desc SIG${$s.name()}
    }
    compdef --cmd kill --short l
    compdef --cmd kill --short s --arg-action signal
    compdef --cmd kill --arg-func $ff
}

## ulimit
(ulimit -h || true) | for line in $STDIN {
    var m = $/[ ]+-([a-zA-Z]) +(.+)/.match($line) ?? continue
    compdef --cmd ulimit --short ${$m.group(1)!} --desc ${$m.group(2)!}
}

## complete
for line in <(complete -h) {
    var ret = $/^[ ]+-([a-zA-Z-]) +(.+)/.match($line) ?? continue
    $ret.group(1)! == 'A' && continue
    compdef --cmd complete --short ${$ret.group(1)!} --desc ${$ret.group(2)!}
}
compdef --cmd complete --short A --desc 'show completion candidates via ACTION' \
    --arg-func $bindArgFunc(function(p) => {
        var ret: Candidates
        for line in <(complete -h) {
            var matched = $/^      ([_a-z]+) +(.+)/.match($line) ?? continue
            if $matched.group(1)!.startsWith($p) {
                $ret.add($matched.group(1)!, $matched.group(2)!.split('.')[0])
            }
        }
        return $ret
    })