
source $SCRIPT_DIR/../modules/completion.arsh

## fusermount
compdef --cmd fusermount --short u --arg-cmd "cat /etc/mtab | grep 'fuse\\.' | cut -d ' ' -f 2"

## ninja
compdef --cmd ninja --arg-cmd 'ninja -t targets all 2>> /dev/null | cut -d: -f1'

## printenv
compdef --cmd printenv --arg-action env

## which
compdef --cmd which --arg-action external

## zypper
### explicitly specify non-standard completion path
{
    var path = for p in [
        '/etc/bash_completion.d/zypper.sh',
        '/usr/share/bash-completion/completions/zypper.sh'] {
        test -f $p && break $p
    }
    if let actual = $path {
        compdef --cmd zypper --comp-path $actual --comp-target _zypper
    }
}