
# git completion for arsh

source $SCRIPT_DIR/../modules/completion.arsh

function _lookup() : String {
    if($OSTYPE == "darwin") {
        return '/Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash'
    }
    var list = [
        '/etc/bash_completion.d/git.sh', # suse
        '/etc/bash_completion.d/git', # fedora, old debian
        '/usr/share/bash-completion/completions/git', # arch, ubuntu, new debian
        '/usr/share/bash-completion/git', # gentoo
    ]
    for $i in $list {
        test -f $i && return $i
    }
    return "."
}

{
    var path = $_lookup()
    compdef --cmd git --comp-path "$path" --comp-target __git_wrap__git_main
    compdef --cmd gitk --comp-path "$path" --comp-target __git_wrap__gitk_main
}
