
# for command-not-found handling

var CNF_HOOK = new ((String, [String]) -> Void)!()

var ISDIR_HOOK = new ((String) -> Void)!()

function _default_cnf($s : String, $a : [String]) {
    echo 1>&2 $s: command not found
    $? = 1
}

function _default_isdir($s : String) {
    echo 1>&2 $s: is a directory
    $? = 1
}

function _cnf($c : String, $a : [String]) {
    if $c.indexOf('/') != -1 {
        ($ISDIR_HOOK ?? $_default_isdir)($c)
    } else {
        ($CNF_HOOK ?? $_default_cnf)($c, $a)
    }
}

$CMD_FALLBACK = $_cnf
