#!/usr/bin/env arsh

if $# != 1 {
    echo "[usage] $0 [corpus dir]" 1>&2
    exit 1
}

let dir = $1
mkdir $dir || { echo already exist directory 1>&2; exit 1; }

let exec_test_dir = "$SCRIPT_DIR/../test/exec/cases".realpath()

# copy from exec_test
for $d in $(ls $exec_test_dir) {
    var case_dir = "$exec_test_dir/$d"
    !test -d $case_dir && { continue; }
    echo copying scripts at $case_dir
    for $a in $(ls $case_dir) {
        cp $case_dir/$a $dir/${d}_$a
    }
}

# copy from module dir
let mod = "$SCRIPT_DIR/../share/arsh/modules".realpath()
echo copy scripts from $mod
for $d in $(ls $mod) {
    cp $mod/$d $dir/mod_$d
}

echo copy scripts from $mod/repl_impl
for $d in $(ls $mod/repl_impl) {
    cp $mod/repl_impl/$d $dir/mod_repl_impl_$d
}

# copy from completion dir
let comp = "$SCRIPT_DIR/../share/arsh/completions".realpath()
echo copy scripts from $comp
for $d in $(ls $comp) {
    cp $comp/$d $dir/comp_$d
}

# copy from interest input
let interest = "$SCRIPT_DIR/../fuzzing/interest_input".realpath()
echo copying scripts from $interest
for $d in $(ls $interest) {
    cp $interest/$d $dir/interest_$d 
}

# copy from sample
let sample = "$SCRIPT_DIR"
echo copy scripts from $sample
for $d in $(ls $sample) {
    cp $sample/$d $dir/sample_$d
}

# copy current rcfile
echo copy arshrc
cp $CONFIG_HOME/arshrc $dir/rcfile_arshrc

# copy tools/scrips
let scripts = "$SCRIPT_DIR/../scripts"
echo copy scripts from $scripts
for $d in @($scripts/*.ds $scripts/*.arsh) {
    cp $d $dir/scripts_${$d.basename()}
}

# copy tools/litecheck
let litecheck = "$SCRIPT_DIR/../tools/litecheck/litecheck"
echo copy script from $litecheck
cp $litecheck $dir/litecheck_${$litecheck.basename()}

