#!/usr/bin/env ydsh

interface org.freedesktop.UDisks2.Filesystem {
    function SetLabel($label : String, $options : Map<String, Variant>)
    function Mount($options : Map<String, Variant>) : String
    function Unmount($options : Map<String, Variant>)
    let MountPoints : Array<Array<Byte>>
}
alias FS = org.freedesktop.UDisks2.Filesystem

var srv = $DBus.systemBus().service("org.freedesktop.UDisks2")
var a = $srv.object(p'/org/freedesktop/UDisks2')
#echo ${($a as ObjectManager).GetManagedObjects()}

function hd($path : ObjectPath, $attr : ObjectAttr) {
    var obj = $srv.object($path)
    if($obj is FS) {
        var dir = $obj.Mount(new Map<String, Variant>())
        echo $dir
        #echo $dir | cut -d "/" -f 5
        exit
    }
}

($a as ObjectManager).InterfacesAdded($hd)
$DBus.waitSignal($a)

