#!/usr/bin/env arsh

[<CLI(toplevel:$true)>]
type _Param() {
    # [<Option(required: $true, help: "specify header file")>]
    # var header = ""
    [<Arg(required:$true, help: "specify output file")>]
    var output = ""
}

var param = new _Param()
$param.parse($@)

let out = $param.output
write() { echo $@ >> $out; }

source ./guniset_helper.arsh

shctl set errraise

## generate script header
let cates : [String]
let cateNames : [String: [String]]
let excludes  = @(Zzzz) # Unknown
{
    echo "/* Auto-generated by scripts/$(basename $0)  */"
    echo "/*"
    db_header
    echo "*/"
    echo
    echo // clang-format off
    echo
    echo '#define EACH_UCP_SCRIPT_PRIME(E) \'
    for line in <(guniset enum 'sc') {
        let ss = $line.split(", ")
        let abbr = $ss.shift()
        $cateNames.put($abbr, $ss)
        $excludes.contains($abbr) && continue
        $cates.add($abbr)
        echo "    E($abbr, \"$abbr|${$ss.join('|')}\") \\"
    }
    echo
    echo
    echo '#define EACH_UCP_SCRIPT(E) \'
    echo '    EACH_UCP_SCRIPT_PRIME(E) \'
    let size = $excludes.size()
    for(var i = 0; $i < $size; $i++) {
        var cat = $excludes[$i]
        echo "    E($cat, \"$cat|${$cateNames[$cat].join('|')}\")${$i < $size - 1 ? ' \' : ""}"
    }
    echo
} with > ${param.output}


## generate each script set table

var bmpSizeMap: [String: Int]
for cate in $cates {
    var set = $createCodePointSet("sc:$cate")
    write "static constexpr PROPERTY_SET_RANGE script_set_table_$cate[] = {"
    write "    // BMP"
    for e in $set.bmp {
        write "    $e"
    }
    write "    // Non-BMP"
    let size = $set.nonbmp.size()
    assert $size %2 == 0
    for (var i = 0; $i < $size; $i+=2) {
        write "    ${$set.nonbmp[$i]} ${$set.nonbmp[$i+1]}"
    }
    write "};"
    $bmpSizeMap.put($cate, $set.bmp.size())
}

## generate final table
write 
write "static constexpr PROPERTY_SET_RANGE_TABLE script_set_table_except_Zzzz[] = {"
for cate, s in $bmpSizeMap {
    write "    {$s, script_set_table_$cate, std::size(script_set_table_$cate)}, // $cate"
}
write "};"

echo code generation success