#!/usr/bin/env arsh

if $# != 1 {
    echo "[usage] $0 [output]" 1>&2
    exit 1
}

let out = $1

write() {
    echo $@ >> $out
}

function table($n : String, $v : [String], suffix: String) {
    write -n "static constexpr UNICODE_INTERVAL_$suffix $n[] = {"
    var i = 0
    for $e in $v {
        if($i % 4 == 0) { write -n -e "\n   "; }
        write -n " $e"
        $i++
    }
    write
    write "};"
    write
}

source ./guniset_helper.arsh

shctl set errraise

## generate code
echo generate file: $out
auto_gen_header > $out

$IFS = $'\n'
$table("zero_width_table_16", $(guniset generate --filter=bmp 'cat:Me,Mn,Cf + U+1160..U+11FF - U+00AD'), '16')
$table("zero_width_table_32", $(guniset generate --filter=non-bmp 'cat:Me,Mn,Cf + U+1160..U+11FF - U+00AD'), '32')

$table("two_width_table_16", $(guniset generate --filter=bmp 'eaw:F,W - cat:Me,Mn,Cf'), '16')
$table("two_width_table_32", $(guniset generate --filter=non-bmp 'eaw:F,W - cat:Me,Mn,Cf'), '32')

$table("ambiguous_width_table_16", $(guniset generate --filter=bmp 'eaw:A - cat:Me,Mn,Cf'), '16')
$table("ambiguous_width_table_32", $(guniset generate --filter=non-bmp 'eaw:A - cat:Me,Mn,Cf'), '32')

echo code generation success
