#!/usr/bin/env arsh

if $# != 1 {
    echo "[usage] $0 [output]" 1>&2
    exit 1
}

let out = $1

write() {
    echo $@ >> $out
}

source ./guniset_helper.arsh

shctl set errraise

## generate code
echo generate file: $out
auto_gen_header > $out

var targets = [
    ('zero_width_table','cat:Me,Mn,Cf + U+1160..U+11FF - U+00AD'),
    ('two_width_table', 'eaw:F,W - cat:Me,Mn,Cf'),
    ('ambiguous_width_table', 'eaw:A - cat:Me,Mn,Cf'),
]

var sizeMap: [String: OffsetEntry]
var offset = 0
write "static constexpr PROPERTY_SET_RANGE all_table[] = {"
for target in $targets {
    var set = $createCodePointSet($target._1, $true)
    assert !$set.empty()
    write "    /* ${target._0} */"
    $set.emit() with >> $out
    $sizeMap.put($target._0, $set.toOffsetEntry($offset))
    $offset += $set.tableSize()
}
write "};"
write
for n, e in $sizeMap {
    write "constexpr PROPERTY_SET_RANGE_TABLE $n(${e.bmpSize}, ${e.packedSize}, all_table + ${e.offset}, ${e.tableSize});"
}


echo code generation success
