#!/usr/bin/env arsh

# download guniset to current

var _install_dir = "./guniset_dir"
test -d $_install_dir || mkdir $_install_dir
$_install_dir = $_install_dir.realpath()

export-env GUNISET_DIR = $_install_dir
let GUNISET_PATH = "$_install_dir/guniset"

# helper function for code gen
guniset() {
    call $GUNISET_PATH $@
}

db_header() {
    guniset info | grep -v 'GUNISET'
}

auto_gen_header() {
    echo "/* Auto-generated by scripts/$(basename $ARG0)  */"
    echo "/*"
    db_header
    echo "*/"
    echo
    echo // clang-format off
    echo
}

install_guniset() {
    let _old = { shctl set -d; $REPLY; }
    defer { shctl set -r $_old; }
    shctl set errraise

    pushd $_install_dir
    defer { popd; }

    let _version = "0.8.1"

    (test -x ./guniset && "$(./guniset -v)".split(" ")[0] == "v$_version") ||
        (curl -L \
            https://github.com/sekiguchi-nagisa/guniset/releases/download/v${_version}/guniset-$_version-$OSTYPE-$MACHTYPE \
            > ./guniset && chmod +x ./guniset)

    ./guniset download ./
}

type CodePointSet() {
    let bmp: [String]
    let nonbmp: [String]
}

function createCodePointSet(setop: String): CodePointSet {
    var ret = new CodePointSet()
    # generate bmp
    for line in <(guniset generate --filter=bmp -- $setop) {
        $ret.bmp.add($line)
    }
    # generate non-bmp
    for line in <(guniset generate --filter=non-bmp -- $setop) { 
        # line: { 0x11111, 0x111111 },
        var ss = $line.split(", ")
        assert $ss.size() == 2
        var first = $ss[0] + " },"
        var last = "{ " + $ss[1]
        $ret.nonbmp.add($first).add($last)
    }
    return $ret
}

function empty() : Bool for CodePointSet {
    return $this.bmp.empty() && $this.nonbmp.empty()
}

function emit() for CodePointSet {
    echo "    // BMP"
    for e in $this.bmp {
        echo "    $e"
    }
    echo "    // Non-BMP"
    let size = $this.nonbmp.size()
    assert $size %2 == 0
    for (var i = 0; $i < $size; $i+=2) {
        echo "    ${$this.nonbmp[$i]} ${$this.nonbmp[$i+1]}"
    }
}


shctl is-sourced || install_guniset