/* Auto-generated by scripts/unicode/gen_grapheme_break_property.ds  */
/*
# GraphemeBreakProperty-17.0.0.txt
# Date: 2025-06-30, 06:20:23 GMT
# DerivedCoreProperties-17.0.0.txt
# Date: 2025-07-30, 23:55:08 GMT
*/

// clang-format off
static constexpr UNICODE_PROPERTY_RANGE grapheme_break_property_table[] = {
    { 0x0000, PROPERTY(Control) },
    { 0x000A, PROPERTY(LF) },
    { 0x000B, PROPERTY(Control) },
    { 0x000D, PROPERTY(CR) },
    { 0x000E, PROPERTY(Control) },
    { 0x0020, PROPERTY(Any) },
    { 0x007F, PROPERTY(Control) },
    { 0x00A0, PROPERTY(Any) },
    { 0x00AD, PROPERTY(Control) },
    { 0x00AE, PROPERTY(Any) },
    { 0x0300, PROPERTY(Extend) },
    { 0x0370, PROPERTY(Any) },
    { 0x0483, PROPERTY(Extend) },
    { 0x048A, PROPERTY(Any) },
    { 0x0591, PROPERTY(Extend) },
    { 0x05BE, PROPERTY(Any) },
    { 0x05BF, PROPERTY(Extend) },
    { 0x05C0, PROPERTY(Any) },
    { 0x05C1, PROPERTY(Extend) },
    { 0x05C3, PROPERTY(Any) },
    { 0x05C4, PROPERTY(Extend) },
    { 0x05C6, PROPERTY(Any) },
    { 0x05C7, PROPERTY(Extend) },
    { 0x05C8, PROPERTY(Any) },
    { 0x0600, PROPERTY(Prepend) },
    { 0x0606, PROPERTY(Any) },
    { 0x0610, PROPERTY(Extend) },
    { 0x061B, PROPERTY(Any) },
    { 0x061C, PROPERTY(Control) },
    { 0x061D, PROPERTY(Any) },
    { 0x064B, PROPERTY(Extend) },
    { 0x0660, PROPERTY(Any) },
    { 0x0670, PROPERTY(Extend) },
    { 0x0671, PROPERTY(Any) },
    { 0x06D6, PROPERTY(Extend) },
    { 0x06DD, PROPERTY(Prepend) },
    { 0x06DE, PROPERTY(Any) },
    { 0x06DF, PROPERTY(Extend) },
    { 0x06E5, PROPERTY(Any) },
    { 0x06E7, PROPERTY(Extend) },
    { 0x06E9, PROPERTY(Any) },
    { 0x06EA, PROPERTY(Extend) },
    { 0x06EE, PROPERTY(Any) },
    { 0x070F, PROPERTY(Prepend) },
    { 0x0710, PROPERTY(Any) },
    { 0x0711, PROPERTY(Extend) },
    { 0x0712, PROPERTY(Any) },
    { 0x0730, PROPERTY(Extend) },
    { 0x074B, PROPERTY(Any) },
    { 0x07A6, PROPERTY(Extend) },
    { 0x07B1, PROPERTY(Any) },
    { 0x07EB, PROPERTY(Extend) },
    { 0x07F4, PROPERTY(Any) },
    { 0x07FD, PROPERTY(Extend) },
    { 0x07FE, PROPERTY(Any) },
    { 0x0816, PROPERTY(Extend) },
    { 0x081A, PROPERTY(Any) },
    { 0x081B, PROPERTY(Extend) },
    { 0x0824, PROPERTY(Any) },
    { 0x0825, PROPERTY(Extend) },
    { 0x0828, PROPERTY(Any) },
    { 0x0829, PROPERTY(Extend) },
    { 0x082E, PROPERTY(Any) },
    { 0x0859, PROPERTY(Extend) },
    { 0x085C, PROPERTY(Any) },
    { 0x0890, PROPERTY(Prepend) },
    { 0x0892, PROPERTY(Any) },
    { 0x0897, PROPERTY(Extend) },
    { 0x08A0, PROPERTY(Any) },
    { 0x08CA, PROPERTY(Extend) },
    { 0x08E2, PROPERTY(Prepend) },
    { 0x08E3, PROPERTY(Extend) },
    { 0x0903, PROPERTY(SpacingMark) },
    { 0x0904, PROPERTY(Any) },
    { 0x0915, PROPERTY(InCB_Consonant) },
    { 0x093A, PROPERTY(Extend) },
    { 0x093B, PROPERTY(SpacingMark) },
    { 0x093C, PROPERTY(Extend) },
    { 0x093D, PROPERTY(Any) },
    { 0x093E, PROPERTY(SpacingMark) },
    { 0x0941, PROPERTY(Extend) },
    { 0x0949, PROPERTY(SpacingMark) },
    { 0x094D, PROPERTY(Extend) },
    { 0x094E, PROPERTY(SpacingMark) },
    { 0x0950, PROPERTY(Any) },
    { 0x0951, PROPERTY(Extend) },
    { 0x0958, PROPERTY(InCB_Consonant) },
    { 0x0960, PROPERTY(Any) },
    { 0x0962, PROPERTY(Extend) },
    { 0x0964, PROPERTY(Any) },
    { 0x0978, PROPERTY(InCB_Consonant) },
    { 0x0980, PROPERTY(Any) },
    { 0x0981, PROPERTY(Extend) },
    { 0x0982, PROPERTY(SpacingMark) },
    { 0x0984, PROPERTY(Any) },
    { 0x0995, PROPERTY(InCB_Consonant) },
    { 0x09A9, PROPERTY(Any) },
    { 0x09AA, PROPERTY(InCB_Consonant) },
    { 0x09B1, PROPERTY(Any) },
    { 0x09B2, PROPERTY(InCB_Consonant) },
    { 0x09B3, PROPERTY(Any) },
    { 0x09B6, PROPERTY(InCB_Consonant) },
    { 0x09BA, PROPERTY(Any) },
    { 0x09BC, PROPERTY(Extend) },
    { 0x09BD, PROPERTY(Any) },
    { 0x09BE, PROPERTY(Extend) },
    { 0x09BF, PROPERTY(SpacingMark) },
    { 0x09C1, PROPERTY(Extend) },
    { 0x09C5, PROPERTY(Any) },
    { 0x09C7, PROPERTY(SpacingMark) },
    { 0x09C9, PROPERTY(Any) },
    { 0x09CB, PROPERTY(SpacingMark) },
    { 0x09CD, PROPERTY(Extend) },
    { 0x09CE, PROPERTY(Any) },
    { 0x09D7, PROPERTY(Extend) },
    { 0x09D8, PROPERTY(Any) },
    { 0x09DC, PROPERTY(InCB_Consonant) },
    { 0x09DE, PROPERTY(Any) },
    { 0x09DF, PROPERTY(InCB_Consonant) },
    { 0x09E0, PROPERTY(Any) },
    { 0x09E2, PROPERTY(Extend) },
    { 0x09E4, PROPERTY(Any) },
    { 0x09F0, PROPERTY(InCB_Consonant) },
    { 0x09F2, PROPERTY(Any) },
    { 0x09FE, PROPERTY(Extend) },
    { 0x09FF, PROPERTY(Any) },
    { 0x0A01, PROPERTY(Extend) },
    { 0x0A03, PROPERTY(SpacingMark) },
    { 0x0A04, PROPERTY(Any) },
    { 0x0A3C, PROPERTY(Extend) },
    { 0x0A3D, PROPERTY(Any) },
    { 0x0A3E, PROPERTY(SpacingMark) },
    { 0x0A41, PROPERTY(Extend) },
    { 0x0A43, PROPERTY(Any) },
    { 0x0A47, PROPERTY(Extend) },
    { 0x0A49, PROPERTY(Any) },
    { 0x0A4B, PROPERTY(Extend) },
    { 0x0A4E, PROPERTY(Any) },
    { 0x0A51, PROPERTY(Extend) },
    { 0x0A52, PROPERTY(Any) },
    { 0x0A70, PROPERTY(Extend) },
    { 0x0A72, PROPERTY(Any) },
    { 0x0A75, PROPERTY(Extend) },
    { 0x0A76, PROPERTY(Any) },
    { 0x0A81, PROPERTY(Extend) },
    { 0x0A83, PROPERTY(SpacingMark) },
    { 0x0A84, PROPERTY(Any) },
    { 0x0A95, PROPERTY(InCB_Consonant) },
    { 0x0AA9, PROPERTY(Any) },
    { 0x0AAA, PROPERTY(InCB_Consonant) },
    { 0x0AB1, PROPERTY(Any) },
    { 0x0AB2, PROPERTY(InCB_Consonant) },
    { 0x0AB4, PROPERTY(Any) },
    { 0x0AB5, PROPERTY(InCB_Consonant) },
    { 0x0ABA, PROPERTY(Any) },
    { 0x0ABC, PROPERTY(Extend) },
    { 0x0ABD, PROPERTY(Any) },
    { 0x0ABE, PROPERTY(SpacingMark) },
    { 0x0AC1, PROPERTY(Extend) },
    { 0x0AC6, PROPERTY(Any) },
    { 0x0AC7, PROPERTY(Extend) },
    { 0x0AC9, PROPERTY(SpacingMark) },
    { 0x0ACA, PROPERTY(Any) },
    { 0x0ACB, PROPERTY(SpacingMark) },
    { 0x0ACD, PROPERTY(Extend) },
    { 0x0ACE, PROPERTY(Any) },
    { 0x0AE2, PROPERTY(Extend) },
    { 0x0AE4, PROPERTY(Any) },
    { 0x0AF9, PROPERTY(InCB_Consonant) },
    { 0x0AFA, PROPERTY(Extend) },
    { 0x0B00, PROPERTY(Any) },
    { 0x0B01, PROPERTY(Extend) },
    { 0x0B02, PROPERTY(SpacingMark) },
    { 0x0B04, PROPERTY(Any) },
    { 0x0B15, PROPERTY(InCB_Consonant) },
    { 0x0B29, PROPERTY(Any) },
    { 0x0B2A, PROPERTY(InCB_Consonant) },
    { 0x0B31, PROPERTY(Any) },
    { 0x0B32, PROPERTY(InCB_Consonant) },
    { 0x0B34, PROPERTY(Any) },
    { 0x0B35, PROPERTY(InCB_Consonant) },
    { 0x0B3A, PROPERTY(Any) },
    { 0x0B3C, PROPERTY(Extend) },
    { 0x0B3D, PROPERTY(Any) },
    { 0x0B3E, PROPERTY(Extend) },
    { 0x0B40, PROPERTY(SpacingMark) },
    { 0x0B41, PROPERTY(Extend) },
    { 0x0B45, PROPERTY(Any) },
    { 0x0B47, PROPERTY(SpacingMark) },
    { 0x0B49, PROPERTY(Any) },
    { 0x0B4B, PROPERTY(SpacingMark) },
    { 0x0B4D, PROPERTY(Extend) },
    { 0x0B4E, PROPERTY(Any) },
    { 0x0B55, PROPERTY(Extend) },
    { 0x0B58, PROPERTY(Any) },
    { 0x0B5C, PROPERTY(InCB_Consonant) },
    { 0x0B5E, PROPERTY(Any) },
    { 0x0B5F, PROPERTY(InCB_Consonant) },
    { 0x0B60, PROPERTY(Any) },
    { 0x0B62, PROPERTY(Extend) },
    { 0x0B64, PROPERTY(Any) },
    { 0x0B71, PROPERTY(InCB_Consonant) },
    { 0x0B72, PROPERTY(Any) },
    { 0x0B82, PROPERTY(Extend) },
    { 0x0B83, PROPERTY(Any) },
    { 0x0BBE, PROPERTY(Extend) },
    { 0x0BBF, PROPERTY(SpacingMark) },
    { 0x0BC0, PROPERTY(Extend) },
    { 0x0BC1, PROPERTY(SpacingMark) },
    { 0x0BC3, PROPERTY(Any) },
    { 0x0BC6, PROPERTY(SpacingMark) },
    { 0x0BC9, PROPERTY(Any) },
    { 0x0BCA, PROPERTY(SpacingMark) },
    { 0x0BCD, PROPERTY(Extend) },
    { 0x0BCE, PROPERTY(Any) },
    { 0x0BD7, PROPERTY(Extend) },
    { 0x0BD8, PROPERTY(Any) },
    { 0x0C00, PROPERTY(Extend) },
    { 0x0C01, PROPERTY(SpacingMark) },
    { 0x0C04, PROPERTY(Extend) },
    { 0x0C05, PROPERTY(Any) },
    { 0x0C15, PROPERTY(InCB_Consonant) },
    { 0x0C29, PROPERTY(Any) },
    { 0x0C2A, PROPERTY(InCB_Consonant) },
    { 0x0C3A, PROPERTY(Any) },
    { 0x0C3C, PROPERTY(Extend) },
    { 0x0C3D, PROPERTY(Any) },
    { 0x0C3E, PROPERTY(Extend) },
    { 0x0C41, PROPERTY(SpacingMark) },
    { 0x0C45, PROPERTY(Any) },
    { 0x0C46, PROPERTY(Extend) },
    { 0x0C49, PROPERTY(Any) },
    { 0x0C4A, PROPERTY(Extend) },
    { 0x0C4E, PROPERTY(Any) },
    { 0x0C55, PROPERTY(Extend) },
    { 0x0C57, PROPERTY(Any) },
    { 0x0C58, PROPERTY(InCB_Consonant) },
    { 0x0C5B, PROPERTY(Any) },
    { 0x0C62, PROPERTY(Extend) },
    { 0x0C64, PROPERTY(Any) },
    { 0x0C81, PROPERTY(Extend) },
    { 0x0C82, PROPERTY(SpacingMark) },
    { 0x0C84, PROPERTY(Any) },
    { 0x0CBC, PROPERTY(Extend) },
    { 0x0CBD, PROPERTY(Any) },
    { 0x0CBE, PROPERTY(SpacingMark) },
    { 0x0CBF, PROPERTY(Extend) },
    { 0x0CC1, PROPERTY(SpacingMark) },
    { 0x0CC2, PROPERTY(Extend) },
    { 0x0CC3, PROPERTY(SpacingMark) },
    { 0x0CC5, PROPERTY(Any) },
    { 0x0CC6, PROPERTY(Extend) },
    { 0x0CC9, PROPERTY(Any) },
    { 0x0CCA, PROPERTY(Extend) },
    { 0x0CCE, PROPERTY(Any) },
    { 0x0CD5, PROPERTY(Extend) },
    { 0x0CD7, PROPERTY(Any) },
    { 0x0CE2, PROPERTY(Extend) },
    { 0x0CE4, PROPERTY(Any) },
    { 0x0CF3, PROPERTY(SpacingMark) },
    { 0x0CF4, PROPERTY(Any) },
    { 0x0D00, PROPERTY(Extend) },
    { 0x0D02, PROPERTY(SpacingMark) },
    { 0x0D04, PROPERTY(Any) },
    { 0x0D15, PROPERTY(InCB_Consonant) },
    { 0x0D3B, PROPERTY(Extend) },
    { 0x0D3D, PROPERTY(Any) },
    { 0x0D3E, PROPERTY(Extend) },
    { 0x0D3F, PROPERTY(SpacingMark) },
    { 0x0D41, PROPERTY(Extend) },
    { 0x0D45, PROPERTY(Any) },
    { 0x0D46, PROPERTY(SpacingMark) },
    { 0x0D49, PROPERTY(Any) },
    { 0x0D4A, PROPERTY(SpacingMark) },
    { 0x0D4D, PROPERTY(Extend) },
    { 0x0D4E, PROPERTY(Prepend) },
    { 0x0D4F, PROPERTY(Any) },
    { 0x0D57, PROPERTY(Extend) },
    { 0x0D58, PROPERTY(Any) },
    { 0x0D62, PROPERTY(Extend) },
    { 0x0D64, PROPERTY(Any) },
    { 0x0D81, PROPERTY(Extend) },
    { 0x0D82, PROPERTY(SpacingMark) },
    { 0x0D84, PROPERTY(Any) },
    { 0x0DCA, PROPERTY(Extend) },
    { 0x0DCB, PROPERTY(Any) },
    { 0x0DCF, PROPERTY(Extend) },
    { 0x0DD0, PROPERTY(SpacingMark) },
    { 0x0DD2, PROPERTY(Extend) },
    { 0x0DD5, PROPERTY(Any) },
    { 0x0DD6, PROPERTY(Extend) },
    { 0x0DD7, PROPERTY(Any) },
    { 0x0DD8, PROPERTY(SpacingMark) },
    { 0x0DDF, PROPERTY(Extend) },
    { 0x0DE0, PROPERTY(Any) },
    { 0x0DF2, PROPERTY(SpacingMark) },
    { 0x0DF4, PROPERTY(Any) },
    { 0x0E31, PROPERTY(Extend) },
    { 0x0E32, PROPERTY(Any) },
    { 0x0E33, PROPERTY(SpacingMark) },
    { 0x0E34, PROPERTY(Extend) },
    { 0x0E3B, PROPERTY(Any) },
    { 0x0E47, PROPERTY(Extend) },
    { 0x0E4F, PROPERTY(Any) },
    { 0x0EB1, PROPERTY(Extend) },
    { 0x0EB2, PROPERTY(Any) },
    { 0x0EB3, PROPERTY(SpacingMark) },
    { 0x0EB4, PROPERTY(Extend) },
    { 0x0EBD, PROPERTY(Any) },
    { 0x0EC8, PROPERTY(Extend) },
    { 0x0ECF, PROPERTY(Any) },
    { 0x0F18, PROPERTY(Extend) },
    { 0x0F1A, PROPERTY(Any) },
    { 0x0F35, PROPERTY(Extend) },
    { 0x0F36, PROPERTY(Any) },
    { 0x0F37, PROPERTY(Extend) },
    { 0x0F38, PROPERTY(Any) },
    { 0x0F39, PROPERTY(Extend) },
    { 0x0F3A, PROPERTY(Any) },
    { 0x0F3E, PROPERTY(SpacingMark) },
    { 0x0F40, PROPERTY(Any) },
    { 0x0F71, PROPERTY(Extend) },
    { 0x0F7F, PROPERTY(SpacingMark) },
    { 0x0F80, PROPERTY(Extend) },
    { 0x0F85, PROPERTY(Any) },
    { 0x0F86, PROPERTY(Extend) },
    { 0x0F88, PROPERTY(Any) },
    { 0x0F8D, PROPERTY(Extend) },
    { 0x0F98, PROPERTY(Any) },
    { 0x0F99, PROPERTY(Extend) },
    { 0x0FBD, PROPERTY(Any) },
    { 0x0FC6, PROPERTY(Extend) },
    { 0x0FC7, PROPERTY(Any) },
    { 0x1000, PROPERTY(InCB_Consonant) },
    { 0x102B, PROPERTY(Any) },
    { 0x102D, PROPERTY(Extend) },
    { 0x1031, PROPERTY(SpacingMark) },
    { 0x1032, PROPERTY(Extend) },
    { 0x1038, PROPERTY(Any) },
    { 0x1039, PROPERTY(Extend) },
    { 0x103B, PROPERTY(SpacingMark) },
    { 0x103D, PROPERTY(Extend) },
    { 0x103F, PROPERTY(InCB_Consonant) },
    { 0x1040, PROPERTY(Any) },
    { 0x1050, PROPERTY(InCB_Consonant) },
    { 0x1056, PROPERTY(SpacingMark) },
    { 0x1058, PROPERTY(Extend) },
    { 0x105A, PROPERTY(InCB_Consonant) },
    { 0x105E, PROPERTY(Extend) },
    { 0x1061, PROPERTY(InCB_Consonant) },
    { 0x1062, PROPERTY(Any) },
    { 0x1065, PROPERTY(InCB_Consonant) },
    { 0x1067, PROPERTY(Any) },
    { 0x106E, PROPERTY(InCB_Consonant) },
    { 0x1071, PROPERTY(Extend) },
    { 0x1075, PROPERTY(InCB_Consonant) },
    { 0x1082, PROPERTY(Extend) },
    { 0x1083, PROPERTY(Any) },
    { 0x1084, PROPERTY(SpacingMark) },
    { 0x1085, PROPERTY(Extend) },
    { 0x1087, PROPERTY(Any) },
    { 0x108D, PROPERTY(Extend) },
    { 0x108E, PROPERTY(InCB_Consonant) },
    { 0x108F, PROPERTY(Any) },
    { 0x109D, PROPERTY(Extend) },
    { 0x109E, PROPERTY(Any) },
    { 0x1100, PROPERTY(L) },
    { 0x1160, PROPERTY(V) },
    { 0x11A8, PROPERTY(T) },
    { 0x1200, PROPERTY(Any) },
    { 0x135D, PROPERTY(Extend) },
    { 0x1360, PROPERTY(Any) },
    { 0x1712, PROPERTY(Extend) },
    { 0x1716, PROPERTY(Any) },
    { 0x1732, PROPERTY(Extend) },
    { 0x1735, PROPERTY(Any) },
    { 0x1752, PROPERTY(Extend) },
    { 0x1754, PROPERTY(Any) },
    { 0x1772, PROPERTY(Extend) },
    { 0x1774, PROPERTY(Any) },
    { 0x1780, PROPERTY(InCB_Consonant) },
    { 0x17B4, PROPERTY(Extend) },
    { 0x17B6, PROPERTY(SpacingMark) },
    { 0x17B7, PROPERTY(Extend) },
    { 0x17BE, PROPERTY(SpacingMark) },
    { 0x17C6, PROPERTY(Extend) },
    { 0x17C7, PROPERTY(SpacingMark) },
    { 0x17C9, PROPERTY(Extend) },
    { 0x17D4, PROPERTY(Any) },
    { 0x17DD, PROPERTY(Extend) },
    { 0x17DE, PROPERTY(Any) },
    { 0x180B, PROPERTY(Extend) },
    { 0x180E, PROPERTY(Control) },
    { 0x180F, PROPERTY(Extend) },
    { 0x1810, PROPERTY(Any) },
    { 0x1885, PROPERTY(Extend) },
    { 0x1887, PROPERTY(Any) },
    { 0x18A9, PROPERTY(Extend) },
    { 0x18AA, PROPERTY(Any) },
    { 0x1920, PROPERTY(Extend) },
    { 0x1923, PROPERTY(SpacingMark) },
    { 0x1927, PROPERTY(Extend) },
    { 0x1929, PROPERTY(SpacingMark) },
    { 0x192C, PROPERTY(Any) },
    { 0x1930, PROPERTY(SpacingMark) },
    { 0x1932, PROPERTY(Extend) },
    { 0x1933, PROPERTY(SpacingMark) },
    { 0x1939, PROPERTY(Extend) },
    { 0x193C, PROPERTY(Any) },
    { 0x1A17, PROPERTY(Extend) },
    { 0x1A19, PROPERTY(SpacingMark) },
    { 0x1A1B, PROPERTY(Extend) },
    { 0x1A1C, PROPERTY(Any) },
    { 0x1A20, PROPERTY(InCB_Consonant) },
    { 0x1A55, PROPERTY(SpacingMark) },
    { 0x1A56, PROPERTY(Extend) },
    { 0x1A57, PROPERTY(SpacingMark) },
    { 0x1A58, PROPERTY(Extend) },
    { 0x1A5F, PROPERTY(Any) },
    { 0x1A60, PROPERTY(Extend) },
    { 0x1A61, PROPERTY(Any) },
    { 0x1A62, PROPERTY(Extend) },
    { 0x1A63, PROPERTY(Any) },
    { 0x1A65, PROPERTY(Extend) },
    { 0x1A6D, PROPERTY(SpacingMark) },
    { 0x1A73, PROPERTY(Extend) },
    { 0x1A7D, PROPERTY(Any) },
    { 0x1A7F, PROPERTY(Extend) },
    { 0x1A80, PROPERTY(Any) },
    { 0x1AB0, PROPERTY(Extend) },
    { 0x1ADE, PROPERTY(Any) },
    { 0x1AE0, PROPERTY(Extend) },
    { 0x1AEC, PROPERTY(Any) },
    { 0x1B00, PROPERTY(Extend) },
    { 0x1B04, PROPERTY(SpacingMark) },
    { 0x1B05, PROPERTY(Any) },
    { 0x1B0B, PROPERTY(InCB_Consonant) },
    { 0x1B0D, PROPERTY(Any) },
    { 0x1B13, PROPERTY(InCB_Consonant) },
    { 0x1B34, PROPERTY(Extend) },
    { 0x1B3E, PROPERTY(SpacingMark) },
    { 0x1B42, PROPERTY(Extend) },
    { 0x1B45, PROPERTY(InCB_Consonant) },
    { 0x1B4D, PROPERTY(Any) },
    { 0x1B6B, PROPERTY(Extend) },
    { 0x1B74, PROPERTY(Any) },
    { 0x1B80, PROPERTY(Extend) },
    { 0x1B82, PROPERTY(SpacingMark) },
    { 0x1B83, PROPERTY(InCB_Consonant) },
    { 0x1BA1, PROPERTY(SpacingMark) },
    { 0x1BA2, PROPERTY(Extend) },
    { 0x1BA6, PROPERTY(SpacingMark) },
    { 0x1BA8, PROPERTY(Extend) },
    { 0x1BAE, PROPERTY(InCB_Consonant) },
    { 0x1BB0, PROPERTY(Any) },
    { 0x1BBB, PROPERTY(InCB_Consonant) },
    { 0x1BBE, PROPERTY(Any) },
    { 0x1BE6, PROPERTY(Extend) },
    { 0x1BE7, PROPERTY(SpacingMark) },
    { 0x1BE8, PROPERTY(Extend) },
    { 0x1BEA, PROPERTY(SpacingMark) },
    { 0x1BED, PROPERTY(Extend) },
    { 0x1BEE, PROPERTY(SpacingMark) },
    { 0x1BEF, PROPERTY(Extend) },
    { 0x1BF4, PROPERTY(Any) },
    { 0x1C24, PROPERTY(SpacingMark) },
    { 0x1C2C, PROPERTY(Extend) },
    { 0x1C34, PROPERTY(SpacingMark) },
    { 0x1C36, PROPERTY(Extend) },
    { 0x1C38, PROPERTY(Any) },
    { 0x1CD0, PROPERTY(Extend) },
    { 0x1CD3, PROPERTY(Any) },
    { 0x1CD4, PROPERTY(Extend) },
    { 0x1CE1, PROPERTY(SpacingMark) },
    { 0x1CE2, PROPERTY(Extend) },
    { 0x1CE9, PROPERTY(Any) },
    { 0x1CED, PROPERTY(Extend) },
    { 0x1CEE, PROPERTY(Any) },
    { 0x1CF4, PROPERTY(Extend) },
    { 0x1CF5, PROPERTY(Any) },
    { 0x1CF7, PROPERTY(SpacingMark) },
    { 0x1CF8, PROPERTY(Extend) },
    { 0x1CFA, PROPERTY(Any) },
    { 0x1DC0, PROPERTY(Extend) },
    { 0x1E00, PROPERTY(Any) },
    { 0x200B, PROPERTY(Control) },
    { 0x200C, PROPERTY(Extend) },
    { 0x200D, PROPERTY(ZWJ) },
    { 0x200E, PROPERTY(Control) },
    { 0x2010, PROPERTY(Any) },
    { 0x2028, PROPERTY(Control) },
    { 0x202F, PROPERTY(Any) },
    { 0x2060, PROPERTY(Control) },
    { 0x2070, PROPERTY(Any) },
    { 0x20D0, PROPERTY(Extend) },
    { 0x20F1, PROPERTY(Any) },
    { 0x2CEF, PROPERTY(Extend) },
    { 0x2CF2, PROPERTY(Any) },
    { 0x2D7F, PROPERTY(Extend) },
    { 0x2D80, PROPERTY(Any) },
    { 0x2DE0, PROPERTY(Extend) },
    { 0x2E00, PROPERTY(Any) },
    { 0x302A, PROPERTY(Extend) },
    { 0x3030, PROPERTY(Any) },
    { 0x3099, PROPERTY(Extend) },
    { 0x309B, PROPERTY(Any) },
    { 0xA66F, PROPERTY(Extend) },
    { 0xA673, PROPERTY(Any) },
    { 0xA674, PROPERTY(Extend) },
    { 0xA67E, PROPERTY(Any) },
    { 0xA69E, PROPERTY(Extend) },
    { 0xA6A0, PROPERTY(Any) },
    { 0xA6F0, PROPERTY(Extend) },
    { 0xA6F2, PROPERTY(Any) },
    { 0xA802, PROPERTY(Extend) },
    { 0xA803, PROPERTY(Any) },
    { 0xA806, PROPERTY(Extend) },
    { 0xA807, PROPERTY(Any) },
    { 0xA80B, PROPERTY(Extend) },
    { 0xA80C, PROPERTY(Any) },
    { 0xA823, PROPERTY(SpacingMark) },
    { 0xA825, PROPERTY(Extend) },
    { 0xA827, PROPERTY(SpacingMark) },
    { 0xA828, PROPERTY(Any) },
    { 0xA82C, PROPERTY(Extend) },
    { 0xA82D, PROPERTY(Any) },
    { 0xA880, PROPERTY(SpacingMark) },
    { 0xA882, PROPERTY(Any) },
    { 0xA8B4, PROPERTY(SpacingMark) },
    { 0xA8C4, PROPERTY(Extend) },
    { 0xA8C6, PROPERTY(Any) },
    { 0xA8E0, PROPERTY(Extend) },
    { 0xA8F2, PROPERTY(Any) },
    { 0xA8FF, PROPERTY(Extend) },
    { 0xA900, PROPERTY(Any) },
    { 0xA926, PROPERTY(Extend) },
    { 0xA92E, PROPERTY(Any) },
    { 0xA947, PROPERTY(Extend) },
    { 0xA952, PROPERTY(SpacingMark) },
    { 0xA953, PROPERTY(Extend) },
    { 0xA954, PROPERTY(Any) },
    { 0xA960, PROPERTY(L) },
    { 0xA97D, PROPERTY(Any) },
    { 0xA980, PROPERTY(Extend) },
    { 0xA983, PROPERTY(SpacingMark) },
    { 0xA984, PROPERTY(Any) },
    { 0xA989, PROPERTY(InCB_Consonant) },
    { 0xA98C, PROPERTY(Any) },
    { 0xA98F, PROPERTY(InCB_Consonant) },
    { 0xA9B3, PROPERTY(Extend) },
    { 0xA9B4, PROPERTY(SpacingMark) },
    { 0xA9B6, PROPERTY(Extend) },
    { 0xA9BA, PROPERTY(SpacingMark) },
    { 0xA9BC, PROPERTY(Extend) },
    { 0xA9BE, PROPERTY(SpacingMark) },
    { 0xA9C0, PROPERTY(Extend) },
    { 0xA9C1, PROPERTY(Any) },
    { 0xA9E0, PROPERTY(InCB_Consonant) },
    { 0xA9E5, PROPERTY(Extend) },
    { 0xA9E6, PROPERTY(Any) },
    { 0xA9E7, PROPERTY(InCB_Consonant) },
    { 0xA9F0, PROPERTY(Any) },
    { 0xA9FA, PROPERTY(InCB_Consonant) },
    { 0xA9FF, PROPERTY(Any) },
    { 0xAA29, PROPERTY(Extend) },
    { 0xAA2F, PROPERTY(SpacingMark) },
    { 0xAA31, PROPERTY(Extend) },
    { 0xAA33, PROPERTY(SpacingMark) },
    { 0xAA35, PROPERTY(Extend) },
    { 0xAA37, PROPERTY(Any) },
    { 0xAA43, PROPERTY(Extend) },
    { 0xAA44, PROPERTY(Any) },
    { 0xAA4C, PROPERTY(Extend) },
    { 0xAA4D, PROPERTY(SpacingMark) },
    { 0xAA4E, PROPERTY(Any) },
    { 0xAA60, PROPERTY(InCB_Consonant) },
    { 0xAA70, PROPERTY(Any) },
    { 0xAA71, PROPERTY(InCB_Consonant) },
    { 0xAA74, PROPERTY(Any) },
    { 0xAA7A, PROPERTY(InCB_Consonant) },
    { 0xAA7B, PROPERTY(Any) },
    { 0xAA7C, PROPERTY(Extend) },
    { 0xAA7D, PROPERTY(Any) },
    { 0xAA7E, PROPERTY(InCB_Consonant) },
    { 0xAA80, PROPERTY(Any) },
    { 0xAAB0, PROPERTY(Extend) },
    { 0xAAB1, PROPERTY(Any) },
    { 0xAAB2, PROPERTY(Extend) },
    { 0xAAB5, PROPERTY(Any) },
    { 0xAAB7, PROPERTY(Extend) },
    { 0xAAB9, PROPERTY(Any) },
    { 0xAABE, PROPERTY(Extend) },
    { 0xAAC0, PROPERTY(Any) },
    { 0xAAC1, PROPERTY(Extend) },
    { 0xAAC2, PROPERTY(Any) },
    { 0xAAE0, PROPERTY(InCB_Consonant) },
    { 0xAAEB, PROPERTY(SpacingMark) },
    { 0xAAEC, PROPERTY(Extend) },
    { 0xAAEE, PROPERTY(SpacingMark) },
    { 0xAAF0, PROPERTY(Any) },
    { 0xAAF5, PROPERTY(SpacingMark) },
    { 0xAAF6, PROPERTY(Extend) },
    { 0xAAF7, PROPERTY(Any) },
    { 0xABC0, PROPERTY(InCB_Consonant) },
    { 0xABDB, PROPERTY(Any) },
    { 0xABE3, PROPERTY(SpacingMark) },
    { 0xABE5, PROPERTY(Extend) },
    { 0xABE6, PROPERTY(SpacingMark) },
    { 0xABE8, PROPERTY(Extend) },
    { 0xABE9, PROPERTY(SpacingMark) },
    { 0xABEB, PROPERTY(Any) },
    { 0xABEC, PROPERTY(SpacingMark) },
    { 0xABED, PROPERTY(Extend) },
    { 0xABEE, PROPERTY(Any) },
    { 0xAC00, PROPERTY(LV) },
    { 0xAC01, PROPERTY(LVT) },
    { 0xAC1C, PROPERTY(LV) },
    { 0xAC1D, PROPERTY(LVT) },
    { 0xAC38, PROPERTY(LV) },
    { 0xAC39, PROPERTY(LVT) },
    { 0xAC54, PROPERTY(LV) },
    { 0xAC55, PROPERTY(LVT) },
    { 0xAC70, PROPERTY(LV) },
    { 0xAC71, PROPERTY(LVT) },
    { 0xAC8C, PROPERTY(LV) },
    { 0xAC8D, PROPERTY(LVT) },
    { 0xACA8, PROPERTY(LV) },
    { 0xACA9, PROPERTY(LVT) },
    { 0xACC4, PROPERTY(LV) },
    { 0xACC5, PROPERTY(LVT) },
    { 0xACE0, PROPERTY(LV) },
    { 0xACE1, PROPERTY(LVT) },
    { 0xACFC, PROPERTY(LV) },
    { 0xACFD, PROPERTY(LVT) },
    { 0xAD18, PROPERTY(LV) },
    { 0xAD19, PROPERTY(LVT) },
    { 0xAD34, PROPERTY(LV) },
    { 0xAD35, PROPERTY(LVT) },
    { 0xAD50, PROPERTY(LV) },
    { 0xAD51, PROPERTY(LVT) },
    { 0xAD6C, PROPERTY(LV) },
    { 0xAD6D, PROPERTY(LVT) },
    { 0xAD88, PROPERTY(LV) },
    { 0xAD89, PROPERTY(LVT) },
    { 0xADA4, PROPERTY(LV) },
    { 0xADA5, PROPERTY(LVT) },
    { 0xADC0, PROPERTY(LV) },
    { 0xADC1, PROPERTY(LVT) },
    { 0xADDC, PROPERTY(LV) },
    { 0xADDD, PROPERTY(LVT) },
    { 0xADF8, PROPERTY(LV) },
    { 0xADF9, PROPERTY(LVT) },
    { 0xAE14, PROPERTY(LV) },
    { 0xAE15, PROPERTY(LVT) },
    { 0xAE30, PROPERTY(LV) },
    { 0xAE31, PROPERTY(LVT) },
    { 0xAE4C, PROPERTY(LV) },
    { 0xAE4D, PROPERTY(LVT) },
    { 0xAE68, PROPERTY(LV) },
    { 0xAE69, PROPERTY(LVT) },
    { 0xAE84, PROPERTY(LV) },
    { 0xAE85, PROPERTY(LVT) },
    { 0xAEA0, PROPERTY(LV) },
    { 0xAEA1, PROPERTY(LVT) },
    { 0xAEBC, PROPERTY(LV) },
    { 0xAEBD, PROPERTY(LVT) },
    { 0xAED8, PROPERTY(LV) },
    { 0xAED9, PROPERTY(LVT) },
    { 0xAEF4, PROPERTY(LV) },
    { 0xAEF5, PROPERTY(LVT) },
    { 0xAF10, PROPERTY(LV) },
    { 0xAF11, PROPERTY(LVT) },
    { 0xAF2C, PROPERTY(LV) },
    { 0xAF2D, PROPERTY(LVT) },
    { 0xAF48, PROPERTY(LV) },
    { 0xAF49, PROPERTY(LVT) },
    { 0xAF64, PROPERTY(LV) },
    { 0xAF65, PROPERTY(LVT) },
    { 0xAF80, PROPERTY(LV) },
    { 0xAF81, PROPERTY(LVT) },
    { 0xAF9C, PROPERTY(LV) },
    { 0xAF9D, PROPERTY(LVT) },
    { 0xAFB8, PROPERTY(LV) },
    { 0xAFB9, PROPERTY(LVT) },
    { 0xAFD4, PROPERTY(LV) },
    { 0xAFD5, PROPERTY(LVT) },
    { 0xAFF0, PROPERTY(LV) },
    { 0xAFF1, PROPERTY(LVT) },
    { 0xB00C, PROPERTY(LV) },
    { 0xB00D, PROPERTY(LVT) },
    { 0xB028, PROPERTY(LV) },
    { 0xB029, PROPERTY(LVT) },
    { 0xB044, PROPERTY(LV) },
    { 0xB045, PROPERTY(LVT) },
    { 0xB060, PROPERTY(LV) },
    { 0xB061, PROPERTY(LVT) },
    { 0xB07C, PROPERTY(LV) },
    { 0xB07D, PROPERTY(LVT) },
    { 0xB098, PROPERTY(LV) },
    { 0xB099, PROPERTY(LVT) },
    { 0xB0B4, PROPERTY(LV) },
    { 0xB0B5, PROPERTY(LVT) },
    { 0xB0D0, PROPERTY(LV) },
    { 0xB0D1, PROPERTY(LVT) },
    { 0xB0EC, PROPERTY(LV) },
    { 0xB0ED, PROPERTY(LVT) },
    { 0xB108, PROPERTY(LV) },
    { 0xB109, PROPERTY(LVT) },
    { 0xB124, PROPERTY(LV) },
    { 0xB125, PROPERTY(LVT) },
    { 0xB140, PROPERTY(LV) },
    { 0xB141, PROPERTY(LVT) },
    { 0xB15C, PROPERTY(LV) },
    { 0xB15D, PROPERTY(LVT) },
    { 0xB178, PROPERTY(LV) },
    { 0xB179, PROPERTY(LVT) },
    { 0xB194, PROPERTY(LV) },
    { 0xB195, PROPERTY(LVT) },
    { 0xB1B0, PROPERTY(LV) },
    { 0xB1B1, PROPERTY(LVT) },
    { 0xB1CC, PROPERTY(LV) },
    { 0xB1CD, PROPERTY(LVT) },
    { 0xB1E8, PROPERTY(LV) },
    { 0xB1E9, PROPERTY(LVT) },
    { 0xB204, PROPERTY(LV) },
    { 0xB205, PROPERTY(LVT) },
    { 0xB220, PROPERTY(LV) },
    { 0xB221, PROPERTY(LVT) },
    { 0xB23C, PROPERTY(LV) },
    { 0xB23D, PROPERTY(LVT) },
    { 0xB258, PROPERTY(LV) },
    { 0xB259, PROPERTY(LVT) },
    { 0xB274, PROPERTY(LV) },
    { 0xB275, PROPERTY(LVT) },
    { 0xB290, PROPERTY(LV) },
    { 0xB291, PROPERTY(LVT) },
    { 0xB2AC, PROPERTY(LV) },
    { 0xB2AD, PROPERTY(LVT) },
    { 0xB2C8, PROPERTY(LV) },
    { 0xB2C9, PROPERTY(LVT) },
    { 0xB2E4, PROPERTY(LV) },
    { 0xB2E5, PROPERTY(LVT) },
    { 0xB300, PROPERTY(LV) },
    { 0xB301, PROPERTY(LVT) },
    { 0xB31C, PROPERTY(LV) },
    { 0xB31D, PROPERTY(LVT) },
    { 0xB338, PROPERTY(LV) },
    { 0xB339, PROPERTY(LVT) },
    { 0xB354, PROPERTY(LV) },
    { 0xB355, PROPERTY(LVT) },
    { 0xB370, PROPERTY(LV) },
    { 0xB371, PROPERTY(LVT) },
    { 0xB38C, PROPERTY(LV) },
    { 0xB38D, PROPERTY(LVT) },
    { 0xB3A8, PROPERTY(LV) },
    { 0xB3A9, PROPERTY(LVT) },
    { 0xB3C4, PROPERTY(LV) },
    { 0xB3C5, PROPERTY(LVT) },
    { 0xB3E0, PROPERTY(LV) },
    { 0xB3E1, PROPERTY(LVT) },
    { 0xB3FC, PROPERTY(LV) },
    { 0xB3FD, PROPERTY(LVT) },
    { 0xB418, PROPERTY(LV) },
    { 0xB419, PROPERTY(LVT) },
    { 0xB434, PROPERTY(LV) },
    { 0xB435, PROPERTY(LVT) },
    { 0xB450, PROPERTY(LV) },
    { 0xB451, PROPERTY(LVT) },
    { 0xB46C, PROPERTY(LV) },
    { 0xB46D, PROPERTY(LVT) },
    { 0xB488, PROPERTY(LV) },
    { 0xB489, PROPERTY(LVT) },
    { 0xB4A4, PROPERTY(LV) },
    { 0xB4A5, PROPERTY(LVT) },
    { 0xB4C0, PROPERTY(LV) },
    { 0xB4C1, PROPERTY(LVT) },
    { 0xB4DC, PROPERTY(LV) },
    { 0xB4DD, PROPERTY(LVT) },
    { 0xB4F8, PROPERTY(LV) },
    { 0xB4F9, PROPERTY(LVT) },
    { 0xB514, PROPERTY(LV) },
    { 0xB515, PROPERTY(LVT) },
    { 0xB530, PROPERTY(LV) },
    { 0xB531, PROPERTY(LVT) },
    { 0xB54C, PROPERTY(LV) },
    { 0xB54D, PROPERTY(LVT) },
    { 0xB568, PROPERTY(LV) },
    { 0xB569, PROPERTY(LVT) },
    { 0xB584, PROPERTY(LV) },
    { 0xB585, PROPERTY(LVT) },
    { 0xB5A0, PROPERTY(LV) },
    { 0xB5A1, PROPERTY(LVT) },
    { 0xB5BC, PROPERTY(LV) },
    { 0xB5BD, PROPERTY(LVT) },
    { 0xB5D8, PROPERTY(LV) },
    { 0xB5D9, PROPERTY(LVT) },
    { 0xB5F4, PROPERTY(LV) },
    { 0xB5F5, PROPERTY(LVT) },
    { 0xB610, PROPERTY(LV) },
    { 0xB611, PROPERTY(LVT) },
    { 0xB62C, PROPERTY(LV) },
    { 0xB62D, PROPERTY(LVT) },
    { 0xB648, PROPERTY(LV) },
    { 0xB649, PROPERTY(LVT) },
    { 0xB664, PROPERTY(LV) },
    { 0xB665, PROPERTY(LVT) },
    { 0xB680, PROPERTY(LV) },
    { 0xB681, PROPERTY(LVT) },
    { 0xB69C, PROPERTY(LV) },
    { 0xB69D, PROPERTY(LVT) },
    { 0xB6B8, PROPERTY(LV) },
    { 0xB6B9, PROPERTY(LVT) },
    { 0xB6D4, PROPERTY(LV) },
    { 0xB6D5, PROPERTY(LVT) },
    { 0xB6F0, PROPERTY(LV) },
    { 0xB6F1, PROPERTY(LVT) },
    { 0xB70C, PROPERTY(LV) },
    { 0xB70D, PROPERTY(LVT) },
    { 0xB728, PROPERTY(LV) },
    { 0xB729, PROPERTY(LVT) },
    { 0xB744, PROPERTY(LV) },
    { 0xB745, PROPERTY(LVT) },
    { 0xB760, PROPERTY(LV) },
    { 0xB761, PROPERTY(LVT) },
    { 0xB77C, PROPERTY(LV) },
    { 0xB77D, PROPERTY(LVT) },
    { 0xB798, PROPERTY(LV) },
    { 0xB799, PROPERTY(LVT) },
    { 0xB7B4, PROPERTY(LV) },
    { 0xB7B5, PROPERTY(LVT) },
    { 0xB7D0, PROPERTY(LV) },
    { 0xB7D1, PROPERTY(LVT) },
    { 0xB7EC, PROPERTY(LV) },
    { 0xB7ED, PROPERTY(LVT) },
    { 0xB808, PROPERTY(LV) },
    { 0xB809, PROPERTY(LVT) },
    { 0xB824, PROPERTY(LV) },
    { 0xB825, PROPERTY(LVT) },
    { 0xB840, PROPERTY(LV) },
    { 0xB841, PROPERTY(LVT) },
    { 0xB85C, PROPERTY(LV) },
    { 0xB85D, PROPERTY(LVT) },
    { 0xB878, PROPERTY(LV) },
    { 0xB879, PROPERTY(LVT) },
    { 0xB894, PROPERTY(LV) },
    { 0xB895, PROPERTY(LVT) },
    { 0xB8B0, PROPERTY(LV) },
    { 0xB8B1, PROPERTY(LVT) },
    { 0xB8CC, PROPERTY(LV) },
    { 0xB8CD, PROPERTY(LVT) },
    { 0xB8E8, PROPERTY(LV) },
    { 0xB8E9, PROPERTY(LVT) },
    { 0xB904, PROPERTY(LV) },
    { 0xB905, PROPERTY(LVT) },
    { 0xB920, PROPERTY(LV) },
    { 0xB921, PROPERTY(LVT) },
    { 0xB93C, PROPERTY(LV) },
    { 0xB93D, PROPERTY(LVT) },
    { 0xB958, PROPERTY(LV) },
    { 0xB959, PROPERTY(LVT) },
    { 0xB974, PROPERTY(LV) },
    { 0xB975, PROPERTY(LVT) },
    { 0xB990, PROPERTY(LV) },
    { 0xB991, PROPERTY(LVT) },
    { 0xB9AC, PROPERTY(LV) },
    { 0xB9AD, PROPERTY(LVT) },
    { 0xB9C8, PROPERTY(LV) },
    { 0xB9C9, PROPERTY(LVT) },
    { 0xB9E4, PROPERTY(LV) },
    { 0xB9E5, PROPERTY(LVT) },
    { 0xBA00, PROPERTY(LV) },
    { 0xBA01, PROPERTY(LVT) },
    { 0xBA1C, PROPERTY(LV) },
    { 0xBA1D, PROPERTY(LVT) },
    { 0xBA38, PROPERTY(LV) },
    { 0xBA39, PROPERTY(LVT) },
    { 0xBA54, PROPERTY(LV) },
    { 0xBA55, PROPERTY(LVT) },
    { 0xBA70, PROPERTY(LV) },
    { 0xBA71, PROPERTY(LVT) },
    { 0xBA8C, PROPERTY(LV) },
    { 0xBA8D, PROPERTY(LVT) },
    { 0xBAA8, PROPERTY(LV) },
    { 0xBAA9, PROPERTY(LVT) },
    { 0xBAC4, PROPERTY(LV) },
    { 0xBAC5, PROPERTY(LVT) },
    { 0xBAE0, PROPERTY(LV) },
    { 0xBAE1, PROPERTY(LVT) },
    { 0xBAFC, PROPERTY(LV) },
    { 0xBAFD, PROPERTY(LVT) },
    { 0xBB18, PROPERTY(LV) },
    { 0xBB19, PROPERTY(LVT) },
    { 0xBB34, PROPERTY(LV) },
    { 0xBB35, PROPERTY(LVT) },
    { 0xBB50, PROPERTY(LV) },
    { 0xBB51, PROPERTY(LVT) },
    { 0xBB6C, PROPERTY(LV) },
    { 0xBB6D, PROPERTY(LVT) },
    { 0xBB88, PROPERTY(LV) },
    { 0xBB89, PROPERTY(LVT) },
    { 0xBBA4, PROPERTY(LV) },
    { 0xBBA5, PROPERTY(LVT) },
    { 0xBBC0, PROPERTY(LV) },
    { 0xBBC1, PROPERTY(LVT) },
    { 0xBBDC, PROPERTY(LV) },
    { 0xBBDD, PROPERTY(LVT) },
    { 0xBBF8, PROPERTY(LV) },
    { 0xBBF9, PROPERTY(LVT) },
    { 0xBC14, PROPERTY(LV) },
    { 0xBC15, PROPERTY(LVT) },
    { 0xBC30, PROPERTY(LV) },
    { 0xBC31, PROPERTY(LVT) },
    { 0xBC4C, PROPERTY(LV) },
    { 0xBC4D, PROPERTY(LVT) },
    { 0xBC68, PROPERTY(LV) },
    { 0xBC69, PROPERTY(LVT) },
    { 0xBC84, PROPERTY(LV) },
    { 0xBC85, PROPERTY(LVT) },
    { 0xBCA0, PROPERTY(LV) },
    { 0xBCA1, PROPERTY(LVT) },
    { 0xBCBC, PROPERTY(LV) },
    { 0xBCBD, PROPERTY(LVT) },
    { 0xBCD8, PROPERTY(LV) },
    { 0xBCD9, PROPERTY(LVT) },
    { 0xBCF4, PROPERTY(LV) },
    { 0xBCF5, PROPERTY(LVT) },
    { 0xBD10, PROPERTY(LV) },
    { 0xBD11, PROPERTY(LVT) },
    { 0xBD2C, PROPERTY(LV) },
    { 0xBD2D, PROPERTY(LVT) },
    { 0xBD48, PROPERTY(LV) },
    { 0xBD49, PROPERTY(LVT) },
    { 0xBD64, PROPERTY(LV) },
    { 0xBD65, PROPERTY(LVT) },
    { 0xBD80, PROPERTY(LV) },
    { 0xBD81, PROPERTY(LVT) },
    { 0xBD9C, PROPERTY(LV) },
    { 0xBD9D, PROPERTY(LVT) },
    { 0xBDB8, PROPERTY(LV) },
    { 0xBDB9, PROPERTY(LVT) },
    { 0xBDD4, PROPERTY(LV) },
    { 0xBDD5, PROPERTY(LVT) },
    { 0xBDF0, PROPERTY(LV) },
    { 0xBDF1, PROPERTY(LVT) },
    { 0xBE0C, PROPERTY(LV) },
    { 0xBE0D, PROPERTY(LVT) },
    { 0xBE28, PROPERTY(LV) },
    { 0xBE29, PROPERTY(LVT) },
    { 0xBE44, PROPERTY(LV) },
    { 0xBE45, PROPERTY(LVT) },
    { 0xBE60, PROPERTY(LV) },
    { 0xBE61, PROPERTY(LVT) },
    { 0xBE7C, PROPERTY(LV) },
    { 0xBE7D, PROPERTY(LVT) },
    { 0xBE98, PROPERTY(LV) },
    { 0xBE99, PROPERTY(LVT) },
    { 0xBEB4, PROPERTY(LV) },
    { 0xBEB5, PROPERTY(LVT) },
    { 0xBED0, PROPERTY(LV) },
    { 0xBED1, PROPERTY(LVT) },
    { 0xBEEC, PROPERTY(LV) },
    { 0xBEED, PROPERTY(LVT) },
    { 0xBF08, PROPERTY(LV) },
    { 0xBF09, PROPERTY(LVT) },
    { 0xBF24, PROPERTY(LV) },
    { 0xBF25, PROPERTY(LVT) },
    { 0xBF40, PROPERTY(LV) },
    { 0xBF41, PROPERTY(LVT) },
    { 0xBF5C, PROPERTY(LV) },
    { 0xBF5D, PROPERTY(LVT) },
    { 0xBF78, PROPERTY(LV) },
    { 0xBF79, PROPERTY(LVT) },
    { 0xBF94, PROPERTY(LV) },
    { 0xBF95, PROPERTY(LVT) },
    { 0xBFB0, PROPERTY(LV) },
    { 0xBFB1, PROPERTY(LVT) },
    { 0xBFCC, PROPERTY(LV) },
    { 0xBFCD, PROPERTY(LVT) },
    { 0xBFE8, PROPERTY(LV) },
    { 0xBFE9, PROPERTY(LVT) },
    { 0xC004, PROPERTY(LV) },
    { 0xC005, PROPERTY(LVT) },
    { 0xC020, PROPERTY(LV) },
    { 0xC021, PROPERTY(LVT) },
    { 0xC03C, PROPERTY(LV) },
    { 0xC03D, PROPERTY(LVT) },
    { 0xC058, PROPERTY(LV) },
    { 0xC059, PROPERTY(LVT) },
    { 0xC074, PROPERTY(LV) },
    { 0xC075, PROPERTY(LVT) },
    { 0xC090, PROPERTY(LV) },
    { 0xC091, PROPERTY(LVT) },
    { 0xC0AC, PROPERTY(LV) },
    { 0xC0AD, PROPERTY(LVT) },
    { 0xC0C8, PROPERTY(LV) },
    { 0xC0C9, PROPERTY(LVT) },
    { 0xC0E4, PROPERTY(LV) },
    { 0xC0E5, PROPERTY(LVT) },
    { 0xC100, PROPERTY(LV) },
    { 0xC101, PROPERTY(LVT) },
    { 0xC11C, PROPERTY(LV) },
    { 0xC11D, PROPERTY(LVT) },
    { 0xC138, PROPERTY(LV) },
    { 0xC139, PROPERTY(LVT) },
    { 0xC154, PROPERTY(LV) },
    { 0xC155, PROPERTY(LVT) },
    { 0xC170, PROPERTY(LV) },
    { 0xC171, PROPERTY(LVT) },
    { 0xC18C, PROPERTY(LV) },
    { 0xC18D, PROPERTY(LVT) },
    { 0xC1A8, PROPERTY(LV) },
    { 0xC1A9, PROPERTY(LVT) },
    { 0xC1C4, PROPERTY(LV) },
    { 0xC1C5, PROPERTY(LVT) },
    { 0xC1E0, PROPERTY(LV) },
    { 0xC1E1, PROPERTY(LVT) },
    { 0xC1FC, PROPERTY(LV) },
    { 0xC1FD, PROPERTY(LVT) },
    { 0xC218, PROPERTY(LV) },
    { 0xC219, PROPERTY(LVT) },
    { 0xC234, PROPERTY(LV) },
    { 0xC235, PROPERTY(LVT) },
    { 0xC250, PROPERTY(LV) },
    { 0xC251, PROPERTY(LVT) },
    { 0xC26C, PROPERTY(LV) },
    { 0xC26D, PROPERTY(LVT) },
    { 0xC288, PROPERTY(LV) },
    { 0xC289, PROPERTY(LVT) },
    { 0xC2A4, PROPERTY(LV) },
    { 0xC2A5, PROPERTY(LVT) },
    { 0xC2C0, PROPERTY(LV) },
    { 0xC2C1, PROPERTY(LVT) },
    { 0xC2DC, PROPERTY(LV) },
    { 0xC2DD, PROPERTY(LVT) },
    { 0xC2F8, PROPERTY(LV) },
    { 0xC2F9, PROPERTY(LVT) },
    { 0xC314, PROPERTY(LV) },
    { 0xC315, PROPERTY(LVT) },
    { 0xC330, PROPERTY(LV) },
    { 0xC331, PROPERTY(LVT) },
    { 0xC34C, PROPERTY(LV) },
    { 0xC34D, PROPERTY(LVT) },
    { 0xC368, PROPERTY(LV) },
    { 0xC369, PROPERTY(LVT) },
    { 0xC384, PROPERTY(LV) },
    { 0xC385, PROPERTY(LVT) },
    { 0xC3A0, PROPERTY(LV) },
    { 0xC3A1, PROPERTY(LVT) },
    { 0xC3BC, PROPERTY(LV) },
    { 0xC3BD, PROPERTY(LVT) },
    { 0xC3D8, PROPERTY(LV) },
    { 0xC3D9, PROPERTY(LVT) },
    { 0xC3F4, PROPERTY(LV) },
    { 0xC3F5, PROPERTY(LVT) },
    { 0xC410, PROPERTY(LV) },
    { 0xC411, PROPERTY(LVT) },
    { 0xC42C, PROPERTY(LV) },
    { 0xC42D, PROPERTY(LVT) },
    { 0xC448, PROPERTY(LV) },
    { 0xC449, PROPERTY(LVT) },
    { 0xC464, PROPERTY(LV) },
    { 0xC465, PROPERTY(LVT) },
    { 0xC480, PROPERTY(LV) },
    { 0xC481, PROPERTY(LVT) },
    { 0xC49C, PROPERTY(LV) },
    { 0xC49D, PROPERTY(LVT) },
    { 0xC4B8, PROPERTY(LV) },
    { 0xC4B9, PROPERTY(LVT) },
    { 0xC4D4, PROPERTY(LV) },
    { 0xC4D5, PROPERTY(LVT) },
    { 0xC4F0, PROPERTY(LV) },
    { 0xC4F1, PROPERTY(LVT) },
    { 0xC50C, PROPERTY(LV) },
    { 0xC50D, PROPERTY(LVT) },
    { 0xC528, PROPERTY(LV) },
    { 0xC529, PROPERTY(LVT) },
    { 0xC544, PROPERTY(LV) },
    { 0xC545, PROPERTY(LVT) },
    { 0xC560, PROPERTY(LV) },
    { 0xC561, PROPERTY(LVT) },
    { 0xC57C, PROPERTY(LV) },
    { 0xC57D, PROPERTY(LVT) },
    { 0xC598, PROPERTY(LV) },
    { 0xC599, PROPERTY(LVT) },
    { 0xC5B4, PROPERTY(LV) },
    { 0xC5B5, PROPERTY(LVT) },
    { 0xC5D0, PROPERTY(LV) },
    { 0xC5D1, PROPERTY(LVT) },
    { 0xC5EC, PROPERTY(LV) },
    { 0xC5ED, PROPERTY(LVT) },
    { 0xC608, PROPERTY(LV) },
    { 0xC609, PROPERTY(LVT) },
    { 0xC624, PROPERTY(LV) },
    { 0xC625, PROPERTY(LVT) },
    { 0xC640, PROPERTY(LV) },
    { 0xC641, PROPERTY(LVT) },
    { 0xC65C, PROPERTY(LV) },
    { 0xC65D, PROPERTY(LVT) },
    { 0xC678, PROPERTY(LV) },
    { 0xC679, PROPERTY(LVT) },
    { 0xC694, PROPERTY(LV) },
    { 0xC695, PROPERTY(LVT) },
    { 0xC6B0, PROPERTY(LV) },
    { 0xC6B1, PROPERTY(LVT) },
    { 0xC6CC, PROPERTY(LV) },
    { 0xC6CD, PROPERTY(LVT) },
    { 0xC6E8, PROPERTY(LV) },
    { 0xC6E9, PROPERTY(LVT) },
    { 0xC704, PROPERTY(LV) },
    { 0xC705, PROPERTY(LVT) },
    { 0xC720, PROPERTY(LV) },
    { 0xC721, PROPERTY(LVT) },
    { 0xC73C, PROPERTY(LV) },
    { 0xC73D, PROPERTY(LVT) },
    { 0xC758, PROPERTY(LV) },
    { 0xC759, PROPERTY(LVT) },
    { 0xC774, PROPERTY(LV) },
    { 0xC775, PROPERTY(LVT) },
    { 0xC790, PROPERTY(LV) },
    { 0xC791, PROPERTY(LVT) },
    { 0xC7AC, PROPERTY(LV) },
    { 0xC7AD, PROPERTY(LVT) },
    { 0xC7C8, PROPERTY(LV) },
    { 0xC7C9, PROPERTY(LVT) },
    { 0xC7E4, PROPERTY(LV) },
    { 0xC7E5, PROPERTY(LVT) },
    { 0xC800, PROPERTY(LV) },
    { 0xC801, PROPERTY(LVT) },
    { 0xC81C, PROPERTY(LV) },
    { 0xC81D, PROPERTY(LVT) },
    { 0xC838, PROPERTY(LV) },
    { 0xC839, PROPERTY(LVT) },
    { 0xC854, PROPERTY(LV) },
    { 0xC855, PROPERTY(LVT) },
    { 0xC870, PROPERTY(LV) },
    { 0xC871, PROPERTY(LVT) },
    { 0xC88C, PROPERTY(LV) },
    { 0xC88D, PROPERTY(LVT) },
    { 0xC8A8, PROPERTY(LV) },
    { 0xC8A9, PROPERTY(LVT) },
    { 0xC8C4, PROPERTY(LV) },
    { 0xC8C5, PROPERTY(LVT) },
    { 0xC8E0, PROPERTY(LV) },
    { 0xC8E1, PROPERTY(LVT) },
    { 0xC8FC, PROPERTY(LV) },
    { 0xC8FD, PROPERTY(LVT) },
    { 0xC918, PROPERTY(LV) },
    { 0xC919, PROPERTY(LVT) },
    { 0xC934, PROPERTY(LV) },
    { 0xC935, PROPERTY(LVT) },
    { 0xC950, PROPERTY(LV) },
    { 0xC951, PROPERTY(LVT) },
    { 0xC96C, PROPERTY(LV) },
    { 0xC96D, PROPERTY(LVT) },
    { 0xC988, PROPERTY(LV) },
    { 0xC989, PROPERTY(LVT) },
    { 0xC9A4, PROPERTY(LV) },
    { 0xC9A5, PROPERTY(LVT) },
    { 0xC9C0, PROPERTY(LV) },
    { 0xC9C1, PROPERTY(LVT) },
    { 0xC9DC, PROPERTY(LV) },
    { 0xC9DD, PROPERTY(LVT) },
    { 0xC9F8, PROPERTY(LV) },
    { 0xC9F9, PROPERTY(LVT) },
    { 0xCA14, PROPERTY(LV) },
    { 0xCA15, PROPERTY(LVT) },
    { 0xCA30, PROPERTY(LV) },
    { 0xCA31, PROPERTY(LVT) },
    { 0xCA4C, PROPERTY(LV) },
    { 0xCA4D, PROPERTY(LVT) },
    { 0xCA68, PROPERTY(LV) },
    { 0xCA69, PROPERTY(LVT) },
    { 0xCA84, PROPERTY(LV) },
    { 0xCA85, PROPERTY(LVT) },
    { 0xCAA0, PROPERTY(LV) },
    { 0xCAA1, PROPERTY(LVT) },
    { 0xCABC, PROPERTY(LV) },
    { 0xCABD, PROPERTY(LVT) },
    { 0xCAD8, PROPERTY(LV) },
    { 0xCAD9, PROPERTY(LVT) },
    { 0xCAF4, PROPERTY(LV) },
    { 0xCAF5, PROPERTY(LVT) },
    { 0xCB10, PROPERTY(LV) },
    { 0xCB11, PROPERTY(LVT) },
    { 0xCB2C, PROPERTY(LV) },
    { 0xCB2D, PROPERTY(LVT) },
    { 0xCB48, PROPERTY(LV) },
    { 0xCB49, PROPERTY(LVT) },
    { 0xCB64, PROPERTY(LV) },
    { 0xCB65, PROPERTY(LVT) },
    { 0xCB80, PROPERTY(LV) },
    { 0xCB81, PROPERTY(LVT) },
    { 0xCB9C, PROPERTY(LV) },
    { 0xCB9D, PROPERTY(LVT) },
    { 0xCBB8, PROPERTY(LV) },
    { 0xCBB9, PROPERTY(LVT) },
    { 0xCBD4, PROPERTY(LV) },
    { 0xCBD5, PROPERTY(LVT) },
    { 0xCBF0, PROPERTY(LV) },
    { 0xCBF1, PROPERTY(LVT) },
    { 0xCC0C, PROPERTY(LV) },
    { 0xCC0D, PROPERTY(LVT) },
    { 0xCC28, PROPERTY(LV) },
    { 0xCC29, PROPERTY(LVT) },
    { 0xCC44, PROPERTY(LV) },
    { 0xCC45, PROPERTY(LVT) },
    { 0xCC60, PROPERTY(LV) },
    { 0xCC61, PROPERTY(LVT) },
    { 0xCC7C, PROPERTY(LV) },
    { 0xCC7D, PROPERTY(LVT) },
    { 0xCC98, PROPERTY(LV) },
    { 0xCC99, PROPERTY(LVT) },
    { 0xCCB4, PROPERTY(LV) },
    { 0xCCB5, PROPERTY(LVT) },
    { 0xCCD0, PROPERTY(LV) },
    { 0xCCD1, PROPERTY(LVT) },
    { 0xCCEC, PROPERTY(LV) },
    { 0xCCED, PROPERTY(LVT) },
    { 0xCD08, PROPERTY(LV) },
    { 0xCD09, PROPERTY(LVT) },
    { 0xCD24, PROPERTY(LV) },
    { 0xCD25, PROPERTY(LVT) },
    { 0xCD40, PROPERTY(LV) },
    { 0xCD41, PROPERTY(LVT) },
    { 0xCD5C, PROPERTY(LV) },
    { 0xCD5D, PROPERTY(LVT) },
    { 0xCD78, PROPERTY(LV) },
    { 0xCD79, PROPERTY(LVT) },
    { 0xCD94, PROPERTY(LV) },
    { 0xCD95, PROPERTY(LVT) },
    { 0xCDB0, PROPERTY(LV) },
    { 0xCDB1, PROPERTY(LVT) },
    { 0xCDCC, PROPERTY(LV) },
    { 0xCDCD, PROPERTY(LVT) },
    { 0xCDE8, PROPERTY(LV) },
    { 0xCDE9, PROPERTY(LVT) },
    { 0xCE04, PROPERTY(LV) },
    { 0xCE05, PROPERTY(LVT) },
    { 0xCE20, PROPERTY(LV) },
    { 0xCE21, PROPERTY(LVT) },
    { 0xCE3C, PROPERTY(LV) },
    { 0xCE3D, PROPERTY(LVT) },
    { 0xCE58, PROPERTY(LV) },
    { 0xCE59, PROPERTY(LVT) },
    { 0xCE74, PROPERTY(LV) },
    { 0xCE75, PROPERTY(LVT) },
    { 0xCE90, PROPERTY(LV) },
    { 0xCE91, PROPERTY(LVT) },
    { 0xCEAC, PROPERTY(LV) },
    { 0xCEAD, PROPERTY(LVT) },
    { 0xCEC8, PROPERTY(LV) },
    { 0xCEC9, PROPERTY(LVT) },
    { 0xCEE4, PROPERTY(LV) },
    { 0xCEE5, PROPERTY(LVT) },
    { 0xCF00, PROPERTY(LV) },
    { 0xCF01, PROPERTY(LVT) },
    { 0xCF1C, PROPERTY(LV) },
    { 0xCF1D, PROPERTY(LVT) },
    { 0xCF38, PROPERTY(LV) },
    { 0xCF39, PROPERTY(LVT) },
    { 0xCF54, PROPERTY(LV) },
    { 0xCF55, PROPERTY(LVT) },
    { 0xCF70, PROPERTY(LV) },
    { 0xCF71, PROPERTY(LVT) },
    { 0xCF8C, PROPERTY(LV) },
    { 0xCF8D, PROPERTY(LVT) },
    { 0xCFA8, PROPERTY(LV) },
    { 0xCFA9, PROPERTY(LVT) },
    { 0xCFC4, PROPERTY(LV) },
    { 0xCFC5, PROPERTY(LVT) },
    { 0xCFE0, PROPERTY(LV) },
    { 0xCFE1, PROPERTY(LVT) },
    { 0xCFFC, PROPERTY(LV) },
    { 0xCFFD, PROPERTY(LVT) },
    { 0xD018, PROPERTY(LV) },
    { 0xD019, PROPERTY(LVT) },
    { 0xD034, PROPERTY(LV) },
    { 0xD035, PROPERTY(LVT) },
    { 0xD050, PROPERTY(LV) },
    { 0xD051, PROPERTY(LVT) },
    { 0xD06C, PROPERTY(LV) },
    { 0xD06D, PROPERTY(LVT) },
    { 0xD088, PROPERTY(LV) },
    { 0xD089, PROPERTY(LVT) },
    { 0xD0A4, PROPERTY(LV) },
    { 0xD0A5, PROPERTY(LVT) },
    { 0xD0C0, PROPERTY(LV) },
    { 0xD0C1, PROPERTY(LVT) },
    { 0xD0DC, PROPERTY(LV) },
    { 0xD0DD, PROPERTY(LVT) },
    { 0xD0F8, PROPERTY(LV) },
    { 0xD0F9, PROPERTY(LVT) },
    { 0xD114, PROPERTY(LV) },
    { 0xD115, PROPERTY(LVT) },
    { 0xD130, PROPERTY(LV) },
    { 0xD131, PROPERTY(LVT) },
    { 0xD14C, PROPERTY(LV) },
    { 0xD14D, PROPERTY(LVT) },
    { 0xD168, PROPERTY(LV) },
    { 0xD169, PROPERTY(LVT) },
    { 0xD184, PROPERTY(LV) },
    { 0xD185, PROPERTY(LVT) },
    { 0xD1A0, PROPERTY(LV) },
    { 0xD1A1, PROPERTY(LVT) },
    { 0xD1BC, PROPERTY(LV) },
    { 0xD1BD, PROPERTY(LVT) },
    { 0xD1D8, PROPERTY(LV) },
    { 0xD1D9, PROPERTY(LVT) },
    { 0xD1F4, PROPERTY(LV) },
    { 0xD1F5, PROPERTY(LVT) },
    { 0xD210, PROPERTY(LV) },
    { 0xD211, PROPERTY(LVT) },
    { 0xD22C, PROPERTY(LV) },
    { 0xD22D, PROPERTY(LVT) },
    { 0xD248, PROPERTY(LV) },
    { 0xD249, PROPERTY(LVT) },
    { 0xD264, PROPERTY(LV) },
    { 0xD265, PROPERTY(LVT) },
    { 0xD280, PROPERTY(LV) },
    { 0xD281, PROPERTY(LVT) },
    { 0xD29C, PROPERTY(LV) },
    { 0xD29D, PROPERTY(LVT) },
    { 0xD2B8, PROPERTY(LV) },
    { 0xD2B9, PROPERTY(LVT) },
    { 0xD2D4, PROPERTY(LV) },
    { 0xD2D5, PROPERTY(LVT) },
    { 0xD2F0, PROPERTY(LV) },
    { 0xD2F1, PROPERTY(LVT) },
    { 0xD30C, PROPERTY(LV) },
    { 0xD30D, PROPERTY(LVT) },
    { 0xD328, PROPERTY(LV) },
    { 0xD329, PROPERTY(LVT) },
    { 0xD344, PROPERTY(LV) },
    { 0xD345, PROPERTY(LVT) },
    { 0xD360, PROPERTY(LV) },
    { 0xD361, PROPERTY(LVT) },
    { 0xD37C, PROPERTY(LV) },
    { 0xD37D, PROPERTY(LVT) },
    { 0xD398, PROPERTY(LV) },
    { 0xD399, PROPERTY(LVT) },
    { 0xD3B4, PROPERTY(LV) },
    { 0xD3B5, PROPERTY(LVT) },
    { 0xD3D0, PROPERTY(LV) },
    { 0xD3D1, PROPERTY(LVT) },
    { 0xD3EC, PROPERTY(LV) },
    { 0xD3ED, PROPERTY(LVT) },
    { 0xD408, PROPERTY(LV) },
    { 0xD409, PROPERTY(LVT) },
    { 0xD424, PROPERTY(LV) },
    { 0xD425, PROPERTY(LVT) },
    { 0xD440, PROPERTY(LV) },
    { 0xD441, PROPERTY(LVT) },
    { 0xD45C, PROPERTY(LV) },
    { 0xD45D, PROPERTY(LVT) },
    { 0xD478, PROPERTY(LV) },
    { 0xD479, PROPERTY(LVT) },
    { 0xD494, PROPERTY(LV) },
    { 0xD495, PROPERTY(LVT) },
    { 0xD4B0, PROPERTY(LV) },
    { 0xD4B1, PROPERTY(LVT) },
    { 0xD4CC, PROPERTY(LV) },
    { 0xD4CD, PROPERTY(LVT) },
    { 0xD4E8, PROPERTY(LV) },
    { 0xD4E9, PROPERTY(LVT) },
    { 0xD504, PROPERTY(LV) },
    { 0xD505, PROPERTY(LVT) },
    { 0xD520, PROPERTY(LV) },
    { 0xD521, PROPERTY(LVT) },
    { 0xD53C, PROPERTY(LV) },
    { 0xD53D, PROPERTY(LVT) },
    { 0xD558, PROPERTY(LV) },
    { 0xD559, PROPERTY(LVT) },
    { 0xD574, PROPERTY(LV) },
    { 0xD575, PROPERTY(LVT) },
    { 0xD590, PROPERTY(LV) },
    { 0xD591, PROPERTY(LVT) },
    { 0xD5AC, PROPERTY(LV) },
    { 0xD5AD, PROPERTY(LVT) },
    { 0xD5C8, PROPERTY(LV) },
    { 0xD5C9, PROPERTY(LVT) },
    { 0xD5E4, PROPERTY(LV) },
    { 0xD5E5, PROPERTY(LVT) },
    { 0xD600, PROPERTY(LV) },
    { 0xD601, PROPERTY(LVT) },
    { 0xD61C, PROPERTY(LV) },
    { 0xD61D, PROPERTY(LVT) },
    { 0xD638, PROPERTY(LV) },
    { 0xD639, PROPERTY(LVT) },
    { 0xD654, PROPERTY(LV) },
    { 0xD655, PROPERTY(LVT) },
    { 0xD670, PROPERTY(LV) },
    { 0xD671, PROPERTY(LVT) },
    { 0xD68C, PROPERTY(LV) },
    { 0xD68D, PROPERTY(LVT) },
    { 0xD6A8, PROPERTY(LV) },
    { 0xD6A9, PROPERTY(LVT) },
    { 0xD6C4, PROPERTY(LV) },
    { 0xD6C5, PROPERTY(LVT) },
    { 0xD6E0, PROPERTY(LV) },
    { 0xD6E1, PROPERTY(LVT) },
    { 0xD6FC, PROPERTY(LV) },
    { 0xD6FD, PROPERTY(LVT) },
    { 0xD718, PROPERTY(LV) },
    { 0xD719, PROPERTY(LVT) },
    { 0xD734, PROPERTY(LV) },
    { 0xD735, PROPERTY(LVT) },
    { 0xD750, PROPERTY(LV) },
    { 0xD751, PROPERTY(LVT) },
    { 0xD76C, PROPERTY(LV) },
    { 0xD76D, PROPERTY(LVT) },
    { 0xD788, PROPERTY(LV) },
    { 0xD789, PROPERTY(LVT) },
    { 0xD7A4, PROPERTY(Any) },
    { 0xD7B0, PROPERTY(V) },
    { 0xD7C7, PROPERTY(Any) },
    { 0xD7CB, PROPERTY(T) },
    { 0xD7FC, PROPERTY(Any) },
    { 0xFB1E, PROPERTY(Extend) },
    { 0xFB1F, PROPERTY(Any) },
    { 0xFE00, PROPERTY(Extend) },
    { 0xFE10, PROPERTY(Any) },
    { 0xFE20, PROPERTY(Extend) },
    { 0xFE30, PROPERTY(Any) },
    { 0xFEFF, PROPERTY(Control) },
    { 0xFF00, PROPERTY(Any) },
    { 0xFF9E, PROPERTY(Extend) },
    { 0xFFA0, PROPERTY(Any) },
    { 0xFFF0, PROPERTY(Control) },
    { 0xFFFC, PROPERTY(Any) },
    { 0x101FD, PROPERTY(Extend) },
    { 0x101FE, PROPERTY(Any) },
    { 0x102E0, PROPERTY(Extend) },
    { 0x102E1, PROPERTY(Any) },
    { 0x10376, PROPERTY(Extend) },
    { 0x1037B, PROPERTY(Any) },
    { 0x10A00, PROPERTY(InCB_Consonant) },
    { 0x10A01, PROPERTY(Extend) },
    { 0x10A04, PROPERTY(Any) },
    { 0x10A05, PROPERTY(Extend) },
    { 0x10A07, PROPERTY(Any) },
    { 0x10A0C, PROPERTY(Extend) },
    { 0x10A10, PROPERTY(InCB_Consonant) },
    { 0x10A14, PROPERTY(Any) },
    { 0x10A15, PROPERTY(InCB_Consonant) },
    { 0x10A18, PROPERTY(Any) },
    { 0x10A19, PROPERTY(InCB_Consonant) },
    { 0x10A36, PROPERTY(Any) },
    { 0x10A38, PROPERTY(Extend) },
    { 0x10A3B, PROPERTY(Any) },
    { 0x10A3F, PROPERTY(Extend) },
    { 0x10A40, PROPERTY(Any) },
    { 0x10AE5, PROPERTY(Extend) },
    { 0x10AE7, PROPERTY(Any) },
    { 0x10D24, PROPERTY(Extend) },
    { 0x10D28, PROPERTY(Any) },
    { 0x10D69, PROPERTY(Extend) },
    { 0x10D6E, PROPERTY(Any) },
    { 0x10EAB, PROPERTY(Extend) },
    { 0x10EAD, PROPERTY(Any) },
    { 0x10EFA, PROPERTY(Extend) },
    { 0x10F00, PROPERTY(Any) },
    { 0x10F46, PROPERTY(Extend) },
    { 0x10F51, PROPERTY(Any) },
    { 0x10F82, PROPERTY(Extend) },
    { 0x10F86, PROPERTY(Any) },
    { 0x11000, PROPERTY(SpacingMark) },
    { 0x11001, PROPERTY(Extend) },
    { 0x11002, PROPERTY(SpacingMark) },
    { 0x11003, PROPERTY(Any) },
    { 0x11038, PROPERTY(Extend) },
    { 0x11047, PROPERTY(Any) },
    { 0x11070, PROPERTY(Extend) },
    { 0x11071, PROPERTY(Any) },
    { 0x11073, PROPERTY(Extend) },
    { 0x11075, PROPERTY(Any) },
    { 0x1107F, PROPERTY(Extend) },
    { 0x11082, PROPERTY(SpacingMark) },
    { 0x11083, PROPERTY(Any) },
    { 0x110B0, PROPERTY(SpacingMark) },
    { 0x110B3, PROPERTY(Extend) },
    { 0x110B7, PROPERTY(SpacingMark) },
    { 0x110B9, PROPERTY(Extend) },
    { 0x110BB, PROPERTY(Any) },
    { 0x110BD, PROPERTY(Prepend) },
    { 0x110BE, PROPERTY(Any) },
    { 0x110C2, PROPERTY(Extend) },
    { 0x110C3, PROPERTY(Any) },
    { 0x110CD, PROPERTY(Prepend) },
    { 0x110CE, PROPERTY(Any) },
    { 0x11100, PROPERTY(Extend) },
    { 0x11103, PROPERTY(InCB_Consonant) },
    { 0x11127, PROPERTY(Extend) },
    { 0x1112C, PROPERTY(SpacingMark) },
    { 0x1112D, PROPERTY(Extend) },
    { 0x11135, PROPERTY(Any) },
    { 0x11144, PROPERTY(InCB_Consonant) },
    { 0x11145, PROPERTY(SpacingMark) },
    { 0x11147, PROPERTY(InCB_Consonant) },
    { 0x11148, PROPERTY(Any) },
    { 0x11173, PROPERTY(Extend) },
    { 0x11174, PROPERTY(Any) },
    { 0x11180, PROPERTY(Extend) },
    { 0x11182, PROPERTY(SpacingMark) },
    { 0x11183, PROPERTY(Any) },
    { 0x111B3, PROPERTY(SpacingMark) },
    { 0x111B6, PROPERTY(Extend) },
    { 0x111BF, PROPERTY(SpacingMark) },
    { 0x111C0, PROPERTY(Extend) },
    { 0x111C1, PROPERTY(Any) },
    { 0x111C2, PROPERTY(Prepend) },
    { 0x111C4, PROPERTY(Any) },
    { 0x111C9, PROPERTY(Extend) },
    { 0x111CD, PROPERTY(Any) },
    { 0x111CE, PROPERTY(SpacingMark) },
    { 0x111CF, PROPERTY(Extend) },
    { 0x111D0, PROPERTY(Any) },
    { 0x1122C, PROPERTY(SpacingMark) },
    { 0x1122F, PROPERTY(Extend) },
    { 0x11232, PROPERTY(SpacingMark) },
    { 0x11234, PROPERTY(Extend) },
    { 0x11238, PROPERTY(Any) },
    { 0x1123E, PROPERTY(Extend) },
    { 0x1123F, PROPERTY(Any) },
    { 0x11241, PROPERTY(Extend) },
    { 0x11242, PROPERTY(Any) },
    { 0x112DF, PROPERTY(Extend) },
    { 0x112E0, PROPERTY(SpacingMark) },
    { 0x112E3, PROPERTY(Extend) },
    { 0x112EB, PROPERTY(Any) },
    { 0x11300, PROPERTY(Extend) },
    { 0x11302, PROPERTY(SpacingMark) },
    { 0x11304, PROPERTY(Any) },
    { 0x1133B, PROPERTY(Extend) },
    { 0x1133D, PROPERTY(Any) },
    { 0x1133E, PROPERTY(Extend) },
    { 0x1133F, PROPERTY(SpacingMark) },
    { 0x11340, PROPERTY(Extend) },
    { 0x11341, PROPERTY(SpacingMark) },
    { 0x11345, PROPERTY(Any) },
    { 0x11347, PROPERTY(SpacingMark) },
    { 0x11349, PROPERTY(Any) },
    { 0x1134B, PROPERTY(SpacingMark) },
    { 0x1134D, PROPERTY(Extend) },
    { 0x1134E, PROPERTY(Any) },
    { 0x11357, PROPERTY(Extend) },
    { 0x11358, PROPERTY(Any) },
    { 0x11362, PROPERTY(SpacingMark) },
    { 0x11364, PROPERTY(Any) },
    { 0x11366, PROPERTY(Extend) },
    { 0x1136D, PROPERTY(Any) },
    { 0x11370, PROPERTY(Extend) },
    { 0x11375, PROPERTY(Any) },
    { 0x11380, PROPERTY(InCB_Consonant) },
    { 0x1138A, PROPERTY(Any) },
    { 0x1138B, PROPERTY(InCB_Consonant) },
    { 0x1138C, PROPERTY(Any) },
    { 0x1138E, PROPERTY(InCB_Consonant) },
    { 0x1138F, PROPERTY(Any) },
    { 0x11390, PROPERTY(InCB_Consonant) },
    { 0x113B6, PROPERTY(Any) },
    { 0x113B8, PROPERTY(Extend) },
    { 0x113B9, PROPERTY(SpacingMark) },
    { 0x113BB, PROPERTY(Extend) },
    { 0x113C1, PROPERTY(Any) },
    { 0x113C2, PROPERTY(Extend) },
    { 0x113C3, PROPERTY(Any) },
    { 0x113C5, PROPERTY(Extend) },
    { 0x113C6, PROPERTY(Any) },
    { 0x113C7, PROPERTY(Extend) },
    { 0x113CA, PROPERTY(SpacingMark) },
    { 0x113CB, PROPERTY(Any) },
    { 0x113CC, PROPERTY(SpacingMark) },
    { 0x113CE, PROPERTY(Extend) },
    { 0x113D1, PROPERTY(Prepend) },
    { 0x113D2, PROPERTY(Extend) },
    { 0x113D3, PROPERTY(Any) },
    { 0x113E1, PROPERTY(Extend) },
    { 0x113E3, PROPERTY(Any) },
    { 0x11435, PROPERTY(SpacingMark) },
    { 0x11438, PROPERTY(Extend) },
    { 0x11440, PROPERTY(SpacingMark) },
    { 0x11442, PROPERTY(Extend) },
    { 0x11445, PROPERTY(SpacingMark) },
    { 0x11446, PROPERTY(Extend) },
    { 0x11447, PROPERTY(Any) },
    { 0x1145E, PROPERTY(Extend) },
    { 0x1145F, PROPERTY(Any) },
    { 0x114B0, PROPERTY(Extend) },
    { 0x114B1, PROPERTY(SpacingMark) },
    { 0x114B3, PROPERTY(Extend) },
    { 0x114B9, PROPERTY(SpacingMark) },
    { 0x114BA, PROPERTY(Extend) },
    { 0x114BB, PROPERTY(SpacingMark) },
    { 0x114BD, PROPERTY(Extend) },
    { 0x114BE, PROPERTY(SpacingMark) },
    { 0x114BF, PROPERTY(Extend) },
    { 0x114C1, PROPERTY(SpacingMark) },
    { 0x114C2, PROPERTY(Extend) },
    { 0x114C4, PROPERTY(Any) },
    { 0x115AF, PROPERTY(Extend) },
    { 0x115B0, PROPERTY(SpacingMark) },
    { 0x115B2, PROPERTY(Extend) },
    { 0x115B6, PROPERTY(Any) },
    { 0x115B8, PROPERTY(SpacingMark) },
    { 0x115BC, PROPERTY(Extend) },
    { 0x115BE, PROPERTY(SpacingMark) },
    { 0x115BF, PROPERTY(Extend) },
    { 0x115C1, PROPERTY(Any) },
    { 0x115DC, PROPERTY(Extend) },
    { 0x115DE, PROPERTY(Any) },
    { 0x11630, PROPERTY(SpacingMark) },
    { 0x11633, PROPERTY(Extend) },
    { 0x1163B, PROPERTY(SpacingMark) },
    { 0x1163D, PROPERTY(Extend) },
    { 0x1163E, PROPERTY(SpacingMark) },
    { 0x1163F, PROPERTY(Extend) },
    { 0x11641, PROPERTY(Any) },
    { 0x116AB, PROPERTY(Extend) },
    { 0x116AC, PROPERTY(SpacingMark) },
    { 0x116AD, PROPERTY(Extend) },
    { 0x116AE, PROPERTY(SpacingMark) },
    { 0x116B0, PROPERTY(Extend) },
    { 0x116B8, PROPERTY(Any) },
    { 0x1171D, PROPERTY(Extend) },
    { 0x1171E, PROPERTY(SpacingMark) },
    { 0x1171F, PROPERTY(Extend) },
    { 0x11720, PROPERTY(Any) },
    { 0x11722, PROPERTY(Extend) },
    { 0x11726, PROPERTY(SpacingMark) },
    { 0x11727, PROPERTY(Extend) },
    { 0x1172C, PROPERTY(Any) },
    { 0x1182C, PROPERTY(SpacingMark) },
    { 0x1182F, PROPERTY(Extend) },
    { 0x11838, PROPERTY(SpacingMark) },
    { 0x11839, PROPERTY(Extend) },
    { 0x1183B, PROPERTY(Any) },
    { 0x11900, PROPERTY(InCB_Consonant) },
    { 0x11907, PROPERTY(Any) },
    { 0x11909, PROPERTY(InCB_Consonant) },
    { 0x1190A, PROPERTY(Any) },
    { 0x1190C, PROPERTY(InCB_Consonant) },
    { 0x11914, PROPERTY(Any) },
    { 0x11915, PROPERTY(InCB_Consonant) },
    { 0x11917, PROPERTY(Any) },
    { 0x11918, PROPERTY(InCB_Consonant) },
    { 0x11930, PROPERTY(Extend) },
    { 0x11931, PROPERTY(SpacingMark) },
    { 0x11936, PROPERTY(Any) },
    { 0x11937, PROPERTY(SpacingMark) },
    { 0x11939, PROPERTY(Any) },
    { 0x1193B, PROPERTY(Extend) },
    { 0x1193F, PROPERTY(Prepend) },
    { 0x11940, PROPERTY(SpacingMark) },
    { 0x11941, PROPERTY(Prepend) },
    { 0x11942, PROPERTY(SpacingMark) },
    { 0x11943, PROPERTY(Extend) },
    { 0x11944, PROPERTY(Any) },
    { 0x119D1, PROPERTY(SpacingMark) },
    { 0x119D4, PROPERTY(Extend) },
    { 0x119D8, PROPERTY(Any) },
    { 0x119DA, PROPERTY(Extend) },
    { 0x119DC, PROPERTY(SpacingMark) },
    { 0x119E0, PROPERTY(Extend) },
    { 0x119E1, PROPERTY(Any) },
    { 0x119E4, PROPERTY(SpacingMark) },
    { 0x119E5, PROPERTY(Any) },
    { 0x11A00, PROPERTY(InCB_Consonant) },
    { 0x11A01, PROPERTY(Extend) },
    { 0x11A0B, PROPERTY(InCB_Consonant) },
    { 0x11A33, PROPERTY(Extend) },
    { 0x11A39, PROPERTY(SpacingMark) },
    { 0x11A3A, PROPERTY(Any) },
    { 0x11A3B, PROPERTY(Extend) },
    { 0x11A3F, PROPERTY(Any) },
    { 0x11A47, PROPERTY(Extend) },
    { 0x11A48, PROPERTY(Any) },
    { 0x11A50, PROPERTY(InCB_Consonant) },
    { 0x11A51, PROPERTY(Extend) },
    { 0x11A57, PROPERTY(SpacingMark) },
    { 0x11A59, PROPERTY(Extend) },
    { 0x11A5C, PROPERTY(InCB_Consonant) },
    { 0x11A84, PROPERTY(Prepend) },
    { 0x11A8A, PROPERTY(Extend) },
    { 0x11A97, PROPERTY(SpacingMark) },
    { 0x11A98, PROPERTY(Extend) },
    { 0x11A9A, PROPERTY(Any) },
    { 0x11B60, PROPERTY(Extend) },
    { 0x11B61, PROPERTY(SpacingMark) },
    { 0x11B62, PROPERTY(Extend) },
    { 0x11B65, PROPERTY(SpacingMark) },
    { 0x11B66, PROPERTY(Extend) },
    { 0x11B67, PROPERTY(SpacingMark) },
    { 0x11B68, PROPERTY(Any) },
    { 0x11C2F, PROPERTY(SpacingMark) },
    { 0x11C30, PROPERTY(Extend) },
    { 0x11C37, PROPERTY(Any) },
    { 0x11C38, PROPERTY(Extend) },
    { 0x11C3E, PROPERTY(SpacingMark) },
    { 0x11C3F, PROPERTY(Extend) },
    { 0x11C40, PROPERTY(Any) },
    { 0x11C92, PROPERTY(Extend) },
    { 0x11CA8, PROPERTY(Any) },
    { 0x11CA9, PROPERTY(SpacingMark) },
    { 0x11CAA, PROPERTY(Extend) },
    { 0x11CB1, PROPERTY(SpacingMark) },
    { 0x11CB2, PROPERTY(Extend) },
    { 0x11CB4, PROPERTY(SpacingMark) },
    { 0x11CB5, PROPERTY(Extend) },
    { 0x11CB7, PROPERTY(Any) },
    { 0x11D31, PROPERTY(Extend) },
    { 0x11D37, PROPERTY(Any) },
    { 0x11D3A, PROPERTY(Extend) },
    { 0x11D3B, PROPERTY(Any) },
    { 0x11D3C, PROPERTY(Extend) },
    { 0x11D3E, PROPERTY(Any) },
    { 0x11D3F, PROPERTY(Extend) },
    { 0x11D46, PROPERTY(Prepend) },
    { 0x11D47, PROPERTY(Extend) },
    { 0x11D48, PROPERTY(Any) },
    { 0x11D8A, PROPERTY(SpacingMark) },
    { 0x11D8F, PROPERTY(Any) },
    { 0x11D90, PROPERTY(Extend) },
    { 0x11D92, PROPERTY(Any) },
    { 0x11D93, PROPERTY(SpacingMark) },
    { 0x11D95, PROPERTY(Extend) },
    { 0x11D96, PROPERTY(SpacingMark) },
    { 0x11D97, PROPERTY(Extend) },
    { 0x11D98, PROPERTY(Any) },
    { 0x11EF3, PROPERTY(Extend) },
    { 0x11EF5, PROPERTY(SpacingMark) },
    { 0x11EF7, PROPERTY(Any) },
    { 0x11F00, PROPERTY(Extend) },
    { 0x11F02, PROPERTY(Prepend) },
    { 0x11F03, PROPERTY(SpacingMark) },
    { 0x11F04, PROPERTY(InCB_Consonant) },
    { 0x11F11, PROPERTY(Any) },
    { 0x11F12, PROPERTY(InCB_Consonant) },
    { 0x11F34, PROPERTY(SpacingMark) },
    { 0x11F36, PROPERTY(Extend) },
    { 0x11F3B, PROPERTY(Any) },
    { 0x11F3E, PROPERTY(SpacingMark) },
    { 0x11F40, PROPERTY(Extend) },
    { 0x11F43, PROPERTY(Any) },
    { 0x11F5A, PROPERTY(Extend) },
    { 0x11F5B, PROPERTY(Any) },
    { 0x13430, PROPERTY(Control) },
    { 0x13440, PROPERTY(Extend) },
    { 0x13441, PROPERTY(Any) },
    { 0x13447, PROPERTY(Extend) },
    { 0x13456, PROPERTY(Any) },
    { 0x1611E, PROPERTY(Extend) },
    { 0x1612A, PROPERTY(SpacingMark) },
    { 0x1612D, PROPERTY(Extend) },
    { 0x16130, PROPERTY(Any) },
    { 0x16AF0, PROPERTY(Extend) },
    { 0x16AF5, PROPERTY(Any) },
    { 0x16B30, PROPERTY(Extend) },
    { 0x16B37, PROPERTY(Any) },
    { 0x16D63, PROPERTY(V) },
    { 0x16D64, PROPERTY(Any) },
    { 0x16D67, PROPERTY(V) },
    { 0x16D6B, PROPERTY(Any) },
    { 0x16F4F, PROPERTY(Extend) },
    { 0x16F50, PROPERTY(Any) },
    { 0x16F51, PROPERTY(SpacingMark) },
    { 0x16F88, PROPERTY(Any) },
    { 0x16F8F, PROPERTY(Extend) },
    { 0x16F93, PROPERTY(Any) },
    { 0x16FE4, PROPERTY(Extend) },
    { 0x16FE5, PROPERTY(Any) },
    { 0x16FF0, PROPERTY(Extend) },
    { 0x16FF2, PROPERTY(Any) },
    { 0x1BC9D, PROPERTY(Extend) },
    { 0x1BC9F, PROPERTY(Any) },
    { 0x1BCA0, PROPERTY(Control) },
    { 0x1BCA4, PROPERTY(Any) },
    { 0x1CF00, PROPERTY(Extend) },
    { 0x1CF2E, PROPERTY(Any) },
    { 0x1CF30, PROPERTY(Extend) },
    { 0x1CF47, PROPERTY(Any) },
    { 0x1D165, PROPERTY(Extend) },
    { 0x1D16A, PROPERTY(Any) },
    { 0x1D16D, PROPERTY(Extend) },
    { 0x1D173, PROPERTY(Control) },
    { 0x1D17B, PROPERTY(Extend) },
    { 0x1D183, PROPERTY(Any) },
    { 0x1D185, PROPERTY(Extend) },
    { 0x1D18C, PROPERTY(Any) },
    { 0x1D1AA, PROPERTY(Extend) },
    { 0x1D1AE, PROPERTY(Any) },
    { 0x1D242, PROPERTY(Extend) },
    { 0x1D245, PROPERTY(Any) },
    { 0x1DA00, PROPERTY(Extend) },
    { 0x1DA37, PROPERTY(Any) },
    { 0x1DA3B, PROPERTY(Extend) },
    { 0x1DA6D, PROPERTY(Any) },
    { 0x1DA75, PROPERTY(Extend) },
    { 0x1DA76, PROPERTY(Any) },
    { 0x1DA84, PROPERTY(Extend) },
    { 0x1DA85, PROPERTY(Any) },
    { 0x1DA9B, PROPERTY(Extend) },
    { 0x1DAA0, PROPERTY(Any) },
    { 0x1DAA1, PROPERTY(Extend) },
    { 0x1DAB0, PROPERTY(Any) },
    { 0x1E000, PROPERTY(Extend) },
    { 0x1E007, PROPERTY(Any) },
    { 0x1E008, PROPERTY(Extend) },
    { 0x1E019, PROPERTY(Any) },
    { 0x1E01B, PROPERTY(Extend) },
    { 0x1E022, PROPERTY(Any) },
    { 0x1E023, PROPERTY(Extend) },
    { 0x1E025, PROPERTY(Any) },
    { 0x1E026, PROPERTY(Extend) },
    { 0x1E02B, PROPERTY(Any) },
    { 0x1E08F, PROPERTY(Extend) },
    { 0x1E090, PROPERTY(Any) },
    { 0x1E130, PROPERTY(Extend) },
    { 0x1E137, PROPERTY(Any) },
    { 0x1E2AE, PROPERTY(Extend) },
    { 0x1E2AF, PROPERTY(Any) },
    { 0x1E2EC, PROPERTY(Extend) },
    { 0x1E2F0, PROPERTY(Any) },
    { 0x1E4EC, PROPERTY(Extend) },
    { 0x1E4F0, PROPERTY(Any) },
    { 0x1E5EE, PROPERTY(Extend) },
    { 0x1E5F0, PROPERTY(Any) },
    { 0x1E6E3, PROPERTY(Extend) },
    { 0x1E6E4, PROPERTY(Any) },
    { 0x1E6E6, PROPERTY(Extend) },
    { 0x1E6E7, PROPERTY(Any) },
    { 0x1E6EE, PROPERTY(Extend) },
    { 0x1E6F0, PROPERTY(Any) },
    { 0x1E6F5, PROPERTY(Extend) },
    { 0x1E6F6, PROPERTY(Any) },
    { 0x1E8D0, PROPERTY(Extend) },
    { 0x1E8D7, PROPERTY(Any) },
    { 0x1E944, PROPERTY(Extend) },
    { 0x1E94B, PROPERTY(Any) },
    { 0x1F1E6, PROPERTY(Regional_Indicator) },
    { 0x1F200, PROPERTY(Any) },
    { 0x1F3FB, PROPERTY(Extend) },
    { 0x1F400, PROPERTY(Any) },
    { 0xE0000, PROPERTY(Control) },
    { 0xE0020, PROPERTY(Extend) },
    { 0xE0080, PROPERTY(Control) },
    { 0xE0100, PROPERTY(Extend) },
    { 0xE01F0, PROPERTY(Control) },
};
