/* Auto-generated by scripts/gen_incb_property.ds  */
/*
# DerivedCoreProperties-17.0.0.txt
# Date: 2025-07-30, 23:55:08 GMT
*/

// clang-format off
static constexpr UNICODE_PROPERTY_RANGE incb_property_table[] = {
    { 0x0000, PROPERTY(Any) },
    { 0x0300, PROPERTY(InCB_Extend) },
    { 0x0370, PROPERTY(Any) },
    { 0x0483, PROPERTY(InCB_Extend) },
    { 0x048A, PROPERTY(Any) },
    { 0x0591, PROPERTY(InCB_Extend) },
    { 0x05BE, PROPERTY(Any) },
    { 0x05BF, PROPERTY(InCB_Extend) },
    { 0x05C0, PROPERTY(Any) },
    { 0x05C1, PROPERTY(InCB_Extend) },
    { 0x05C3, PROPERTY(Any) },
    { 0x05C4, PROPERTY(InCB_Extend) },
    { 0x05C6, PROPERTY(Any) },
    { 0x05C7, PROPERTY(InCB_Extend) },
    { 0x05C8, PROPERTY(Any) },
    { 0x0610, PROPERTY(InCB_Extend) },
    { 0x061B, PROPERTY(Any) },
    { 0x064B, PROPERTY(InCB_Extend) },
    { 0x0660, PROPERTY(Any) },
    { 0x0670, PROPERTY(InCB_Extend) },
    { 0x0671, PROPERTY(Any) },
    { 0x06D6, PROPERTY(InCB_Extend) },
    { 0x06DD, PROPERTY(Any) },
    { 0x06DF, PROPERTY(InCB_Extend) },
    { 0x06E5, PROPERTY(Any) },
    { 0x06E7, PROPERTY(InCB_Extend) },
    { 0x06E9, PROPERTY(Any) },
    { 0x06EA, PROPERTY(InCB_Extend) },
    { 0x06EE, PROPERTY(Any) },
    { 0x0711, PROPERTY(InCB_Extend) },
    { 0x0712, PROPERTY(Any) },
    { 0x0730, PROPERTY(InCB_Extend) },
    { 0x074B, PROPERTY(Any) },
    { 0x07A6, PROPERTY(InCB_Extend) },
    { 0x07B1, PROPERTY(Any) },
    { 0x07EB, PROPERTY(InCB_Extend) },
    { 0x07F4, PROPERTY(Any) },
    { 0x07FD, PROPERTY(InCB_Extend) },
    { 0x07FE, PROPERTY(Any) },
    { 0x0816, PROPERTY(InCB_Extend) },
    { 0x081A, PROPERTY(Any) },
    { 0x081B, PROPERTY(InCB_Extend) },
    { 0x0824, PROPERTY(Any) },
    { 0x0825, PROPERTY(InCB_Extend) },
    { 0x0828, PROPERTY(Any) },
    { 0x0829, PROPERTY(InCB_Extend) },
    { 0x082E, PROPERTY(Any) },
    { 0x0859, PROPERTY(InCB_Extend) },
    { 0x085C, PROPERTY(Any) },
    { 0x0897, PROPERTY(InCB_Extend) },
    { 0x08A0, PROPERTY(Any) },
    { 0x08CA, PROPERTY(InCB_Extend) },
    { 0x08E2, PROPERTY(Any) },
    { 0x08E3, PROPERTY(InCB_Extend) },
    { 0x0903, PROPERTY(Any) },
    { 0x093A, PROPERTY(InCB_Extend) },
    { 0x093B, PROPERTY(Any) },
    { 0x093C, PROPERTY(InCB_Extend) },
    { 0x093D, PROPERTY(Any) },
    { 0x0941, PROPERTY(InCB_Extend) },
    { 0x0949, PROPERTY(Any) },
    { 0x094D, PROPERTY(InCB_Linker) },
    { 0x094E, PROPERTY(Any) },
    { 0x0951, PROPERTY(InCB_Extend) },
    { 0x0958, PROPERTY(Any) },
    { 0x0962, PROPERTY(InCB_Extend) },
    { 0x0964, PROPERTY(Any) },
    { 0x0981, PROPERTY(InCB_Extend) },
    { 0x0982, PROPERTY(Any) },
    { 0x09BC, PROPERTY(InCB_Extend) },
    { 0x09BD, PROPERTY(Any) },
    { 0x09BE, PROPERTY(InCB_Extend) },
    { 0x09BF, PROPERTY(Any) },
    { 0x09C1, PROPERTY(InCB_Extend) },
    { 0x09C5, PROPERTY(Any) },
    { 0x09CD, PROPERTY(InCB_Linker) },
    { 0x09CE, PROPERTY(Any) },
    { 0x09D7, PROPERTY(InCB_Extend) },
    { 0x09D8, PROPERTY(Any) },
    { 0x09E2, PROPERTY(InCB_Extend) },
    { 0x09E4, PROPERTY(Any) },
    { 0x09FE, PROPERTY(InCB_Extend) },
    { 0x09FF, PROPERTY(Any) },
    { 0x0A01, PROPERTY(InCB_Extend) },
    { 0x0A03, PROPERTY(Any) },
    { 0x0A3C, PROPERTY(InCB_Extend) },
    { 0x0A3D, PROPERTY(Any) },
    { 0x0A41, PROPERTY(InCB_Extend) },
    { 0x0A43, PROPERTY(Any) },
    { 0x0A47, PROPERTY(InCB_Extend) },
    { 0x0A49, PROPERTY(Any) },
    { 0x0A4B, PROPERTY(InCB_Extend) },
    { 0x0A4E, PROPERTY(Any) },
    { 0x0A51, PROPERTY(InCB_Extend) },
    { 0x0A52, PROPERTY(Any) },
    { 0x0A70, PROPERTY(InCB_Extend) },
    { 0x0A72, PROPERTY(Any) },
    { 0x0A75, PROPERTY(InCB_Extend) },
    { 0x0A76, PROPERTY(Any) },
    { 0x0A81, PROPERTY(InCB_Extend) },
    { 0x0A83, PROPERTY(Any) },
    { 0x0ABC, PROPERTY(InCB_Extend) },
    { 0x0ABD, PROPERTY(Any) },
    { 0x0AC1, PROPERTY(InCB_Extend) },
    { 0x0AC6, PROPERTY(Any) },
    { 0x0AC7, PROPERTY(InCB_Extend) },
    { 0x0AC9, PROPERTY(Any) },
    { 0x0ACD, PROPERTY(InCB_Linker) },
    { 0x0ACE, PROPERTY(Any) },
    { 0x0AE2, PROPERTY(InCB_Extend) },
    { 0x0AE4, PROPERTY(Any) },
    { 0x0AFA, PROPERTY(InCB_Extend) },
    { 0x0B00, PROPERTY(Any) },
    { 0x0B01, PROPERTY(InCB_Extend) },
    { 0x0B02, PROPERTY(Any) },
    { 0x0B3C, PROPERTY(InCB_Extend) },
    { 0x0B3D, PROPERTY(Any) },
    { 0x0B3E, PROPERTY(InCB_Extend) },
    { 0x0B40, PROPERTY(Any) },
    { 0x0B41, PROPERTY(InCB_Extend) },
    { 0x0B45, PROPERTY(Any) },
    { 0x0B4D, PROPERTY(InCB_Linker) },
    { 0x0B4E, PROPERTY(Any) },
    { 0x0B55, PROPERTY(InCB_Extend) },
    { 0x0B58, PROPERTY(Any) },
    { 0x0B62, PROPERTY(InCB_Extend) },
    { 0x0B64, PROPERTY(Any) },
    { 0x0B82, PROPERTY(InCB_Extend) },
    { 0x0B83, PROPERTY(Any) },
    { 0x0BBE, PROPERTY(InCB_Extend) },
    { 0x0BBF, PROPERTY(Any) },
    { 0x0BC0, PROPERTY(InCB_Extend) },
    { 0x0BC1, PROPERTY(Any) },
    { 0x0BCD, PROPERTY(InCB_Extend) },
    { 0x0BCE, PROPERTY(Any) },
    { 0x0BD7, PROPERTY(InCB_Extend) },
    { 0x0BD8, PROPERTY(Any) },
    { 0x0C00, PROPERTY(InCB_Extend) },
    { 0x0C01, PROPERTY(Any) },
    { 0x0C04, PROPERTY(InCB_Extend) },
    { 0x0C05, PROPERTY(Any) },
    { 0x0C3C, PROPERTY(InCB_Extend) },
    { 0x0C3D, PROPERTY(Any) },
    { 0x0C3E, PROPERTY(InCB_Extend) },
    { 0x0C41, PROPERTY(Any) },
    { 0x0C46, PROPERTY(InCB_Extend) },
    { 0x0C49, PROPERTY(Any) },
    { 0x0C4A, PROPERTY(InCB_Extend) },
    { 0x0C4D, PROPERTY(InCB_Linker) },
    { 0x0C4E, PROPERTY(Any) },
    { 0x0C55, PROPERTY(InCB_Extend) },
    { 0x0C57, PROPERTY(Any) },
    { 0x0C62, PROPERTY(InCB_Extend) },
    { 0x0C64, PROPERTY(Any) },
    { 0x0C81, PROPERTY(InCB_Extend) },
    { 0x0C82, PROPERTY(Any) },
    { 0x0CBC, PROPERTY(InCB_Extend) },
    { 0x0CBD, PROPERTY(Any) },
    { 0x0CBF, PROPERTY(InCB_Extend) },
    { 0x0CC1, PROPERTY(Any) },
    { 0x0CC2, PROPERTY(InCB_Extend) },
    { 0x0CC3, PROPERTY(Any) },
    { 0x0CC6, PROPERTY(InCB_Extend) },
    { 0x0CC9, PROPERTY(Any) },
    { 0x0CCA, PROPERTY(InCB_Extend) },
    { 0x0CCE, PROPERTY(Any) },
    { 0x0CD5, PROPERTY(InCB_Extend) },
    { 0x0CD7, PROPERTY(Any) },
    { 0x0CE2, PROPERTY(InCB_Extend) },
    { 0x0CE4, PROPERTY(Any) },
    { 0x0D00, PROPERTY(InCB_Extend) },
    { 0x0D02, PROPERTY(Any) },
    { 0x0D3B, PROPERTY(InCB_Extend) },
    { 0x0D3D, PROPERTY(Any) },
    { 0x0D3E, PROPERTY(InCB_Extend) },
    { 0x0D3F, PROPERTY(Any) },
    { 0x0D41, PROPERTY(InCB_Extend) },
    { 0x0D45, PROPERTY(Any) },
    { 0x0D4D, PROPERTY(InCB_Linker) },
    { 0x0D4E, PROPERTY(Any) },
    { 0x0D57, PROPERTY(InCB_Extend) },
    { 0x0D58, PROPERTY(Any) },
    { 0x0D62, PROPERTY(InCB_Extend) },
    { 0x0D64, PROPERTY(Any) },
    { 0x0D81, PROPERTY(InCB_Extend) },
    { 0x0D82, PROPERTY(Any) },
    { 0x0DCA, PROPERTY(InCB_Extend) },
    { 0x0DCB, PROPERTY(Any) },
    { 0x0DCF, PROPERTY(InCB_Extend) },
    { 0x0DD0, PROPERTY(Any) },
    { 0x0DD2, PROPERTY(InCB_Extend) },
    { 0x0DD5, PROPERTY(Any) },
    { 0x0DD6, PROPERTY(InCB_Extend) },
    { 0x0DD7, PROPERTY(Any) },
    { 0x0DDF, PROPERTY(InCB_Extend) },
    { 0x0DE0, PROPERTY(Any) },
    { 0x0E31, PROPERTY(InCB_Extend) },
    { 0x0E32, PROPERTY(Any) },
    { 0x0E34, PROPERTY(InCB_Extend) },
    { 0x0E3B, PROPERTY(Any) },
    { 0x0E47, PROPERTY(InCB_Extend) },
    { 0x0E4F, PROPERTY(Any) },
    { 0x0EB1, PROPERTY(InCB_Extend) },
    { 0x0EB2, PROPERTY(Any) },
    { 0x0EB4, PROPERTY(InCB_Extend) },
    { 0x0EBD, PROPERTY(Any) },
    { 0x0EC8, PROPERTY(InCB_Extend) },
    { 0x0ECF, PROPERTY(Any) },
    { 0x0F18, PROPERTY(InCB_Extend) },
    { 0x0F1A, PROPERTY(Any) },
    { 0x0F35, PROPERTY(InCB_Extend) },
    { 0x0F36, PROPERTY(Any) },
    { 0x0F37, PROPERTY(InCB_Extend) },
    { 0x0F38, PROPERTY(Any) },
    { 0x0F39, PROPERTY(InCB_Extend) },
    { 0x0F3A, PROPERTY(Any) },
    { 0x0F71, PROPERTY(InCB_Extend) },
    { 0x0F7F, PROPERTY(Any) },
    { 0x0F80, PROPERTY(InCB_Extend) },
    { 0x0F85, PROPERTY(Any) },
    { 0x0F86, PROPERTY(InCB_Extend) },
    { 0x0F88, PROPERTY(Any) },
    { 0x0F8D, PROPERTY(InCB_Extend) },
    { 0x0F98, PROPERTY(Any) },
    { 0x0F99, PROPERTY(InCB_Extend) },
    { 0x0FBD, PROPERTY(Any) },
    { 0x0FC6, PROPERTY(InCB_Extend) },
    { 0x0FC7, PROPERTY(Any) },
    { 0x102D, PROPERTY(InCB_Extend) },
    { 0x1031, PROPERTY(Any) },
    { 0x1032, PROPERTY(InCB_Extend) },
    { 0x1038, PROPERTY(Any) },
    { 0x1039, PROPERTY(InCB_Linker) },
    { 0x103A, PROPERTY(InCB_Extend) },
    { 0x103B, PROPERTY(Any) },
    { 0x103D, PROPERTY(InCB_Extend) },
    { 0x103F, PROPERTY(Any) },
    { 0x1058, PROPERTY(InCB_Extend) },
    { 0x105A, PROPERTY(Any) },
    { 0x105E, PROPERTY(InCB_Extend) },
    { 0x1061, PROPERTY(Any) },
    { 0x1071, PROPERTY(InCB_Extend) },
    { 0x1075, PROPERTY(Any) },
    { 0x1082, PROPERTY(InCB_Extend) },
    { 0x1083, PROPERTY(Any) },
    { 0x1085, PROPERTY(InCB_Extend) },
    { 0x1087, PROPERTY(Any) },
    { 0x108D, PROPERTY(InCB_Extend) },
    { 0x108E, PROPERTY(Any) },
    { 0x109D, PROPERTY(InCB_Extend) },
    { 0x109E, PROPERTY(Any) },
    { 0x135D, PROPERTY(InCB_Extend) },
    { 0x1360, PROPERTY(Any) },
    { 0x1712, PROPERTY(InCB_Extend) },
    { 0x1716, PROPERTY(Any) },
    { 0x1732, PROPERTY(InCB_Extend) },
    { 0x1735, PROPERTY(Any) },
    { 0x1752, PROPERTY(InCB_Extend) },
    { 0x1754, PROPERTY(Any) },
    { 0x1772, PROPERTY(InCB_Extend) },
    { 0x1774, PROPERTY(Any) },
    { 0x17B4, PROPERTY(InCB_Extend) },
    { 0x17B6, PROPERTY(Any) },
    { 0x17B7, PROPERTY(InCB_Extend) },
    { 0x17BE, PROPERTY(Any) },
    { 0x17C6, PROPERTY(InCB_Extend) },
    { 0x17C7, PROPERTY(Any) },
    { 0x17C9, PROPERTY(InCB_Extend) },
    { 0x17D2, PROPERTY(InCB_Linker) },
    { 0x17D3, PROPERTY(InCB_Extend) },
    { 0x17D4, PROPERTY(Any) },
    { 0x17DD, PROPERTY(InCB_Extend) },
    { 0x17DE, PROPERTY(Any) },
    { 0x180B, PROPERTY(InCB_Extend) },
    { 0x180E, PROPERTY(Any) },
    { 0x180F, PROPERTY(InCB_Extend) },
    { 0x1810, PROPERTY(Any) },
    { 0x1885, PROPERTY(InCB_Extend) },
    { 0x1887, PROPERTY(Any) },
    { 0x18A9, PROPERTY(InCB_Extend) },
    { 0x18AA, PROPERTY(Any) },
    { 0x1920, PROPERTY(InCB_Extend) },
    { 0x1923, PROPERTY(Any) },
    { 0x1927, PROPERTY(InCB_Extend) },
    { 0x1929, PROPERTY(Any) },
    { 0x1932, PROPERTY(InCB_Extend) },
    { 0x1933, PROPERTY(Any) },
    { 0x1939, PROPERTY(InCB_Extend) },
    { 0x193C, PROPERTY(Any) },
    { 0x1A17, PROPERTY(InCB_Extend) },
    { 0x1A19, PROPERTY(Any) },
    { 0x1A1B, PROPERTY(InCB_Extend) },
    { 0x1A1C, PROPERTY(Any) },
    { 0x1A56, PROPERTY(InCB_Extend) },
    { 0x1A57, PROPERTY(Any) },
    { 0x1A58, PROPERTY(InCB_Extend) },
    { 0x1A5F, PROPERTY(Any) },
    { 0x1A60, PROPERTY(InCB_Linker) },
    { 0x1A61, PROPERTY(Any) },
    { 0x1A62, PROPERTY(InCB_Extend) },
    { 0x1A63, PROPERTY(Any) },
    { 0x1A65, PROPERTY(InCB_Extend) },
    { 0x1A6D, PROPERTY(Any) },
    { 0x1A73, PROPERTY(InCB_Extend) },
    { 0x1A7D, PROPERTY(Any) },
    { 0x1A7F, PROPERTY(InCB_Extend) },
    { 0x1A80, PROPERTY(Any) },
    { 0x1AB0, PROPERTY(InCB_Extend) },
    { 0x1ADE, PROPERTY(Any) },
    { 0x1AE0, PROPERTY(InCB_Extend) },
    { 0x1AEC, PROPERTY(Any) },
    { 0x1B00, PROPERTY(InCB_Extend) },
    { 0x1B04, PROPERTY(Any) },
    { 0x1B34, PROPERTY(InCB_Extend) },
    { 0x1B3E, PROPERTY(Any) },
    { 0x1B42, PROPERTY(InCB_Extend) },
    { 0x1B44, PROPERTY(InCB_Linker) },
    { 0x1B45, PROPERTY(Any) },
    { 0x1B6B, PROPERTY(InCB_Extend) },
    { 0x1B74, PROPERTY(Any) },
    { 0x1B80, PROPERTY(InCB_Extend) },
    { 0x1B82, PROPERTY(Any) },
    { 0x1BA2, PROPERTY(InCB_Extend) },
    { 0x1BA6, PROPERTY(Any) },
    { 0x1BA8, PROPERTY(InCB_Extend) },
    { 0x1BAB, PROPERTY(InCB_Linker) },
    { 0x1BAC, PROPERTY(InCB_Extend) },
    { 0x1BAE, PROPERTY(Any) },
    { 0x1BE6, PROPERTY(InCB_Extend) },
    { 0x1BE7, PROPERTY(Any) },
    { 0x1BE8, PROPERTY(InCB_Extend) },
    { 0x1BEA, PROPERTY(Any) },
    { 0x1BED, PROPERTY(InCB_Extend) },
    { 0x1BEE, PROPERTY(Any) },
    { 0x1BEF, PROPERTY(InCB_Extend) },
    { 0x1BF4, PROPERTY(Any) },
    { 0x1C2C, PROPERTY(InCB_Extend) },
    { 0x1C34, PROPERTY(Any) },
    { 0x1C36, PROPERTY(InCB_Extend) },
    { 0x1C38, PROPERTY(Any) },
    { 0x1CD0, PROPERTY(InCB_Extend) },
    { 0x1CD3, PROPERTY(Any) },
    { 0x1CD4, PROPERTY(InCB_Extend) },
    { 0x1CE1, PROPERTY(Any) },
    { 0x1CE2, PROPERTY(InCB_Extend) },
    { 0x1CE9, PROPERTY(Any) },
    { 0x1CED, PROPERTY(InCB_Extend) },
    { 0x1CEE, PROPERTY(Any) },
    { 0x1CF4, PROPERTY(InCB_Extend) },
    { 0x1CF5, PROPERTY(Any) },
    { 0x1CF8, PROPERTY(InCB_Extend) },
    { 0x1CFA, PROPERTY(Any) },
    { 0x1DC0, PROPERTY(InCB_Extend) },
    { 0x1E00, PROPERTY(Any) },
    { 0x200D, PROPERTY(InCB_Extend) },
    { 0x200E, PROPERTY(Any) },
    { 0x20D0, PROPERTY(InCB_Extend) },
    { 0x20F1, PROPERTY(Any) },
    { 0x2CEF, PROPERTY(InCB_Extend) },
    { 0x2CF2, PROPERTY(Any) },
    { 0x2D7F, PROPERTY(InCB_Extend) },
    { 0x2D80, PROPERTY(Any) },
    { 0x2DE0, PROPERTY(InCB_Extend) },
    { 0x2E00, PROPERTY(Any) },
    { 0x302A, PROPERTY(InCB_Extend) },
    { 0x3030, PROPERTY(Any) },
    { 0x3099, PROPERTY(InCB_Extend) },
    { 0x309B, PROPERTY(Any) },
    { 0xA66F, PROPERTY(InCB_Extend) },
    { 0xA673, PROPERTY(Any) },
    { 0xA674, PROPERTY(InCB_Extend) },
    { 0xA67E, PROPERTY(Any) },
    { 0xA69E, PROPERTY(InCB_Extend) },
    { 0xA6A0, PROPERTY(Any) },
    { 0xA6F0, PROPERTY(InCB_Extend) },
    { 0xA6F2, PROPERTY(Any) },
    { 0xA802, PROPERTY(InCB_Extend) },
    { 0xA803, PROPERTY(Any) },
    { 0xA806, PROPERTY(InCB_Extend) },
    { 0xA807, PROPERTY(Any) },
    { 0xA80B, PROPERTY(InCB_Extend) },
    { 0xA80C, PROPERTY(Any) },
    { 0xA825, PROPERTY(InCB_Extend) },
    { 0xA827, PROPERTY(Any) },
    { 0xA82C, PROPERTY(InCB_Extend) },
    { 0xA82D, PROPERTY(Any) },
    { 0xA8C4, PROPERTY(InCB_Extend) },
    { 0xA8C6, PROPERTY(Any) },
    { 0xA8E0, PROPERTY(InCB_Extend) },
    { 0xA8F2, PROPERTY(Any) },
    { 0xA8FF, PROPERTY(InCB_Extend) },
    { 0xA900, PROPERTY(Any) },
    { 0xA926, PROPERTY(InCB_Extend) },
    { 0xA92E, PROPERTY(Any) },
    { 0xA947, PROPERTY(InCB_Extend) },
    { 0xA952, PROPERTY(Any) },
    { 0xA953, PROPERTY(InCB_Extend) },
    { 0xA954, PROPERTY(Any) },
    { 0xA980, PROPERTY(InCB_Extend) },
    { 0xA983, PROPERTY(Any) },
    { 0xA9B3, PROPERTY(InCB_Extend) },
    { 0xA9B4, PROPERTY(Any) },
    { 0xA9B6, PROPERTY(InCB_Extend) },
    { 0xA9BA, PROPERTY(Any) },
    { 0xA9BC, PROPERTY(InCB_Extend) },
    { 0xA9BE, PROPERTY(Any) },
    { 0xA9C0, PROPERTY(InCB_Linker) },
    { 0xA9C1, PROPERTY(Any) },
    { 0xA9E5, PROPERTY(InCB_Extend) },
    { 0xA9E6, PROPERTY(Any) },
    { 0xAA29, PROPERTY(InCB_Extend) },
    { 0xAA2F, PROPERTY(Any) },
    { 0xAA31, PROPERTY(InCB_Extend) },
    { 0xAA33, PROPERTY(Any) },
    { 0xAA35, PROPERTY(InCB_Extend) },
    { 0xAA37, PROPERTY(Any) },
    { 0xAA43, PROPERTY(InCB_Extend) },
    { 0xAA44, PROPERTY(Any) },
    { 0xAA4C, PROPERTY(InCB_Extend) },
    { 0xAA4D, PROPERTY(Any) },
    { 0xAA7C, PROPERTY(InCB_Extend) },
    { 0xAA7D, PROPERTY(Any) },
    { 0xAAB0, PROPERTY(InCB_Extend) },
    { 0xAAB1, PROPERTY(Any) },
    { 0xAAB2, PROPERTY(InCB_Extend) },
    { 0xAAB5, PROPERTY(Any) },
    { 0xAAB7, PROPERTY(InCB_Extend) },
    { 0xAAB9, PROPERTY(Any) },
    { 0xAABE, PROPERTY(InCB_Extend) },
    { 0xAAC0, PROPERTY(Any) },
    { 0xAAC1, PROPERTY(InCB_Extend) },
    { 0xAAC2, PROPERTY(Any) },
    { 0xAAEC, PROPERTY(InCB_Extend) },
    { 0xAAEE, PROPERTY(Any) },
    { 0xAAF6, PROPERTY(InCB_Linker) },
    { 0xAAF7, PROPERTY(Any) },
    { 0xABE5, PROPERTY(InCB_Extend) },
    { 0xABE6, PROPERTY(Any) },
    { 0xABE8, PROPERTY(InCB_Extend) },
    { 0xABE9, PROPERTY(Any) },
    { 0xABED, PROPERTY(InCB_Extend) },
    { 0xABEE, PROPERTY(Any) },
    { 0xFB1E, PROPERTY(InCB_Extend) },
    { 0xFB1F, PROPERTY(Any) },
    { 0xFE00, PROPERTY(InCB_Extend) },
    { 0xFE10, PROPERTY(Any) },
    { 0xFE20, PROPERTY(InCB_Extend) },
    { 0xFE30, PROPERTY(Any) },
    { 0xFF9E, PROPERTY(InCB_Extend) },
    { 0xFFA0, PROPERTY(Any) },
    { 0x101FD, PROPERTY(InCB_Extend) },
    { 0x101FE, PROPERTY(Any) },
    { 0x102E0, PROPERTY(InCB_Extend) },
    { 0x102E1, PROPERTY(Any) },
    { 0x10376, PROPERTY(InCB_Extend) },
    { 0x1037B, PROPERTY(Any) },
    { 0x10A01, PROPERTY(InCB_Extend) },
    { 0x10A04, PROPERTY(Any) },
    { 0x10A05, PROPERTY(InCB_Extend) },
    { 0x10A07, PROPERTY(Any) },
    { 0x10A0C, PROPERTY(InCB_Extend) },
    { 0x10A10, PROPERTY(Any) },
    { 0x10A38, PROPERTY(InCB_Extend) },
    { 0x10A3B, PROPERTY(Any) },
    { 0x10A3F, PROPERTY(InCB_Linker) },
    { 0x10A40, PROPERTY(Any) },
    { 0x10AE5, PROPERTY(InCB_Extend) },
    { 0x10AE7, PROPERTY(Any) },
    { 0x10D24, PROPERTY(InCB_Extend) },
    { 0x10D28, PROPERTY(Any) },
    { 0x10D69, PROPERTY(InCB_Extend) },
    { 0x10D6E, PROPERTY(Any) },
    { 0x10EAB, PROPERTY(InCB_Extend) },
    { 0x10EAD, PROPERTY(Any) },
    { 0x10EFA, PROPERTY(InCB_Extend) },
    { 0x10F00, PROPERTY(Any) },
    { 0x10F46, PROPERTY(InCB_Extend) },
    { 0x10F51, PROPERTY(Any) },
    { 0x10F82, PROPERTY(InCB_Extend) },
    { 0x10F86, PROPERTY(Any) },
    { 0x11001, PROPERTY(InCB_Extend) },
    { 0x11002, PROPERTY(Any) },
    { 0x11038, PROPERTY(InCB_Extend) },
    { 0x11047, PROPERTY(Any) },
    { 0x11070, PROPERTY(InCB_Extend) },
    { 0x11071, PROPERTY(Any) },
    { 0x11073, PROPERTY(InCB_Extend) },
    { 0x11075, PROPERTY(Any) },
    { 0x1107F, PROPERTY(InCB_Extend) },
    { 0x11082, PROPERTY(Any) },
    { 0x110B3, PROPERTY(InCB_Extend) },
    { 0x110B7, PROPERTY(Any) },
    { 0x110B9, PROPERTY(InCB_Extend) },
    { 0x110BB, PROPERTY(Any) },
    { 0x110C2, PROPERTY(InCB_Extend) },
    { 0x110C3, PROPERTY(Any) },
    { 0x11100, PROPERTY(InCB_Extend) },
    { 0x11103, PROPERTY(Any) },
    { 0x11127, PROPERTY(InCB_Extend) },
    { 0x1112C, PROPERTY(Any) },
    { 0x1112D, PROPERTY(InCB_Extend) },
    { 0x11133, PROPERTY(InCB_Linker) },
    { 0x11134, PROPERTY(InCB_Extend) },
    { 0x11135, PROPERTY(Any) },
    { 0x11173, PROPERTY(InCB_Extend) },
    { 0x11174, PROPERTY(Any) },
    { 0x11180, PROPERTY(InCB_Extend) },
    { 0x11182, PROPERTY(Any) },
    { 0x111B6, PROPERTY(InCB_Extend) },
    { 0x111BF, PROPERTY(Any) },
    { 0x111C0, PROPERTY(InCB_Extend) },
    { 0x111C1, PROPERTY(Any) },
    { 0x111C9, PROPERTY(InCB_Extend) },
    { 0x111CD, PROPERTY(Any) },
    { 0x111CF, PROPERTY(InCB_Extend) },
    { 0x111D0, PROPERTY(Any) },
    { 0x1122F, PROPERTY(InCB_Extend) },
    { 0x11232, PROPERTY(Any) },
    { 0x11234, PROPERTY(InCB_Extend) },
    { 0x11238, PROPERTY(Any) },
    { 0x1123E, PROPERTY(InCB_Extend) },
    { 0x1123F, PROPERTY(Any) },
    { 0x11241, PROPERTY(InCB_Extend) },
    { 0x11242, PROPERTY(Any) },
    { 0x112DF, PROPERTY(InCB_Extend) },
    { 0x112E0, PROPERTY(Any) },
    { 0x112E3, PROPERTY(InCB_Extend) },
    { 0x112EB, PROPERTY(Any) },
    { 0x11300, PROPERTY(InCB_Extend) },
    { 0x11302, PROPERTY(Any) },
    { 0x1133B, PROPERTY(InCB_Extend) },
    { 0x1133D, PROPERTY(Any) },
    { 0x1133E, PROPERTY(InCB_Extend) },
    { 0x1133F, PROPERTY(Any) },
    { 0x11340, PROPERTY(InCB_Extend) },
    { 0x11341, PROPERTY(Any) },
    { 0x1134D, PROPERTY(InCB_Extend) },
    { 0x1134E, PROPERTY(Any) },
    { 0x11357, PROPERTY(InCB_Extend) },
    { 0x11358, PROPERTY(Any) },
    { 0x11366, PROPERTY(InCB_Extend) },
    { 0x1136D, PROPERTY(Any) },
    { 0x11370, PROPERTY(InCB_Extend) },
    { 0x11375, PROPERTY(Any) },
    { 0x113B8, PROPERTY(InCB_Extend) },
    { 0x113B9, PROPERTY(Any) },
    { 0x113BB, PROPERTY(InCB_Extend) },
    { 0x113C1, PROPERTY(Any) },
    { 0x113C2, PROPERTY(InCB_Extend) },
    { 0x113C3, PROPERTY(Any) },
    { 0x113C5, PROPERTY(InCB_Extend) },
    { 0x113C6, PROPERTY(Any) },
    { 0x113C7, PROPERTY(InCB_Extend) },
    { 0x113CA, PROPERTY(Any) },
    { 0x113CE, PROPERTY(InCB_Extend) },
    { 0x113D0, PROPERTY(InCB_Linker) },
    { 0x113D1, PROPERTY(Any) },
    { 0x113D2, PROPERTY(InCB_Extend) },
    { 0x113D3, PROPERTY(Any) },
    { 0x113E1, PROPERTY(InCB_Extend) },
    { 0x113E3, PROPERTY(Any) },
    { 0x11438, PROPERTY(InCB_Extend) },
    { 0x11440, PROPERTY(Any) },
    { 0x11442, PROPERTY(InCB_Extend) },
    { 0x11445, PROPERTY(Any) },
    { 0x11446, PROPERTY(InCB_Extend) },
    { 0x11447, PROPERTY(Any) },
    { 0x1145E, PROPERTY(InCB_Extend) },
    { 0x1145F, PROPERTY(Any) },
    { 0x114B0, PROPERTY(InCB_Extend) },
    { 0x114B1, PROPERTY(Any) },
    { 0x114B3, PROPERTY(InCB_Extend) },
    { 0x114B9, PROPERTY(Any) },
    { 0x114BA, PROPERTY(InCB_Extend) },
    { 0x114BB, PROPERTY(Any) },
    { 0x114BD, PROPERTY(InCB_Extend) },
    { 0x114BE, PROPERTY(Any) },
    { 0x114BF, PROPERTY(InCB_Extend) },
    { 0x114C1, PROPERTY(Any) },
    { 0x114C2, PROPERTY(InCB_Extend) },
    { 0x114C4, PROPERTY(Any) },
    { 0x115AF, PROPERTY(InCB_Extend) },
    { 0x115B0, PROPERTY(Any) },
    { 0x115B2, PROPERTY(InCB_Extend) },
    { 0x115B6, PROPERTY(Any) },
    { 0x115BC, PROPERTY(InCB_Extend) },
    { 0x115BE, PROPERTY(Any) },
    { 0x115BF, PROPERTY(InCB_Extend) },
    { 0x115C1, PROPERTY(Any) },
    { 0x115DC, PROPERTY(InCB_Extend) },
    { 0x115DE, PROPERTY(Any) },
    { 0x11633, PROPERTY(InCB_Extend) },
    { 0x1163B, PROPERTY(Any) },
    { 0x1163D, PROPERTY(InCB_Extend) },
    { 0x1163E, PROPERTY(Any) },
    { 0x1163F, PROPERTY(InCB_Extend) },
    { 0x11641, PROPERTY(Any) },
    { 0x116AB, PROPERTY(InCB_Extend) },
    { 0x116AC, PROPERTY(Any) },
    { 0x116AD, PROPERTY(InCB_Extend) },
    { 0x116AE, PROPERTY(Any) },
    { 0x116B0, PROPERTY(InCB_Extend) },
    { 0x116B8, PROPERTY(Any) },
    { 0x1171D, PROPERTY(InCB_Extend) },
    { 0x1171E, PROPERTY(Any) },
    { 0x1171F, PROPERTY(InCB_Extend) },
    { 0x11720, PROPERTY(Any) },
    { 0x11722, PROPERTY(InCB_Extend) },
    { 0x11726, PROPERTY(Any) },
    { 0x11727, PROPERTY(InCB_Extend) },
    { 0x1172C, PROPERTY(Any) },
    { 0x1182F, PROPERTY(InCB_Extend) },
    { 0x11838, PROPERTY(Any) },
    { 0x11839, PROPERTY(InCB_Extend) },
    { 0x1183B, PROPERTY(Any) },
    { 0x11930, PROPERTY(InCB_Extend) },
    { 0x11931, PROPERTY(Any) },
    { 0x1193B, PROPERTY(InCB_Extend) },
    { 0x1193E, PROPERTY(InCB_Linker) },
    { 0x1193F, PROPERTY(Any) },
    { 0x11943, PROPERTY(InCB_Extend) },
    { 0x11944, PROPERTY(Any) },
    { 0x119D4, PROPERTY(InCB_Extend) },
    { 0x119D8, PROPERTY(Any) },
    { 0x119DA, PROPERTY(InCB_Extend) },
    { 0x119DC, PROPERTY(Any) },
    { 0x119E0, PROPERTY(InCB_Extend) },
    { 0x119E1, PROPERTY(Any) },
    { 0x11A01, PROPERTY(InCB_Extend) },
    { 0x11A0B, PROPERTY(Any) },
    { 0x11A33, PROPERTY(InCB_Extend) },
    { 0x11A39, PROPERTY(Any) },
    { 0x11A3B, PROPERTY(InCB_Extend) },
    { 0x11A3F, PROPERTY(Any) },
    { 0x11A47, PROPERTY(InCB_Linker) },
    { 0x11A48, PROPERTY(Any) },
    { 0x11A51, PROPERTY(InCB_Extend) },
    { 0x11A57, PROPERTY(Any) },
    { 0x11A59, PROPERTY(InCB_Extend) },
    { 0x11A5C, PROPERTY(Any) },
    { 0x11A8A, PROPERTY(InCB_Extend) },
    { 0x11A97, PROPERTY(Any) },
    { 0x11A98, PROPERTY(InCB_Extend) },
    { 0x11A99, PROPERTY(InCB_Linker) },
    { 0x11A9A, PROPERTY(Any) },
    { 0x11B60, PROPERTY(InCB_Extend) },
    { 0x11B61, PROPERTY(Any) },
    { 0x11B62, PROPERTY(InCB_Extend) },
    { 0x11B65, PROPERTY(Any) },
    { 0x11B66, PROPERTY(InCB_Extend) },
    { 0x11B67, PROPERTY(Any) },
    { 0x11C30, PROPERTY(InCB_Extend) },
    { 0x11C37, PROPERTY(Any) },
    { 0x11C38, PROPERTY(InCB_Extend) },
    { 0x11C3E, PROPERTY(Any) },
    { 0x11C3F, PROPERTY(InCB_Extend) },
    { 0x11C40, PROPERTY(Any) },
    { 0x11C92, PROPERTY(InCB_Extend) },
    { 0x11CA8, PROPERTY(Any) },
    { 0x11CAA, PROPERTY(InCB_Extend) },
    { 0x11CB1, PROPERTY(Any) },
    { 0x11CB2, PROPERTY(InCB_Extend) },
    { 0x11CB4, PROPERTY(Any) },
    { 0x11CB5, PROPERTY(InCB_Extend) },
    { 0x11CB7, PROPERTY(Any) },
    { 0x11D31, PROPERTY(InCB_Extend) },
    { 0x11D37, PROPERTY(Any) },
    { 0x11D3A, PROPERTY(InCB_Extend) },
    { 0x11D3B, PROPERTY(Any) },
    { 0x11D3C, PROPERTY(InCB_Extend) },
    { 0x11D3E, PROPERTY(Any) },
    { 0x11D3F, PROPERTY(InCB_Extend) },
    { 0x11D46, PROPERTY(Any) },
    { 0x11D47, PROPERTY(InCB_Extend) },
    { 0x11D48, PROPERTY(Any) },
    { 0x11D90, PROPERTY(InCB_Extend) },
    { 0x11D92, PROPERTY(Any) },
    { 0x11D95, PROPERTY(InCB_Extend) },
    { 0x11D96, PROPERTY(Any) },
    { 0x11D97, PROPERTY(InCB_Extend) },
    { 0x11D98, PROPERTY(Any) },
    { 0x11EF3, PROPERTY(InCB_Extend) },
    { 0x11EF5, PROPERTY(Any) },
    { 0x11F00, PROPERTY(InCB_Extend) },
    { 0x11F02, PROPERTY(Any) },
    { 0x11F36, PROPERTY(InCB_Extend) },
    { 0x11F3B, PROPERTY(Any) },
    { 0x11F40, PROPERTY(InCB_Extend) },
    { 0x11F42, PROPERTY(InCB_Linker) },
    { 0x11F43, PROPERTY(Any) },
    { 0x11F5A, PROPERTY(InCB_Extend) },
    { 0x11F5B, PROPERTY(Any) },
    { 0x13440, PROPERTY(InCB_Extend) },
    { 0x13441, PROPERTY(Any) },
    { 0x13447, PROPERTY(InCB_Extend) },
    { 0x13456, PROPERTY(Any) },
    { 0x1611E, PROPERTY(InCB_Extend) },
    { 0x1612A, PROPERTY(Any) },
    { 0x1612D, PROPERTY(InCB_Extend) },
    { 0x16130, PROPERTY(Any) },
    { 0x16AF0, PROPERTY(InCB_Extend) },
    { 0x16AF5, PROPERTY(Any) },
    { 0x16B30, PROPERTY(InCB_Extend) },
    { 0x16B37, PROPERTY(Any) },
    { 0x16F4F, PROPERTY(InCB_Extend) },
    { 0x16F50, PROPERTY(Any) },
    { 0x16F8F, PROPERTY(InCB_Extend) },
    { 0x16F93, PROPERTY(Any) },
    { 0x16FE4, PROPERTY(InCB_Extend) },
    { 0x16FE5, PROPERTY(Any) },
    { 0x16FF0, PROPERTY(InCB_Extend) },
    { 0x16FF2, PROPERTY(Any) },
    { 0x1BC9D, PROPERTY(InCB_Extend) },
    { 0x1BC9F, PROPERTY(Any) },
    { 0x1CF00, PROPERTY(InCB_Extend) },
    { 0x1CF2E, PROPERTY(Any) },
    { 0x1CF30, PROPERTY(InCB_Extend) },
    { 0x1CF47, PROPERTY(Any) },
    { 0x1D165, PROPERTY(InCB_Extend) },
    { 0x1D16A, PROPERTY(Any) },
    { 0x1D16D, PROPERTY(InCB_Extend) },
    { 0x1D173, PROPERTY(Any) },
    { 0x1D17B, PROPERTY(InCB_Extend) },
    { 0x1D183, PROPERTY(Any) },
    { 0x1D185, PROPERTY(InCB_Extend) },
    { 0x1D18C, PROPERTY(Any) },
    { 0x1D1AA, PROPERTY(InCB_Extend) },
    { 0x1D1AE, PROPERTY(Any) },
    { 0x1D242, PROPERTY(InCB_Extend) },
    { 0x1D245, PROPERTY(Any) },
    { 0x1DA00, PROPERTY(InCB_Extend) },
    { 0x1DA37, PROPERTY(Any) },
    { 0x1DA3B, PROPERTY(InCB_Extend) },
    { 0x1DA6D, PROPERTY(Any) },
    { 0x1DA75, PROPERTY(InCB_Extend) },
    { 0x1DA76, PROPERTY(Any) },
    { 0x1DA84, PROPERTY(InCB_Extend) },
    { 0x1DA85, PROPERTY(Any) },
    { 0x1DA9B, PROPERTY(InCB_Extend) },
    { 0x1DAA0, PROPERTY(Any) },
    { 0x1DAA1, PROPERTY(InCB_Extend) },
    { 0x1DAB0, PROPERTY(Any) },
    { 0x1E000, PROPERTY(InCB_Extend) },
    { 0x1E007, PROPERTY(Any) },
    { 0x1E008, PROPERTY(InCB_Extend) },
    { 0x1E019, PROPERTY(Any) },
    { 0x1E01B, PROPERTY(InCB_Extend) },
    { 0x1E022, PROPERTY(Any) },
    { 0x1E023, PROPERTY(InCB_Extend) },
    { 0x1E025, PROPERTY(Any) },
    { 0x1E026, PROPERTY(InCB_Extend) },
    { 0x1E02B, PROPERTY(Any) },
    { 0x1E08F, PROPERTY(InCB_Extend) },
    { 0x1E090, PROPERTY(Any) },
    { 0x1E130, PROPERTY(InCB_Extend) },
    { 0x1E137, PROPERTY(Any) },
    { 0x1E2AE, PROPERTY(InCB_Extend) },
    { 0x1E2AF, PROPERTY(Any) },
    { 0x1E2EC, PROPERTY(InCB_Extend) },
    { 0x1E2F0, PROPERTY(Any) },
    { 0x1E4EC, PROPERTY(InCB_Extend) },
    { 0x1E4F0, PROPERTY(Any) },
    { 0x1E5EE, PROPERTY(InCB_Extend) },
    { 0x1E5F0, PROPERTY(Any) },
    { 0x1E6E3, PROPERTY(InCB_Extend) },
    { 0x1E6E4, PROPERTY(Any) },
    { 0x1E6E6, PROPERTY(InCB_Extend) },
    { 0x1E6E7, PROPERTY(Any) },
    { 0x1E6EE, PROPERTY(InCB_Extend) },
    { 0x1E6F0, PROPERTY(Any) },
    { 0x1E6F5, PROPERTY(InCB_Extend) },
    { 0x1E6F6, PROPERTY(Any) },
    { 0x1E8D0, PROPERTY(InCB_Extend) },
    { 0x1E8D7, PROPERTY(Any) },
    { 0x1E944, PROPERTY(InCB_Extend) },
    { 0x1E94B, PROPERTY(Any) },
    { 0x1F3FB, PROPERTY(InCB_Extend) },
    { 0x1F400, PROPERTY(Any) },
    { 0xE0020, PROPERTY(InCB_Extend) },
    { 0xE0080, PROPERTY(Any) },
    { 0xE0100, PROPERTY(InCB_Extend) },
};
