/* Auto-generated by scripts/unicode/gen_category_table.arsh  */
/*
- DerivedGeneralCategory-17.0.0.txt
  Date: 2025-07-24, 00:12:50 GMT
- EastAsianWidth-17.0.0.txt
  Date: 2025-07-24, 00:12:54 GMT
- PropertyValueAliases-17.0.0.txt
  Date: 2025-06-30, 06:16:21 GMT
- Scripts-17.0.0.txt
  Date: 2025-07-24, 13:28:55 GMT
- ScriptExtensions-17.0.0.txt
  Date: 2025-08-01, 21:42:00 GMT
- PropList-17.0.0.txt
  Date: 2025-06-30, 06:19:01 GMT
- DerivedCoreProperties-17.0.0.txt
  Date: 2025-07-30, 23:55:08 GMT
- emoji-data.txt
  Date: 2025-07-25, 17:54:31 GMT
- DerivedBinaryProperties-17.0.0.txt
  Date: 2025-01-27, 18:09:10 GMT
- DerivedNormalizationProps-17.0.0.txt
  Date: 2025-01-27, 18:09:14 GMT
*/

// clang-format off

#define EACH_UCP_GENERAL_CATEGORY_PRIME(E) \
    E(Lu, "Lu|Uppercase_Letter") \
    E(Ll, "Ll|Lowercase_Letter") \
    E(Lt, "Lt|Titlecase_Letter") \
    E(Lm, "Lm|Modifier_Letter") \
    E(Lo, "Lo|Other_Letter") \
    E(Mn, "Mn|Nonspacing_Mark") \
    E(Mc, "Mc|Spacing_Mark") \
    E(Me, "Me|Enclosing_Mark") \
    E(Nd, "Nd|Decimal_Number|digit") \
    E(Nl, "Nl|Letter_Number") \
    E(No, "No|Other_Number") \
    E(Sm, "Sm|Math_Symbol") \
    E(Sc, "Sc|Currency_Symbol") \
    E(Sk, "Sk|Modifier_Symbol") \
    E(So, "So|Other_Symbol") \
    E(Pc, "Pc|Connector_Punctuation") \
    E(Pd, "Pd|Dash_Punctuation") \
    E(Ps, "Ps|Open_Punctuation") \
    E(Pe, "Pe|Close_Punctuation") \
    E(Pi, "Pi|Initial_Punctuation") \
    E(Pf, "Pf|Final_Punctuation") \
    E(Po, "Po|Other_Punctuation") \
    E(Zs, "Zs|Space_Separator") \
    E(Zl, "Zl|Line_Separator") \
    E(Zp, "Zp|Paragraph_Separator") \
    E(Cc, "Cc|Control|cntrl") \
    E(Cf, "Cf|Format") \
    E(Cs, "Cs|Surrogate") \
    E(Co, "Co|Private_Use") \


#define EACH_UCP_GENERAL_CATEGORY(E) \
    EACH_UCP_GENERAL_CATEGORY_PRIME(E) \
    E(LC, "LC|Cased_Letter") \
    E(L, "L|Letter") \
    E(M, "M|Mark|Combining_Mark") \
    E(N, "N|Number") \
    E(P, "P|Punctuation|punct") \
    E(S, "S|Symbol") \
    E(Z, "Z|Separator") \
    E(Cn, "Cn|Unassigned") \
    E(C, "C|Other")
