/* Auto-generated by scripts/gen_script_table.arsh  */
/*
- DerivedGeneralCategory-17.0.0.txt
  Date: 2025-07-24, 00:12:50 GMT
- EastAsianWidth-17.0.0.txt
  Date: 2025-07-24, 00:12:54 GMT
- PropertyValueAliases-17.0.0.txt
  Date: 2025-06-30, 06:16:21 GMT
- Scripts-17.0.0.txt
  Date: 2025-07-24, 13:28:55 GMT
- ScriptExtensions-17.0.0.txt
  Date: 2025-08-01, 21:42:00 GMT
*/

// clang-format off

#define EACH_UCP_SCRIPT_PRIME(E) \
    E(Zyyy, "Zyyy|Common") \
    E(Latn, "Latn|Latin") \
    E(Grek, "Grek|Greek") \
    E(Cyrl, "Cyrl|Cyrillic") \
    E(Armn, "Armn|Armenian") \
    E(Hebr, "Hebr|Hebrew") \
    E(Arab, "Arab|Arabic") \
    E(Syrc, "Syrc|Syriac") \
    E(Thaa, "Thaa|Thaana") \
    E(Deva, "Deva|Devanagari") \
    E(Beng, "Beng|Bengali") \
    E(Guru, "Guru|Gurmukhi") \
    E(Gujr, "Gujr|Gujarati") \
    E(Orya, "Orya|Oriya") \
    E(Taml, "Taml|Tamil") \
    E(Telu, "Telu|Telugu") \
    E(Knda, "Knda|Kannada") \
    E(Mlym, "Mlym|Malayalam") \
    E(Sinh, "Sinh|Sinhala") \
    E(Thai, "Thai|Thai") \
    E(Laoo, "Laoo|Lao") \
    E(Tibt, "Tibt|Tibetan") \
    E(Mymr, "Mymr|Myanmar") \
    E(Geor, "Geor|Georgian") \
    E(Hang, "Hang|Hangul") \
    E(Ethi, "Ethi|Ethiopic") \
    E(Cher, "Cher|Cherokee") \
    E(Cans, "Cans|Canadian_Aboriginal") \
    E(Ogam, "Ogam|Ogham") \
    E(Runr, "Runr|Runic") \
    E(Khmr, "Khmr|Khmer") \
    E(Mong, "Mong|Mongolian") \
    E(Hira, "Hira|Hiragana") \
    E(Kana, "Kana|Katakana") \
    E(Bopo, "Bopo|Bopomofo") \
    E(Hani, "Hani|Han") \
    E(Yiii, "Yiii|Yi") \
    E(Ital, "Ital|Old_Italic") \
    E(Goth, "Goth|Gothic") \
    E(Dsrt, "Dsrt|Deseret") \
    E(Zinh, "Zinh|Inherited|Qaai") \
    E(Tglg, "Tglg|Tagalog") \
    E(Hano, "Hano|Hanunoo") \
    E(Buhd, "Buhd|Buhid") \
    E(Tagb, "Tagb|Tagbanwa") \
    E(Limb, "Limb|Limbu") \
    E(Tale, "Tale|Tai_Le") \
    E(Linb, "Linb|Linear_B") \
    E(Ugar, "Ugar|Ugaritic") \
    E(Shaw, "Shaw|Shavian") \
    E(Osma, "Osma|Osmanya") \
    E(Cprt, "Cprt|Cypriot") \
    E(Brai, "Brai|Braille") \
    E(Bugi, "Bugi|Buginese") \
    E(Copt, "Copt|Coptic|Qaac") \
    E(Talu, "Talu|New_Tai_Lue") \
    E(Glag, "Glag|Glagolitic") \
    E(Tfng, "Tfng|Tifinagh") \
    E(Sylo, "Sylo|Syloti_Nagri") \
    E(Xpeo, "Xpeo|Old_Persian") \
    E(Khar, "Khar|Kharoshthi") \
    E(Bali, "Bali|Balinese") \
    E(Xsux, "Xsux|Cuneiform") \
    E(Phnx, "Phnx|Phoenician") \
    E(Phag, "Phag|Phags_Pa") \
    E(Nkoo, "Nkoo|Nko") \
    E(Sund, "Sund|Sundanese") \
    E(Lepc, "Lepc|Lepcha") \
    E(Olck, "Olck|Ol_Chiki") \
    E(Vaii, "Vaii|Vai") \
    E(Saur, "Saur|Saurashtra") \
    E(Kali, "Kali|Kayah_Li") \
    E(Rjng, "Rjng|Rejang") \
    E(Lyci, "Lyci|Lycian") \
    E(Cari, "Cari|Carian") \
    E(Lydi, "Lydi|Lydian") \
    E(Cham, "Cham|Cham") \
    E(Lana, "Lana|Tai_Tham") \
    E(Tavt, "Tavt|Tai_Viet") \
    E(Avst, "Avst|Avestan") \
    E(Egyp, "Egyp|Egyptian_Hieroglyphs") \
    E(Samr, "Samr|Samaritan") \
    E(Lisu, "Lisu|Lisu") \
    E(Bamu, "Bamu|Bamum") \
    E(Java, "Java|Javanese") \
    E(Mtei, "Mtei|Meetei_Mayek") \
    E(Armi, "Armi|Imperial_Aramaic") \
    E(Sarb, "Sarb|Old_South_Arabian") \
    E(Prti, "Prti|Inscriptional_Parthian") \
    E(Phli, "Phli|Inscriptional_Pahlavi") \
    E(Orkh, "Orkh|Old_Turkic") \
    E(Kthi, "Kthi|Kaithi") \
    E(Batk, "Batk|Batak") \
    E(Brah, "Brah|Brahmi") \
    E(Mand, "Mand|Mandaic") \
    E(Cakm, "Cakm|Chakma") \
    E(Merc, "Merc|Meroitic_Cursive") \
    E(Mero, "Mero|Meroitic_Hieroglyphs") \
    E(Plrd, "Plrd|Miao") \
    E(Shrd, "Shrd|Sharada") \
    E(Sora, "Sora|Sora_Sompeng") \
    E(Takr, "Takr|Takri") \
    E(Aghb, "Aghb|Caucasian_Albanian") \
    E(Bass, "Bass|Bassa_Vah") \
    E(Dupl, "Dupl|Duployan") \
    E(Elba, "Elba|Elbasan") \
    E(Gran, "Gran|Grantha") \
    E(Hmng, "Hmng|Pahawh_Hmong") \
    E(Khoj, "Khoj|Khojki") \
    E(Lina, "Lina|Linear_A") \
    E(Mahj, "Mahj|Mahajani") \
    E(Mani, "Mani|Manichaean") \
    E(Mend, "Mend|Mende_Kikakui") \
    E(Modi, "Modi|Modi") \
    E(Mroo, "Mroo|Mro") \
    E(Narb, "Narb|Old_North_Arabian") \
    E(Nbat, "Nbat|Nabataean") \
    E(Palm, "Palm|Palmyrene") \
    E(Pauc, "Pauc|Pau_Cin_Hau") \
    E(Perm, "Perm|Old_Permic") \
    E(Phlp, "Phlp|Psalter_Pahlavi") \
    E(Sidd, "Sidd|Siddham") \
    E(Sind, "Sind|Khudawadi") \
    E(Tirh, "Tirh|Tirhuta") \
    E(Wara, "Wara|Warang_Citi") \
    E(Ahom, "Ahom|Ahom") \
    E(Hluw, "Hluw|Anatolian_Hieroglyphs") \
    E(Hatr, "Hatr|Hatran") \
    E(Mult, "Mult|Multani") \
    E(Hung, "Hung|Old_Hungarian") \
    E(Sgnw, "Sgnw|SignWriting") \
    E(Adlm, "Adlm|Adlam") \
    E(Bhks, "Bhks|Bhaiksuki") \
    E(Marc, "Marc|Marchen") \
    E(Newa, "Newa|Newa") \
    E(Osge, "Osge|Osage") \
    E(Tang, "Tang|Tangut") \
    E(Gonm, "Gonm|Masaram_Gondi") \
    E(Nshu, "Nshu|Nushu") \
    E(Soyo, "Soyo|Soyombo") \
    E(Zanb, "Zanb|Zanabazar_Square") \
    E(Dogr, "Dogr|Dogra") \
    E(Gong, "Gong|Gunjala_Gondi") \
    E(Maka, "Maka|Makasar") \
    E(Medf, "Medf|Medefaidrin") \
    E(Rohg, "Rohg|Hanifi_Rohingya") \
    E(Sogd, "Sogd|Sogdian") \
    E(Sogo, "Sogo|Old_Sogdian") \
    E(Elym, "Elym|Elymaic") \
    E(Nand, "Nand|Nandinagari") \
    E(Hmnp, "Hmnp|Nyiakeng_Puachue_Hmong") \
    E(Wcho, "Wcho|Wancho") \
    E(Chrs, "Chrs|Chorasmian") \
    E(Diak, "Diak|Dives_Akuru") \
    E(Kits, "Kits|Khitan_Small_Script") \
    E(Yezi, "Yezi|Yezidi") \
    E(Cpmn, "Cpmn|Cypro_Minoan") \
    E(Ougr, "Ougr|Old_Uyghur") \
    E(Tnsa, "Tnsa|Tangsa") \
    E(Toto, "Toto|Toto") \
    E(Vith, "Vith|Vithkuqi") \
    E(Kawi, "Kawi|Kawi") \
    E(Nagm, "Nagm|Nag_Mundari") \
    E(Gara, "Gara|Garay") \
    E(Gukh, "Gukh|Gurung_Khema") \
    E(Krai, "Krai|Kirat_Rai") \
    E(Onao, "Onao|Ol_Onal") \
    E(Sunu, "Sunu|Sunuwar") \
    E(Todr, "Todr|Todhri") \
    E(Tutg, "Tutg|Tulu_Tigalari") \
    E(Sidt, "Sidt|Sidetic") \
    E(Tayo, "Tayo|Tai_Yo") \
    E(Tols, "Tols|Tolong_Siki") \
    E(Berf, "Berf|Beria_Erfe") \


#define EACH_UCP_SCRIPT(E) \
    EACH_UCP_SCRIPT_PRIME(E) \
    E(Zzzz, "Zzzz|Unknown")

static constexpr PROPERTY_SET_RANGE script_set_table_Zyyy[] = {
    // BMP
    { 0x0000, 0x0040 },
    { 0x005B, 0x0060 },
    { 0x007B, 0x00A9 },
    { 0x00AB, 0x00B9 },
    { 0x00BB, 0x00BF },
    { 0x00D7, 0x00D7 },
    { 0x00F7, 0x00F7 },
    { 0x02B9, 0x02DF },
    { 0x02E5, 0x02E9 },
    { 0x02EC, 0x02FF },
    { 0x0374, 0x0374 },
    { 0x037E, 0x037E },
    { 0x0385, 0x0385 },
    { 0x0387, 0x0387 },
    { 0x0605, 0x0605 },
    { 0x060C, 0x060C },
    { 0x061B, 0x061B },
    { 0x061F, 0x061F },
    { 0x0640, 0x0640 },
    { 0x06DD, 0x06DD },
    { 0x08E2, 0x08E2 },
    { 0x0964, 0x0965 },
    { 0x0E3F, 0x0E3F },
    { 0x0FD5, 0x0FD8 },
    { 0x10FB, 0x10FB },
    { 0x16EB, 0x16ED },
    { 0x1735, 0x1736 },
    { 0x1802, 0x1803 },
    { 0x1805, 0x1805 },
    { 0x1CD3, 0x1CD3 },
    { 0x1CE1, 0x1CE1 },
    { 0x1CE9, 0x1CEC },
    { 0x1CEE, 0x1CF3 },
    { 0x1CF5, 0x1CF7 },
    { 0x1CFA, 0x1CFA },
    { 0x2000, 0x200B },
    { 0x200E, 0x2064 },
    { 0x2066, 0x2070 },
    { 0x2074, 0x207E },
    { 0x2080, 0x208E },
    { 0x20A0, 0x20C1 },
    { 0x2100, 0x2125 },
    { 0x2127, 0x2129 },
    { 0x212C, 0x2131 },
    { 0x2133, 0x214D },
    { 0x214F, 0x215F },
    { 0x2189, 0x218B },
    { 0x2190, 0x2429 },
    { 0x2440, 0x244A },
    { 0x2460, 0x27FF },
    { 0x2900, 0x2B73 },
    { 0x2B76, 0x2BFF },
    { 0x2E00, 0x2E5D },
    { 0x2FF0, 0x3004 },
    { 0x3006, 0x3006 },
    { 0x3008, 0x3020 },
    { 0x3030, 0x3037 },
    { 0x303C, 0x303F },
    { 0x309B, 0x309C },
    { 0x30A0, 0x30A0 },
    { 0x30FB, 0x30FC },
    { 0x3190, 0x319F },
    { 0x31C0, 0x31E5 },
    { 0x31EF, 0x31EF },
    { 0x3220, 0x325F },
    { 0x327F, 0x32CF },
    { 0x32FF, 0x32FF },
    { 0x3358, 0x33FF },
    { 0x4DC0, 0x4DFF },
    { 0xA700, 0xA721 },
    { 0xA788, 0xA78A },
    { 0xA830, 0xA839 },
    { 0xA92E, 0xA92E },
    { 0xA9CF, 0xA9CF },
    { 0xAB5B, 0xAB5B },
    { 0xAB6A, 0xAB6B },
    { 0xFD3E, 0xFD3F },
    { 0xFE10, 0xFE19 },
    { 0xFE30, 0xFE52 },
    { 0xFE54, 0xFE66 },
    { 0xFE68, 0xFE6B },
    { 0xFEFF, 0xFEFF },
    { 0xFF01, 0xFF20 },
    { 0xFF3B, 0xFF40 },
    { 0xFF5B, 0xFF65 },
    { 0xFF70, 0xFF70 },
    { 0xFF9E, 0xFF9F },
    { 0xFFE0, 0xFFE6 },
    { 0xFFE8, 0xFFEE },
    { 0xFFF9, 0xFFFD },
    // Non-BMP
    { 0x10100 }, { 0x10102 },
    { 0x10107 }, { 0x10133 },
    { 0x10137 }, { 0x1013F },
    { 0x10190 }, { 0x1019C },
    { 0x101D0 }, { 0x101FC },
    { 0x102E1 }, { 0x102FB },
    { 0x1BCA0 }, { 0x1BCA3 },
    { 0x1CC00 }, { 0x1CCFC },
    { 0x1CD00 }, { 0x1CEB3 },
    { 0x1CEBA }, { 0x1CED0 },
    { 0x1CEE0 }, { 0x1CEF0 },
    { 0x1CF50 }, { 0x1CFC3 },
    { 0x1D000 }, { 0x1D0F5 },
    { 0x1D100 }, { 0x1D126 },
    { 0x1D129 }, { 0x1D166 },
    { 0x1D16A }, { 0x1D17A },
    { 0x1D183 }, { 0x1D184 },
    { 0x1D18C }, { 0x1D1A9 },
    { 0x1D1AE }, { 0x1D1EA },
    { 0x1D2C0 }, { 0x1D2D3 },
    { 0x1D2E0 }, { 0x1D2F3 },
    { 0x1D300 }, { 0x1D356 },
    { 0x1D360 }, { 0x1D378 },
    { 0x1D400 }, { 0x1D454 },
    { 0x1D456 }, { 0x1D49C },
    { 0x1D49E }, { 0x1D49F },
    { 0x1D4A2 }, { 0x1D4A2 },
    { 0x1D4A5 }, { 0x1D4A6 },
    { 0x1D4A9 }, { 0x1D4AC },
    { 0x1D4AE }, { 0x1D4B9 },
    { 0x1D4BB }, { 0x1D4BB },
    { 0x1D4BD }, { 0x1D4C3 },
    { 0x1D4C5 }, { 0x1D505 },
    { 0x1D507 }, { 0x1D50A },
    { 0x1D50D }, { 0x1D514 },
    { 0x1D516 }, { 0x1D51C },
    { 0x1D51E }, { 0x1D539 },
    { 0x1D53B }, { 0x1D53E },
    { 0x1D540 }, { 0x1D544 },
    { 0x1D546 }, { 0x1D546 },
    { 0x1D54A }, { 0x1D550 },
    { 0x1D552 }, { 0x1D6A5 },
    { 0x1D6A8 }, { 0x1D7CB },
    { 0x1D7CE }, { 0x1D7FF },
    { 0x1EC71 }, { 0x1ECB4 },
    { 0x1ED01 }, { 0x1ED3D },
    { 0x1F000 }, { 0x1F02B },
    { 0x1F030 }, { 0x1F093 },
    { 0x1F0A0 }, { 0x1F0AE },
    { 0x1F0B1 }, { 0x1F0BF },
    { 0x1F0C1 }, { 0x1F0CF },
    { 0x1F0D1 }, { 0x1F0F5 },
    { 0x1F100 }, { 0x1F1AD },
    { 0x1F1E6 }, { 0x1F1FF },
    { 0x1F201 }, { 0x1F202 },
    { 0x1F210 }, { 0x1F23B },
    { 0x1F240 }, { 0x1F248 },
    { 0x1F250 }, { 0x1F251 },
    { 0x1F260 }, { 0x1F265 },
    { 0x1F300 }, { 0x1F6D8 },
    { 0x1F6DC }, { 0x1F6EC },
    { 0x1F6F0 }, { 0x1F6FC },
    { 0x1F700 }, { 0x1F7D9 },
    { 0x1F7E0 }, { 0x1F7EB },
    { 0x1F7F0 }, { 0x1F7F0 },
    { 0x1F800 }, { 0x1F80B },
    { 0x1F810 }, { 0x1F847 },
    { 0x1F850 }, { 0x1F859 },
    { 0x1F860 }, { 0x1F887 },
    { 0x1F890 }, { 0x1F8AD },
    { 0x1F8B0 }, { 0x1F8BB },
    { 0x1F8C0 }, { 0x1F8C1 },
    { 0x1F8D0 }, { 0x1F8D8 },
    { 0x1F900 }, { 0x1FA57 },
    { 0x1FA60 }, { 0x1FA6D },
    { 0x1FA70 }, { 0x1FA7C },
    { 0x1FA80 }, { 0x1FA8A },
    { 0x1FA8E }, { 0x1FAC6 },
    { 0x1FAC8 }, { 0x1FAC8 },
    { 0x1FACD }, { 0x1FADC },
    { 0x1FADF }, { 0x1FAEA },
    { 0x1FAEF }, { 0x1FAF8 },
    { 0x1FB00 }, { 0x1FB92 },
    { 0x1FB94 }, { 0x1FBFA },
    { 0xE0001 }, { 0xE0001 },
    { 0xE0020 }, { 0xE007F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Latn[] = {
    // BMP
    { 0x0041, 0x005A },
    { 0x0061, 0x007A },
    { 0x00AA, 0x00AA },
    { 0x00BA, 0x00BA },
    { 0x00C0, 0x00D6 },
    { 0x00D8, 0x00F6 },
    { 0x00F8, 0x02B8 },
    { 0x02E0, 0x02E4 },
    { 0x1D00, 0x1D25 },
    { 0x1D2C, 0x1D5C },
    { 0x1D62, 0x1D65 },
    { 0x1D6B, 0x1D77 },
    { 0x1D79, 0x1DBE },
    { 0x1E00, 0x1EFF },
    { 0x2071, 0x2071 },
    { 0x207F, 0x207F },
    { 0x2090, 0x209C },
    { 0x212A, 0x212B },
    { 0x2132, 0x2132 },
    { 0x214E, 0x214E },
    { 0x2160, 0x2188 },
    { 0x2C60, 0x2C7F },
    { 0xA722, 0xA787 },
    { 0xA78B, 0xA7DC },
    { 0xA7F1, 0xA7FF },
    { 0xAB30, 0xAB5A },
    { 0xAB5C, 0xAB64 },
    { 0xAB66, 0xAB69 },
    { 0xFB00, 0xFB06 },
    { 0xFF21, 0xFF3A },
    { 0xFF41, 0xFF5A },
    // Non-BMP
    { 0x10780 }, { 0x10785 },
    { 0x10787 }, { 0x107B0 },
    { 0x107B2 }, { 0x107BA },
    { 0x1DF00 }, { 0x1DF1E },
    { 0x1DF25 }, { 0x1DF2A },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Grek[] = {
    // BMP
    { 0x0370, 0x0373 },
    { 0x0375, 0x0377 },
    { 0x037A, 0x037D },
    { 0x037F, 0x037F },
    { 0x0384, 0x0384 },
    { 0x0386, 0x0386 },
    { 0x0388, 0x038A },
    { 0x038C, 0x038C },
    { 0x038E, 0x03A1 },
    { 0x03A3, 0x03E1 },
    { 0x03F0, 0x03FF },
    { 0x1D26, 0x1D2A },
    { 0x1D5D, 0x1D61 },
    { 0x1D66, 0x1D6A },
    { 0x1DBF, 0x1DBF },
    { 0x1F00, 0x1F15 },
    { 0x1F18, 0x1F1D },
    { 0x1F20, 0x1F45 },
    { 0x1F48, 0x1F4D },
    { 0x1F50, 0x1F57 },
    { 0x1F59, 0x1F59 },
    { 0x1F5B, 0x1F5B },
    { 0x1F5D, 0x1F5D },
    { 0x1F5F, 0x1F7D },
    { 0x1F80, 0x1FB4 },
    { 0x1FB6, 0x1FC4 },
    { 0x1FC6, 0x1FD3 },
    { 0x1FD6, 0x1FDB },
    { 0x1FDD, 0x1FEF },
    { 0x1FF2, 0x1FF4 },
    { 0x1FF6, 0x1FFE },
    { 0x2126, 0x2126 },
    { 0xAB65, 0xAB65 },
    // Non-BMP
    { 0x10140 }, { 0x1018E },
    { 0x101A0 }, { 0x101A0 },
    { 0x1D200 }, { 0x1D245 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cyrl[] = {
    // BMP
    { 0x0400, 0x0484 },
    { 0x0487, 0x052F },
    { 0x1C80, 0x1C8A },
    { 0x1D2B, 0x1D2B },
    { 0x1D78, 0x1D78 },
    { 0x2DE0, 0x2DFF },
    { 0xA640, 0xA69F },
    { 0xFE2E, 0xFE2F },
    // Non-BMP
    { 0x1E030 }, { 0x1E06D },
    { 0x1E08F }, { 0x1E08F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Armn[] = {
    // BMP
    { 0x0531, 0x0556 },
    { 0x0559, 0x058A },
    { 0x058D, 0x058F },
    { 0xFB13, 0xFB17 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hebr[] = {
    // BMP
    { 0x0591, 0x05C7 },
    { 0x05D0, 0x05EA },
    { 0x05EF, 0x05F4 },
    { 0xFB1D, 0xFB36 },
    { 0xFB38, 0xFB3C },
    { 0xFB3E, 0xFB3E },
    { 0xFB40, 0xFB41 },
    { 0xFB43, 0xFB44 },
    { 0xFB46, 0xFB4F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Arab[] = {
    // BMP
    { 0x0600, 0x0604 },
    { 0x0606, 0x060B },
    { 0x060D, 0x061A },
    { 0x061C, 0x061E },
    { 0x0620, 0x063F },
    { 0x0641, 0x064A },
    { 0x0656, 0x066F },
    { 0x0671, 0x06DC },
    { 0x06DE, 0x06FF },
    { 0x0750, 0x077F },
    { 0x0870, 0x0891 },
    { 0x0897, 0x08E1 },
    { 0x08E3, 0x08FF },
    { 0xFB50, 0xFD3D },
    { 0xFD40, 0xFDCF },
    { 0xFDF0, 0xFDFF },
    { 0xFE70, 0xFE74 },
    { 0xFE76, 0xFEFC },
    // Non-BMP
    { 0x10E60 }, { 0x10E7E },
    { 0x10EC2 }, { 0x10EC7 },
    { 0x10ED0 }, { 0x10ED8 },
    { 0x10EFA }, { 0x10EFF },
    { 0x1EE00 }, { 0x1EE03 },
    { 0x1EE05 }, { 0x1EE1F },
    { 0x1EE21 }, { 0x1EE22 },
    { 0x1EE24 }, { 0x1EE24 },
    { 0x1EE27 }, { 0x1EE27 },
    { 0x1EE29 }, { 0x1EE32 },
    { 0x1EE34 }, { 0x1EE37 },
    { 0x1EE39 }, { 0x1EE39 },
    { 0x1EE3B }, { 0x1EE3B },
    { 0x1EE42 }, { 0x1EE42 },
    { 0x1EE47 }, { 0x1EE47 },
    { 0x1EE49 }, { 0x1EE49 },
    { 0x1EE4B }, { 0x1EE4B },
    { 0x1EE4D }, { 0x1EE4F },
    { 0x1EE51 }, { 0x1EE52 },
    { 0x1EE54 }, { 0x1EE54 },
    { 0x1EE57 }, { 0x1EE57 },
    { 0x1EE59 }, { 0x1EE59 },
    { 0x1EE5B }, { 0x1EE5B },
    { 0x1EE5D }, { 0x1EE5D },
    { 0x1EE5F }, { 0x1EE5F },
    { 0x1EE61 }, { 0x1EE62 },
    { 0x1EE64 }, { 0x1EE64 },
    { 0x1EE67 }, { 0x1EE6A },
    { 0x1EE6C }, { 0x1EE72 },
    { 0x1EE74 }, { 0x1EE77 },
    { 0x1EE79 }, { 0x1EE7C },
    { 0x1EE7E }, { 0x1EE7E },
    { 0x1EE80 }, { 0x1EE89 },
    { 0x1EE8B }, { 0x1EE9B },
    { 0x1EEA1 }, { 0x1EEA3 },
    { 0x1EEA5 }, { 0x1EEA9 },
    { 0x1EEAB }, { 0x1EEBB },
    { 0x1EEF0 }, { 0x1EEF1 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Syrc[] = {
    // BMP
    { 0x0700, 0x070D },
    { 0x070F, 0x074A },
    { 0x074D, 0x074F },
    { 0x0860, 0x086A },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Thaa[] = {
    // BMP
    { 0x0780, 0x07B1 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Deva[] = {
    // BMP
    { 0x0900, 0x0950 },
    { 0x0955, 0x0963 },
    { 0x0966, 0x097F },
    { 0xA8E0, 0xA8FF },
    // Non-BMP
    { 0x11B00 }, { 0x11B09 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Beng[] = {
    // BMP
    { 0x0980, 0x0983 },
    { 0x0985, 0x098C },
    { 0x098F, 0x0990 },
    { 0x0993, 0x09A8 },
    { 0x09AA, 0x09B0 },
    { 0x09B2, 0x09B2 },
    { 0x09B6, 0x09B9 },
    { 0x09BC, 0x09C4 },
    { 0x09C7, 0x09C8 },
    { 0x09CB, 0x09CE },
    { 0x09D7, 0x09D7 },
    { 0x09DC, 0x09DD },
    { 0x09DF, 0x09E3 },
    { 0x09E6, 0x09FE },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Guru[] = {
    // BMP
    { 0x0A01, 0x0A03 },
    { 0x0A05, 0x0A0A },
    { 0x0A0F, 0x0A10 },
    { 0x0A13, 0x0A28 },
    { 0x0A2A, 0x0A30 },
    { 0x0A32, 0x0A33 },
    { 0x0A35, 0x0A36 },
    { 0x0A38, 0x0A39 },
    { 0x0A3C, 0x0A3C },
    { 0x0A3E, 0x0A42 },
    { 0x0A47, 0x0A48 },
    { 0x0A4B, 0x0A4D },
    { 0x0A51, 0x0A51 },
    { 0x0A59, 0x0A5C },
    { 0x0A5E, 0x0A5E },
    { 0x0A66, 0x0A76 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Gujr[] = {
    // BMP
    { 0x0A81, 0x0A83 },
    { 0x0A85, 0x0A8D },
    { 0x0A8F, 0x0A91 },
    { 0x0A93, 0x0AA8 },
    { 0x0AAA, 0x0AB0 },
    { 0x0AB2, 0x0AB3 },
    { 0x0AB5, 0x0AB9 },
    { 0x0ABC, 0x0AC5 },
    { 0x0AC7, 0x0AC9 },
    { 0x0ACB, 0x0ACD },
    { 0x0AD0, 0x0AD0 },
    { 0x0AE0, 0x0AE3 },
    { 0x0AE6, 0x0AF1 },
    { 0x0AF9, 0x0AFF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Orya[] = {
    // BMP
    { 0x0B01, 0x0B03 },
    { 0x0B05, 0x0B0C },
    { 0x0B0F, 0x0B10 },
    { 0x0B13, 0x0B28 },
    { 0x0B2A, 0x0B30 },
    { 0x0B32, 0x0B33 },
    { 0x0B35, 0x0B39 },
    { 0x0B3C, 0x0B44 },
    { 0x0B47, 0x0B48 },
    { 0x0B4B, 0x0B4D },
    { 0x0B55, 0x0B57 },
    { 0x0B5C, 0x0B5D },
    { 0x0B5F, 0x0B63 },
    { 0x0B66, 0x0B77 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Taml[] = {
    // BMP
    { 0x0B82, 0x0B83 },
    { 0x0B85, 0x0B8A },
    { 0x0B8E, 0x0B90 },
    { 0x0B92, 0x0B95 },
    { 0x0B99, 0x0B9A },
    { 0x0B9C, 0x0B9C },
    { 0x0B9E, 0x0B9F },
    { 0x0BA3, 0x0BA4 },
    { 0x0BA8, 0x0BAA },
    { 0x0BAE, 0x0BB9 },
    { 0x0BBE, 0x0BC2 },
    { 0x0BC6, 0x0BC8 },
    { 0x0BCA, 0x0BCD },
    { 0x0BD0, 0x0BD0 },
    { 0x0BD7, 0x0BD7 },
    { 0x0BE6, 0x0BFA },
    // Non-BMP
    { 0x11FC0 }, { 0x11FF1 },
    { 0x11FFF }, { 0x11FFF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Telu[] = {
    // BMP
    { 0x0C00, 0x0C0C },
    { 0x0C0E, 0x0C10 },
    { 0x0C12, 0x0C28 },
    { 0x0C2A, 0x0C39 },
    { 0x0C3C, 0x0C44 },
    { 0x0C46, 0x0C48 },
    { 0x0C4A, 0x0C4D },
    { 0x0C55, 0x0C56 },
    { 0x0C58, 0x0C5A },
    { 0x0C5C, 0x0C5D },
    { 0x0C60, 0x0C63 },
    { 0x0C66, 0x0C6F },
    { 0x0C77, 0x0C7F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Knda[] = {
    // BMP
    { 0x0C80, 0x0C8C },
    { 0x0C8E, 0x0C90 },
    { 0x0C92, 0x0CA8 },
    { 0x0CAA, 0x0CB3 },
    { 0x0CB5, 0x0CB9 },
    { 0x0CBC, 0x0CC4 },
    { 0x0CC6, 0x0CC8 },
    { 0x0CCA, 0x0CCD },
    { 0x0CD5, 0x0CD6 },
    { 0x0CDC, 0x0CDE },
    { 0x0CE0, 0x0CE3 },
    { 0x0CE6, 0x0CEF },
    { 0x0CF1, 0x0CF3 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mlym[] = {
    // BMP
    { 0x0D00, 0x0D0C },
    { 0x0D0E, 0x0D10 },
    { 0x0D12, 0x0D44 },
    { 0x0D46, 0x0D48 },
    { 0x0D4A, 0x0D4F },
    { 0x0D54, 0x0D63 },
    { 0x0D66, 0x0D7F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sinh[] = {
    // BMP
    { 0x0D81, 0x0D83 },
    { 0x0D85, 0x0D96 },
    { 0x0D9A, 0x0DB1 },
    { 0x0DB3, 0x0DBB },
    { 0x0DBD, 0x0DBD },
    { 0x0DC0, 0x0DC6 },
    { 0x0DCA, 0x0DCA },
    { 0x0DCF, 0x0DD4 },
    { 0x0DD6, 0x0DD6 },
    { 0x0DD8, 0x0DDF },
    { 0x0DE6, 0x0DEF },
    { 0x0DF2, 0x0DF4 },
    // Non-BMP
    { 0x111E1 }, { 0x111F4 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Thai[] = {
    // BMP
    { 0x0E01, 0x0E3A },
    { 0x0E40, 0x0E5B },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Laoo[] = {
    // BMP
    { 0x0E81, 0x0E82 },
    { 0x0E84, 0x0E84 },
    { 0x0E86, 0x0E8A },
    { 0x0E8C, 0x0EA3 },
    { 0x0EA5, 0x0EA5 },
    { 0x0EA7, 0x0EBD },
    { 0x0EC0, 0x0EC4 },
    { 0x0EC6, 0x0EC6 },
    { 0x0EC8, 0x0ECE },
    { 0x0ED0, 0x0ED9 },
    { 0x0EDC, 0x0EDF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tibt[] = {
    // BMP
    { 0x0F00, 0x0F47 },
    { 0x0F49, 0x0F6C },
    { 0x0F71, 0x0F97 },
    { 0x0F99, 0x0FBC },
    { 0x0FBE, 0x0FCC },
    { 0x0FCE, 0x0FD4 },
    { 0x0FD9, 0x0FDA },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mymr[] = {
    // BMP
    { 0x1000, 0x109F },
    { 0xA9E0, 0xA9FE },
    { 0xAA60, 0xAA7F },
    // Non-BMP
    { 0x116D0 }, { 0x116E3 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Geor[] = {
    // BMP
    { 0x10A0, 0x10C5 },
    { 0x10C7, 0x10C7 },
    { 0x10CD, 0x10CD },
    { 0x10D0, 0x10FA },
    { 0x10FC, 0x10FF },
    { 0x1C90, 0x1CBA },
    { 0x1CBD, 0x1CBF },
    { 0x2D00, 0x2D25 },
    { 0x2D27, 0x2D27 },
    { 0x2D2D, 0x2D2D },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hang[] = {
    // BMP
    { 0x1100, 0x11FF },
    { 0x302E, 0x302F },
    { 0x3131, 0x318E },
    { 0x3200, 0x321E },
    { 0x3260, 0x327E },
    { 0xA960, 0xA97C },
    { 0xAC00, 0xD7A3 },
    { 0xD7B0, 0xD7C6 },
    { 0xD7CB, 0xD7FB },
    { 0xFFA0, 0xFFBE },
    { 0xFFC2, 0xFFC7 },
    { 0xFFCA, 0xFFCF },
    { 0xFFD2, 0xFFD7 },
    { 0xFFDA, 0xFFDC },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Ethi[] = {
    // BMP
    { 0x1200, 0x1248 },
    { 0x124A, 0x124D },
    { 0x1250, 0x1256 },
    { 0x1258, 0x1258 },
    { 0x125A, 0x125D },
    { 0x1260, 0x1288 },
    { 0x128A, 0x128D },
    { 0x1290, 0x12B0 },
    { 0x12B2, 0x12B5 },
    { 0x12B8, 0x12BE },
    { 0x12C0, 0x12C0 },
    { 0x12C2, 0x12C5 },
    { 0x12C8, 0x12D6 },
    { 0x12D8, 0x1310 },
    { 0x1312, 0x1315 },
    { 0x1318, 0x135A },
    { 0x135D, 0x137C },
    { 0x1380, 0x1399 },
    { 0x2D80, 0x2D96 },
    { 0x2DA0, 0x2DA6 },
    { 0x2DA8, 0x2DAE },
    { 0x2DB0, 0x2DB6 },
    { 0x2DB8, 0x2DBE },
    { 0x2DC0, 0x2DC6 },
    { 0x2DC8, 0x2DCE },
    { 0x2DD0, 0x2DD6 },
    { 0x2DD8, 0x2DDE },
    { 0xAB01, 0xAB06 },
    { 0xAB09, 0xAB0E },
    { 0xAB11, 0xAB16 },
    { 0xAB20, 0xAB26 },
    { 0xAB28, 0xAB2E },
    // Non-BMP
    { 0x1E7E0 }, { 0x1E7E6 },
    { 0x1E7E8 }, { 0x1E7EB },
    { 0x1E7ED }, { 0x1E7EE },
    { 0x1E7F0 }, { 0x1E7FE },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cher[] = {
    // BMP
    { 0x13A0, 0x13F5 },
    { 0x13F8, 0x13FD },
    { 0xAB70, 0xABBF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cans[] = {
    // BMP
    { 0x1400, 0x167F },
    { 0x18B0, 0x18F5 },
    // Non-BMP
    { 0x11AB0 }, { 0x11ABF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Ogam[] = {
    // BMP
    { 0x1680, 0x169C },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Runr[] = {
    // BMP
    { 0x16A0, 0x16EA },
    { 0x16EE, 0x16F8 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Khmr[] = {
    // BMP
    { 0x1780, 0x17DD },
    { 0x17E0, 0x17E9 },
    { 0x17F0, 0x17F9 },
    { 0x19E0, 0x19FF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mong[] = {
    // BMP
    { 0x1800, 0x1801 },
    { 0x1804, 0x1804 },
    { 0x1806, 0x1819 },
    { 0x1820, 0x1878 },
    { 0x1880, 0x18AA },
    // Non-BMP
    { 0x11660 }, { 0x1166C },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hira[] = {
    // BMP
    { 0x3041, 0x3096 },
    { 0x309D, 0x309F },
    // Non-BMP
    { 0x1B001 }, { 0x1B11F },
    { 0x1B132 }, { 0x1B132 },
    { 0x1B150 }, { 0x1B152 },
    { 0x1F200 }, { 0x1F200 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Kana[] = {
    // BMP
    { 0x30A1, 0x30FA },
    { 0x30FD, 0x30FF },
    { 0x31F0, 0x31FF },
    { 0x32D0, 0x32FE },
    { 0x3300, 0x3357 },
    { 0xFF66, 0xFF6F },
    { 0xFF71, 0xFF9D },
    // Non-BMP
    { 0x1AFF0 }, { 0x1AFF3 },
    { 0x1AFF5 }, { 0x1AFFB },
    { 0x1AFFD }, { 0x1AFFE },
    { 0x1B000 }, { 0x1B000 },
    { 0x1B120 }, { 0x1B122 },
    { 0x1B155 }, { 0x1B155 },
    { 0x1B164 }, { 0x1B167 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Bopo[] = {
    // BMP
    { 0x02EA, 0x02EB },
    { 0x3105, 0x312F },
    { 0x31A0, 0x31BF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hani[] = {
    // BMP
    { 0x2E80, 0x2E99 },
    { 0x2E9B, 0x2EF3 },
    { 0x2F00, 0x2FD5 },
    { 0x3005, 0x3005 },
    { 0x3007, 0x3007 },
    { 0x3021, 0x3029 },
    { 0x3038, 0x303B },
    { 0x3400, 0x4DBF },
    { 0x4E00, 0x9FFF },
    { 0xF900, 0xFA6D },
    { 0xFA70, 0xFAD9 },
    // Non-BMP
    { 0x16FE2 }, { 0x16FE3 },
    { 0x16FF0 }, { 0x16FF6 },
    { 0x20000 }, { 0x2A6DF },
    { 0x2A700 }, { 0x2B81D },
    { 0x2B820 }, { 0x2CEAD },
    { 0x2CEB0 }, { 0x2EBE0 },
    { 0x2EBF0 }, { 0x2EE5D },
    { 0x2F800 }, { 0x2FA1D },
    { 0x30000 }, { 0x3134A },
    { 0x31350 }, { 0x33479 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Yiii[] = {
    // BMP
    { 0xA000, 0xA48C },
    { 0xA490, 0xA4C6 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Ital[] = {
    // BMP
    // Non-BMP
    { 0x10300 }, { 0x10323 },
    { 0x1032D }, { 0x1032F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Goth[] = {
    // BMP
    // Non-BMP
    { 0x10330 }, { 0x1034A },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Dsrt[] = {
    // BMP
    // Non-BMP
    { 0x10400 }, { 0x1044F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Zinh[] = {
    // BMP
    { 0x0300, 0x036F },
    { 0x0485, 0x0486 },
    { 0x064B, 0x0655 },
    { 0x0670, 0x0670 },
    { 0x0951, 0x0954 },
    { 0x1AB0, 0x1ADD },
    { 0x1AE0, 0x1AEB },
    { 0x1CD0, 0x1CD2 },
    { 0x1CD4, 0x1CE0 },
    { 0x1CE2, 0x1CE8 },
    { 0x1CED, 0x1CED },
    { 0x1CF4, 0x1CF4 },
    { 0x1CF8, 0x1CF9 },
    { 0x1DC0, 0x1DFF },
    { 0x200C, 0x200D },
    { 0x20D0, 0x20F0 },
    { 0x302A, 0x302D },
    { 0x3099, 0x309A },
    { 0xFE00, 0xFE0F },
    { 0xFE20, 0xFE2D },
    // Non-BMP
    { 0x101FD }, { 0x101FD },
    { 0x102E0 }, { 0x102E0 },
    { 0x1133B }, { 0x1133B },
    { 0x1CF00 }, { 0x1CF2D },
    { 0x1CF30 }, { 0x1CF46 },
    { 0x1D167 }, { 0x1D169 },
    { 0x1D17B }, { 0x1D182 },
    { 0x1D185 }, { 0x1D18B },
    { 0x1D1AA }, { 0x1D1AD },
    { 0xE0100 }, { 0xE01EF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tglg[] = {
    // BMP
    { 0x1700, 0x1715 },
    { 0x171F, 0x171F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hano[] = {
    // BMP
    { 0x1720, 0x1734 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Buhd[] = {
    // BMP
    { 0x1740, 0x1753 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tagb[] = {
    // BMP
    { 0x1760, 0x176C },
    { 0x176E, 0x1770 },
    { 0x1772, 0x1773 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Limb[] = {
    // BMP
    { 0x1900, 0x191E },
    { 0x1920, 0x192B },
    { 0x1930, 0x193B },
    { 0x1940, 0x1940 },
    { 0x1944, 0x194F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tale[] = {
    // BMP
    { 0x1950, 0x196D },
    { 0x1970, 0x1974 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Linb[] = {
    // BMP
    // Non-BMP
    { 0x10000 }, { 0x1000B },
    { 0x1000D }, { 0x10026 },
    { 0x10028 }, { 0x1003A },
    { 0x1003C }, { 0x1003D },
    { 0x1003F }, { 0x1004D },
    { 0x10050 }, { 0x1005D },
    { 0x10080 }, { 0x100FA },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Ugar[] = {
    // BMP
    // Non-BMP
    { 0x10380 }, { 0x1039D },
    { 0x1039F }, { 0x1039F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Shaw[] = {
    // BMP
    // Non-BMP
    { 0x10450 }, { 0x1047F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Osma[] = {
    // BMP
    // Non-BMP
    { 0x10480 }, { 0x1049D },
    { 0x104A0 }, { 0x104A9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cprt[] = {
    // BMP
    // Non-BMP
    { 0x10800 }, { 0x10805 },
    { 0x10808 }, { 0x10808 },
    { 0x1080A }, { 0x10835 },
    { 0x10837 }, { 0x10838 },
    { 0x1083C }, { 0x1083C },
    { 0x1083F }, { 0x1083F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Brai[] = {
    // BMP
    { 0x2800, 0x28FF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Bugi[] = {
    // BMP
    { 0x1A00, 0x1A1B },
    { 0x1A1E, 0x1A1F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Copt[] = {
    // BMP
    { 0x03E2, 0x03EF },
    { 0x2C80, 0x2CF3 },
    { 0x2CF9, 0x2CFF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Talu[] = {
    // BMP
    { 0x1980, 0x19AB },
    { 0x19B0, 0x19C9 },
    { 0x19D0, 0x19DA },
    { 0x19DE, 0x19DF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Glag[] = {
    // BMP
    { 0x2C00, 0x2C5F },
    // Non-BMP
    { 0x1E000 }, { 0x1E006 },
    { 0x1E008 }, { 0x1E018 },
    { 0x1E01B }, { 0x1E021 },
    { 0x1E023 }, { 0x1E024 },
    { 0x1E026 }, { 0x1E02A },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tfng[] = {
    // BMP
    { 0x2D30, 0x2D67 },
    { 0x2D6F, 0x2D70 },
    { 0x2D7F, 0x2D7F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sylo[] = {
    // BMP
    { 0xA800, 0xA82C },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Xpeo[] = {
    // BMP
    // Non-BMP
    { 0x103A0 }, { 0x103C3 },
    { 0x103C8 }, { 0x103D5 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Khar[] = {
    // BMP
    // Non-BMP
    { 0x10A00 }, { 0x10A03 },
    { 0x10A05 }, { 0x10A06 },
    { 0x10A0C }, { 0x10A13 },
    { 0x10A15 }, { 0x10A17 },
    { 0x10A19 }, { 0x10A35 },
    { 0x10A38 }, { 0x10A3A },
    { 0x10A3F }, { 0x10A48 },
    { 0x10A50 }, { 0x10A58 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Bali[] = {
    // BMP
    { 0x1B00, 0x1B4C },
    { 0x1B4E, 0x1B7F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Xsux[] = {
    // BMP
    // Non-BMP
    { 0x12000 }, { 0x12399 },
    { 0x12400 }, { 0x1246E },
    { 0x12470 }, { 0x12474 },
    { 0x12480 }, { 0x12543 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Phnx[] = {
    // BMP
    // Non-BMP
    { 0x10900 }, { 0x1091B },
    { 0x1091F }, { 0x1091F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Phag[] = {
    // BMP
    { 0xA840, 0xA877 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Nkoo[] = {
    // BMP
    { 0x07C0, 0x07FA },
    { 0x07FD, 0x07FF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sund[] = {
    // BMP
    { 0x1B80, 0x1BBF },
    { 0x1CC0, 0x1CC7 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Lepc[] = {
    // BMP
    { 0x1C00, 0x1C37 },
    { 0x1C3B, 0x1C49 },
    { 0x1C4D, 0x1C4F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Olck[] = {
    // BMP
    { 0x1C50, 0x1C7F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Vaii[] = {
    // BMP
    { 0xA500, 0xA62B },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Saur[] = {
    // BMP
    { 0xA880, 0xA8C5 },
    { 0xA8CE, 0xA8D9 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Kali[] = {
    // BMP
    { 0xA900, 0xA92D },
    { 0xA92F, 0xA92F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Rjng[] = {
    // BMP
    { 0xA930, 0xA953 },
    { 0xA95F, 0xA95F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Lyci[] = {
    // BMP
    // Non-BMP
    { 0x10280 }, { 0x1029C },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cari[] = {
    // BMP
    // Non-BMP
    { 0x102A0 }, { 0x102D0 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Lydi[] = {
    // BMP
    // Non-BMP
    { 0x10920 }, { 0x10939 },
    { 0x1093F }, { 0x1093F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cham[] = {
    // BMP
    { 0xAA00, 0xAA36 },
    { 0xAA40, 0xAA4D },
    { 0xAA50, 0xAA59 },
    { 0xAA5C, 0xAA5F },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Lana[] = {
    // BMP
    { 0x1A20, 0x1A5E },
    { 0x1A60, 0x1A7C },
    { 0x1A7F, 0x1A89 },
    { 0x1A90, 0x1A99 },
    { 0x1AA0, 0x1AAD },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tavt[] = {
    // BMP
    { 0xAA80, 0xAAC2 },
    { 0xAADB, 0xAADF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Avst[] = {
    // BMP
    // Non-BMP
    { 0x10B00 }, { 0x10B35 },
    { 0x10B39 }, { 0x10B3F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Egyp[] = {
    // BMP
    // Non-BMP
    { 0x13000 }, { 0x13455 },
    { 0x13460 }, { 0x143FA },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Samr[] = {
    // BMP
    { 0x0800, 0x082D },
    { 0x0830, 0x083E },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Lisu[] = {
    // BMP
    { 0xA4D0, 0xA4FF },
    // Non-BMP
    { 0x11FB0 }, { 0x11FB0 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Bamu[] = {
    // BMP
    { 0xA6A0, 0xA6F7 },
    // Non-BMP
    { 0x16800 }, { 0x16A38 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Java[] = {
    // BMP
    { 0xA980, 0xA9CD },
    { 0xA9D0, 0xA9D9 },
    { 0xA9DE, 0xA9DF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mtei[] = {
    // BMP
    { 0xAAE0, 0xAAF6 },
    { 0xABC0, 0xABED },
    { 0xABF0, 0xABF9 },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Armi[] = {
    // BMP
    // Non-BMP
    { 0x10840 }, { 0x10855 },
    { 0x10857 }, { 0x1085F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sarb[] = {
    // BMP
    // Non-BMP
    { 0x10A60 }, { 0x10A7F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Prti[] = {
    // BMP
    // Non-BMP
    { 0x10B40 }, { 0x10B55 },
    { 0x10B58 }, { 0x10B5F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Phli[] = {
    // BMP
    // Non-BMP
    { 0x10B60 }, { 0x10B72 },
    { 0x10B78 }, { 0x10B7F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Orkh[] = {
    // BMP
    // Non-BMP
    { 0x10C00 }, { 0x10C48 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Kthi[] = {
    // BMP
    // Non-BMP
    { 0x11080 }, { 0x110C2 },
    { 0x110CD }, { 0x110CD },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Batk[] = {
    // BMP
    { 0x1BC0, 0x1BF3 },
    { 0x1BFC, 0x1BFF },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Brah[] = {
    // BMP
    // Non-BMP
    { 0x11000 }, { 0x1104D },
    { 0x11052 }, { 0x11075 },
    { 0x1107F }, { 0x1107F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mand[] = {
    // BMP
    { 0x0840, 0x085B },
    { 0x085E, 0x085E },
    // Non-BMP
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cakm[] = {
    // BMP
    // Non-BMP
    { 0x11100 }, { 0x11134 },
    { 0x11136 }, { 0x11147 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Merc[] = {
    // BMP
    // Non-BMP
    { 0x109A0 }, { 0x109B7 },
    { 0x109BC }, { 0x109CF },
    { 0x109D2 }, { 0x109FF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mero[] = {
    // BMP
    // Non-BMP
    { 0x10980 }, { 0x1099F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Plrd[] = {
    // BMP
    // Non-BMP
    { 0x16F00 }, { 0x16F4A },
    { 0x16F4F }, { 0x16F87 },
    { 0x16F8F }, { 0x16F9F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Shrd[] = {
    // BMP
    // Non-BMP
    { 0x11180 }, { 0x111DF },
    { 0x11B60 }, { 0x11B67 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sora[] = {
    // BMP
    // Non-BMP
    { 0x110D0 }, { 0x110E8 },
    { 0x110F0 }, { 0x110F9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Takr[] = {
    // BMP
    // Non-BMP
    { 0x11680 }, { 0x116B9 },
    { 0x116C0 }, { 0x116C9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Aghb[] = {
    // BMP
    // Non-BMP
    { 0x10530 }, { 0x10563 },
    { 0x1056F }, { 0x1056F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Bass[] = {
    // BMP
    // Non-BMP
    { 0x16AD0 }, { 0x16AED },
    { 0x16AF0 }, { 0x16AF5 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Dupl[] = {
    // BMP
    // Non-BMP
    { 0x1BC00 }, { 0x1BC6A },
    { 0x1BC70 }, { 0x1BC7C },
    { 0x1BC80 }, { 0x1BC88 },
    { 0x1BC90 }, { 0x1BC99 },
    { 0x1BC9C }, { 0x1BC9F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Elba[] = {
    // BMP
    // Non-BMP
    { 0x10500 }, { 0x10527 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Gran[] = {
    // BMP
    // Non-BMP
    { 0x11300 }, { 0x11303 },
    { 0x11305 }, { 0x1130C },
    { 0x1130F }, { 0x11310 },
    { 0x11313 }, { 0x11328 },
    { 0x1132A }, { 0x11330 },
    { 0x11332 }, { 0x11333 },
    { 0x11335 }, { 0x11339 },
    { 0x1133C }, { 0x11344 },
    { 0x11347 }, { 0x11348 },
    { 0x1134B }, { 0x1134D },
    { 0x11350 }, { 0x11350 },
    { 0x11357 }, { 0x11357 },
    { 0x1135D }, { 0x11363 },
    { 0x11366 }, { 0x1136C },
    { 0x11370 }, { 0x11374 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hmng[] = {
    // BMP
    // Non-BMP
    { 0x16B00 }, { 0x16B45 },
    { 0x16B50 }, { 0x16B59 },
    { 0x16B5B }, { 0x16B61 },
    { 0x16B63 }, { 0x16B77 },
    { 0x16B7D }, { 0x16B8F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Khoj[] = {
    // BMP
    // Non-BMP
    { 0x11200 }, { 0x11211 },
    { 0x11213 }, { 0x11241 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Lina[] = {
    // BMP
    // Non-BMP
    { 0x10600 }, { 0x10736 },
    { 0x10740 }, { 0x10755 },
    { 0x10760 }, { 0x10767 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mahj[] = {
    // BMP
    // Non-BMP
    { 0x11150 }, { 0x11176 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mani[] = {
    // BMP
    // Non-BMP
    { 0x10AC0 }, { 0x10AE6 },
    { 0x10AEB }, { 0x10AF6 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mend[] = {
    // BMP
    // Non-BMP
    { 0x1E800 }, { 0x1E8C4 },
    { 0x1E8C7 }, { 0x1E8D6 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Modi[] = {
    // BMP
    // Non-BMP
    { 0x11600 }, { 0x11644 },
    { 0x11650 }, { 0x11659 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mroo[] = {
    // BMP
    // Non-BMP
    { 0x16A40 }, { 0x16A5E },
    { 0x16A60 }, { 0x16A69 },
    { 0x16A6E }, { 0x16A6F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Narb[] = {
    // BMP
    // Non-BMP
    { 0x10A80 }, { 0x10A9F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Nbat[] = {
    // BMP
    // Non-BMP
    { 0x10880 }, { 0x1089E },
    { 0x108A7 }, { 0x108AF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Palm[] = {
    // BMP
    // Non-BMP
    { 0x10860 }, { 0x1087F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Pauc[] = {
    // BMP
    // Non-BMP
    { 0x11AC0 }, { 0x11AF8 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Perm[] = {
    // BMP
    // Non-BMP
    { 0x10350 }, { 0x1037A },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Phlp[] = {
    // BMP
    // Non-BMP
    { 0x10B80 }, { 0x10B91 },
    { 0x10B99 }, { 0x10B9C },
    { 0x10BA9 }, { 0x10BAF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sidd[] = {
    // BMP
    // Non-BMP
    { 0x11580 }, { 0x115B5 },
    { 0x115B8 }, { 0x115DD },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sind[] = {
    // BMP
    // Non-BMP
    { 0x112B0 }, { 0x112EA },
    { 0x112F0 }, { 0x112F9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tirh[] = {
    // BMP
    // Non-BMP
    { 0x11480 }, { 0x114C7 },
    { 0x114D0 }, { 0x114D9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Wara[] = {
    // BMP
    // Non-BMP
    { 0x118A0 }, { 0x118F2 },
    { 0x118FF }, { 0x118FF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Ahom[] = {
    // BMP
    // Non-BMP
    { 0x11700 }, { 0x1171A },
    { 0x1171D }, { 0x1172B },
    { 0x11730 }, { 0x11746 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hluw[] = {
    // BMP
    // Non-BMP
    { 0x14400 }, { 0x14646 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hatr[] = {
    // BMP
    // Non-BMP
    { 0x108E0 }, { 0x108F2 },
    { 0x108F4 }, { 0x108F5 },
    { 0x108FB }, { 0x108FF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Mult[] = {
    // BMP
    // Non-BMP
    { 0x11280 }, { 0x11286 },
    { 0x11288 }, { 0x11288 },
    { 0x1128A }, { 0x1128D },
    { 0x1128F }, { 0x1129D },
    { 0x1129F }, { 0x112A9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hung[] = {
    // BMP
    // Non-BMP
    { 0x10C80 }, { 0x10CB2 },
    { 0x10CC0 }, { 0x10CF2 },
    { 0x10CFA }, { 0x10CFF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sgnw[] = {
    // BMP
    // Non-BMP
    { 0x1D800 }, { 0x1DA8B },
    { 0x1DA9B }, { 0x1DA9F },
    { 0x1DAA1 }, { 0x1DAAF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Adlm[] = {
    // BMP
    // Non-BMP
    { 0x1E900 }, { 0x1E94B },
    { 0x1E950 }, { 0x1E959 },
    { 0x1E95E }, { 0x1E95F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Bhks[] = {
    // BMP
    // Non-BMP
    { 0x11C00 }, { 0x11C08 },
    { 0x11C0A }, { 0x11C36 },
    { 0x11C38 }, { 0x11C45 },
    { 0x11C50 }, { 0x11C6C },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Marc[] = {
    // BMP
    // Non-BMP
    { 0x11C70 }, { 0x11C8F },
    { 0x11C92 }, { 0x11CA7 },
    { 0x11CA9 }, { 0x11CB6 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Newa[] = {
    // BMP
    // Non-BMP
    { 0x11400 }, { 0x1145B },
    { 0x1145D }, { 0x11461 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Osge[] = {
    // BMP
    // Non-BMP
    { 0x104B0 }, { 0x104D3 },
    { 0x104D8 }, { 0x104FB },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tang[] = {
    // BMP
    // Non-BMP
    { 0x16FE0 }, { 0x16FE0 },
    { 0x17000 }, { 0x18AFF },
    { 0x18D00 }, { 0x18D1E },
    { 0x18D80 }, { 0x18DF2 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Gonm[] = {
    // BMP
    // Non-BMP
    { 0x11D00 }, { 0x11D06 },
    { 0x11D08 }, { 0x11D09 },
    { 0x11D0B }, { 0x11D36 },
    { 0x11D3A }, { 0x11D3A },
    { 0x11D3C }, { 0x11D3D },
    { 0x11D3F }, { 0x11D47 },
    { 0x11D50 }, { 0x11D59 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Nshu[] = {
    // BMP
    // Non-BMP
    { 0x16FE1 }, { 0x16FE1 },
    { 0x1B170 }, { 0x1B2FB },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Soyo[] = {
    // BMP
    // Non-BMP
    { 0x11A50 }, { 0x11AA2 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Zanb[] = {
    // BMP
    // Non-BMP
    { 0x11A00 }, { 0x11A47 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Dogr[] = {
    // BMP
    // Non-BMP
    { 0x11800 }, { 0x1183B },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Gong[] = {
    // BMP
    // Non-BMP
    { 0x11D60 }, { 0x11D65 },
    { 0x11D67 }, { 0x11D68 },
    { 0x11D6A }, { 0x11D8E },
    { 0x11D90 }, { 0x11D91 },
    { 0x11D93 }, { 0x11D98 },
    { 0x11DA0 }, { 0x11DA9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Maka[] = {
    // BMP
    // Non-BMP
    { 0x11EE0 }, { 0x11EF8 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Medf[] = {
    // BMP
    // Non-BMP
    { 0x16E40 }, { 0x16E9A },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Rohg[] = {
    // BMP
    // Non-BMP
    { 0x10D00 }, { 0x10D27 },
    { 0x10D30 }, { 0x10D39 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sogd[] = {
    // BMP
    // Non-BMP
    { 0x10F30 }, { 0x10F59 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sogo[] = {
    // BMP
    // Non-BMP
    { 0x10F00 }, { 0x10F27 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Elym[] = {
    // BMP
    // Non-BMP
    { 0x10FE0 }, { 0x10FF6 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Nand[] = {
    // BMP
    // Non-BMP
    { 0x119A0 }, { 0x119A7 },
    { 0x119AA }, { 0x119D7 },
    { 0x119DA }, { 0x119E4 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Hmnp[] = {
    // BMP
    // Non-BMP
    { 0x1E100 }, { 0x1E12C },
    { 0x1E130 }, { 0x1E13D },
    { 0x1E140 }, { 0x1E149 },
    { 0x1E14E }, { 0x1E14F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Wcho[] = {
    // BMP
    // Non-BMP
    { 0x1E2C0 }, { 0x1E2F9 },
    { 0x1E2FF }, { 0x1E2FF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Chrs[] = {
    // BMP
    // Non-BMP
    { 0x10FB0 }, { 0x10FCB },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Diak[] = {
    // BMP
    // Non-BMP
    { 0x11900 }, { 0x11906 },
    { 0x11909 }, { 0x11909 },
    { 0x1190C }, { 0x11913 },
    { 0x11915 }, { 0x11916 },
    { 0x11918 }, { 0x11935 },
    { 0x11937 }, { 0x11938 },
    { 0x1193B }, { 0x11946 },
    { 0x11950 }, { 0x11959 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Kits[] = {
    // BMP
    // Non-BMP
    { 0x16FE4 }, { 0x16FE4 },
    { 0x18B00 }, { 0x18CD5 },
    { 0x18CFF }, { 0x18CFF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Yezi[] = {
    // BMP
    // Non-BMP
    { 0x10E80 }, { 0x10EA9 },
    { 0x10EAB }, { 0x10EAD },
    { 0x10EB0 }, { 0x10EB1 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Cpmn[] = {
    // BMP
    // Non-BMP
    { 0x12F90 }, { 0x12FF2 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Ougr[] = {
    // BMP
    // Non-BMP
    { 0x10F70 }, { 0x10F89 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tnsa[] = {
    // BMP
    // Non-BMP
    { 0x16A70 }, { 0x16ABE },
    { 0x16AC0 }, { 0x16AC9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Toto[] = {
    // BMP
    // Non-BMP
    { 0x1E290 }, { 0x1E2AE },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Vith[] = {
    // BMP
    // Non-BMP
    { 0x10570 }, { 0x1057A },
    { 0x1057C }, { 0x1058A },
    { 0x1058C }, { 0x10592 },
    { 0x10594 }, { 0x10595 },
    { 0x10597 }, { 0x105A1 },
    { 0x105A3 }, { 0x105B1 },
    { 0x105B3 }, { 0x105B9 },
    { 0x105BB }, { 0x105BC },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Kawi[] = {
    // BMP
    // Non-BMP
    { 0x11F00 }, { 0x11F10 },
    { 0x11F12 }, { 0x11F3A },
    { 0x11F3E }, { 0x11F5A },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Nagm[] = {
    // BMP
    // Non-BMP
    { 0x1E4D0 }, { 0x1E4F9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Gara[] = {
    // BMP
    // Non-BMP
    { 0x10D40 }, { 0x10D65 },
    { 0x10D69 }, { 0x10D85 },
    { 0x10D8E }, { 0x10D8F },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Gukh[] = {
    // BMP
    // Non-BMP
    { 0x16100 }, { 0x16139 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Krai[] = {
    // BMP
    // Non-BMP
    { 0x16D40 }, { 0x16D79 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Onao[] = {
    // BMP
    // Non-BMP
    { 0x1E5D0 }, { 0x1E5FA },
    { 0x1E5FF }, { 0x1E5FF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sunu[] = {
    // BMP
    // Non-BMP
    { 0x11BC0 }, { 0x11BE1 },
    { 0x11BF0 }, { 0x11BF9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Todr[] = {
    // BMP
    // Non-BMP
    { 0x105C0 }, { 0x105F3 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tutg[] = {
    // BMP
    // Non-BMP
    { 0x11380 }, { 0x11389 },
    { 0x1138B }, { 0x1138B },
    { 0x1138E }, { 0x1138E },
    { 0x11390 }, { 0x113B5 },
    { 0x113B7 }, { 0x113C0 },
    { 0x113C2 }, { 0x113C2 },
    { 0x113C5 }, { 0x113C5 },
    { 0x113C7 }, { 0x113CA },
    { 0x113CC }, { 0x113D5 },
    { 0x113D7 }, { 0x113D8 },
    { 0x113E1 }, { 0x113E2 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Sidt[] = {
    // BMP
    // Non-BMP
    { 0x10940 }, { 0x10959 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tayo[] = {
    // BMP
    // Non-BMP
    { 0x1E6C0 }, { 0x1E6DE },
    { 0x1E6E0 }, { 0x1E6F5 },
    { 0x1E6FE }, { 0x1E6FF },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Tols[] = {
    // BMP
    // Non-BMP
    { 0x11DB0 }, { 0x11DDB },
    { 0x11DE0 }, { 0x11DE9 },
};
static constexpr PROPERTY_SET_RANGE script_set_table_Berf[] = {
    // BMP
    // Non-BMP
    { 0x16EA0 }, { 0x16EB8 },
    { 0x16EBB }, { 0x16ED3 },
};

static constexpr PROPERTY_SET_RANGE_TABLE script_set_table_except_Zzzz[] = {
    {90, script_set_table_Zyyy, std::size(script_set_table_Zyyy)}, // Zyyy
    {31, script_set_table_Latn, std::size(script_set_table_Latn)}, // Latn
    {33, script_set_table_Grek, std::size(script_set_table_Grek)}, // Grek
    {8, script_set_table_Cyrl, std::size(script_set_table_Cyrl)}, // Cyrl
    {4, script_set_table_Armn, std::size(script_set_table_Armn)}, // Armn
    {9, script_set_table_Hebr, std::size(script_set_table_Hebr)}, // Hebr
    {18, script_set_table_Arab, std::size(script_set_table_Arab)}, // Arab
    {4, script_set_table_Syrc, std::size(script_set_table_Syrc)}, // Syrc
    {1, script_set_table_Thaa, std::size(script_set_table_Thaa)}, // Thaa
    {4, script_set_table_Deva, std::size(script_set_table_Deva)}, // Deva
    {14, script_set_table_Beng, std::size(script_set_table_Beng)}, // Beng
    {16, script_set_table_Guru, std::size(script_set_table_Guru)}, // Guru
    {14, script_set_table_Gujr, std::size(script_set_table_Gujr)}, // Gujr
    {14, script_set_table_Orya, std::size(script_set_table_Orya)}, // Orya
    {16, script_set_table_Taml, std::size(script_set_table_Taml)}, // Taml
    {13, script_set_table_Telu, std::size(script_set_table_Telu)}, // Telu
    {13, script_set_table_Knda, std::size(script_set_table_Knda)}, // Knda
    {7, script_set_table_Mlym, std::size(script_set_table_Mlym)}, // Mlym
    {12, script_set_table_Sinh, std::size(script_set_table_Sinh)}, // Sinh
    {2, script_set_table_Thai, std::size(script_set_table_Thai)}, // Thai
    {11, script_set_table_Laoo, std::size(script_set_table_Laoo)}, // Laoo
    {7, script_set_table_Tibt, std::size(script_set_table_Tibt)}, // Tibt
    {3, script_set_table_Mymr, std::size(script_set_table_Mymr)}, // Mymr
    {10, script_set_table_Geor, std::size(script_set_table_Geor)}, // Geor
    {14, script_set_table_Hang, std::size(script_set_table_Hang)}, // Hang
    {32, script_set_table_Ethi, std::size(script_set_table_Ethi)}, // Ethi
    {3, script_set_table_Cher, std::size(script_set_table_Cher)}, // Cher
    {2, script_set_table_Cans, std::size(script_set_table_Cans)}, // Cans
    {1, script_set_table_Ogam, std::size(script_set_table_Ogam)}, // Ogam
    {2, script_set_table_Runr, std::size(script_set_table_Runr)}, // Runr
    {4, script_set_table_Khmr, std::size(script_set_table_Khmr)}, // Khmr
    {5, script_set_table_Mong, std::size(script_set_table_Mong)}, // Mong
    {2, script_set_table_Hira, std::size(script_set_table_Hira)}, // Hira
    {7, script_set_table_Kana, std::size(script_set_table_Kana)}, // Kana
    {3, script_set_table_Bopo, std::size(script_set_table_Bopo)}, // Bopo
    {11, script_set_table_Hani, std::size(script_set_table_Hani)}, // Hani
    {2, script_set_table_Yiii, std::size(script_set_table_Yiii)}, // Yiii
    {0, script_set_table_Ital, std::size(script_set_table_Ital)}, // Ital
    {0, script_set_table_Goth, std::size(script_set_table_Goth)}, // Goth
    {0, script_set_table_Dsrt, std::size(script_set_table_Dsrt)}, // Dsrt
    {20, script_set_table_Zinh, std::size(script_set_table_Zinh)}, // Zinh
    {2, script_set_table_Tglg, std::size(script_set_table_Tglg)}, // Tglg
    {1, script_set_table_Hano, std::size(script_set_table_Hano)}, // Hano
    {1, script_set_table_Buhd, std::size(script_set_table_Buhd)}, // Buhd
    {3, script_set_table_Tagb, std::size(script_set_table_Tagb)}, // Tagb
    {5, script_set_table_Limb, std::size(script_set_table_Limb)}, // Limb
    {2, script_set_table_Tale, std::size(script_set_table_Tale)}, // Tale
    {0, script_set_table_Linb, std::size(script_set_table_Linb)}, // Linb
    {0, script_set_table_Ugar, std::size(script_set_table_Ugar)}, // Ugar
    {0, script_set_table_Shaw, std::size(script_set_table_Shaw)}, // Shaw
    {0, script_set_table_Osma, std::size(script_set_table_Osma)}, // Osma
    {0, script_set_table_Cprt, std::size(script_set_table_Cprt)}, // Cprt
    {1, script_set_table_Brai, std::size(script_set_table_Brai)}, // Brai
    {2, script_set_table_Bugi, std::size(script_set_table_Bugi)}, // Bugi
    {3, script_set_table_Copt, std::size(script_set_table_Copt)}, // Copt
    {4, script_set_table_Talu, std::size(script_set_table_Talu)}, // Talu
    {1, script_set_table_Glag, std::size(script_set_table_Glag)}, // Glag
    {3, script_set_table_Tfng, std::size(script_set_table_Tfng)}, // Tfng
    {1, script_set_table_Sylo, std::size(script_set_table_Sylo)}, // Sylo
    {0, script_set_table_Xpeo, std::size(script_set_table_Xpeo)}, // Xpeo
    {0, script_set_table_Khar, std::size(script_set_table_Khar)}, // Khar
    {2, script_set_table_Bali, std::size(script_set_table_Bali)}, // Bali
    {0, script_set_table_Xsux, std::size(script_set_table_Xsux)}, // Xsux
    {0, script_set_table_Phnx, std::size(script_set_table_Phnx)}, // Phnx
    {1, script_set_table_Phag, std::size(script_set_table_Phag)}, // Phag
    {2, script_set_table_Nkoo, std::size(script_set_table_Nkoo)}, // Nkoo
    {2, script_set_table_Sund, std::size(script_set_table_Sund)}, // Sund
    {3, script_set_table_Lepc, std::size(script_set_table_Lepc)}, // Lepc
    {1, script_set_table_Olck, std::size(script_set_table_Olck)}, // Olck
    {1, script_set_table_Vaii, std::size(script_set_table_Vaii)}, // Vaii
    {2, script_set_table_Saur, std::size(script_set_table_Saur)}, // Saur
    {2, script_set_table_Kali, std::size(script_set_table_Kali)}, // Kali
    {2, script_set_table_Rjng, std::size(script_set_table_Rjng)}, // Rjng
    {0, script_set_table_Lyci, std::size(script_set_table_Lyci)}, // Lyci
    {0, script_set_table_Cari, std::size(script_set_table_Cari)}, // Cari
    {0, script_set_table_Lydi, std::size(script_set_table_Lydi)}, // Lydi
    {4, script_set_table_Cham, std::size(script_set_table_Cham)}, // Cham
    {5, script_set_table_Lana, std::size(script_set_table_Lana)}, // Lana
    {2, script_set_table_Tavt, std::size(script_set_table_Tavt)}, // Tavt
    {0, script_set_table_Avst, std::size(script_set_table_Avst)}, // Avst
    {0, script_set_table_Egyp, std::size(script_set_table_Egyp)}, // Egyp
    {2, script_set_table_Samr, std::size(script_set_table_Samr)}, // Samr
    {1, script_set_table_Lisu, std::size(script_set_table_Lisu)}, // Lisu
    {1, script_set_table_Bamu, std::size(script_set_table_Bamu)}, // Bamu
    {3, script_set_table_Java, std::size(script_set_table_Java)}, // Java
    {3, script_set_table_Mtei, std::size(script_set_table_Mtei)}, // Mtei
    {0, script_set_table_Armi, std::size(script_set_table_Armi)}, // Armi
    {0, script_set_table_Sarb, std::size(script_set_table_Sarb)}, // Sarb
    {0, script_set_table_Prti, std::size(script_set_table_Prti)}, // Prti
    {0, script_set_table_Phli, std::size(script_set_table_Phli)}, // Phli
    {0, script_set_table_Orkh, std::size(script_set_table_Orkh)}, // Orkh
    {0, script_set_table_Kthi, std::size(script_set_table_Kthi)}, // Kthi
    {2, script_set_table_Batk, std::size(script_set_table_Batk)}, // Batk
    {0, script_set_table_Brah, std::size(script_set_table_Brah)}, // Brah
    {2, script_set_table_Mand, std::size(script_set_table_Mand)}, // Mand
    {0, script_set_table_Cakm, std::size(script_set_table_Cakm)}, // Cakm
    {0, script_set_table_Merc, std::size(script_set_table_Merc)}, // Merc
    {0, script_set_table_Mero, std::size(script_set_table_Mero)}, // Mero
    {0, script_set_table_Plrd, std::size(script_set_table_Plrd)}, // Plrd
    {0, script_set_table_Shrd, std::size(script_set_table_Shrd)}, // Shrd
    {0, script_set_table_Sora, std::size(script_set_table_Sora)}, // Sora
    {0, script_set_table_Takr, std::size(script_set_table_Takr)}, // Takr
    {0, script_set_table_Aghb, std::size(script_set_table_Aghb)}, // Aghb
    {0, script_set_table_Bass, std::size(script_set_table_Bass)}, // Bass
    {0, script_set_table_Dupl, std::size(script_set_table_Dupl)}, // Dupl
    {0, script_set_table_Elba, std::size(script_set_table_Elba)}, // Elba
    {0, script_set_table_Gran, std::size(script_set_table_Gran)}, // Gran
    {0, script_set_table_Hmng, std::size(script_set_table_Hmng)}, // Hmng
    {0, script_set_table_Khoj, std::size(script_set_table_Khoj)}, // Khoj
    {0, script_set_table_Lina, std::size(script_set_table_Lina)}, // Lina
    {0, script_set_table_Mahj, std::size(script_set_table_Mahj)}, // Mahj
    {0, script_set_table_Mani, std::size(script_set_table_Mani)}, // Mani
    {0, script_set_table_Mend, std::size(script_set_table_Mend)}, // Mend
    {0, script_set_table_Modi, std::size(script_set_table_Modi)}, // Modi
    {0, script_set_table_Mroo, std::size(script_set_table_Mroo)}, // Mroo
    {0, script_set_table_Narb, std::size(script_set_table_Narb)}, // Narb
    {0, script_set_table_Nbat, std::size(script_set_table_Nbat)}, // Nbat
    {0, script_set_table_Palm, std::size(script_set_table_Palm)}, // Palm
    {0, script_set_table_Pauc, std::size(script_set_table_Pauc)}, // Pauc
    {0, script_set_table_Perm, std::size(script_set_table_Perm)}, // Perm
    {0, script_set_table_Phlp, std::size(script_set_table_Phlp)}, // Phlp
    {0, script_set_table_Sidd, std::size(script_set_table_Sidd)}, // Sidd
    {0, script_set_table_Sind, std::size(script_set_table_Sind)}, // Sind
    {0, script_set_table_Tirh, std::size(script_set_table_Tirh)}, // Tirh
    {0, script_set_table_Wara, std::size(script_set_table_Wara)}, // Wara
    {0, script_set_table_Ahom, std::size(script_set_table_Ahom)}, // Ahom
    {0, script_set_table_Hluw, std::size(script_set_table_Hluw)}, // Hluw
    {0, script_set_table_Hatr, std::size(script_set_table_Hatr)}, // Hatr
    {0, script_set_table_Mult, std::size(script_set_table_Mult)}, // Mult
    {0, script_set_table_Hung, std::size(script_set_table_Hung)}, // Hung
    {0, script_set_table_Sgnw, std::size(script_set_table_Sgnw)}, // Sgnw
    {0, script_set_table_Adlm, std::size(script_set_table_Adlm)}, // Adlm
    {0, script_set_table_Bhks, std::size(script_set_table_Bhks)}, // Bhks
    {0, script_set_table_Marc, std::size(script_set_table_Marc)}, // Marc
    {0, script_set_table_Newa, std::size(script_set_table_Newa)}, // Newa
    {0, script_set_table_Osge, std::size(script_set_table_Osge)}, // Osge
    {0, script_set_table_Tang, std::size(script_set_table_Tang)}, // Tang
    {0, script_set_table_Gonm, std::size(script_set_table_Gonm)}, // Gonm
    {0, script_set_table_Nshu, std::size(script_set_table_Nshu)}, // Nshu
    {0, script_set_table_Soyo, std::size(script_set_table_Soyo)}, // Soyo
    {0, script_set_table_Zanb, std::size(script_set_table_Zanb)}, // Zanb
    {0, script_set_table_Dogr, std::size(script_set_table_Dogr)}, // Dogr
    {0, script_set_table_Gong, std::size(script_set_table_Gong)}, // Gong
    {0, script_set_table_Maka, std::size(script_set_table_Maka)}, // Maka
    {0, script_set_table_Medf, std::size(script_set_table_Medf)}, // Medf
    {0, script_set_table_Rohg, std::size(script_set_table_Rohg)}, // Rohg
    {0, script_set_table_Sogd, std::size(script_set_table_Sogd)}, // Sogd
    {0, script_set_table_Sogo, std::size(script_set_table_Sogo)}, // Sogo
    {0, script_set_table_Elym, std::size(script_set_table_Elym)}, // Elym
    {0, script_set_table_Nand, std::size(script_set_table_Nand)}, // Nand
    {0, script_set_table_Hmnp, std::size(script_set_table_Hmnp)}, // Hmnp
    {0, script_set_table_Wcho, std::size(script_set_table_Wcho)}, // Wcho
    {0, script_set_table_Chrs, std::size(script_set_table_Chrs)}, // Chrs
    {0, script_set_table_Diak, std::size(script_set_table_Diak)}, // Diak
    {0, script_set_table_Kits, std::size(script_set_table_Kits)}, // Kits
    {0, script_set_table_Yezi, std::size(script_set_table_Yezi)}, // Yezi
    {0, script_set_table_Cpmn, std::size(script_set_table_Cpmn)}, // Cpmn
    {0, script_set_table_Ougr, std::size(script_set_table_Ougr)}, // Ougr
    {0, script_set_table_Tnsa, std::size(script_set_table_Tnsa)}, // Tnsa
    {0, script_set_table_Toto, std::size(script_set_table_Toto)}, // Toto
    {0, script_set_table_Vith, std::size(script_set_table_Vith)}, // Vith
    {0, script_set_table_Kawi, std::size(script_set_table_Kawi)}, // Kawi
    {0, script_set_table_Nagm, std::size(script_set_table_Nagm)}, // Nagm
    {0, script_set_table_Gara, std::size(script_set_table_Gara)}, // Gara
    {0, script_set_table_Gukh, std::size(script_set_table_Gukh)}, // Gukh
    {0, script_set_table_Krai, std::size(script_set_table_Krai)}, // Krai
    {0, script_set_table_Onao, std::size(script_set_table_Onao)}, // Onao
    {0, script_set_table_Sunu, std::size(script_set_table_Sunu)}, // Sunu
    {0, script_set_table_Todr, std::size(script_set_table_Todr)}, // Todr
    {0, script_set_table_Tutg, std::size(script_set_table_Tutg)}, // Tutg
    {0, script_set_table_Sidt, std::size(script_set_table_Sidt)}, // Sidt
    {0, script_set_table_Tayo, std::size(script_set_table_Tayo)}, // Tayo
    {0, script_set_table_Tols, std::size(script_set_table_Tols)}, // Tols
    {0, script_set_table_Berf, std::size(script_set_table_Berf)}, // Berf
};
