/* Auto-generated by scripts/unicode/gen_script_table.arsh  */
/*
- DerivedGeneralCategory-17.0.0.txt
  Date: 2025-07-24, 00:12:50 GMT
- EastAsianWidth-17.0.0.txt
  Date: 2025-07-24, 00:12:54 GMT
- PropertyValueAliases-17.0.0.txt
  Date: 2025-06-30, 06:16:21 GMT
- Scripts-17.0.0.txt
  Date: 2025-07-24, 13:28:55 GMT
- ScriptExtensions-17.0.0.txt
  Date: 2025-08-01, 21:42:00 GMT
- PropList-17.0.0.txt
  Date: 2025-06-30, 06:19:01 GMT
- DerivedCoreProperties-17.0.0.txt
  Date: 2025-07-30, 23:55:08 GMT
- emoji-data.txt
  Date: 2025-07-25, 17:54:31 GMT
*/

// clang-format off

#define EACH_UCP_SCRIPT_PRIME(E) \
    E(Zyyy, "Zyyy|Common") \
    E(Latn, "Latn|Latin") \
    E(Grek, "Grek|Greek") \
    E(Cyrl, "Cyrl|Cyrillic") \
    E(Armn, "Armn|Armenian") \
    E(Hebr, "Hebr|Hebrew") \
    E(Arab, "Arab|Arabic") \
    E(Syrc, "Syrc|Syriac") \
    E(Thaa, "Thaa|Thaana") \
    E(Deva, "Deva|Devanagari") \
    E(Beng, "Beng|Bengali") \
    E(Guru, "Guru|Gurmukhi") \
    E(Gujr, "Gujr|Gujarati") \
    E(Orya, "Orya|Oriya") \
    E(Taml, "Taml|Tamil") \
    E(Telu, "Telu|Telugu") \
    E(Knda, "Knda|Kannada") \
    E(Mlym, "Mlym|Malayalam") \
    E(Sinh, "Sinh|Sinhala") \
    E(Thai, "Thai|Thai") \
    E(Laoo, "Laoo|Lao") \
    E(Tibt, "Tibt|Tibetan") \
    E(Mymr, "Mymr|Myanmar") \
    E(Geor, "Geor|Georgian") \
    E(Hang, "Hang|Hangul") \
    E(Ethi, "Ethi|Ethiopic") \
    E(Cher, "Cher|Cherokee") \
    E(Cans, "Cans|Canadian_Aboriginal") \
    E(Ogam, "Ogam|Ogham") \
    E(Runr, "Runr|Runic") \
    E(Khmr, "Khmr|Khmer") \
    E(Mong, "Mong|Mongolian") \
    E(Hira, "Hira|Hiragana") \
    E(Kana, "Kana|Katakana") \
    E(Bopo, "Bopo|Bopomofo") \
    E(Hani, "Hani|Han") \
    E(Yiii, "Yiii|Yi") \
    E(Ital, "Ital|Old_Italic") \
    E(Goth, "Goth|Gothic") \
    E(Dsrt, "Dsrt|Deseret") \
    E(Zinh, "Zinh|Inherited|Qaai") \
    E(Tglg, "Tglg|Tagalog") \
    E(Hano, "Hano|Hanunoo") \
    E(Buhd, "Buhd|Buhid") \
    E(Tagb, "Tagb|Tagbanwa") \
    E(Limb, "Limb|Limbu") \
    E(Tale, "Tale|Tai_Le") \
    E(Linb, "Linb|Linear_B") \
    E(Ugar, "Ugar|Ugaritic") \
    E(Shaw, "Shaw|Shavian") \
    E(Osma, "Osma|Osmanya") \
    E(Cprt, "Cprt|Cypriot") \
    E(Brai, "Brai|Braille") \
    E(Bugi, "Bugi|Buginese") \
    E(Copt, "Copt|Coptic|Qaac") \
    E(Talu, "Talu|New_Tai_Lue") \
    E(Glag, "Glag|Glagolitic") \
    E(Tfng, "Tfng|Tifinagh") \
    E(Sylo, "Sylo|Syloti_Nagri") \
    E(Xpeo, "Xpeo|Old_Persian") \
    E(Khar, "Khar|Kharoshthi") \
    E(Bali, "Bali|Balinese") \
    E(Xsux, "Xsux|Cuneiform") \
    E(Phnx, "Phnx|Phoenician") \
    E(Phag, "Phag|Phags_Pa") \
    E(Nkoo, "Nkoo|Nko") \
    E(Sund, "Sund|Sundanese") \
    E(Lepc, "Lepc|Lepcha") \
    E(Olck, "Olck|Ol_Chiki") \
    E(Vaii, "Vaii|Vai") \
    E(Saur, "Saur|Saurashtra") \
    E(Kali, "Kali|Kayah_Li") \
    E(Rjng, "Rjng|Rejang") \
    E(Lyci, "Lyci|Lycian") \
    E(Cari, "Cari|Carian") \
    E(Lydi, "Lydi|Lydian") \
    E(Cham, "Cham|Cham") \
    E(Lana, "Lana|Tai_Tham") \
    E(Tavt, "Tavt|Tai_Viet") \
    E(Avst, "Avst|Avestan") \
    E(Egyp, "Egyp|Egyptian_Hieroglyphs") \
    E(Samr, "Samr|Samaritan") \
    E(Lisu, "Lisu|Lisu") \
    E(Bamu, "Bamu|Bamum") \
    E(Java, "Java|Javanese") \
    E(Mtei, "Mtei|Meetei_Mayek") \
    E(Armi, "Armi|Imperial_Aramaic") \
    E(Sarb, "Sarb|Old_South_Arabian") \
    E(Prti, "Prti|Inscriptional_Parthian") \
    E(Phli, "Phli|Inscriptional_Pahlavi") \
    E(Orkh, "Orkh|Old_Turkic") \
    E(Kthi, "Kthi|Kaithi") \
    E(Batk, "Batk|Batak") \
    E(Brah, "Brah|Brahmi") \
    E(Mand, "Mand|Mandaic") \
    E(Cakm, "Cakm|Chakma") \
    E(Merc, "Merc|Meroitic_Cursive") \
    E(Mero, "Mero|Meroitic_Hieroglyphs") \
    E(Plrd, "Plrd|Miao") \
    E(Shrd, "Shrd|Sharada") \
    E(Sora, "Sora|Sora_Sompeng") \
    E(Takr, "Takr|Takri") \
    E(Aghb, "Aghb|Caucasian_Albanian") \
    E(Bass, "Bass|Bassa_Vah") \
    E(Dupl, "Dupl|Duployan") \
    E(Elba, "Elba|Elbasan") \
    E(Gran, "Gran|Grantha") \
    E(Hmng, "Hmng|Pahawh_Hmong") \
    E(Khoj, "Khoj|Khojki") \
    E(Lina, "Lina|Linear_A") \
    E(Mahj, "Mahj|Mahajani") \
    E(Mani, "Mani|Manichaean") \
    E(Mend, "Mend|Mende_Kikakui") \
    E(Modi, "Modi|Modi") \
    E(Mroo, "Mroo|Mro") \
    E(Narb, "Narb|Old_North_Arabian") \
    E(Nbat, "Nbat|Nabataean") \
    E(Palm, "Palm|Palmyrene") \
    E(Pauc, "Pauc|Pau_Cin_Hau") \
    E(Perm, "Perm|Old_Permic") \
    E(Phlp, "Phlp|Psalter_Pahlavi") \
    E(Sidd, "Sidd|Siddham") \
    E(Sind, "Sind|Khudawadi") \
    E(Tirh, "Tirh|Tirhuta") \
    E(Wara, "Wara|Warang_Citi") \
    E(Ahom, "Ahom|Ahom") \
    E(Hluw, "Hluw|Anatolian_Hieroglyphs") \
    E(Hatr, "Hatr|Hatran") \
    E(Mult, "Mult|Multani") \
    E(Hung, "Hung|Old_Hungarian") \
    E(Sgnw, "Sgnw|SignWriting") \
    E(Adlm, "Adlm|Adlam") \
    E(Bhks, "Bhks|Bhaiksuki") \
    E(Marc, "Marc|Marchen") \
    E(Newa, "Newa|Newa") \
    E(Osge, "Osge|Osage") \
    E(Tang, "Tang|Tangut") \
    E(Gonm, "Gonm|Masaram_Gondi") \
    E(Nshu, "Nshu|Nushu") \
    E(Soyo, "Soyo|Soyombo") \
    E(Zanb, "Zanb|Zanabazar_Square") \
    E(Dogr, "Dogr|Dogra") \
    E(Gong, "Gong|Gunjala_Gondi") \
    E(Maka, "Maka|Makasar") \
    E(Medf, "Medf|Medefaidrin") \
    E(Rohg, "Rohg|Hanifi_Rohingya") \
    E(Sogd, "Sogd|Sogdian") \
    E(Sogo, "Sogo|Old_Sogdian") \
    E(Elym, "Elym|Elymaic") \
    E(Nand, "Nand|Nandinagari") \
    E(Hmnp, "Hmnp|Nyiakeng_Puachue_Hmong") \
    E(Wcho, "Wcho|Wancho") \
    E(Chrs, "Chrs|Chorasmian") \
    E(Diak, "Diak|Dives_Akuru") \
    E(Kits, "Kits|Khitan_Small_Script") \
    E(Yezi, "Yezi|Yezidi") \
    E(Cpmn, "Cpmn|Cypro_Minoan") \
    E(Ougr, "Ougr|Old_Uyghur") \
    E(Tnsa, "Tnsa|Tangsa") \
    E(Toto, "Toto|Toto") \
    E(Vith, "Vith|Vithkuqi") \
    E(Kawi, "Kawi|Kawi") \
    E(Nagm, "Nagm|Nag_Mundari") \
    E(Gara, "Gara|Garay") \
    E(Gukh, "Gukh|Gurung_Khema") \
    E(Krai, "Krai|Kirat_Rai") \
    E(Onao, "Onao|Ol_Onal") \
    E(Sunu, "Sunu|Sunuwar") \
    E(Todr, "Todr|Todhri") \
    E(Tutg, "Tutg|Tulu_Tigalari") \
    E(Sidt, "Sidt|Sidetic") \
    E(Tayo, "Tayo|Tai_Yo") \
    E(Tols, "Tols|Tolong_Siki") \
    E(Berf, "Berf|Beria_Erfe") \


#define EACH_UCP_SCRIPT(E) \
    EACH_UCP_SCRIPT_PRIME(E) \
    E(Zzzz, "Zzzz|Unknown")
