/* Auto-generated by scripts/unicode/gen_lone_property_table.arsh  */
/*
- DerivedGeneralCategory-17.0.0.txt
  Date: 2025-07-24, 00:12:50 GMT
- EastAsianWidth-17.0.0.txt
  Date: 2025-07-24, 00:12:54 GMT
- PropertyValueAliases-17.0.0.txt
  Date: 2025-06-30, 06:16:21 GMT
- Scripts-17.0.0.txt
  Date: 2025-07-24, 13:28:55 GMT
- ScriptExtensions-17.0.0.txt
  Date: 2025-08-01, 21:42:00 GMT
- PropList-17.0.0.txt
  Date: 2025-06-30, 06:19:01 GMT
- DerivedCoreProperties-17.0.0.txt
  Date: 2025-07-30, 23:55:08 GMT
- emoji-data.txt
  Date: 2025-07-25, 17:54:31 GMT
*/

// clang-format off

#define EACH_UCP_LONE_PROPERTY_NAME(E) \
    /* for prime lone property */ \
    E(ASCII, "ASCII") \
    E(ASCII_Hex_Digit, "ASCII_Hex_Digit|AHex") \
    E(Any, "Any") \
    E(Bidi_Control, "Bidi_Control|Bidi_C") \
    E(Case_Ignorable, "Case_Ignorable|CI") \
    E(Cased, "Cased") \
    E(Changes_When_Casefolded, "Changes_When_Casefolded|CWCF") \
    E(Changes_When_Casemapped, "Changes_When_Casemapped|CWCM") \
    E(Changes_When_Lowercased, "Changes_When_Lowercased|CWL") \
    E(Changes_When_Titlecased, "Changes_When_Titlecased|CWT") \
    E(Changes_When_Uppercased, "Changes_When_Uppercased|CWU") \
    E(Dash, "Dash") \
    E(Deprecated, "Deprecated|Dep") \
    E(Diacritic, "Diacritic|Dia") \
    E(Emoji, "Emoji") \
    E(Emoji_Component, "Emoji_Component|EComp") \
    E(Emoji_Modifier, "Emoji_Modifier|EMod") \
    E(Emoji_Modifier_Base, "Emoji_Modifier_Base|EBase") \
    E(Emoji_Presentation, "Emoji_Presentation|EPres") \
    E(Extended_Pictographic, "Extended_Pictographic|ExtPict") \
    E(Extender, "Extender|Ext") \
    E(Hex_Digit, "Hex_Digit|Hex") \
    E(IDS_Binary_Operator, "IDS_Binary_Operator|IDSB") \
    E(IDS_Trinary_Operator, "IDS_Trinary_Operator|IDST") \
    E(ID_Continue, "ID_Continue|IDC") \
    E(ID_Start, "ID_Start|IDS") \
    E(Ideographic, "Ideographic|Ideo") \
    E(Join_Control, "Join_Control|Join_C") \
    E(Logical_Order_Exception, "Logical_Order_Exception|LOE") \
    E(Noncharacter_Code_Point, "Noncharacter_Code_Point|NChar") \
    E(Pattern_Syntax, "Pattern_Syntax|Pat_Syn") \
    E(Pattern_White_Space, "Pattern_White_Space|Pat_WS") \
    E(Quotation_Mark, "Quotation_Mark|QMark") \
    E(Radical, "Radical") \
    E(Regional_Indicator, "Regional_Indicator|RI") \
    E(Sentence_Terminal, "Sentence_Terminal|STerm") \
    E(Soft_Dotted, "Soft_Dotted|SD") \
    E(Terminal_Punctuation, "Terminal_Punctuation|Term") \
    E(Unified_Ideograph, "Unified_Ideograph|UIdeo") \
    E(Variation_Selector, "Variation_Selector|VS") \
    E(White_Space, "White_Space|space") \
    E(XID_Continue, "XID_Continue|XIDC") \
    E(XID_Start, "XID_Start|XIDS") \
    /* for combined lone property */ \
    E(Alphabetic, "Alphabetic|Alpha") \
    E(Assigned, "Assigned") \
    E(Bidi_Mirrored, "Bidi_Mirrored|Bidi_M") \
    E(Changes_When_NFKC_Casefolded, "Changes_When_NFKC_Casefolded|CWKCF") \
    E(Default_Ignorable_Code_Point, "Default_Ignorable_Code_Point|DI") \
    E(Grapheme_Base, "Grapheme_Base|Gr_Base") \
    E(Grapheme_Extend, "Grapheme_Extend|Gr_Ext") \
    E(Lowercase, "Lowercase|Lower") \
    E(Math, "Math") \
    E(Uppercase, "Uppercase|Upper") \


#define EACH_UCP_LONE_PROPERTY_PRIME_INTERNAL(E) \
    E(Other_Alphabetic) \
    E(Other_Default_Ignorable_Code_Point) \
    E(Prepended_Concatenation_Mark) \
    E(Other_Grapheme_Extend) \
    E(Other_Lowercase) \
    E(Other_Math) \
    E(Other_Uppercase) \


#define EACH_UCP_LONE_PROPERTY_PRIME(E) \
    E(ASCII) \
    E(ASCII_Hex_Digit) \
    E(Any) \
    E(Bidi_Control) \
    E(Case_Ignorable) \
    E(Cased) \
    E(Changes_When_Casefolded) \
    E(Changes_When_Casemapped) \
    E(Changes_When_Lowercased) \
    E(Changes_When_Titlecased) \
    E(Changes_When_Uppercased) \
    E(Dash) \
    E(Deprecated) \
    E(Diacritic) \
    E(Emoji) \
    E(Emoji_Component) \
    E(Emoji_Modifier) \
    E(Emoji_Modifier_Base) \
    E(Emoji_Presentation) \
    E(Extended_Pictographic) \
    E(Extender) \
    E(Hex_Digit) \
    E(IDS_Binary_Operator) \
    E(IDS_Trinary_Operator) \
    E(ID_Continue) \
    E(ID_Start) \
    E(Ideographic) \
    E(Join_Control) \
    E(Logical_Order_Exception) \
    E(Noncharacter_Code_Point) \
    E(Pattern_Syntax) \
    E(Pattern_White_Space) \
    E(Quotation_Mark) \
    E(Radical) \
    E(Regional_Indicator) \
    E(Sentence_Terminal) \
    E(Soft_Dotted) \
    E(Terminal_Punctuation) \
    E(Unified_Ideograph) \
    E(Variation_Selector) \
    E(White_Space) \
    E(XID_Continue) \
    E(XID_Start) \


#define EACH_UCP_LONE_PROPERTY(E) \
    EACH_UCP_LONE_PROPERTY_PRIME_INTERNAL(E) \
    EACH_UCP_LONE_PROPERTY_PRIME(E) \
    E(Alphabetic) \
    E(Assigned) \
    E(Bidi_Mirrored) \
    E(Changes_When_NFKC_Casefolded) \
    E(Default_Ignorable_Code_Point) \
    E(Grapheme_Base) \
    E(Grapheme_Extend) \
    E(Lowercase) \
    E(Math) \
    E(Uppercase) \
    /* end */

#define UCP_LONE_PROPERTY_PRIME_INTERNAL_SIZE 7
#define UCP_LONE_PROPERTY_SIZE 60
