/* Auto-generated by scripts/gen_word_break_property.ds  */
/*
# WordBreakProperty-17.0.0.txt
# Date: 2025-06-30, 06:20:49 GMT
# emoji-data.txt
# Date: 2025-07-25, 17:54:31 GMT
*/

// clang-format off
#ifdef USE_WORD_BREAK_PROPERTY

static constexpr UNICODE_PROPERTY_RANGE word_break_property_table[] = {
    { 0x0000, PROPERTY(Any) },
    { 0x000A, PROPERTY(LF) },
    { 0x000B, PROPERTY(Newline) },
    { 0x000D, PROPERTY(CR) },
    { 0x000E, PROPERTY(Any) },
    { 0x0020, PROPERTY(WSegSpace) },
    { 0x0021, PROPERTY(Any) },
    { 0x0022, PROPERTY(Double_Quote) },
    { 0x0023, PROPERTY(Any) },
    { 0x0027, PROPERTY(Single_Quote) },
    { 0x0028, PROPERTY(Any) },
    { 0x002C, PROPERTY(MidNum) },
    { 0x002D, PROPERTY(Any) },
    { 0x002E, PROPERTY(MidNumLet) },
    { 0x002F, PROPERTY(Any) },
    { 0x0030, PROPERTY(Numeric) },
    { 0x003A, PROPERTY(MidLetter) },
    { 0x003B, PROPERTY(MidNum) },
    { 0x003C, PROPERTY(Any) },
    { 0x0041, PROPERTY(ALetter) },
    { 0x005B, PROPERTY(Any) },
    { 0x005F, PROPERTY(ExtendNumLet) },
    { 0x0060, PROPERTY(Any) },
    { 0x0061, PROPERTY(ALetter) },
    { 0x007B, PROPERTY(Any) },
    { 0x0085, PROPERTY(Newline) },
    { 0x0086, PROPERTY(Any) },
    { 0x00AA, PROPERTY(ALetter) },
    { 0x00AB, PROPERTY(Any) },
    { 0x00AD, PROPERTY(Format) },
    { 0x00AE, PROPERTY(Any) },
    { 0x00B5, PROPERTY(ALetter) },
    { 0x00B6, PROPERTY(Any) },
    { 0x00B7, PROPERTY(MidLetter) },
    { 0x00B8, PROPERTY(ALetter) },
    { 0x00B9, PROPERTY(Any) },
    { 0x00BA, PROPERTY(ALetter) },
    { 0x00BB, PROPERTY(Any) },
    { 0x00C0, PROPERTY(ALetter) },
    { 0x00D7, PROPERTY(Any) },
    { 0x00D8, PROPERTY(ALetter) },
    { 0x00F7, PROPERTY(Any) },
    { 0x00F8, PROPERTY(ALetter) },
    { 0x02D8, PROPERTY(Any) },
    { 0x02DE, PROPERTY(ALetter) },
    { 0x0300, PROPERTY(Extend) },
    { 0x0370, PROPERTY(ALetter) },
    { 0x0375, PROPERTY(Any) },
    { 0x0376, PROPERTY(ALetter) },
    { 0x0378, PROPERTY(Any) },
    { 0x037A, PROPERTY(ALetter) },
    { 0x037E, PROPERTY(MidNum) },
    { 0x037F, PROPERTY(ALetter) },
    { 0x0380, PROPERTY(Any) },
    { 0x0386, PROPERTY(ALetter) },
    { 0x0387, PROPERTY(MidLetter) },
    { 0x0388, PROPERTY(ALetter) },
    { 0x038B, PROPERTY(Any) },
    { 0x038C, PROPERTY(ALetter) },
    { 0x038D, PROPERTY(Any) },
    { 0x038E, PROPERTY(ALetter) },
    { 0x03A2, PROPERTY(Any) },
    { 0x03A3, PROPERTY(ALetter) },
    { 0x03F6, PROPERTY(Any) },
    { 0x03F7, PROPERTY(ALetter) },
    { 0x0482, PROPERTY(Any) },
    { 0x0483, PROPERTY(Extend) },
    { 0x048A, PROPERTY(ALetter) },
    { 0x0530, PROPERTY(Any) },
    { 0x0531, PROPERTY(ALetter) },
    { 0x0557, PROPERTY(Any) },
    { 0x0559, PROPERTY(ALetter) },
    { 0x055D, PROPERTY(Any) },
    { 0x055E, PROPERTY(ALetter) },
    { 0x055F, PROPERTY(MidLetter) },
    { 0x0560, PROPERTY(ALetter) },
    { 0x0589, PROPERTY(MidNum) },
    { 0x058A, PROPERTY(ALetter) },
    { 0x058B, PROPERTY(Any) },
    { 0x0591, PROPERTY(Extend) },
    { 0x05BE, PROPERTY(Any) },
    { 0x05BF, PROPERTY(Extend) },
    { 0x05C0, PROPERTY(Any) },
    { 0x05C1, PROPERTY(Extend) },
    { 0x05C3, PROPERTY(Any) },
    { 0x05C4, PROPERTY(Extend) },
    { 0x05C6, PROPERTY(Any) },
    { 0x05C7, PROPERTY(Extend) },
    { 0x05C8, PROPERTY(Any) },
    { 0x05D0, PROPERTY(Hebrew_Letter) },
    { 0x05EB, PROPERTY(Any) },
    { 0x05EF, PROPERTY(Hebrew_Letter) },
    { 0x05F3, PROPERTY(ALetter) },
    { 0x05F4, PROPERTY(MidLetter) },
    { 0x05F5, PROPERTY(Any) },
    { 0x0600, PROPERTY(Numeric) },
    { 0x0606, PROPERTY(Any) },
    { 0x060C, PROPERTY(MidNum) },
    { 0x060E, PROPERTY(Any) },
    { 0x0610, PROPERTY(Extend) },
    { 0x061B, PROPERTY(Any) },
    { 0x061C, PROPERTY(Format) },
    { 0x061D, PROPERTY(Any) },
    { 0x0620, PROPERTY(ALetter) },
    { 0x064B, PROPERTY(Extend) },
    { 0x0660, PROPERTY(Numeric) },
    { 0x066A, PROPERTY(Any) },
    { 0x066B, PROPERTY(Numeric) },
    { 0x066C, PROPERTY(MidNum) },
    { 0x066D, PROPERTY(Any) },
    { 0x066E, PROPERTY(ALetter) },
    { 0x0670, PROPERTY(Extend) },
    { 0x0671, PROPERTY(ALetter) },
    { 0x06D4, PROPERTY(Any) },
    { 0x06D5, PROPERTY(ALetter) },
    { 0x06D6, PROPERTY(Extend) },
    { 0x06DD, PROPERTY(Numeric) },
    { 0x06DE, PROPERTY(Any) },
    { 0x06DF, PROPERTY(Extend) },
    { 0x06E5, PROPERTY(ALetter) },
    { 0x06E7, PROPERTY(Extend) },
    { 0x06E9, PROPERTY(Any) },
    { 0x06EA, PROPERTY(Extend) },
    { 0x06EE, PROPERTY(ALetter) },
    { 0x06F0, PROPERTY(Numeric) },
    { 0x06FA, PROPERTY(ALetter) },
    { 0x06FD, PROPERTY(Any) },
    { 0x06FF, PROPERTY(ALetter) },
    { 0x0700, PROPERTY(Any) },
    { 0x070F, PROPERTY(ALetter) },
    { 0x0711, PROPERTY(Extend) },
    { 0x0712, PROPERTY(ALetter) },
    { 0x0730, PROPERTY(Extend) },
    { 0x074B, PROPERTY(Any) },
    { 0x074D, PROPERTY(ALetter) },
    { 0x07A6, PROPERTY(Extend) },
    { 0x07B1, PROPERTY(ALetter) },
    { 0x07B2, PROPERTY(Any) },
    { 0x07C0, PROPERTY(Numeric) },
    { 0x07CA, PROPERTY(ALetter) },
    { 0x07EB, PROPERTY(Extend) },
    { 0x07F4, PROPERTY(ALetter) },
    { 0x07F6, PROPERTY(Any) },
    { 0x07F8, PROPERTY(MidNum) },
    { 0x07F9, PROPERTY(Any) },
    { 0x07FA, PROPERTY(ALetter) },
    { 0x07FB, PROPERTY(Any) },
    { 0x07FD, PROPERTY(Extend) },
    { 0x07FE, PROPERTY(Any) },
    { 0x0800, PROPERTY(ALetter) },
    { 0x0816, PROPERTY(Extend) },
    { 0x081A, PROPERTY(ALetter) },
    { 0x081B, PROPERTY(Extend) },
    { 0x0824, PROPERTY(ALetter) },
    { 0x0825, PROPERTY(Extend) },
    { 0x0828, PROPERTY(ALetter) },
    { 0x0829, PROPERTY(Extend) },
    { 0x082E, PROPERTY(Any) },
    { 0x0840, PROPERTY(ALetter) },
    { 0x0859, PROPERTY(Extend) },
    { 0x085C, PROPERTY(Any) },
    { 0x0860, PROPERTY(ALetter) },
    { 0x086B, PROPERTY(Any) },
    { 0x0870, PROPERTY(ALetter) },
    { 0x0888, PROPERTY(Any) },
    { 0x0889, PROPERTY(ALetter) },
    { 0x0890, PROPERTY(Numeric) },
    { 0x0892, PROPERTY(Any) },
    { 0x0897, PROPERTY(Extend) },
    { 0x08A0, PROPERTY(ALetter) },
    { 0x08CA, PROPERTY(Extend) },
    { 0x08E2, PROPERTY(Numeric) },
    { 0x08E3, PROPERTY(Extend) },
    { 0x0904, PROPERTY(ALetter) },
    { 0x093A, PROPERTY(Extend) },
    { 0x093D, PROPERTY(ALetter) },
    { 0x093E, PROPERTY(Extend) },
    { 0x0950, PROPERTY(ALetter) },
    { 0x0951, PROPERTY(Extend) },
    { 0x0958, PROPERTY(ALetter) },
    { 0x0962, PROPERTY(Extend) },
    { 0x0964, PROPERTY(Any) },
    { 0x0966, PROPERTY(Numeric) },
    { 0x0970, PROPERTY(Any) },
    { 0x0971, PROPERTY(ALetter) },
    { 0x0981, PROPERTY(Extend) },
    { 0x0984, PROPERTY(Any) },
    { 0x0985, PROPERTY(ALetter) },
    { 0x098D, PROPERTY(Any) },
    { 0x098F, PROPERTY(ALetter) },
    { 0x0991, PROPERTY(Any) },
    { 0x0993, PROPERTY(ALetter) },
    { 0x09A9, PROPERTY(Any) },
    { 0x09AA, PROPERTY(ALetter) },
    { 0x09B1, PROPERTY(Any) },
    { 0x09B2, PROPERTY(ALetter) },
    { 0x09B3, PROPERTY(Any) },
    { 0x09B6, PROPERTY(ALetter) },
    { 0x09BA, PROPERTY(Any) },
    { 0x09BC, PROPERTY(Extend) },
    { 0x09BD, PROPERTY(ALetter) },
    { 0x09BE, PROPERTY(Extend) },
    { 0x09C5, PROPERTY(Any) },
    { 0x09C7, PROPERTY(Extend) },
    { 0x09C9, PROPERTY(Any) },
    { 0x09CB, PROPERTY(Extend) },
    { 0x09CE, PROPERTY(ALetter) },
    { 0x09CF, PROPERTY(Any) },
    { 0x09D7, PROPERTY(Extend) },
    { 0x09D8, PROPERTY(Any) },
    { 0x09DC, PROPERTY(ALetter) },
    { 0x09DE, PROPERTY(Any) },
    { 0x09DF, PROPERTY(ALetter) },
    { 0x09E2, PROPERTY(Extend) },
    { 0x09E4, PROPERTY(Any) },
    { 0x09E6, PROPERTY(Numeric) },
    { 0x09F0, PROPERTY(ALetter) },
    { 0x09F2, PROPERTY(Any) },
    { 0x09FC, PROPERTY(ALetter) },
    { 0x09FD, PROPERTY(Any) },
    { 0x09FE, PROPERTY(Extend) },
    { 0x09FF, PROPERTY(Any) },
    { 0x0A01, PROPERTY(Extend) },
    { 0x0A04, PROPERTY(Any) },
    { 0x0A05, PROPERTY(ALetter) },
    { 0x0A0B, PROPERTY(Any) },
    { 0x0A0F, PROPERTY(ALetter) },
    { 0x0A11, PROPERTY(Any) },
    { 0x0A13, PROPERTY(ALetter) },
    { 0x0A29, PROPERTY(Any) },
    { 0x0A2A, PROPERTY(ALetter) },
    { 0x0A31, PROPERTY(Any) },
    { 0x0A32, PROPERTY(ALetter) },
    { 0x0A34, PROPERTY(Any) },
    { 0x0A35, PROPERTY(ALetter) },
    { 0x0A37, PROPERTY(Any) },
    { 0x0A38, PROPERTY(ALetter) },
    { 0x0A3A, PROPERTY(Any) },
    { 0x0A3C, PROPERTY(Extend) },
    { 0x0A3D, PROPERTY(Any) },
    { 0x0A3E, PROPERTY(Extend) },
    { 0x0A43, PROPERTY(Any) },
    { 0x0A47, PROPERTY(Extend) },
    { 0x0A49, PROPERTY(Any) },
    { 0x0A4B, PROPERTY(Extend) },
    { 0x0A4E, PROPERTY(Any) },
    { 0x0A51, PROPERTY(Extend) },
    { 0x0A52, PROPERTY(Any) },
    { 0x0A59, PROPERTY(ALetter) },
    { 0x0A5D, PROPERTY(Any) },
    { 0x0A5E, PROPERTY(ALetter) },
    { 0x0A5F, PROPERTY(Any) },
    { 0x0A66, PROPERTY(Numeric) },
    { 0x0A70, PROPERTY(Extend) },
    { 0x0A72, PROPERTY(ALetter) },
    { 0x0A75, PROPERTY(Extend) },
    { 0x0A76, PROPERTY(Any) },
    { 0x0A81, PROPERTY(Extend) },
    { 0x0A84, PROPERTY(Any) },
    { 0x0A85, PROPERTY(ALetter) },
    { 0x0A8E, PROPERTY(Any) },
    { 0x0A8F, PROPERTY(ALetter) },
    { 0x0A92, PROPERTY(Any) },
    { 0x0A93, PROPERTY(ALetter) },
    { 0x0AA9, PROPERTY(Any) },
    { 0x0AAA, PROPERTY(ALetter) },
    { 0x0AB1, PROPERTY(Any) },
    { 0x0AB2, PROPERTY(ALetter) },
    { 0x0AB4, PROPERTY(Any) },
    { 0x0AB5, PROPERTY(ALetter) },
    { 0x0ABA, PROPERTY(Any) },
    { 0x0ABC, PROPERTY(Extend) },
    { 0x0ABD, PROPERTY(ALetter) },
    { 0x0ABE, PROPERTY(Extend) },
    { 0x0AC6, PROPERTY(Any) },
    { 0x0AC7, PROPERTY(Extend) },
    { 0x0ACA, PROPERTY(Any) },
    { 0x0ACB, PROPERTY(Extend) },
    { 0x0ACE, PROPERTY(Any) },
    { 0x0AD0, PROPERTY(ALetter) },
    { 0x0AD1, PROPERTY(Any) },
    { 0x0AE0, PROPERTY(ALetter) },
    { 0x0AE2, PROPERTY(Extend) },
    { 0x0AE4, PROPERTY(Any) },
    { 0x0AE6, PROPERTY(Numeric) },
    { 0x0AF0, PROPERTY(Any) },
    { 0x0AF9, PROPERTY(ALetter) },
    { 0x0AFA, PROPERTY(Extend) },
    { 0x0B00, PROPERTY(Any) },
    { 0x0B01, PROPERTY(Extend) },
    { 0x0B04, PROPERTY(Any) },
    { 0x0B05, PROPERTY(ALetter) },
    { 0x0B0D, PROPERTY(Any) },
    { 0x0B0F, PROPERTY(ALetter) },
    { 0x0B11, PROPERTY(Any) },
    { 0x0B13, PROPERTY(ALetter) },
    { 0x0B29, PROPERTY(Any) },
    { 0x0B2A, PROPERTY(ALetter) },
    { 0x0B31, PROPERTY(Any) },
    { 0x0B32, PROPERTY(ALetter) },
    { 0x0B34, PROPERTY(Any) },
    { 0x0B35, PROPERTY(ALetter) },
    { 0x0B3A, PROPERTY(Any) },
    { 0x0B3C, PROPERTY(Extend) },
    { 0x0B3D, PROPERTY(ALetter) },
    { 0x0B3E, PROPERTY(Extend) },
    { 0x0B45, PROPERTY(Any) },
    { 0x0B47, PROPERTY(Extend) },
    { 0x0B49, PROPERTY(Any) },
    { 0x0B4B, PROPERTY(Extend) },
    { 0x0B4E, PROPERTY(Any) },
    { 0x0B55, PROPERTY(Extend) },
    { 0x0B58, PROPERTY(Any) },
    { 0x0B5C, PROPERTY(ALetter) },
    { 0x0B5E, PROPERTY(Any) },
    { 0x0B5F, PROPERTY(ALetter) },
    { 0x0B62, PROPERTY(Extend) },
    { 0x0B64, PROPERTY(Any) },
    { 0x0B66, PROPERTY(Numeric) },
    { 0x0B70, PROPERTY(Any) },
    { 0x0B71, PROPERTY(ALetter) },
    { 0x0B72, PROPERTY(Any) },
    { 0x0B82, PROPERTY(Extend) },
    { 0x0B83, PROPERTY(ALetter) },
    { 0x0B84, PROPERTY(Any) },
    { 0x0B85, PROPERTY(ALetter) },
    { 0x0B8B, PROPERTY(Any) },
    { 0x0B8E, PROPERTY(ALetter) },
    { 0x0B91, PROPERTY(Any) },
    { 0x0B92, PROPERTY(ALetter) },
    { 0x0B96, PROPERTY(Any) },
    { 0x0B99, PROPERTY(ALetter) },
    { 0x0B9B, PROPERTY(Any) },
    { 0x0B9C, PROPERTY(ALetter) },
    { 0x0B9D, PROPERTY(Any) },
    { 0x0B9E, PROPERTY(ALetter) },
    { 0x0BA0, PROPERTY(Any) },
    { 0x0BA3, PROPERTY(ALetter) },
    { 0x0BA5, PROPERTY(Any) },
    { 0x0BA8, PROPERTY(ALetter) },
    { 0x0BAB, PROPERTY(Any) },
    { 0x0BAE, PROPERTY(ALetter) },
    { 0x0BBA, PROPERTY(Any) },
    { 0x0BBE, PROPERTY(Extend) },
    { 0x0BC3, PROPERTY(Any) },
    { 0x0BC6, PROPERTY(Extend) },
    { 0x0BC9, PROPERTY(Any) },
    { 0x0BCA, PROPERTY(Extend) },
    { 0x0BCE, PROPERTY(Any) },
    { 0x0BD0, PROPERTY(ALetter) },
    { 0x0BD1, PROPERTY(Any) },
    { 0x0BD7, PROPERTY(Extend) },
    { 0x0BD8, PROPERTY(Any) },
    { 0x0BE6, PROPERTY(Numeric) },
    { 0x0BF0, PROPERTY(Any) },
    { 0x0C00, PROPERTY(Extend) },
    { 0x0C05, PROPERTY(ALetter) },
    { 0x0C0D, PROPERTY(Any) },
    { 0x0C0E, PROPERTY(ALetter) },
    { 0x0C11, PROPERTY(Any) },
    { 0x0C12, PROPERTY(ALetter) },
    { 0x0C29, PROPERTY(Any) },
    { 0x0C2A, PROPERTY(ALetter) },
    { 0x0C3A, PROPERTY(Any) },
    { 0x0C3C, PROPERTY(Extend) },
    { 0x0C3D, PROPERTY(ALetter) },
    { 0x0C3E, PROPERTY(Extend) },
    { 0x0C45, PROPERTY(Any) },
    { 0x0C46, PROPERTY(Extend) },
    { 0x0C49, PROPERTY(Any) },
    { 0x0C4A, PROPERTY(Extend) },
    { 0x0C4E, PROPERTY(Any) },
    { 0x0C55, PROPERTY(Extend) },
    { 0x0C57, PROPERTY(Any) },
    { 0x0C58, PROPERTY(ALetter) },
    { 0x0C5B, PROPERTY(Any) },
    { 0x0C5C, PROPERTY(ALetter) },
    { 0x0C5E, PROPERTY(Any) },
    { 0x0C60, PROPERTY(ALetter) },
    { 0x0C62, PROPERTY(Extend) },
    { 0x0C64, PROPERTY(Any) },
    { 0x0C66, PROPERTY(Numeric) },
    { 0x0C70, PROPERTY(Any) },
    { 0x0C80, PROPERTY(ALetter) },
    { 0x0C81, PROPERTY(Extend) },
    { 0x0C84, PROPERTY(Any) },
    { 0x0C85, PROPERTY(ALetter) },
    { 0x0C8D, PROPERTY(Any) },
    { 0x0C8E, PROPERTY(ALetter) },
    { 0x0C91, PROPERTY(Any) },
    { 0x0C92, PROPERTY(ALetter) },
    { 0x0CA9, PROPERTY(Any) },
    { 0x0CAA, PROPERTY(ALetter) },
    { 0x0CB4, PROPERTY(Any) },
    { 0x0CB5, PROPERTY(ALetter) },
    { 0x0CBA, PROPERTY(Any) },
    { 0x0CBC, PROPERTY(Extend) },
    { 0x0CBD, PROPERTY(ALetter) },
    { 0x0CBE, PROPERTY(Extend) },
    { 0x0CC5, PROPERTY(Any) },
    { 0x0CC6, PROPERTY(Extend) },
    { 0x0CC9, PROPERTY(Any) },
    { 0x0CCA, PROPERTY(Extend) },
    { 0x0CCE, PROPERTY(Any) },
    { 0x0CD5, PROPERTY(Extend) },
    { 0x0CD7, PROPERTY(Any) },
    { 0x0CDC, PROPERTY(ALetter) },
    { 0x0CDF, PROPERTY(Any) },
    { 0x0CE0, PROPERTY(ALetter) },
    { 0x0CE2, PROPERTY(Extend) },
    { 0x0CE4, PROPERTY(Any) },
    { 0x0CE6, PROPERTY(Numeric) },
    { 0x0CF0, PROPERTY(Any) },
    { 0x0CF1, PROPERTY(ALetter) },
    { 0x0CF3, PROPERTY(Extend) },
    { 0x0CF4, PROPERTY(Any) },
    { 0x0D00, PROPERTY(Extend) },
    { 0x0D04, PROPERTY(ALetter) },
    { 0x0D0D, PROPERTY(Any) },
    { 0x0D0E, PROPERTY(ALetter) },
    { 0x0D11, PROPERTY(Any) },
    { 0x0D12, PROPERTY(ALetter) },
    { 0x0D3B, PROPERTY(Extend) },
    { 0x0D3D, PROPERTY(ALetter) },
    { 0x0D3E, PROPERTY(Extend) },
    { 0x0D45, PROPERTY(Any) },
    { 0x0D46, PROPERTY(Extend) },
    { 0x0D49, PROPERTY(Any) },
    { 0x0D4A, PROPERTY(Extend) },
    { 0x0D4E, PROPERTY(ALetter) },
    { 0x0D4F, PROPERTY(Any) },
    { 0x0D54, PROPERTY(ALetter) },
    { 0x0D57, PROPERTY(Extend) },
    { 0x0D58, PROPERTY(Any) },
    { 0x0D5F, PROPERTY(ALetter) },
    { 0x0D62, PROPERTY(Extend) },
    { 0x0D64, PROPERTY(Any) },
    { 0x0D66, PROPERTY(Numeric) },
    { 0x0D70, PROPERTY(Any) },
    { 0x0D7A, PROPERTY(ALetter) },
    { 0x0D80, PROPERTY(Any) },
    { 0x0D81, PROPERTY(Extend) },
    { 0x0D84, PROPERTY(Any) },
    { 0x0D85, PROPERTY(ALetter) },
    { 0x0D97, PROPERTY(Any) },
    { 0x0D9A, PROPERTY(ALetter) },
    { 0x0DB2, PROPERTY(Any) },
    { 0x0DB3, PROPERTY(ALetter) },
    { 0x0DBC, PROPERTY(Any) },
    { 0x0DBD, PROPERTY(ALetter) },
    { 0x0DBE, PROPERTY(Any) },
    { 0x0DC0, PROPERTY(ALetter) },
    { 0x0DC7, PROPERTY(Any) },
    { 0x0DCA, PROPERTY(Extend) },
    { 0x0DCB, PROPERTY(Any) },
    { 0x0DCF, PROPERTY(Extend) },
    { 0x0DD5, PROPERTY(Any) },
    { 0x0DD6, PROPERTY(Extend) },
    { 0x0DD7, PROPERTY(Any) },
    { 0x0DD8, PROPERTY(Extend) },
    { 0x0DE0, PROPERTY(Any) },
    { 0x0DE6, PROPERTY(Numeric) },
    { 0x0DF0, PROPERTY(Any) },
    { 0x0DF2, PROPERTY(Extend) },
    { 0x0DF4, PROPERTY(Any) },
    { 0x0E31, PROPERTY(Extend) },
    { 0x0E32, PROPERTY(Any) },
    { 0x0E34, PROPERTY(Extend) },
    { 0x0E3B, PROPERTY(Any) },
    { 0x0E47, PROPERTY(Extend) },
    { 0x0E4F, PROPERTY(Any) },
    { 0x0E50, PROPERTY(Numeric) },
    { 0x0E5A, PROPERTY(Any) },
    { 0x0EB1, PROPERTY(Extend) },
    { 0x0EB2, PROPERTY(Any) },
    { 0x0EB4, PROPERTY(Extend) },
    { 0x0EBD, PROPERTY(Any) },
    { 0x0EC8, PROPERTY(Extend) },
    { 0x0ECF, PROPERTY(Any) },
    { 0x0ED0, PROPERTY(Numeric) },
    { 0x0EDA, PROPERTY(Any) },
    { 0x0F00, PROPERTY(ALetter) },
    { 0x0F01, PROPERTY(Any) },
    { 0x0F18, PROPERTY(Extend) },
    { 0x0F1A, PROPERTY(Any) },
    { 0x0F20, PROPERTY(Numeric) },
    { 0x0F2A, PROPERTY(Any) },
    { 0x0F35, PROPERTY(Extend) },
    { 0x0F36, PROPERTY(Any) },
    { 0x0F37, PROPERTY(Extend) },
    { 0x0F38, PROPERTY(Any) },
    { 0x0F39, PROPERTY(Extend) },
    { 0x0F3A, PROPERTY(Any) },
    { 0x0F3E, PROPERTY(Extend) },
    { 0x0F40, PROPERTY(ALetter) },
    { 0x0F48, PROPERTY(Any) },
    { 0x0F49, PROPERTY(ALetter) },
    { 0x0F6D, PROPERTY(Any) },
    { 0x0F71, PROPERTY(Extend) },
    { 0x0F85, PROPERTY(Any) },
    { 0x0F86, PROPERTY(Extend) },
    { 0x0F88, PROPERTY(ALetter) },
    { 0x0F8D, PROPERTY(Extend) },
    { 0x0F98, PROPERTY(Any) },
    { 0x0F99, PROPERTY(Extend) },
    { 0x0FBD, PROPERTY(Any) },
    { 0x0FC6, PROPERTY(Extend) },
    { 0x0FC7, PROPERTY(Any) },
    { 0x102B, PROPERTY(Extend) },
    { 0x103F, PROPERTY(Any) },
    { 0x1040, PROPERTY(Numeric) },
    { 0x104A, PROPERTY(Any) },
    { 0x1056, PROPERTY(Extend) },
    { 0x105A, PROPERTY(Any) },
    { 0x105E, PROPERTY(Extend) },
    { 0x1061, PROPERTY(Any) },
    { 0x1062, PROPERTY(Extend) },
    { 0x1065, PROPERTY(Any) },
    { 0x1067, PROPERTY(Extend) },
    { 0x106E, PROPERTY(Any) },
    { 0x1071, PROPERTY(Extend) },
    { 0x1075, PROPERTY(Any) },
    { 0x1082, PROPERTY(Extend) },
    { 0x108E, PROPERTY(Any) },
    { 0x108F, PROPERTY(Extend) },
    { 0x1090, PROPERTY(Numeric) },
    { 0x109A, PROPERTY(Extend) },
    { 0x109E, PROPERTY(Any) },
    { 0x10A0, PROPERTY(ALetter) },
    { 0x10C6, PROPERTY(Any) },
    { 0x10C7, PROPERTY(ALetter) },
    { 0x10C8, PROPERTY(Any) },
    { 0x10CD, PROPERTY(ALetter) },
    { 0x10CE, PROPERTY(Any) },
    { 0x10D0, PROPERTY(ALetter) },
    { 0x10FB, PROPERTY(Any) },
    { 0x10FC, PROPERTY(ALetter) },
    { 0x1249, PROPERTY(Any) },
    { 0x124A, PROPERTY(ALetter) },
    { 0x124E, PROPERTY(Any) },
    { 0x1250, PROPERTY(ALetter) },
    { 0x1257, PROPERTY(Any) },
    { 0x1258, PROPERTY(ALetter) },
    { 0x1259, PROPERTY(Any) },
    { 0x125A, PROPERTY(ALetter) },
    { 0x125E, PROPERTY(Any) },
    { 0x1260, PROPERTY(ALetter) },
    { 0x1289, PROPERTY(Any) },
    { 0x128A, PROPERTY(ALetter) },
    { 0x128E, PROPERTY(Any) },
    { 0x1290, PROPERTY(ALetter) },
    { 0x12B1, PROPERTY(Any) },
    { 0x12B2, PROPERTY(ALetter) },
    { 0x12B6, PROPERTY(Any) },
    { 0x12B8, PROPERTY(ALetter) },
    { 0x12BF, PROPERTY(Any) },
    { 0x12C0, PROPERTY(ALetter) },
    { 0x12C1, PROPERTY(Any) },
    { 0x12C2, PROPERTY(ALetter) },
    { 0x12C6, PROPERTY(Any) },
    { 0x12C8, PROPERTY(ALetter) },
    { 0x12D7, PROPERTY(Any) },
    { 0x12D8, PROPERTY(ALetter) },
    { 0x1311, PROPERTY(Any) },
    { 0x1312, PROPERTY(ALetter) },
    { 0x1316, PROPERTY(Any) },
    { 0x1318, PROPERTY(ALetter) },
    { 0x135B, PROPERTY(Any) },
    { 0x135D, PROPERTY(Extend) },
    { 0x1360, PROPERTY(Any) },
    { 0x1380, PROPERTY(ALetter) },
    { 0x1390, PROPERTY(Any) },
    { 0x13A0, PROPERTY(ALetter) },
    { 0x13F6, PROPERTY(Any) },
    { 0x13F8, PROPERTY(ALetter) },
    { 0x13FE, PROPERTY(Any) },
    { 0x1401, PROPERTY(ALetter) },
    { 0x166D, PROPERTY(Any) },
    { 0x166F, PROPERTY(ALetter) },
    { 0x1680, PROPERTY(WSegSpace) },
    { 0x1681, PROPERTY(ALetter) },
    { 0x169B, PROPERTY(Any) },
    { 0x16A0, PROPERTY(ALetter) },
    { 0x16EB, PROPERTY(Any) },
    { 0x16EE, PROPERTY(ALetter) },
    { 0x16F9, PROPERTY(Any) },
    { 0x1700, PROPERTY(ALetter) },
    { 0x1712, PROPERTY(Extend) },
    { 0x1716, PROPERTY(Any) },
    { 0x171F, PROPERTY(ALetter) },
    { 0x1732, PROPERTY(Extend) },
    { 0x1735, PROPERTY(Any) },
    { 0x1740, PROPERTY(ALetter) },
    { 0x1752, PROPERTY(Extend) },
    { 0x1754, PROPERTY(Any) },
    { 0x1760, PROPERTY(ALetter) },
    { 0x176D, PROPERTY(Any) },
    { 0x176E, PROPERTY(ALetter) },
    { 0x1771, PROPERTY(Any) },
    { 0x1772, PROPERTY(Extend) },
    { 0x1774, PROPERTY(Any) },
    { 0x17B4, PROPERTY(Extend) },
    { 0x17D4, PROPERTY(Any) },
    { 0x17DD, PROPERTY(Extend) },
    { 0x17DE, PROPERTY(Any) },
    { 0x17E0, PROPERTY(Numeric) },
    { 0x17EA, PROPERTY(Any) },
    { 0x180B, PROPERTY(Extend) },
    { 0x180E, PROPERTY(Format) },
    { 0x180F, PROPERTY(Extend) },
    { 0x1810, PROPERTY(Numeric) },
    { 0x181A, PROPERTY(Any) },
    { 0x1820, PROPERTY(ALetter) },
    { 0x1879, PROPERTY(Any) },
    { 0x1880, PROPERTY(ALetter) },
    { 0x1885, PROPERTY(Extend) },
    { 0x1887, PROPERTY(ALetter) },
    { 0x18A9, PROPERTY(Extend) },
    { 0x18AA, PROPERTY(ALetter) },
    { 0x18AB, PROPERTY(Any) },
    { 0x18B0, PROPERTY(ALetter) },
    { 0x18F6, PROPERTY(Any) },
    { 0x1900, PROPERTY(ALetter) },
    { 0x191F, PROPERTY(Any) },
    { 0x1920, PROPERTY(Extend) },
    { 0x192C, PROPERTY(Any) },
    { 0x1930, PROPERTY(Extend) },
    { 0x193C, PROPERTY(Any) },
    { 0x1946, PROPERTY(Numeric) },
    { 0x1950, PROPERTY(Any) },
    { 0x19D0, PROPERTY(Numeric) },
    { 0x19DB, PROPERTY(Any) },
    { 0x1A00, PROPERTY(ALetter) },
    { 0x1A17, PROPERTY(Extend) },
    { 0x1A1C, PROPERTY(Any) },
    { 0x1A55, PROPERTY(Extend) },
    { 0x1A5F, PROPERTY(Any) },
    { 0x1A60, PROPERTY(Extend) },
    { 0x1A7D, PROPERTY(Any) },
    { 0x1A7F, PROPERTY(Extend) },
    { 0x1A80, PROPERTY(Numeric) },
    { 0x1A8A, PROPERTY(Any) },
    { 0x1A90, PROPERTY(Numeric) },
    { 0x1A9A, PROPERTY(Any) },
    { 0x1AB0, PROPERTY(Extend) },
    { 0x1ADE, PROPERTY(Any) },
    { 0x1AE0, PROPERTY(Extend) },
    { 0x1AEC, PROPERTY(Any) },
    { 0x1B00, PROPERTY(Extend) },
    { 0x1B05, PROPERTY(ALetter) },
    { 0x1B34, PROPERTY(Extend) },
    { 0x1B45, PROPERTY(ALetter) },
    { 0x1B4D, PROPERTY(Any) },
    { 0x1B50, PROPERTY(Numeric) },
    { 0x1B5A, PROPERTY(Any) },
    { 0x1B6B, PROPERTY(Extend) },
    { 0x1B74, PROPERTY(Any) },
    { 0x1B80, PROPERTY(Extend) },
    { 0x1B83, PROPERTY(ALetter) },
    { 0x1BA1, PROPERTY(Extend) },
    { 0x1BAE, PROPERTY(ALetter) },
    { 0x1BB0, PROPERTY(Numeric) },
    { 0x1BBA, PROPERTY(ALetter) },
    { 0x1BE6, PROPERTY(Extend) },
    { 0x1BF4, PROPERTY(Any) },
    { 0x1C00, PROPERTY(ALetter) },
    { 0x1C24, PROPERTY(Extend) },
    { 0x1C38, PROPERTY(Any) },
    { 0x1C40, PROPERTY(Numeric) },
    { 0x1C4A, PROPERTY(Any) },
    { 0x1C4D, PROPERTY(ALetter) },
    { 0x1C50, PROPERTY(Numeric) },
    { 0x1C5A, PROPERTY(ALetter) },
    { 0x1C7E, PROPERTY(Any) },
    { 0x1C80, PROPERTY(ALetter) },
    { 0x1C8B, PROPERTY(Any) },
    { 0x1C90, PROPERTY(ALetter) },
    { 0x1CBB, PROPERTY(Any) },
    { 0x1CBD, PROPERTY(ALetter) },
    { 0x1CC0, PROPERTY(Any) },
    { 0x1CD0, PROPERTY(Extend) },
    { 0x1CD3, PROPERTY(Any) },
    { 0x1CD4, PROPERTY(Extend) },
    { 0x1CE9, PROPERTY(ALetter) },
    { 0x1CED, PROPERTY(Extend) },
    { 0x1CEE, PROPERTY(ALetter) },
    { 0x1CF4, PROPERTY(Extend) },
    { 0x1CF5, PROPERTY(ALetter) },
    { 0x1CF7, PROPERTY(Extend) },
    { 0x1CFA, PROPERTY(ALetter) },
    { 0x1CFB, PROPERTY(Any) },
    { 0x1D00, PROPERTY(ALetter) },
    { 0x1DC0, PROPERTY(Extend) },
    { 0x1E00, PROPERTY(ALetter) },
    { 0x1F16, PROPERTY(Any) },
    { 0x1F18, PROPERTY(ALetter) },
    { 0x1F1E, PROPERTY(Any) },
    { 0x1F20, PROPERTY(ALetter) },
    { 0x1F46, PROPERTY(Any) },
    { 0x1F48, PROPERTY(ALetter) },
    { 0x1F4E, PROPERTY(Any) },
    { 0x1F50, PROPERTY(ALetter) },
    { 0x1F58, PROPERTY(Any) },
    { 0x1F59, PROPERTY(ALetter) },
    { 0x1F5A, PROPERTY(Any) },
    { 0x1F5B, PROPERTY(ALetter) },
    { 0x1F5C, PROPERTY(Any) },
    { 0x1F5D, PROPERTY(ALetter) },
    { 0x1F5E, PROPERTY(Any) },
    { 0x1F5F, PROPERTY(ALetter) },
    { 0x1F7E, PROPERTY(Any) },
    { 0x1F80, PROPERTY(ALetter) },
    { 0x1FB5, PROPERTY(Any) },
    { 0x1FB6, PROPERTY(ALetter) },
    { 0x1FBD, PROPERTY(Any) },
    { 0x1FBE, PROPERTY(ALetter) },
    { 0x1FBF, PROPERTY(Any) },
    { 0x1FC2, PROPERTY(ALetter) },
    { 0x1FC5, PROPERTY(Any) },
    { 0x1FC6, PROPERTY(ALetter) },
    { 0x1FCD, PROPERTY(Any) },
    { 0x1FD0, PROPERTY(ALetter) },
    { 0x1FD4, PROPERTY(Any) },
    { 0x1FD6, PROPERTY(ALetter) },
    { 0x1FDC, PROPERTY(Any) },
    { 0x1FE0, PROPERTY(ALetter) },
    { 0x1FED, PROPERTY(Any) },
    { 0x1FF2, PROPERTY(ALetter) },
    { 0x1FF5, PROPERTY(Any) },
    { 0x1FF6, PROPERTY(ALetter) },
    { 0x1FFD, PROPERTY(Any) },
    { 0x2000, PROPERTY(WSegSpace) },
    { 0x2007, PROPERTY(Any) },
    { 0x2008, PROPERTY(WSegSpace) },
    { 0x200B, PROPERTY(Any) },
    { 0x200C, PROPERTY(Extend) },
    { 0x200D, PROPERTY(ZWJ) },
    { 0x200E, PROPERTY(Format) },
    { 0x2010, PROPERTY(Any) },
    { 0x2018, PROPERTY(MidNumLet) },
    { 0x201A, PROPERTY(Any) },
    { 0x2024, PROPERTY(MidNumLet) },
    { 0x2025, PROPERTY(Any) },
    { 0x2027, PROPERTY(MidLetter) },
    { 0x2028, PROPERTY(Newline) },
    { 0x202A, PROPERTY(Format) },
    { 0x202F, PROPERTY(ExtendNumLet) },
    { 0x2030, PROPERTY(Any) },
    { 0x203F, PROPERTY(ExtendNumLet) },
    { 0x2041, PROPERTY(Any) },
    { 0x2044, PROPERTY(MidNum) },
    { 0x2045, PROPERTY(Any) },
    { 0x2054, PROPERTY(ExtendNumLet) },
    { 0x2055, PROPERTY(Any) },
    { 0x205F, PROPERTY(WSegSpace) },
    { 0x2060, PROPERTY(Format) },
    { 0x2065, PROPERTY(Any) },
    { 0x2066, PROPERTY(Format) },
    { 0x2070, PROPERTY(Any) },
    { 0x2071, PROPERTY(ALetter) },
    { 0x2072, PROPERTY(Any) },
    { 0x207F, PROPERTY(ALetter) },
    { 0x2080, PROPERTY(Any) },
    { 0x2090, PROPERTY(ALetter) },
    { 0x209D, PROPERTY(Any) },
    { 0x20D0, PROPERTY(Extend) },
    { 0x20F1, PROPERTY(Any) },
    { 0x2102, PROPERTY(ALetter) },
    { 0x2103, PROPERTY(Any) },
    { 0x2107, PROPERTY(ALetter) },
    { 0x2108, PROPERTY(Any) },
    { 0x210A, PROPERTY(ALetter) },
    { 0x2114, PROPERTY(Any) },
    { 0x2115, PROPERTY(ALetter) },
    { 0x2116, PROPERTY(Any) },
    { 0x2119, PROPERTY(ALetter) },
    { 0x211E, PROPERTY(Any) },
    { 0x2124, PROPERTY(ALetter) },
    { 0x2125, PROPERTY(Any) },
    { 0x2126, PROPERTY(ALetter) },
    { 0x2127, PROPERTY(Any) },
    { 0x2128, PROPERTY(ALetter) },
    { 0x2129, PROPERTY(Any) },
    { 0x212A, PROPERTY(ALetter) },
    { 0x212E, PROPERTY(Any) },
    { 0x212F, PROPERTY(ALetter) },
    { 0x213A, PROPERTY(Any) },
    { 0x213C, PROPERTY(ALetter) },
    { 0x2140, PROPERTY(Any) },
    { 0x2145, PROPERTY(ALetter) },
    { 0x214A, PROPERTY(Any) },
    { 0x214E, PROPERTY(ALetter) },
    { 0x214F, PROPERTY(Any) },
    { 0x2160, PROPERTY(ALetter) },
    { 0x2189, PROPERTY(Any) },
    { 0x24B6, PROPERTY(ALetter) },
    { 0x24EA, PROPERTY(Any) },
    { 0x2C00, PROPERTY(ALetter) },
    { 0x2CE5, PROPERTY(Any) },
    { 0x2CEB, PROPERTY(ALetter) },
    { 0x2CEF, PROPERTY(Extend) },
    { 0x2CF2, PROPERTY(ALetter) },
    { 0x2CF4, PROPERTY(Any) },
    { 0x2D00, PROPERTY(ALetter) },
    { 0x2D26, PROPERTY(Any) },
    { 0x2D27, PROPERTY(ALetter) },
    { 0x2D28, PROPERTY(Any) },
    { 0x2D2D, PROPERTY(ALetter) },
    { 0x2D2E, PROPERTY(Any) },
    { 0x2D30, PROPERTY(ALetter) },
    { 0x2D68, PROPERTY(Any) },
    { 0x2D6F, PROPERTY(ALetter) },
    { 0x2D70, PROPERTY(Any) },
    { 0x2D7F, PROPERTY(Extend) },
    { 0x2D80, PROPERTY(ALetter) },
    { 0x2D97, PROPERTY(Any) },
    { 0x2DA0, PROPERTY(ALetter) },
    { 0x2DA7, PROPERTY(Any) },
    { 0x2DA8, PROPERTY(ALetter) },
    { 0x2DAF, PROPERTY(Any) },
    { 0x2DB0, PROPERTY(ALetter) },
    { 0x2DB7, PROPERTY(Any) },
    { 0x2DB8, PROPERTY(ALetter) },
    { 0x2DBF, PROPERTY(Any) },
    { 0x2DC0, PROPERTY(ALetter) },
    { 0x2DC7, PROPERTY(Any) },
    { 0x2DC8, PROPERTY(ALetter) },
    { 0x2DCF, PROPERTY(Any) },
    { 0x2DD0, PROPERTY(ALetter) },
    { 0x2DD7, PROPERTY(Any) },
    { 0x2DD8, PROPERTY(ALetter) },
    { 0x2DDF, PROPERTY(Any) },
    { 0x2DE0, PROPERTY(Extend) },
    { 0x2E00, PROPERTY(Any) },
    { 0x2E2F, PROPERTY(ALetter) },
    { 0x2E30, PROPERTY(Any) },
    { 0x3000, PROPERTY(WSegSpace) },
    { 0x3001, PROPERTY(Any) },
    { 0x3005, PROPERTY(ALetter) },
    { 0x3006, PROPERTY(Any) },
    { 0x302A, PROPERTY(Extend) },
    { 0x3030, PROPERTY(Any) },
    { 0x3031, PROPERTY(Katakana) },
    { 0x3036, PROPERTY(Any) },
    { 0x303B, PROPERTY(ALetter) },
    { 0x303D, PROPERTY(Any) },
    { 0x3099, PROPERTY(Extend) },
    { 0x309B, PROPERTY(Katakana) },
    { 0x309D, PROPERTY(Any) },
    { 0x30A0, PROPERTY(Katakana) },
    { 0x30FB, PROPERTY(Any) },
    { 0x30FC, PROPERTY(Katakana) },
    { 0x3100, PROPERTY(Any) },
    { 0x3105, PROPERTY(ALetter) },
    { 0x3130, PROPERTY(Any) },
    { 0x3131, PROPERTY(ALetter) },
    { 0x318F, PROPERTY(Any) },
    { 0x31A0, PROPERTY(ALetter) },
    { 0x31C0, PROPERTY(Any) },
    { 0x31F0, PROPERTY(Katakana) },
    { 0x3200, PROPERTY(Any) },
    { 0x32D0, PROPERTY(Katakana) },
    { 0x32FF, PROPERTY(Any) },
    { 0x3300, PROPERTY(Katakana) },
    { 0x3358, PROPERTY(Any) },
    { 0xA000, PROPERTY(ALetter) },
    { 0xA48D, PROPERTY(Any) },
    { 0xA4D0, PROPERTY(ALetter) },
    { 0xA4FE, PROPERTY(Any) },
    { 0xA500, PROPERTY(ALetter) },
    { 0xA60D, PROPERTY(Any) },
    { 0xA610, PROPERTY(ALetter) },
    { 0xA620, PROPERTY(Numeric) },
    { 0xA62A, PROPERTY(ALetter) },
    { 0xA62C, PROPERTY(Any) },
    { 0xA640, PROPERTY(ALetter) },
    { 0xA66F, PROPERTY(Extend) },
    { 0xA673, PROPERTY(Any) },
    { 0xA674, PROPERTY(Extend) },
    { 0xA67E, PROPERTY(Any) },
    { 0xA67F, PROPERTY(ALetter) },
    { 0xA69E, PROPERTY(Extend) },
    { 0xA6A0, PROPERTY(ALetter) },
    { 0xA6F0, PROPERTY(Extend) },
    { 0xA6F2, PROPERTY(Any) },
    { 0xA708, PROPERTY(ALetter) },
    { 0xA7DD, PROPERTY(Any) },
    { 0xA7F1, PROPERTY(ALetter) },
    { 0xA802, PROPERTY(Extend) },
    { 0xA803, PROPERTY(ALetter) },
    { 0xA806, PROPERTY(Extend) },
    { 0xA807, PROPERTY(ALetter) },
    { 0xA80B, PROPERTY(Extend) },
    { 0xA80C, PROPERTY(ALetter) },
    { 0xA823, PROPERTY(Extend) },
    { 0xA828, PROPERTY(Any) },
    { 0xA82C, PROPERTY(Extend) },
    { 0xA82D, PROPERTY(Any) },
    { 0xA840, PROPERTY(ALetter) },
    { 0xA874, PROPERTY(Any) },
    { 0xA880, PROPERTY(Extend) },
    { 0xA882, PROPERTY(ALetter) },
    { 0xA8B4, PROPERTY(Extend) },
    { 0xA8C6, PROPERTY(Any) },
    { 0xA8D0, PROPERTY(Numeric) },
    { 0xA8DA, PROPERTY(Any) },
    { 0xA8E0, PROPERTY(Extend) },
    { 0xA8F2, PROPERTY(ALetter) },
    { 0xA8F8, PROPERTY(Any) },
    { 0xA8FB, PROPERTY(ALetter) },
    { 0xA8FC, PROPERTY(Any) },
    { 0xA8FD, PROPERTY(ALetter) },
    { 0xA8FF, PROPERTY(Extend) },
    { 0xA900, PROPERTY(Numeric) },
    { 0xA90A, PROPERTY(ALetter) },
    { 0xA926, PROPERTY(Extend) },
    { 0xA92E, PROPERTY(Any) },
    { 0xA930, PROPERTY(ALetter) },
    { 0xA947, PROPERTY(Extend) },
    { 0xA954, PROPERTY(Any) },
    { 0xA960, PROPERTY(ALetter) },
    { 0xA97D, PROPERTY(Any) },
    { 0xA980, PROPERTY(Extend) },
    { 0xA984, PROPERTY(ALetter) },
    { 0xA9B3, PROPERTY(Extend) },
    { 0xA9C1, PROPERTY(Any) },
    { 0xA9CF, PROPERTY(ALetter) },
    { 0xA9D0, PROPERTY(Numeric) },
    { 0xA9DA, PROPERTY(Any) },
    { 0xA9E5, PROPERTY(Extend) },
    { 0xA9E6, PROPERTY(Any) },
    { 0xA9F0, PROPERTY(Numeric) },
    { 0xA9FA, PROPERTY(Any) },
    { 0xAA00, PROPERTY(ALetter) },
    { 0xAA29, PROPERTY(Extend) },
    { 0xAA37, PROPERTY(Any) },
    { 0xAA40, PROPERTY(ALetter) },
    { 0xAA43, PROPERTY(Extend) },
    { 0xAA44, PROPERTY(ALetter) },
    { 0xAA4C, PROPERTY(Extend) },
    { 0xAA4E, PROPERTY(Any) },
    { 0xAA50, PROPERTY(Numeric) },
    { 0xAA5A, PROPERTY(Any) },
    { 0xAA7B, PROPERTY(Extend) },
    { 0xAA7E, PROPERTY(Any) },
    { 0xAAB0, PROPERTY(Extend) },
    { 0xAAB1, PROPERTY(Any) },
    { 0xAAB2, PROPERTY(Extend) },
    { 0xAAB5, PROPERTY(Any) },
    { 0xAAB7, PROPERTY(Extend) },
    { 0xAAB9, PROPERTY(Any) },
    { 0xAABE, PROPERTY(Extend) },
    { 0xAAC0, PROPERTY(Any) },
    { 0xAAC1, PROPERTY(Extend) },
    { 0xAAC2, PROPERTY(Any) },
    { 0xAAE0, PROPERTY(ALetter) },
    { 0xAAEB, PROPERTY(Extend) },
    { 0xAAF0, PROPERTY(Any) },
    { 0xAAF2, PROPERTY(ALetter) },
    { 0xAAF5, PROPERTY(Extend) },
    { 0xAAF7, PROPERTY(Any) },
    { 0xAB01, PROPERTY(ALetter) },
    { 0xAB07, PROPERTY(Any) },
    { 0xAB09, PROPERTY(ALetter) },
    { 0xAB0F, PROPERTY(Any) },
    { 0xAB11, PROPERTY(ALetter) },
    { 0xAB17, PROPERTY(Any) },
    { 0xAB20, PROPERTY(ALetter) },
    { 0xAB27, PROPERTY(Any) },
    { 0xAB28, PROPERTY(ALetter) },
    { 0xAB2F, PROPERTY(Any) },
    { 0xAB30, PROPERTY(ALetter) },
    { 0xAB6A, PROPERTY(Any) },
    { 0xAB70, PROPERTY(ALetter) },
    { 0xABE3, PROPERTY(Extend) },
    { 0xABEB, PROPERTY(Any) },
    { 0xABEC, PROPERTY(Extend) },
    { 0xABEE, PROPERTY(Any) },
    { 0xABF0, PROPERTY(Numeric) },
    { 0xABFA, PROPERTY(Any) },
    { 0xAC00, PROPERTY(ALetter) },
    { 0xD7A4, PROPERTY(Any) },
    { 0xD7B0, PROPERTY(ALetter) },
    { 0xD7C7, PROPERTY(Any) },
    { 0xD7CB, PROPERTY(ALetter) },
    { 0xD7FC, PROPERTY(Any) },
    { 0xFB00, PROPERTY(ALetter) },
    { 0xFB07, PROPERTY(Any) },
    { 0xFB13, PROPERTY(ALetter) },
    { 0xFB18, PROPERTY(Any) },
    { 0xFB1D, PROPERTY(Hebrew_Letter) },
    { 0xFB1E, PROPERTY(Extend) },
    { 0xFB1F, PROPERTY(Hebrew_Letter) },
    { 0xFB29, PROPERTY(Any) },
    { 0xFB2A, PROPERTY(Hebrew_Letter) },
    { 0xFB37, PROPERTY(Any) },
    { 0xFB38, PROPERTY(Hebrew_Letter) },
    { 0xFB3D, PROPERTY(Any) },
    { 0xFB3E, PROPERTY(Hebrew_Letter) },
    { 0xFB3F, PROPERTY(Any) },
    { 0xFB40, PROPERTY(Hebrew_Letter) },
    { 0xFB42, PROPERTY(Any) },
    { 0xFB43, PROPERTY(Hebrew_Letter) },
    { 0xFB45, PROPERTY(Any) },
    { 0xFB46, PROPERTY(Hebrew_Letter) },
    { 0xFB50, PROPERTY(ALetter) },
    { 0xFBB2, PROPERTY(Any) },
    { 0xFBD3, PROPERTY(ALetter) },
    { 0xFD3E, PROPERTY(Any) },
    { 0xFD50, PROPERTY(ALetter) },
    { 0xFD90, PROPERTY(Any) },
    { 0xFD92, PROPERTY(ALetter) },
    { 0xFDC8, PROPERTY(Any) },
    { 0xFDF0, PROPERTY(ALetter) },
    { 0xFDFC, PROPERTY(Any) },
    { 0xFE00, PROPERTY(Extend) },
    { 0xFE10, PROPERTY(Any) },
    { 0xFE13, PROPERTY(MidLetter) },
    { 0xFE14, PROPERTY(Any) },
    { 0xFE20, PROPERTY(Extend) },
    { 0xFE30, PROPERTY(Any) },
    { 0xFE33, PROPERTY(ExtendNumLet) },
    { 0xFE35, PROPERTY(Any) },
    { 0xFE4D, PROPERTY(ExtendNumLet) },
    { 0xFE50, PROPERTY(MidNum) },
    { 0xFE51, PROPERTY(Any) },
    { 0xFE52, PROPERTY(MidNumLet) },
    { 0xFE53, PROPERTY(Any) },
    { 0xFE54, PROPERTY(MidNum) },
    { 0xFE55, PROPERTY(MidLetter) },
    { 0xFE56, PROPERTY(Any) },
    { 0xFE70, PROPERTY(ALetter) },
    { 0xFE75, PROPERTY(Any) },
    { 0xFE76, PROPERTY(ALetter) },
    { 0xFEFD, PROPERTY(Any) },
    { 0xFEFF, PROPERTY(Format) },
    { 0xFF00, PROPERTY(Any) },
    { 0xFF07, PROPERTY(MidNumLet) },
    { 0xFF08, PROPERTY(Any) },
    { 0xFF0C, PROPERTY(MidNum) },
    { 0xFF0D, PROPERTY(Any) },
    { 0xFF0E, PROPERTY(MidNumLet) },
    { 0xFF0F, PROPERTY(Any) },
    { 0xFF10, PROPERTY(Numeric) },
    { 0xFF1A, PROPERTY(MidLetter) },
    { 0xFF1B, PROPERTY(MidNum) },
    { 0xFF1C, PROPERTY(Any) },
    { 0xFF21, PROPERTY(ALetter) },
    { 0xFF3B, PROPERTY(Any) },
    { 0xFF3F, PROPERTY(ExtendNumLet) },
    { 0xFF40, PROPERTY(Any) },
    { 0xFF41, PROPERTY(ALetter) },
    { 0xFF5B, PROPERTY(Any) },
    { 0xFF66, PROPERTY(Katakana) },
    { 0xFF9E, PROPERTY(Extend) },
    { 0xFFA0, PROPERTY(ALetter) },
    { 0xFFBF, PROPERTY(Any) },
    { 0xFFC2, PROPERTY(ALetter) },
    { 0xFFC8, PROPERTY(Any) },
    { 0xFFCA, PROPERTY(ALetter) },
    { 0xFFD0, PROPERTY(Any) },
    { 0xFFD2, PROPERTY(ALetter) },
    { 0xFFD8, PROPERTY(Any) },
    { 0xFFDA, PROPERTY(ALetter) },
    { 0xFFDD, PROPERTY(Any) },
    { 0xFFF9, PROPERTY(Format) },
    { 0xFFFC, PROPERTY(Any) },
    { 0x10000, PROPERTY(ALetter) },
    { 0x1000C, PROPERTY(Any) },
    { 0x1000D, PROPERTY(ALetter) },
    { 0x10027, PROPERTY(Any) },
    { 0x10028, PROPERTY(ALetter) },
    { 0x1003B, PROPERTY(Any) },
    { 0x1003C, PROPERTY(ALetter) },
    { 0x1003E, PROPERTY(Any) },
    { 0x1003F, PROPERTY(ALetter) },
    { 0x1004E, PROPERTY(Any) },
    { 0x10050, PROPERTY(ALetter) },
    { 0x1005E, PROPERTY(Any) },
    { 0x10080, PROPERTY(ALetter) },
    { 0x100FB, PROPERTY(Any) },
    { 0x10140, PROPERTY(ALetter) },
    { 0x10175, PROPERTY(Any) },
    { 0x101FD, PROPERTY(Extend) },
    { 0x101FE, PROPERTY(Any) },
    { 0x10280, PROPERTY(ALetter) },
    { 0x1029D, PROPERTY(Any) },
    { 0x102A0, PROPERTY(ALetter) },
    { 0x102D1, PROPERTY(Any) },
    { 0x102E0, PROPERTY(Extend) },
    { 0x102E1, PROPERTY(Any) },
    { 0x10300, PROPERTY(ALetter) },
    { 0x10320, PROPERTY(Any) },
    { 0x1032D, PROPERTY(ALetter) },
    { 0x1034B, PROPERTY(Any) },
    { 0x10350, PROPERTY(ALetter) },
    { 0x10376, PROPERTY(Extend) },
    { 0x1037B, PROPERTY(Any) },
    { 0x10380, PROPERTY(ALetter) },
    { 0x1039E, PROPERTY(Any) },
    { 0x103A0, PROPERTY(ALetter) },
    { 0x103C4, PROPERTY(Any) },
    { 0x103C8, PROPERTY(ALetter) },
    { 0x103D0, PROPERTY(Any) },
    { 0x103D1, PROPERTY(ALetter) },
    { 0x103D6, PROPERTY(Any) },
    { 0x10400, PROPERTY(ALetter) },
    { 0x1049E, PROPERTY(Any) },
    { 0x104A0, PROPERTY(Numeric) },
    { 0x104AA, PROPERTY(Any) },
    { 0x104B0, PROPERTY(ALetter) },
    { 0x104D4, PROPERTY(Any) },
    { 0x104D8, PROPERTY(ALetter) },
    { 0x104FC, PROPERTY(Any) },
    { 0x10500, PROPERTY(ALetter) },
    { 0x10528, PROPERTY(Any) },
    { 0x10530, PROPERTY(ALetter) },
    { 0x10564, PROPERTY(Any) },
    { 0x10570, PROPERTY(ALetter) },
    { 0x1057B, PROPERTY(Any) },
    { 0x1057C, PROPERTY(ALetter) },
    { 0x1058B, PROPERTY(Any) },
    { 0x1058C, PROPERTY(ALetter) },
    { 0x10593, PROPERTY(Any) },
    { 0x10594, PROPERTY(ALetter) },
    { 0x10596, PROPERTY(Any) },
    { 0x10597, PROPERTY(ALetter) },
    { 0x105A2, PROPERTY(Any) },
    { 0x105A3, PROPERTY(ALetter) },
    { 0x105B2, PROPERTY(Any) },
    { 0x105B3, PROPERTY(ALetter) },
    { 0x105BA, PROPERTY(Any) },
    { 0x105BB, PROPERTY(ALetter) },
    { 0x105BD, PROPERTY(Any) },
    { 0x105C0, PROPERTY(ALetter) },
    { 0x105F4, PROPERTY(Any) },
    { 0x10600, PROPERTY(ALetter) },
    { 0x10737, PROPERTY(Any) },
    { 0x10740, PROPERTY(ALetter) },
    { 0x10756, PROPERTY(Any) },
    { 0x10760, PROPERTY(ALetter) },
    { 0x10768, PROPERTY(Any) },
    { 0x10780, PROPERTY(ALetter) },
    { 0x10786, PROPERTY(Any) },
    { 0x10787, PROPERTY(ALetter) },
    { 0x107B1, PROPERTY(Any) },
    { 0x107B2, PROPERTY(ALetter) },
    { 0x107BB, PROPERTY(Any) },
    { 0x10800, PROPERTY(ALetter) },
    { 0x10806, PROPERTY(Any) },
    { 0x10808, PROPERTY(ALetter) },
    { 0x10809, PROPERTY(Any) },
    { 0x1080A, PROPERTY(ALetter) },
    { 0x10836, PROPERTY(Any) },
    { 0x10837, PROPERTY(ALetter) },
    { 0x10839, PROPERTY(Any) },
    { 0x1083C, PROPERTY(ALetter) },
    { 0x1083D, PROPERTY(Any) },
    { 0x1083F, PROPERTY(ALetter) },
    { 0x10856, PROPERTY(Any) },
    { 0x10860, PROPERTY(ALetter) },
    { 0x10877, PROPERTY(Any) },
    { 0x10880, PROPERTY(ALetter) },
    { 0x1089F, PROPERTY(Any) },
    { 0x108E0, PROPERTY(ALetter) },
    { 0x108F3, PROPERTY(Any) },
    { 0x108F4, PROPERTY(ALetter) },
    { 0x108F6, PROPERTY(Any) },
    { 0x10900, PROPERTY(ALetter) },
    { 0x10916, PROPERTY(Any) },
    { 0x10920, PROPERTY(ALetter) },
    { 0x1093A, PROPERTY(Any) },
    { 0x10940, PROPERTY(ALetter) },
    { 0x1095A, PROPERTY(Any) },
    { 0x10980, PROPERTY(ALetter) },
    { 0x109B8, PROPERTY(Any) },
    { 0x109BE, PROPERTY(ALetter) },
    { 0x109C0, PROPERTY(Any) },
    { 0x10A00, PROPERTY(ALetter) },
    { 0x10A01, PROPERTY(Extend) },
    { 0x10A04, PROPERTY(Any) },
    { 0x10A05, PROPERTY(Extend) },
    { 0x10A07, PROPERTY(Any) },
    { 0x10A0C, PROPERTY(Extend) },
    { 0x10A10, PROPERTY(ALetter) },
    { 0x10A14, PROPERTY(Any) },
    { 0x10A15, PROPERTY(ALetter) },
    { 0x10A18, PROPERTY(Any) },
    { 0x10A19, PROPERTY(ALetter) },
    { 0x10A36, PROPERTY(Any) },
    { 0x10A38, PROPERTY(Extend) },
    { 0x10A3B, PROPERTY(Any) },
    { 0x10A3F, PROPERTY(Extend) },
    { 0x10A40, PROPERTY(Any) },
    { 0x10A60, PROPERTY(ALetter) },
    { 0x10A7D, PROPERTY(Any) },
    { 0x10A80, PROPERTY(ALetter) },
    { 0x10A9D, PROPERTY(Any) },
    { 0x10AC0, PROPERTY(ALetter) },
    { 0x10AC8, PROPERTY(Any) },
    { 0x10AC9, PROPERTY(ALetter) },
    { 0x10AE5, PROPERTY(Extend) },
    { 0x10AE7, PROPERTY(Any) },
    { 0x10B00, PROPERTY(ALetter) },
    { 0x10B36, PROPERTY(Any) },
    { 0x10B40, PROPERTY(ALetter) },
    { 0x10B56, PROPERTY(Any) },
    { 0x10B60, PROPERTY(ALetter) },
    { 0x10B73, PROPERTY(Any) },
    { 0x10B80, PROPERTY(ALetter) },
    { 0x10B92, PROPERTY(Any) },
    { 0x10C00, PROPERTY(ALetter) },
    { 0x10C49, PROPERTY(Any) },
    { 0x10C80, PROPERTY(ALetter) },
    { 0x10CB3, PROPERTY(Any) },
    { 0x10CC0, PROPERTY(ALetter) },
    { 0x10CF3, PROPERTY(Any) },
    { 0x10D00, PROPERTY(ALetter) },
    { 0x10D24, PROPERTY(Extend) },
    { 0x10D28, PROPERTY(Any) },
    { 0x10D30, PROPERTY(Numeric) },
    { 0x10D3A, PROPERTY(Any) },
    { 0x10D40, PROPERTY(Numeric) },
    { 0x10D4A, PROPERTY(ALetter) },
    { 0x10D66, PROPERTY(Any) },
    { 0x10D69, PROPERTY(Extend) },
    { 0x10D6E, PROPERTY(Any) },
    { 0x10D6F, PROPERTY(ALetter) },
    { 0x10D86, PROPERTY(Any) },
    { 0x10E80, PROPERTY(ALetter) },
    { 0x10EAA, PROPERTY(Any) },
    { 0x10EAB, PROPERTY(Extend) },
    { 0x10EAD, PROPERTY(Any) },
    { 0x10EB0, PROPERTY(ALetter) },
    { 0x10EB2, PROPERTY(Any) },
    { 0x10EC2, PROPERTY(ALetter) },
    { 0x10EC8, PROPERTY(Any) },
    { 0x10EFA, PROPERTY(Extend) },
    { 0x10F00, PROPERTY(ALetter) },
    { 0x10F1D, PROPERTY(Any) },
    { 0x10F27, PROPERTY(ALetter) },
    { 0x10F28, PROPERTY(Any) },
    { 0x10F30, PROPERTY(ALetter) },
    { 0x10F46, PROPERTY(Extend) },
    { 0x10F51, PROPERTY(Any) },
    { 0x10F70, PROPERTY(ALetter) },
    { 0x10F82, PROPERTY(Extend) },
    { 0x10F86, PROPERTY(Any) },
    { 0x10FB0, PROPERTY(ALetter) },
    { 0x10FC5, PROPERTY(Any) },
    { 0x10FE0, PROPERTY(ALetter) },
    { 0x10FF7, PROPERTY(Any) },
    { 0x11000, PROPERTY(Extend) },
    { 0x11003, PROPERTY(ALetter) },
    { 0x11038, PROPERTY(Extend) },
    { 0x11047, PROPERTY(Any) },
    { 0x11066, PROPERTY(Numeric) },
    { 0x11070, PROPERTY(Extend) },
    { 0x11071, PROPERTY(ALetter) },
    { 0x11073, PROPERTY(Extend) },
    { 0x11075, PROPERTY(ALetter) },
    { 0x11076, PROPERTY(Any) },
    { 0x1107F, PROPERTY(Extend) },
    { 0x11083, PROPERTY(ALetter) },
    { 0x110B0, PROPERTY(Extend) },
    { 0x110BB, PROPERTY(Any) },
    { 0x110BD, PROPERTY(Numeric) },
    { 0x110BE, PROPERTY(Any) },
    { 0x110C2, PROPERTY(Extend) },
    { 0x110C3, PROPERTY(Any) },
    { 0x110CD, PROPERTY(Numeric) },
    { 0x110CE, PROPERTY(Any) },
    { 0x110D0, PROPERTY(ALetter) },
    { 0x110E9, PROPERTY(Any) },
    { 0x110F0, PROPERTY(Numeric) },
    { 0x110FA, PROPERTY(Any) },
    { 0x11100, PROPERTY(Extend) },
    { 0x11103, PROPERTY(ALetter) },
    { 0x11127, PROPERTY(Extend) },
    { 0x11135, PROPERTY(Any) },
    { 0x11136, PROPERTY(Numeric) },
    { 0x11140, PROPERTY(Any) },
    { 0x11144, PROPERTY(ALetter) },
    { 0x11145, PROPERTY(Extend) },
    { 0x11147, PROPERTY(ALetter) },
    { 0x11148, PROPERTY(Any) },
    { 0x11150, PROPERTY(ALetter) },
    { 0x11173, PROPERTY(Extend) },
    { 0x11174, PROPERTY(Any) },
    { 0x11176, PROPERTY(ALetter) },
    { 0x11177, PROPERTY(Any) },
    { 0x11180, PROPERTY(Extend) },
    { 0x11183, PROPERTY(ALetter) },
    { 0x111B3, PROPERTY(Extend) },
    { 0x111C1, PROPERTY(ALetter) },
    { 0x111C5, PROPERTY(Any) },
    { 0x111C9, PROPERTY(Extend) },
    { 0x111CD, PROPERTY(Any) },
    { 0x111CE, PROPERTY(Extend) },
    { 0x111D0, PROPERTY(Numeric) },
    { 0x111DA, PROPERTY(ALetter) },
    { 0x111DB, PROPERTY(Any) },
    { 0x111DC, PROPERTY(ALetter) },
    { 0x111DD, PROPERTY(Any) },
    { 0x11200, PROPERTY(ALetter) },
    { 0x11212, PROPERTY(Any) },
    { 0x11213, PROPERTY(ALetter) },
    { 0x1122C, PROPERTY(Extend) },
    { 0x11238, PROPERTY(Any) },
    { 0x1123E, PROPERTY(Extend) },
    { 0x1123F, PROPERTY(ALetter) },
    { 0x11241, PROPERTY(Extend) },
    { 0x11242, PROPERTY(Any) },
    { 0x11280, PROPERTY(ALetter) },
    { 0x11287, PROPERTY(Any) },
    { 0x11288, PROPERTY(ALetter) },
    { 0x11289, PROPERTY(Any) },
    { 0x1128A, PROPERTY(ALetter) },
    { 0x1128E, PROPERTY(Any) },
    { 0x1128F, PROPERTY(ALetter) },
    { 0x1129E, PROPERTY(Any) },
    { 0x1129F, PROPERTY(ALetter) },
    { 0x112A9, PROPERTY(Any) },
    { 0x112B0, PROPERTY(ALetter) },
    { 0x112DF, PROPERTY(Extend) },
    { 0x112EB, PROPERTY(Any) },
    { 0x112F0, PROPERTY(Numeric) },
    { 0x112FA, PROPERTY(Any) },
    { 0x11300, PROPERTY(Extend) },
    { 0x11304, PROPERTY(Any) },
    { 0x11305, PROPERTY(ALetter) },
    { 0x1130D, PROPERTY(Any) },
    { 0x1130F, PROPERTY(ALetter) },
    { 0x11311, PROPERTY(Any) },
    { 0x11313, PROPERTY(ALetter) },
    { 0x11329, PROPERTY(Any) },
    { 0x1132A, PROPERTY(ALetter) },
    { 0x11331, PROPERTY(Any) },
    { 0x11332, PROPERTY(ALetter) },
    { 0x11334, PROPERTY(Any) },
    { 0x11335, PROPERTY(ALetter) },
    { 0x1133A, PROPERTY(Any) },
    { 0x1133B, PROPERTY(Extend) },
    { 0x1133D, PROPERTY(ALetter) },
    { 0x1133E, PROPERTY(Extend) },
    { 0x11345, PROPERTY(Any) },
    { 0x11347, PROPERTY(Extend) },
    { 0x11349, PROPERTY(Any) },
    { 0x1134B, PROPERTY(Extend) },
    { 0x1134E, PROPERTY(Any) },
    { 0x11350, PROPERTY(ALetter) },
    { 0x11351, PROPERTY(Any) },
    { 0x11357, PROPERTY(Extend) },
    { 0x11358, PROPERTY(Any) },
    { 0x1135D, PROPERTY(ALetter) },
    { 0x11362, PROPERTY(Extend) },
    { 0x11364, PROPERTY(Any) },
    { 0x11366, PROPERTY(Extend) },
    { 0x1136D, PROPERTY(Any) },
    { 0x11370, PROPERTY(Extend) },
    { 0x11375, PROPERTY(Any) },
    { 0x11380, PROPERTY(ALetter) },
    { 0x1138A, PROPERTY(Any) },
    { 0x1138B, PROPERTY(ALetter) },
    { 0x1138C, PROPERTY(Any) },
    { 0x1138E, PROPERTY(ALetter) },
    { 0x1138F, PROPERTY(Any) },
    { 0x11390, PROPERTY(ALetter) },
    { 0x113B6, PROPERTY(Any) },
    { 0x113B7, PROPERTY(ALetter) },
    { 0x113B8, PROPERTY(Extend) },
    { 0x113C1, PROPERTY(Any) },
    { 0x113C2, PROPERTY(Extend) },
    { 0x113C3, PROPERTY(Any) },
    { 0x113C5, PROPERTY(Extend) },
    { 0x113C6, PROPERTY(Any) },
    { 0x113C7, PROPERTY(Extend) },
    { 0x113CB, PROPERTY(Any) },
    { 0x113CC, PROPERTY(Extend) },
    { 0x113D1, PROPERTY(ALetter) },
    { 0x113D2, PROPERTY(Extend) },
    { 0x113D3, PROPERTY(ALetter) },
    { 0x113D4, PROPERTY(Any) },
    { 0x113E1, PROPERTY(Extend) },
    { 0x113E3, PROPERTY(Any) },
    { 0x11400, PROPERTY(ALetter) },
    { 0x11435, PROPERTY(Extend) },
    { 0x11447, PROPERTY(ALetter) },
    { 0x1144B, PROPERTY(Any) },
    { 0x11450, PROPERTY(Numeric) },
    { 0x1145A, PROPERTY(Any) },
    { 0x1145E, PROPERTY(Extend) },
    { 0x1145F, PROPERTY(ALetter) },
    { 0x11462, PROPERTY(Any) },
    { 0x11480, PROPERTY(ALetter) },
    { 0x114B0, PROPERTY(Extend) },
    { 0x114C4, PROPERTY(ALetter) },
    { 0x114C6, PROPERTY(Any) },
    { 0x114C7, PROPERTY(ALetter) },
    { 0x114C8, PROPERTY(Any) },
    { 0x114D0, PROPERTY(Numeric) },
    { 0x114DA, PROPERTY(Any) },
    { 0x11580, PROPERTY(ALetter) },
    { 0x115AF, PROPERTY(Extend) },
    { 0x115B6, PROPERTY(Any) },
    { 0x115B8, PROPERTY(Extend) },
    { 0x115C1, PROPERTY(Any) },
    { 0x115D8, PROPERTY(ALetter) },
    { 0x115DC, PROPERTY(Extend) },
    { 0x115DE, PROPERTY(Any) },
    { 0x11600, PROPERTY(ALetter) },
    { 0x11630, PROPERTY(Extend) },
    { 0x11641, PROPERTY(Any) },
    { 0x11644, PROPERTY(ALetter) },
    { 0x11645, PROPERTY(Any) },
    { 0x11650, PROPERTY(Numeric) },
    { 0x1165A, PROPERTY(Any) },
    { 0x11680, PROPERTY(ALetter) },
    { 0x116AB, PROPERTY(Extend) },
    { 0x116B8, PROPERTY(ALetter) },
    { 0x116B9, PROPERTY(Any) },
    { 0x116C0, PROPERTY(Numeric) },
    { 0x116CA, PROPERTY(Any) },
    { 0x116D0, PROPERTY(Numeric) },
    { 0x116E4, PROPERTY(Any) },
    { 0x1171D, PROPERTY(Extend) },
    { 0x1172C, PROPERTY(Any) },
    { 0x11730, PROPERTY(Numeric) },
    { 0x1173A, PROPERTY(Any) },
    { 0x11800, PROPERTY(ALetter) },
    { 0x1182C, PROPERTY(Extend) },
    { 0x1183B, PROPERTY(Any) },
    { 0x118A0, PROPERTY(ALetter) },
    { 0x118E0, PROPERTY(Numeric) },
    { 0x118EA, PROPERTY(Any) },
    { 0x118FF, PROPERTY(ALetter) },
    { 0x11907, PROPERTY(Any) },
    { 0x11909, PROPERTY(ALetter) },
    { 0x1190A, PROPERTY(Any) },
    { 0x1190C, PROPERTY(ALetter) },
    { 0x11914, PROPERTY(Any) },
    { 0x11915, PROPERTY(ALetter) },
    { 0x11917, PROPERTY(Any) },
    { 0x11918, PROPERTY(ALetter) },
    { 0x11930, PROPERTY(Extend) },
    { 0x11936, PROPERTY(Any) },
    { 0x11937, PROPERTY(Extend) },
    { 0x11939, PROPERTY(Any) },
    { 0x1193B, PROPERTY(Extend) },
    { 0x1193F, PROPERTY(ALetter) },
    { 0x11940, PROPERTY(Extend) },
    { 0x11941, PROPERTY(ALetter) },
    { 0x11942, PROPERTY(Extend) },
    { 0x11944, PROPERTY(Any) },
    { 0x11950, PROPERTY(Numeric) },
    { 0x1195A, PROPERTY(Any) },
    { 0x119A0, PROPERTY(ALetter) },
    { 0x119A8, PROPERTY(Any) },
    { 0x119AA, PROPERTY(ALetter) },
    { 0x119D1, PROPERTY(Extend) },
    { 0x119D8, PROPERTY(Any) },
    { 0x119DA, PROPERTY(Extend) },
    { 0x119E1, PROPERTY(ALetter) },
    { 0x119E2, PROPERTY(Any) },
    { 0x119E3, PROPERTY(ALetter) },
    { 0x119E4, PROPERTY(Extend) },
    { 0x119E5, PROPERTY(Any) },
    { 0x11A00, PROPERTY(ALetter) },
    { 0x11A01, PROPERTY(Extend) },
    { 0x11A0B, PROPERTY(ALetter) },
    { 0x11A33, PROPERTY(Extend) },
    { 0x11A3A, PROPERTY(ALetter) },
    { 0x11A3B, PROPERTY(Extend) },
    { 0x11A3F, PROPERTY(Any) },
    { 0x11A47, PROPERTY(Extend) },
    { 0x11A48, PROPERTY(Any) },
    { 0x11A50, PROPERTY(ALetter) },
    { 0x11A51, PROPERTY(Extend) },
    { 0x11A5C, PROPERTY(ALetter) },
    { 0x11A8A, PROPERTY(Extend) },
    { 0x11A9A, PROPERTY(Any) },
    { 0x11A9D, PROPERTY(ALetter) },
    { 0x11A9E, PROPERTY(Any) },
    { 0x11AB0, PROPERTY(ALetter) },
    { 0x11AF9, PROPERTY(Any) },
    { 0x11B60, PROPERTY(Extend) },
    { 0x11B68, PROPERTY(Any) },
    { 0x11BC0, PROPERTY(ALetter) },
    { 0x11BE1, PROPERTY(Any) },
    { 0x11BF0, PROPERTY(Numeric) },
    { 0x11BFA, PROPERTY(Any) },
    { 0x11C00, PROPERTY(ALetter) },
    { 0x11C09, PROPERTY(Any) },
    { 0x11C0A, PROPERTY(ALetter) },
    { 0x11C2F, PROPERTY(Extend) },
    { 0x11C37, PROPERTY(Any) },
    { 0x11C38, PROPERTY(Extend) },
    { 0x11C40, PROPERTY(ALetter) },
    { 0x11C41, PROPERTY(Any) },
    { 0x11C50, PROPERTY(Numeric) },
    { 0x11C5A, PROPERTY(Any) },
    { 0x11C72, PROPERTY(ALetter) },
    { 0x11C90, PROPERTY(Any) },
    { 0x11C92, PROPERTY(Extend) },
    { 0x11CA8, PROPERTY(Any) },
    { 0x11CA9, PROPERTY(Extend) },
    { 0x11CB7, PROPERTY(Any) },
    { 0x11D00, PROPERTY(ALetter) },
    { 0x11D07, PROPERTY(Any) },
    { 0x11D08, PROPERTY(ALetter) },
    { 0x11D0A, PROPERTY(Any) },
    { 0x11D0B, PROPERTY(ALetter) },
    { 0x11D31, PROPERTY(Extend) },
    { 0x11D37, PROPERTY(Any) },
    { 0x11D3A, PROPERTY(Extend) },
    { 0x11D3B, PROPERTY(Any) },
    { 0x11D3C, PROPERTY(Extend) },
    { 0x11D3E, PROPERTY(Any) },
    { 0x11D3F, PROPERTY(Extend) },
    { 0x11D46, PROPERTY(ALetter) },
    { 0x11D47, PROPERTY(Extend) },
    { 0x11D48, PROPERTY(Any) },
    { 0x11D50, PROPERTY(Numeric) },
    { 0x11D5A, PROPERTY(Any) },
    { 0x11D60, PROPERTY(ALetter) },
    { 0x11D66, PROPERTY(Any) },
    { 0x11D67, PROPERTY(ALetter) },
    { 0x11D69, PROPERTY(Any) },
    { 0x11D6A, PROPERTY(ALetter) },
    { 0x11D8A, PROPERTY(Extend) },
    { 0x11D8F, PROPERTY(Any) },
    { 0x11D90, PROPERTY(Extend) },
    { 0x11D92, PROPERTY(Any) },
    { 0x11D93, PROPERTY(Extend) },
    { 0x11D98, PROPERTY(ALetter) },
    { 0x11D99, PROPERTY(Any) },
    { 0x11DA0, PROPERTY(Numeric) },
    { 0x11DAA, PROPERTY(Any) },
    { 0x11DB0, PROPERTY(ALetter) },
    { 0x11DDC, PROPERTY(Any) },
    { 0x11DE0, PROPERTY(Numeric) },
    { 0x11DEA, PROPERTY(Any) },
    { 0x11EE0, PROPERTY(ALetter) },
    { 0x11EF3, PROPERTY(Extend) },
    { 0x11EF7, PROPERTY(Any) },
    { 0x11F00, PROPERTY(Extend) },
    { 0x11F02, PROPERTY(ALetter) },
    { 0x11F03, PROPERTY(Extend) },
    { 0x11F04, PROPERTY(ALetter) },
    { 0x11F11, PROPERTY(Any) },
    { 0x11F12, PROPERTY(ALetter) },
    { 0x11F34, PROPERTY(Extend) },
    { 0x11F3B, PROPERTY(Any) },
    { 0x11F3E, PROPERTY(Extend) },
    { 0x11F43, PROPERTY(Any) },
    { 0x11F50, PROPERTY(Numeric) },
    { 0x11F5A, PROPERTY(Extend) },
    { 0x11F5B, PROPERTY(Any) },
    { 0x11FB0, PROPERTY(ALetter) },
    { 0x11FB1, PROPERTY(Any) },
    { 0x12000, PROPERTY(ALetter) },
    { 0x1239A, PROPERTY(Any) },
    { 0x12400, PROPERTY(ALetter) },
    { 0x1246F, PROPERTY(Any) },
    { 0x12480, PROPERTY(ALetter) },
    { 0x12544, PROPERTY(Any) },
    { 0x12F90, PROPERTY(ALetter) },
    { 0x12FF1, PROPERTY(Any) },
    { 0x13000, PROPERTY(ALetter) },
    { 0x13430, PROPERTY(Format) },
    { 0x13440, PROPERTY(Extend) },
    { 0x13441, PROPERTY(ALetter) },
    { 0x13447, PROPERTY(Extend) },
    { 0x13456, PROPERTY(Any) },
    { 0x13460, PROPERTY(ALetter) },
    { 0x143FB, PROPERTY(Any) },
    { 0x14400, PROPERTY(ALetter) },
    { 0x14647, PROPERTY(Any) },
    { 0x16100, PROPERTY(ALetter) },
    { 0x1611E, PROPERTY(Extend) },
    { 0x16130, PROPERTY(Numeric) },
    { 0x1613A, PROPERTY(Any) },
    { 0x16800, PROPERTY(ALetter) },
    { 0x16A39, PROPERTY(Any) },
    { 0x16A40, PROPERTY(ALetter) },
    { 0x16A5F, PROPERTY(Any) },
    { 0x16A60, PROPERTY(Numeric) },
    { 0x16A6A, PROPERTY(Any) },
    { 0x16A70, PROPERTY(ALetter) },
    { 0x16ABF, PROPERTY(Any) },
    { 0x16AC0, PROPERTY(Numeric) },
    { 0x16ACA, PROPERTY(Any) },
    { 0x16AD0, PROPERTY(ALetter) },
    { 0x16AEE, PROPERTY(Any) },
    { 0x16AF0, PROPERTY(Extend) },
    { 0x16AF5, PROPERTY(Any) },
    { 0x16B00, PROPERTY(ALetter) },
    { 0x16B30, PROPERTY(Extend) },
    { 0x16B37, PROPERTY(Any) },
    { 0x16B40, PROPERTY(ALetter) },
    { 0x16B44, PROPERTY(Any) },
    { 0x16B50, PROPERTY(Numeric) },
    { 0x16B5A, PROPERTY(Any) },
    { 0x16B63, PROPERTY(ALetter) },
    { 0x16B78, PROPERTY(Any) },
    { 0x16B7D, PROPERTY(ALetter) },
    { 0x16B90, PROPERTY(Any) },
    { 0x16D40, PROPERTY(ALetter) },
    { 0x16D6D, PROPERTY(Any) },
    { 0x16D70, PROPERTY(Numeric) },
    { 0x16D7A, PROPERTY(Any) },
    { 0x16E40, PROPERTY(ALetter) },
    { 0x16E80, PROPERTY(Any) },
    { 0x16EA0, PROPERTY(ALetter) },
    { 0x16EB9, PROPERTY(Any) },
    { 0x16EBB, PROPERTY(ALetter) },
    { 0x16ED4, PROPERTY(Any) },
    { 0x16F00, PROPERTY(ALetter) },
    { 0x16F4B, PROPERTY(Any) },
    { 0x16F4F, PROPERTY(Extend) },
    { 0x16F50, PROPERTY(ALetter) },
    { 0x16F51, PROPERTY(Extend) },
    { 0x16F88, PROPERTY(Any) },
    { 0x16F8F, PROPERTY(Extend) },
    { 0x16F93, PROPERTY(ALetter) },
    { 0x16FA0, PROPERTY(Any) },
    { 0x16FE0, PROPERTY(ALetter) },
    { 0x16FE2, PROPERTY(Any) },
    { 0x16FE3, PROPERTY(ALetter) },
    { 0x16FE4, PROPERTY(Extend) },
    { 0x16FE5, PROPERTY(Any) },
    { 0x16FF0, PROPERTY(Extend) },
    { 0x16FF2, PROPERTY(Any) },
    { 0x1AFF0, PROPERTY(Katakana) },
    { 0x1AFF4, PROPERTY(Any) },
    { 0x1AFF5, PROPERTY(Katakana) },
    { 0x1AFFC, PROPERTY(Any) },
    { 0x1AFFD, PROPERTY(Katakana) },
    { 0x1AFFF, PROPERTY(Any) },
    { 0x1B000, PROPERTY(Katakana) },
    { 0x1B001, PROPERTY(Any) },
    { 0x1B120, PROPERTY(Katakana) },
    { 0x1B123, PROPERTY(Any) },
    { 0x1B155, PROPERTY(Katakana) },
    { 0x1B156, PROPERTY(Any) },
    { 0x1B164, PROPERTY(Katakana) },
    { 0x1B168, PROPERTY(Any) },
    { 0x1BC00, PROPERTY(ALetter) },
    { 0x1BC6B, PROPERTY(Any) },
    { 0x1BC70, PROPERTY(ALetter) },
    { 0x1BC7D, PROPERTY(Any) },
    { 0x1BC80, PROPERTY(ALetter) },
    { 0x1BC89, PROPERTY(Any) },
    { 0x1BC90, PROPERTY(ALetter) },
    { 0x1BC9A, PROPERTY(Any) },
    { 0x1BC9D, PROPERTY(Extend) },
    { 0x1BC9F, PROPERTY(Any) },
    { 0x1BCA0, PROPERTY(Format) },
    { 0x1BCA4, PROPERTY(Any) },
    { 0x1CCF0, PROPERTY(Numeric) },
    { 0x1CCFA, PROPERTY(Any) },
    { 0x1CF00, PROPERTY(Extend) },
    { 0x1CF2E, PROPERTY(Any) },
    { 0x1CF30, PROPERTY(Extend) },
    { 0x1CF47, PROPERTY(Any) },
    { 0x1D165, PROPERTY(Extend) },
    { 0x1D16A, PROPERTY(Any) },
    { 0x1D16D, PROPERTY(Extend) },
    { 0x1D173, PROPERTY(Format) },
    { 0x1D17B, PROPERTY(Extend) },
    { 0x1D183, PROPERTY(Any) },
    { 0x1D185, PROPERTY(Extend) },
    { 0x1D18C, PROPERTY(Any) },
    { 0x1D1AA, PROPERTY(Extend) },
    { 0x1D1AE, PROPERTY(Any) },
    { 0x1D242, PROPERTY(Extend) },
    { 0x1D245, PROPERTY(Any) },
    { 0x1D400, PROPERTY(ALetter) },
    { 0x1D455, PROPERTY(Any) },
    { 0x1D456, PROPERTY(ALetter) },
    { 0x1D49D, PROPERTY(Any) },
    { 0x1D49E, PROPERTY(ALetter) },
    { 0x1D4A0, PROPERTY(Any) },
    { 0x1D4A2, PROPERTY(ALetter) },
    { 0x1D4A3, PROPERTY(Any) },
    { 0x1D4A5, PROPERTY(ALetter) },
    { 0x1D4A7, PROPERTY(Any) },
    { 0x1D4A9, PROPERTY(ALetter) },
    { 0x1D4AD, PROPERTY(Any) },
    { 0x1D4AE, PROPERTY(ALetter) },
    { 0x1D4BA, PROPERTY(Any) },
    { 0x1D4BB, PROPERTY(ALetter) },
    { 0x1D4BC, PROPERTY(Any) },
    { 0x1D4BD, PROPERTY(ALetter) },
    { 0x1D4C4, PROPERTY(Any) },
    { 0x1D4C5, PROPERTY(ALetter) },
    { 0x1D506, PROPERTY(Any) },
    { 0x1D507, PROPERTY(ALetter) },
    { 0x1D50B, PROPERTY(Any) },
    { 0x1D50D, PROPERTY(ALetter) },
    { 0x1D515, PROPERTY(Any) },
    { 0x1D516, PROPERTY(ALetter) },
    { 0x1D51D, PROPERTY(Any) },
    { 0x1D51E, PROPERTY(ALetter) },
    { 0x1D53A, PROPERTY(Any) },
    { 0x1D53B, PROPERTY(ALetter) },
    { 0x1D53F, PROPERTY(Any) },
    { 0x1D540, PROPERTY(ALetter) },
    { 0x1D545, PROPERTY(Any) },
    { 0x1D546, PROPERTY(ALetter) },
    { 0x1D547, PROPERTY(Any) },
    { 0x1D54A, PROPERTY(ALetter) },
    { 0x1D551, PROPERTY(Any) },
    { 0x1D552, PROPERTY(ALetter) },
    { 0x1D6A6, PROPERTY(Any) },
    { 0x1D6A8, PROPERTY(ALetter) },
    { 0x1D6C1, PROPERTY(Any) },
    { 0x1D6C2, PROPERTY(ALetter) },
    { 0x1D6DB, PROPERTY(Any) },
    { 0x1D6DC, PROPERTY(ALetter) },
    { 0x1D6FB, PROPERTY(Any) },
    { 0x1D6FC, PROPERTY(ALetter) },
    { 0x1D715, PROPERTY(Any) },
    { 0x1D716, PROPERTY(ALetter) },
    { 0x1D735, PROPERTY(Any) },
    { 0x1D736, PROPERTY(ALetter) },
    { 0x1D74F, PROPERTY(Any) },
    { 0x1D750, PROPERTY(ALetter) },
    { 0x1D76F, PROPERTY(Any) },
    { 0x1D770, PROPERTY(ALetter) },
    { 0x1D789, PROPERTY(Any) },
    { 0x1D78A, PROPERTY(ALetter) },
    { 0x1D7A9, PROPERTY(Any) },
    { 0x1D7AA, PROPERTY(ALetter) },
    { 0x1D7C3, PROPERTY(Any) },
    { 0x1D7C4, PROPERTY(ALetter) },
    { 0x1D7CC, PROPERTY(Any) },
    { 0x1D7CE, PROPERTY(Numeric) },
    { 0x1D800, PROPERTY(Any) },
    { 0x1DA00, PROPERTY(Extend) },
    { 0x1DA37, PROPERTY(Any) },
    { 0x1DA3B, PROPERTY(Extend) },
    { 0x1DA6D, PROPERTY(Any) },
    { 0x1DA75, PROPERTY(Extend) },
    { 0x1DA76, PROPERTY(Any) },
    { 0x1DA84, PROPERTY(Extend) },
    { 0x1DA85, PROPERTY(Any) },
    { 0x1DA9B, PROPERTY(Extend) },
    { 0x1DAA0, PROPERTY(Any) },
    { 0x1DAA1, PROPERTY(Extend) },
    { 0x1DAB0, PROPERTY(Any) },
    { 0x1DF00, PROPERTY(ALetter) },
    { 0x1DF1F, PROPERTY(Any) },
    { 0x1DF25, PROPERTY(ALetter) },
    { 0x1DF2B, PROPERTY(Any) },
    { 0x1E000, PROPERTY(Extend) },
    { 0x1E007, PROPERTY(Any) },
    { 0x1E008, PROPERTY(Extend) },
    { 0x1E019, PROPERTY(Any) },
    { 0x1E01B, PROPERTY(Extend) },
    { 0x1E022, PROPERTY(Any) },
    { 0x1E023, PROPERTY(Extend) },
    { 0x1E025, PROPERTY(Any) },
    { 0x1E026, PROPERTY(Extend) },
    { 0x1E02B, PROPERTY(Any) },
    { 0x1E030, PROPERTY(ALetter) },
    { 0x1E06E, PROPERTY(Any) },
    { 0x1E08F, PROPERTY(Extend) },
    { 0x1E090, PROPERTY(Any) },
    { 0x1E100, PROPERTY(ALetter) },
    { 0x1E12D, PROPERTY(Any) },
    { 0x1E130, PROPERTY(Extend) },
    { 0x1E137, PROPERTY(ALetter) },
    { 0x1E13E, PROPERTY(Any) },
    { 0x1E140, PROPERTY(Numeric) },
    { 0x1E14A, PROPERTY(Any) },
    { 0x1E14E, PROPERTY(ALetter) },
    { 0x1E14F, PROPERTY(Any) },
    { 0x1E290, PROPERTY(ALetter) },
    { 0x1E2AE, PROPERTY(Extend) },
    { 0x1E2AF, PROPERTY(Any) },
    { 0x1E2C0, PROPERTY(ALetter) },
    { 0x1E2EC, PROPERTY(Extend) },
    { 0x1E2F0, PROPERTY(Numeric) },
    { 0x1E2FA, PROPERTY(Any) },
    { 0x1E4D0, PROPERTY(ALetter) },
    { 0x1E4EC, PROPERTY(Extend) },
    { 0x1E4F0, PROPERTY(Numeric) },
    { 0x1E4FA, PROPERTY(Any) },
    { 0x1E5D0, PROPERTY(ALetter) },
    { 0x1E5EE, PROPERTY(Extend) },
    { 0x1E5F0, PROPERTY(ALetter) },
    { 0x1E5F1, PROPERTY(Numeric) },
    { 0x1E5FB, PROPERTY(Any) },
    { 0x1E6C0, PROPERTY(ALetter) },
    { 0x1E6DF, PROPERTY(Any) },
    { 0x1E6E0, PROPERTY(ALetter) },
    { 0x1E6E3, PROPERTY(Extend) },
    { 0x1E6E4, PROPERTY(ALetter) },
    { 0x1E6E6, PROPERTY(Extend) },
    { 0x1E6E7, PROPERTY(ALetter) },
    { 0x1E6EE, PROPERTY(Extend) },
    { 0x1E6F0, PROPERTY(ALetter) },
    { 0x1E6F5, PROPERTY(Extend) },
    { 0x1E6F6, PROPERTY(Any) },
    { 0x1E6FE, PROPERTY(ALetter) },
    { 0x1E700, PROPERTY(Any) },
    { 0x1E7E0, PROPERTY(ALetter) },
    { 0x1E7E7, PROPERTY(Any) },
    { 0x1E7E8, PROPERTY(ALetter) },
    { 0x1E7EC, PROPERTY(Any) },
    { 0x1E7ED, PROPERTY(ALetter) },
    { 0x1E7EF, PROPERTY(Any) },
    { 0x1E7F0, PROPERTY(ALetter) },
    { 0x1E7FF, PROPERTY(Any) },
    { 0x1E800, PROPERTY(ALetter) },
    { 0x1E8C5, PROPERTY(Any) },
    { 0x1E8D0, PROPERTY(Extend) },
    { 0x1E8D7, PROPERTY(Any) },
    { 0x1E900, PROPERTY(ALetter) },
    { 0x1E944, PROPERTY(Extend) },
    { 0x1E94B, PROPERTY(ALetter) },
    { 0x1E94C, PROPERTY(Any) },
    { 0x1E950, PROPERTY(Numeric) },
    { 0x1E95A, PROPERTY(Any) },
    { 0x1EE00, PROPERTY(ALetter) },
    { 0x1EE04, PROPERTY(Any) },
    { 0x1EE05, PROPERTY(ALetter) },
    { 0x1EE20, PROPERTY(Any) },
    { 0x1EE21, PROPERTY(ALetter) },
    { 0x1EE23, PROPERTY(Any) },
    { 0x1EE24, PROPERTY(ALetter) },
    { 0x1EE25, PROPERTY(Any) },
    { 0x1EE27, PROPERTY(ALetter) },
    { 0x1EE28, PROPERTY(Any) },
    { 0x1EE29, PROPERTY(ALetter) },
    { 0x1EE33, PROPERTY(Any) },
    { 0x1EE34, PROPERTY(ALetter) },
    { 0x1EE38, PROPERTY(Any) },
    { 0x1EE39, PROPERTY(ALetter) },
    { 0x1EE3A, PROPERTY(Any) },
    { 0x1EE3B, PROPERTY(ALetter) },
    { 0x1EE3C, PROPERTY(Any) },
    { 0x1EE42, PROPERTY(ALetter) },
    { 0x1EE43, PROPERTY(Any) },
    { 0x1EE47, PROPERTY(ALetter) },
    { 0x1EE48, PROPERTY(Any) },
    { 0x1EE49, PROPERTY(ALetter) },
    { 0x1EE4A, PROPERTY(Any) },
    { 0x1EE4B, PROPERTY(ALetter) },
    { 0x1EE4C, PROPERTY(Any) },
    { 0x1EE4D, PROPERTY(ALetter) },
    { 0x1EE50, PROPERTY(Any) },
    { 0x1EE51, PROPERTY(ALetter) },
    { 0x1EE53, PROPERTY(Any) },
    { 0x1EE54, PROPERTY(ALetter) },
    { 0x1EE55, PROPERTY(Any) },
    { 0x1EE57, PROPERTY(ALetter) },
    { 0x1EE58, PROPERTY(Any) },
    { 0x1EE59, PROPERTY(ALetter) },
    { 0x1EE5A, PROPERTY(Any) },
    { 0x1EE5B, PROPERTY(ALetter) },
    { 0x1EE5C, PROPERTY(Any) },
    { 0x1EE5D, PROPERTY(ALetter) },
    { 0x1EE5E, PROPERTY(Any) },
    { 0x1EE5F, PROPERTY(ALetter) },
    { 0x1EE60, PROPERTY(Any) },
    { 0x1EE61, PROPERTY(ALetter) },
    { 0x1EE63, PROPERTY(Any) },
    { 0x1EE64, PROPERTY(ALetter) },
    { 0x1EE65, PROPERTY(Any) },
    { 0x1EE67, PROPERTY(ALetter) },
    { 0x1EE6B, PROPERTY(Any) },
    { 0x1EE6C, PROPERTY(ALetter) },
    { 0x1EE73, PROPERTY(Any) },
    { 0x1EE74, PROPERTY(ALetter) },
    { 0x1EE78, PROPERTY(Any) },
    { 0x1EE79, PROPERTY(ALetter) },
    { 0x1EE7D, PROPERTY(Any) },
    { 0x1EE7E, PROPERTY(ALetter) },
    { 0x1EE7F, PROPERTY(Any) },
    { 0x1EE80, PROPERTY(ALetter) },
    { 0x1EE8A, PROPERTY(Any) },
    { 0x1EE8B, PROPERTY(ALetter) },
    { 0x1EE9C, PROPERTY(Any) },
    { 0x1EEA1, PROPERTY(ALetter) },
    { 0x1EEA4, PROPERTY(Any) },
    { 0x1EEA5, PROPERTY(ALetter) },
    { 0x1EEAA, PROPERTY(Any) },
    { 0x1EEAB, PROPERTY(ALetter) },
    { 0x1EEBC, PROPERTY(Any) },
    { 0x1F130, PROPERTY(ALetter) },
    { 0x1F14A, PROPERTY(Any) },
    { 0x1F150, PROPERTY(ALetter) },
    { 0x1F16A, PROPERTY(Any) },
    { 0x1F170, PROPERTY(ALetter) },
    { 0x1F18A, PROPERTY(Any) },
    { 0x1F1E6, PROPERTY(Regional_Indicator) },
    { 0x1F200, PROPERTY(Any) },
    { 0x1F3FB, PROPERTY(Extend) },
    { 0x1F400, PROPERTY(Any) },
    { 0x1FBF0, PROPERTY(Numeric) },
    { 0x1FBFA, PROPERTY(Any) },
    { 0xE0001, PROPERTY(Format) },
    { 0xE0002, PROPERTY(Any) },
    { 0xE0020, PROPERTY(Extend) },
    { 0xE0080, PROPERTY(Any) },
    { 0xE0100, PROPERTY(Extend) },
};

#endif

#ifdef USE_EMOJI_PROPERTY

static constexpr UNICODE_PROPERTY_RANGE emoji_property_table[] = {
    { 0x00A9, 0x00A9, PROPERTY(Extended_Pictographic) },
    { 0x00AE, 0x00AE, PROPERTY(Extended_Pictographic) },
    { 0x203C, 0x203C, PROPERTY(Extended_Pictographic) },
    { 0x2049, 0x2049, PROPERTY(Extended_Pictographic) },
    { 0x2122, 0x2122, PROPERTY(Extended_Pictographic) },
    { 0x2139, 0x2139, PROPERTY(Extended_Pictographic) },
    { 0x2194, 0x2199, PROPERTY(Extended_Pictographic) },
    { 0x21A9, 0x21AA, PROPERTY(Extended_Pictographic) },
    { 0x231A, 0x231B, PROPERTY(Extended_Pictographic) },
    { 0x2328, 0x2328, PROPERTY(Extended_Pictographic) },
    { 0x23CF, 0x23CF, PROPERTY(Extended_Pictographic) },
    { 0x23E9, 0x23F3, PROPERTY(Extended_Pictographic) },
    { 0x23F8, 0x23FA, PROPERTY(Extended_Pictographic) },
    { 0x24C2, 0x24C2, PROPERTY(Extended_Pictographic) },
    { 0x25AA, 0x25AB, PROPERTY(Extended_Pictographic) },
    { 0x25B6, 0x25B6, PROPERTY(Extended_Pictographic) },
    { 0x25C0, 0x25C0, PROPERTY(Extended_Pictographic) },
    { 0x25FB, 0x25FE, PROPERTY(Extended_Pictographic) },
    { 0x2600, 0x2604, PROPERTY(Extended_Pictographic) },
    { 0x260E, 0x260E, PROPERTY(Extended_Pictographic) },
    { 0x2611, 0x2611, PROPERTY(Extended_Pictographic) },
    { 0x2614, 0x2615, PROPERTY(Extended_Pictographic) },
    { 0x2618, 0x2618, PROPERTY(Extended_Pictographic) },
    { 0x261D, 0x261D, PROPERTY(Extended_Pictographic) },
    { 0x2620, 0x2620, PROPERTY(Extended_Pictographic) },
    { 0x2622, 0x2623, PROPERTY(Extended_Pictographic) },
    { 0x2626, 0x2626, PROPERTY(Extended_Pictographic) },
    { 0x262A, 0x262A, PROPERTY(Extended_Pictographic) },
    { 0x262E, 0x262F, PROPERTY(Extended_Pictographic) },
    { 0x2638, 0x263A, PROPERTY(Extended_Pictographic) },
    { 0x2640, 0x2640, PROPERTY(Extended_Pictographic) },
    { 0x2642, 0x2642, PROPERTY(Extended_Pictographic) },
    { 0x2648, 0x2653, PROPERTY(Extended_Pictographic) },
    { 0x265F, 0x2660, PROPERTY(Extended_Pictographic) },
    { 0x2663, 0x2663, PROPERTY(Extended_Pictographic) },
    { 0x2665, 0x2666, PROPERTY(Extended_Pictographic) },
    { 0x2668, 0x2668, PROPERTY(Extended_Pictographic) },
    { 0x267B, 0x267B, PROPERTY(Extended_Pictographic) },
    { 0x267E, 0x267F, PROPERTY(Extended_Pictographic) },
    { 0x2692, 0x2697, PROPERTY(Extended_Pictographic) },
    { 0x2699, 0x2699, PROPERTY(Extended_Pictographic) },
    { 0x269B, 0x269C, PROPERTY(Extended_Pictographic) },
    { 0x26A0, 0x26A1, PROPERTY(Extended_Pictographic) },
    { 0x26A7, 0x26A7, PROPERTY(Extended_Pictographic) },
    { 0x26AA, 0x26AB, PROPERTY(Extended_Pictographic) },
    { 0x26B0, 0x26B1, PROPERTY(Extended_Pictographic) },
    { 0x26BD, 0x26BE, PROPERTY(Extended_Pictographic) },
    { 0x26C4, 0x26C5, PROPERTY(Extended_Pictographic) },
    { 0x26C8, 0x26C8, PROPERTY(Extended_Pictographic) },
    { 0x26CE, 0x26CF, PROPERTY(Extended_Pictographic) },
    { 0x26D1, 0x26D1, PROPERTY(Extended_Pictographic) },
    { 0x26D3, 0x26D4, PROPERTY(Extended_Pictographic) },
    { 0x26E9, 0x26EA, PROPERTY(Extended_Pictographic) },
    { 0x26F0, 0x26F5, PROPERTY(Extended_Pictographic) },
    { 0x26F7, 0x26FA, PROPERTY(Extended_Pictographic) },
    { 0x26FD, 0x26FD, PROPERTY(Extended_Pictographic) },
    { 0x2702, 0x2702, PROPERTY(Extended_Pictographic) },
    { 0x2705, 0x2705, PROPERTY(Extended_Pictographic) },
    { 0x2708, 0x270D, PROPERTY(Extended_Pictographic) },
    { 0x270F, 0x270F, PROPERTY(Extended_Pictographic) },
    { 0x2712, 0x2712, PROPERTY(Extended_Pictographic) },
    { 0x2714, 0x2714, PROPERTY(Extended_Pictographic) },
    { 0x2716, 0x2716, PROPERTY(Extended_Pictographic) },
    { 0x271D, 0x271D, PROPERTY(Extended_Pictographic) },
    { 0x2721, 0x2721, PROPERTY(Extended_Pictographic) },
    { 0x2728, 0x2728, PROPERTY(Extended_Pictographic) },
    { 0x2733, 0x2734, PROPERTY(Extended_Pictographic) },
    { 0x2744, 0x2744, PROPERTY(Extended_Pictographic) },
    { 0x2747, 0x2747, PROPERTY(Extended_Pictographic) },
    { 0x274C, 0x274C, PROPERTY(Extended_Pictographic) },
    { 0x274E, 0x274E, PROPERTY(Extended_Pictographic) },
    { 0x2753, 0x2755, PROPERTY(Extended_Pictographic) },
    { 0x2757, 0x2757, PROPERTY(Extended_Pictographic) },
    { 0x2763, 0x2764, PROPERTY(Extended_Pictographic) },
    { 0x2795, 0x2797, PROPERTY(Extended_Pictographic) },
    { 0x27A1, 0x27A1, PROPERTY(Extended_Pictographic) },
    { 0x27B0, 0x27B0, PROPERTY(Extended_Pictographic) },
    { 0x27BF, 0x27BF, PROPERTY(Extended_Pictographic) },
    { 0x2934, 0x2935, PROPERTY(Extended_Pictographic) },
    { 0x2B05, 0x2B07, PROPERTY(Extended_Pictographic) },
    { 0x2B1B, 0x2B1C, PROPERTY(Extended_Pictographic) },
    { 0x2B50, 0x2B50, PROPERTY(Extended_Pictographic) },
    { 0x2B55, 0x2B55, PROPERTY(Extended_Pictographic) },
    { 0x3030, 0x3030, PROPERTY(Extended_Pictographic) },
    { 0x303D, 0x303D, PROPERTY(Extended_Pictographic) },
    { 0x3297, 0x3297, PROPERTY(Extended_Pictographic) },
    { 0x3299, 0x3299, PROPERTY(Extended_Pictographic) },
    { 0x1F004, 0x1F004, PROPERTY(Extended_Pictographic) },
    { 0x1F02C, 0x1F02F, PROPERTY(Extended_Pictographic) },
    { 0x1F094, 0x1F09F, PROPERTY(Extended_Pictographic) },
    { 0x1F0AF, 0x1F0B0, PROPERTY(Extended_Pictographic) },
    { 0x1F0C0, 0x1F0C0, PROPERTY(Extended_Pictographic) },
    { 0x1F0CF, 0x1F0D0, PROPERTY(Extended_Pictographic) },
    { 0x1F0F6, 0x1F0FF, PROPERTY(Extended_Pictographic) },
    { 0x1F170, 0x1F171, PROPERTY(Extended_Pictographic) },
    { 0x1F17E, 0x1F17F, PROPERTY(Extended_Pictographic) },
    { 0x1F18E, 0x1F18E, PROPERTY(Extended_Pictographic) },
    { 0x1F191, 0x1F19A, PROPERTY(Extended_Pictographic) },
    { 0x1F1AE, 0x1F1E5, PROPERTY(Extended_Pictographic) },
    { 0x1F201, 0x1F20F, PROPERTY(Extended_Pictographic) },
    { 0x1F21A, 0x1F21A, PROPERTY(Extended_Pictographic) },
    { 0x1F22F, 0x1F22F, PROPERTY(Extended_Pictographic) },
    { 0x1F232, 0x1F23A, PROPERTY(Extended_Pictographic) },
    { 0x1F23C, 0x1F23F, PROPERTY(Extended_Pictographic) },
    { 0x1F249, 0x1F25F, PROPERTY(Extended_Pictographic) },
    { 0x1F266, 0x1F321, PROPERTY(Extended_Pictographic) },
    { 0x1F324, 0x1F393, PROPERTY(Extended_Pictographic) },
    { 0x1F396, 0x1F397, PROPERTY(Extended_Pictographic) },
    { 0x1F399, 0x1F39B, PROPERTY(Extended_Pictographic) },
    { 0x1F39E, 0x1F3F0, PROPERTY(Extended_Pictographic) },
    { 0x1F3F3, 0x1F3F5, PROPERTY(Extended_Pictographic) },
    { 0x1F3F7, 0x1F3FA, PROPERTY(Extended_Pictographic) },
    { 0x1F400, 0x1F4FD, PROPERTY(Extended_Pictographic) },
    { 0x1F4FF, 0x1F53D, PROPERTY(Extended_Pictographic) },
    { 0x1F549, 0x1F54E, PROPERTY(Extended_Pictographic) },
    { 0x1F550, 0x1F567, PROPERTY(Extended_Pictographic) },
    { 0x1F56F, 0x1F570, PROPERTY(Extended_Pictographic) },
    { 0x1F573, 0x1F57A, PROPERTY(Extended_Pictographic) },
    { 0x1F587, 0x1F587, PROPERTY(Extended_Pictographic) },
    { 0x1F58A, 0x1F58D, PROPERTY(Extended_Pictographic) },
    { 0x1F590, 0x1F590, PROPERTY(Extended_Pictographic) },
    { 0x1F595, 0x1F596, PROPERTY(Extended_Pictographic) },
    { 0x1F5A4, 0x1F5A5, PROPERTY(Extended_Pictographic) },
    { 0x1F5A8, 0x1F5A8, PROPERTY(Extended_Pictographic) },
    { 0x1F5B1, 0x1F5B2, PROPERTY(Extended_Pictographic) },
    { 0x1F5BC, 0x1F5BC, PROPERTY(Extended_Pictographic) },
    { 0x1F5C2, 0x1F5C4, PROPERTY(Extended_Pictographic) },
    { 0x1F5D1, 0x1F5D3, PROPERTY(Extended_Pictographic) },
    { 0x1F5DC, 0x1F5DE, PROPERTY(Extended_Pictographic) },
    { 0x1F5E1, 0x1F5E1, PROPERTY(Extended_Pictographic) },
    { 0x1F5E3, 0x1F5E3, PROPERTY(Extended_Pictographic) },
    { 0x1F5E8, 0x1F5E8, PROPERTY(Extended_Pictographic) },
    { 0x1F5EF, 0x1F5EF, PROPERTY(Extended_Pictographic) },
    { 0x1F5F3, 0x1F5F3, PROPERTY(Extended_Pictographic) },
    { 0x1F5FA, 0x1F64F, PROPERTY(Extended_Pictographic) },
    { 0x1F680, 0x1F6C5, PROPERTY(Extended_Pictographic) },
    { 0x1F6CB, 0x1F6D2, PROPERTY(Extended_Pictographic) },
    { 0x1F6D5, 0x1F6E5, PROPERTY(Extended_Pictographic) },
    { 0x1F6E9, 0x1F6E9, PROPERTY(Extended_Pictographic) },
    { 0x1F6EB, 0x1F6F0, PROPERTY(Extended_Pictographic) },
    { 0x1F6F3, 0x1F6FF, PROPERTY(Extended_Pictographic) },
    { 0x1F7DA, 0x1F7FF, PROPERTY(Extended_Pictographic) },
    { 0x1F80C, 0x1F80F, PROPERTY(Extended_Pictographic) },
    { 0x1F848, 0x1F84F, PROPERTY(Extended_Pictographic) },
    { 0x1F85A, 0x1F85F, PROPERTY(Extended_Pictographic) },
    { 0x1F888, 0x1F88F, PROPERTY(Extended_Pictographic) },
    { 0x1F8AE, 0x1F8AF, PROPERTY(Extended_Pictographic) },
    { 0x1F8BC, 0x1F8BF, PROPERTY(Extended_Pictographic) },
    { 0x1F8C2, 0x1F8CF, PROPERTY(Extended_Pictographic) },
    { 0x1F8D9, 0x1F8FF, PROPERTY(Extended_Pictographic) },
    { 0x1F90C, 0x1F93A, PROPERTY(Extended_Pictographic) },
    { 0x1F93C, 0x1F945, PROPERTY(Extended_Pictographic) },
    { 0x1F947, 0x1F9FF, PROPERTY(Extended_Pictographic) },
    { 0x1FA58, 0x1FA5F, PROPERTY(Extended_Pictographic) },
    { 0x1FA6E, 0x1FAFF, PROPERTY(Extended_Pictographic) },
    { 0x1FC00, 0x1FFFD, PROPERTY(Extended_Pictographic) },
};

#endif
