#!/usr/bin/env arsh

## helper
check_file() {
    if(test -f $1) {
        echo found: $1
        return 0
    } else {
        echo 1>&2 not found: $1
        return 1
    }
}

check_exe() {
    if(test -f $1) {
        if(test -x $1) {
            echo found executable: $1
            return 0
        }
        echo found, but not executable: $1
        return 1
    } else {
        echo 1>&2 not found: $1
        return 1
    }
}

shctl set errraise

## version
var ss = $VERSION.split('.')
let major = $ss[0].toInt()!
let minor = $ss[1].toInt()!
let patch = $ss[2].toInt()!
echo $VERSION

## check binary
let INSTALL_PREFIX = $DATA_DIR.dirname().dirname()
assert check_exe $INSTALL_PREFIX/bin/arsh
assert check_exe $INSTALL_PREFIX/bin/arshd
if $major >= 0 && $minor >= 35 {
    assert check_exe $INSTALL_PREFIX/bin/arcolorize
} else {
    assert check_exe $INSTALL_PREFIX/bin/dscolorize
}
assert check_exe $DATA_DIR/tools/litecheck

## check dependency
assert command -V fzf

## check modules
assert check_file $MODULE_DIR/repl
assert check_file $MODULE_DIR/repl.arsh
assert check_file $MODULE_DIR/repl_impl/prompt
assert check_file $MODULE_DIR/repl_impl/prompt.arsh
assert check_file $MODULE_DIR/completion
assert check_file $MODULE_DIR/completion.arsh

assert "$(shctl module repl.arsh)" == "$MODULE_DIR/repl.arsh"
assert "$(shctl module completion.arsh)" == "$MODULE_DIR/completion.arsh"

assert "$(shctl module repl 2>&1)" == "$(shctl module repl.arsh 2>&1)"
assert "$(shctl module repl_impl/prompt 2>&1)" == "$(shctl module repl_impl/prompt.arsh 2>&1)"
assert "$(shctl module completion 2>&1)" == "$(shctl module completion.arsh 2>&1)"

source repl inlined

shctl module

## check bash-completions
assert "$(cd / && complete -- 'cmake --build')" == '--build'