#!/usr/bin/env arsh

## check binary
assert command -v arsh
assert command -v arshd
assert command -v dscolorize
echo $DATA_DIR/tools/litecheck
assert test -x $DATA_DIR/tools/litecheck

assert command -v fzf  # check dependency

## check modules
assert test -f $MODULE_DIR/repl
assert test -f $MODULE_DIR/repl.arsh
assert test -f $MODULE_DIR/repl_impl/prompt
assert test -f $MODULE_DIR/repl_impl/prompt.arsh
assert test -f $MODULE_DIR/completion
assert test -f $MODULE_DIR/completion.arsh

assert "$(shctl module repl 2>&1)" == "$(shctl module repl.arsh 2>&1)"
assert "$(shctl module repl_impl/prompt 2>&1)" == "$(shctl module repl_impl/prompt.arsh 2>&1)"
assert "$(shctl module completion 2>&1)" == "$(shctl module completion.arsh 2>&1)"

source repl inlined

shctl module

## check bash-completions
assert "$(cd / && complete -- 'git check')" == 'checkout '