#!/usr/bin/env arsh

if $# != 1 {
    echo "[usage] $0 [output]" 1>&2
    exit 1
}

# let out = "../${$@[0]}"
let out = $1.startsWith("/") ? $1 : "../$1"
let work_dir = "unicode-temp"

write() {
    echo $@ >> $out
}

function table($n : String, $v : typeof([""])) {
    write "#ifdef USE_${$n.upper()}"
    write
    write -n "static constexpr UNICODE_INTERVAL $n[] = {"
    var i = 0
    for $e in $v {
        if($i % 4 == 0) { write -n -e "\n   "; }
        write -n " $e"
        $i++
    }
    write
    write "};"
    write
    write "#endif"
    write
}


test -d $work_dir || mkdir $work_dir

cd $work_dir

test -f DerivedGeneralCategory.txt ||
    curl http://www.unicode.org/Public/UCD/latest/ucd/extracted/DerivedGeneralCategory.txt \
        -o ./DerivedGeneralCategory.txt

test -f EastAsianWidth.txt ||
    curl http://www.unicode.org/Public/UCD/latest/ucd/EastAsianWidth.txt -o ./EastAsianWidth.txt

# TODO: get guniset binary from github
test -e guniset || 
    cp ~/workspace/guniset/guniset ./guniset

## generate code
echo generate file: $out

export-env GUNISET_DIR = "."

echo "/* Auto-generated by scripts/$(basename $0)  */" > $out
write "/*"
cat EastAsianWidth.txt | head -n 2 >> $out
write "*/"
write ""
write // clang-format off
write ""

$IFS = $'\n'
$table("zero_width_table", $(./guniset 'cat:Me,Mn,Cf + U+1160..U+11FF - U+00AD'))
$table("two_width_table", $(./guniset 'eaw:F,W - cat:Me,Mn,Cf'))
$table("ambiguous_width_table", $(./guniset 'eaw:A - cat:Me,Mn,Cf'))

echo code generation success
