#!/usr/bin/env arsh

[<CLI(toplevel:$true)>]
type _Param() {
    [<Option(required: $true, help: "specify header file")>]
    var header = ""
    [<Arg(required:$true, help: "specify output file")>]
    var output = ""
}

var param = new _Param()
$param.parse($@)

let out = $param.output
write() { echo $@ >> $out; }

source ./guniset_helper.arsh

shctl set errraise

## generate category header
let excludes = @(LC L M N P S Z Cn C)
let cates : [String]
let cateNames : [String: [String]]
{
    echo "/* Auto-generated by scripts/$(basename $0)  */"
    echo "/*"
    db_header
    echo "*/"
    echo
    echo // clang-format off
    echo
    echo '#define EACH_UCP_GENERAL_CATEGORY_PRIME(E) \'
    for line in <(guniset enum 'gc') {
        let ss = $line.split(", ")
        let abbr = $ss.shift()
        $cateNames.put($abbr, $ss)
        $excludes.contains($abbr) && continue
        $cates.add($abbr)
        echo "    E($abbr, \"$abbr|${$ss.join('|')}\") \\"
    }
    echo
    echo
    echo '#define EACH_UCP_GENERAL_CATEGORY(E) \'
    echo '    EACH_UCP_GENERAL_CATEGORY_PRIME(E) \'
    for cat in $excludes {
        echo "    E($cat, \"$cat|${$cateNames[$cat].join('|')}\") \\"
    }
} with > ${param.header}


## generate each category set table
echo "/* Auto-generated by scripts/$(basename $0)  */" > $out
write "/*"
db_header >> $out
write "*/"
write ""
write // clang-format off
write ""

var bmpSizeMap: [String: Int]
for cate in $cates {
    var set = $createCodePointSet("cat:$cate")
    write "static constexpr PROPERTY_SET_RANGE category_set_table_$cate[] = {"
    write "    // BMP"
    for e in $set.bmp {
        write "    $e"
    }
    write "    // Non-BMP"
    let size = $set.nonbmp.size()
    assert $size %2 == 0
    for (var i = 0; $i < $size; $i+=2) {
        write "    ${$set.nonbmp[$i]} ${$set.nonbmp[$i+1]}"
    }
    write "};"
    $bmpSizeMap.put($cate, $set.bmp.size())
}

## generate final table
write 
write "static constexpr PROPERTY_SET_RANGE_TABLE category_set_table_except_Cn[] = {"
for cate, s in $bmpSizeMap {
    write "    {$s, category_set_table_$cate, std::size(category_set_table_$cate)}, // $cate"
}
write "};"

echo code generation success