#!/usr/bin/env arsh

if $# != 1 {
    echo "[usage] $0 [output]" 1>&2
    exit 1
}

let out = $1
write() { echo $@ >> $out; }

# function gen_bmp(cate: String): [String] {

# }

source ./guniset_helper.arsh

shctl set errraise

let cates = [
  'Lu', 'Ll', 'Lt', 'Lm', 'Lo',
  'Mn', 'Mc', 'Me',
  'Nd', 'Nl', 'No',
  'Pc', 'Pd', 'Ps', 'Pe', 'Pi', 'Pf', 'Po',
  'Sm', 'Sc', 'Sk', 'So', 'Zs', 'Zl', 'Zp',
  'Cc', 'Cf', 'Cs', 'Co', 'Cn',
]

echo "/* Auto-generated by scripts/$(basename $0)  */" > $out
write "/*"
db_header >> $out
write "*/"
write ""
write // clang-format off
write ""


## generate each category set table
var bmpSizeMap: [String: Int]
for cate in $cates {
    var set = $createCodePointSet("cat:$cate")
    write "static constexpr CATEGORY_SET_RANGE category_set_table_$cate[] = {"
    write "    // BMP"
    for e in $set.bmp {
        write "    $e"
    }
    write "    // Non-BMP"
    let size = $set.nonbmp.size()
    assert $size %2 == 0
    for (var i = 0; $i < $size; $i+=2) {
        write "    ${$set.nonbmp[$i]} ${$set.nonbmp[$i+1]}"
    }
    write "};"
    $bmpSizeMap.put($cate, $set.bmp.size())
}

## generate final table
write 
write "static constexpr CATEGORY_SET_RANGE_TABLE category_set_table[] = {"
for cate, s in $bmpSizeMap {
    write "    {$s, category_set_table_$cate, std::size(category_set_table_$cate)}, // $cate"
}
write "};"

echo code generation success