#!/usr/bin/env arsh

if $# != 1 {
    echo "[usage] $0 [output]" 1>&2
    exit 1
}

# let out = "../${$@[0]}"
let out = $1.startsWith("/") ? $1 : "../$1"
let work_dir = "unicode-temp"

write() {
    echo $@ >> $out
}

function table($n : String, $v : [String], suffix: String) {
    write -n "static constexpr UNICODE_INTERVAL_$suffix $n[] = {"
    var i = 0
    for $e in $v {
        if($i % 4 == 0) { write -n -e "\n   "; }
        write -n " $e"
        $i++
    }
    write
    write "};"
    write
}


test -d $work_dir || mkdir $work_dir

cd $work_dir

test -f DerivedGeneralCategory.txt ||
    curl http://www.unicode.org/Public/UCD/latest/ucd/extracted/DerivedGeneralCategory.txt \
        -o ./DerivedGeneralCategory.txt

test -f EastAsianWidth.txt ||
    curl http://www.unicode.org/Public/UCD/latest/ucd/EastAsianWidth.txt -o ./EastAsianWidth.txt

var version = "0.4.0"

test -e guniset || 
    curl -L \
        https://github.com/sekiguchi-nagisa/guniset/releases/download/v${version}/guniset-$version-$OSTYPE-$MACHTYPE \
        > ./guniset
chmod +x ./guniset

## generate code
echo generate file: $out

export-env GUNISET_DIR = "."

echo "/* Auto-generated by scripts/$(basename $0)  */" > $out
write "/*"
cat EastAsianWidth.txt | head -n 2 >> $out
write "*/"
write ""
write // clang-format off
write ""

$IFS = $'\n'
$table("zero_width_table_16", $(./guniset --filter=bmp 'cat:Me,Mn,Cf + U+1160..U+11FF - U+00AD'), '16')
$table("zero_width_table_32", $(./guniset --filter=non-bmp 'cat:Me,Mn,Cf + U+1160..U+11FF - U+00AD'), '32')

$table("two_width_table_16", $(./guniset --filter=bmp 'eaw:F,W - cat:Me,Mn,Cf'), '16')
$table("two_width_table_32", $(./guniset --filter=non-bmp 'eaw:F,W - cat:Me,Mn,Cf'), '32')

$table("ambiguous_width_table_16", $(./guniset --filter=bmp 'eaw:A - cat:Me,Mn,Cf'), '16')
$table("ambiguous_width_table_32", $(./guniset --filter=non-bmp 'eaw:A - cat:Me,Mn,Cf'), '32')

echo code generation success
