#!/usr/bin/env arsh

shctl set errraise

var src = "$SCRIPT_DIR/../src".realpath()

mkdir -p unicode-temp && cd unicode-temp

echo try to update $src/misc/unicode_version.in
call $BIN_NAME $SCRIPT_DIR/gen_unicode_version.ds $src/misc/unicode_version.in

echo try to update $src/misc/unicode_width.in
call $BIN_NAME $SCRIPT_DIR/gen_unicode_width_table.ds $src/misc/unicode_width.in

echo try to update $src/unicode/grapheme_break_property.in
call $BIN_NAME $SCRIPT_DIR/gen_grapheme_break_property.ds $src/unicode/grapheme_break_property.in

echo try to update $src/unicode/incb_property.in
call $BIN_NAME $SCRIPT_DIR/gen_incb_property.ds $src/unicode/incb_property.in

echo try to update $src/unicode/word_break_property.in
call $BIN_NAME $SCRIPT_DIR/gen_word_break_property.ds $src/unicode/word_break_property.in

echo try to update $src/unicode/case_fold.in
call $BIN_NAME $SCRIPT_DIR/gen_case_fold.arsh $src/unicode/case_fold.in

echo try to update $src/unicode/emoji_variation.in
call $BIN_NAME $SCRIPT_DIR/gen_emoji_variation.arsh $src/unicode/emoji_variation.in

echo try to update $src/unicode/ucp_general_category.in
call $BIN_NAME $SCRIPT_DIR/gen_category_table.arsh --header=$src/unicode/ucp_general_category_def.in $src/unicode/ucp_general_category.in

## for test case
var test = "$SCRIPT_DIR/../test"

echo try to update $test/unicode/grapheme_break_test.in
call $BIN_NAME $SCRIPT_DIR/gen_grapheme_break_test.ds $test/unicode/grapheme_break_test.in

echo try to update $test/unicode/word_break_test.in
call $BIN_NAME $SCRIPT_DIR/gen_word_break_test.ds $test/unicode/word_break_test.in