source completion

var _list = $(help | while(read) {
    echo ${$REPLY.split(' ')[0]}
})

function _help($t : [String], $c : Int) : [String] {
    if $t.size() > 1 && $c < $t.size() {
        return $compFilter($t.peek(), $_list)
    }
    return $_list
}

function _cmd($t : [String], $c : Int) : [String] {
    if $t.size() > 1 && $c > 1 {
        $t.shift()
        return $COMP_HOOK!($t, $c - 1)
    }
    return new [String]()
}


$compAdd("help", $_help)
$compAdd("command", $_cmd)
$compAdd("eval", $_cmd)
$compAdd("exec", $_cmd)


