# builtin variable definition (not call external command, sub-shell)

if !(checkenv PATH) {
    export-env PATH = '/bin:/usr/bin:/usr/local/bin'
}

typedef Boolean = Bool; typedef UnixFD = FD

# dummy function for signal handler
function SIG_DFL($s : Signal) {}
function SIG_IGN($s : Signal) {}

function _DEF_SIGINT($s : Signal) {
    throw new SystemError($s.message());
}

# termination hook definition
var TERM_HOOK : ((Int, Any) => Void)!

# completer hook definition
var COMP_HOOK : Func<[String], [Module, [String], Int]>!

# line editor instance for repl
let LINE_EDIT : LineEditor

# command fallback handler definition
var CMD_FALLBACK : ((Module, String, [String]) -> Void)!

true