# builtin variable definition

if !(check_env PATH) {
    export-env PATH = '/bin:/usr/bin:/usr/local/bin'
}

alias Int = Int32
alias Uint = Uint32

var PS1 = '\s-\v\$ '
var PS2 = '> '
var HISTFILE = '~/.ydsh_history'
var HISTSIZE = 0u
var HISTFILESIZE = 1000u
let HISTORY = new [String]()

# define boolean constant
let TRUE = :
let True = $TRUE
let true = $True

let FALSE = !$true
let False = $FALSE
let false = $False


# dummy function for signal handler
function SIG_DFL($s : Signal) {
    if $s == %'HUP' { exit ${$s.value() + 128}; }
}
function SIG_IGN($s : Signal) {}

$SIG[%'hup'] = $SIG_DFL


# termination hook definition
var TERM_HOOK = new Func<Void, [Int, Any]>!()
