# builtin variable definition (not call external command, sub-shell)

importenv PATH : "/bin:/usr/bin:/usr/local/bin";

importenv HOME; importenv PWD; importenv OLDPWD;
importenv USER; importenv LOGNAME; var XTRACEFD = $STDERR

type Boolean = Bool; type UnixFD = FD; type GlobbingError = GlobError; type UnwrappingError = UnwrapError;

# dummy function for signal handler
function SIG_DFL($s : Signal) {}
function SIG_IGN($s : Signal) {}

function _DEF_SIGINT($s : Signal) {
    throw new SystemError($s.message());
}

function SIG_EXIT(s : Signal) {
  __puts -2 "gracefully shutdown process ($PID) by \`${$s.message()}'" || true
  exit ${128 + $s.value()}
}

# termination hook definition
var TERM_HOOK : (() => Void)?

# completer hook definition
var COMP_HOOK : ((Module, [String], Int) -> Candidates?)?

# line editor instance for repl
let LINE_EDIT : LineEditor; $LINE_EDIT.config("lang-extension", $true)

# command fallback handler definition
var CMD_FALLBACK : ((Module, [String]) -> Bool)?

true