# builtin variable definition

if(check_env PWD) {} else {
    export-env PWD = "$(pwd)"
}
if(check_env OLDPWD) {} else {
    export-env OLDPWD = "$(pwd)"
}
if(check_env PATH) {} else {
    export-env PATH = '/bin:/usr/bin:/usr/local/bin'
}

import-env OLDPWD
import-env PWD

type-alias Int Int32
type-alias Uint Uint32

var PS1 = '\s-\v\$ '
var PS2 = '> '


# builtin D-Bus interface

interface org.freedesktop.DBus.Peer {
    function Ping()
    function GetMachineId() : String
}
type-alias Peer org.freedesktop.DBus.Peer

interface org.freedesktop.DBus.Introspectable {
    function Introspect() : String
}
type-alias Introspectable org.freedesktop.DBus.Introspectable

interface org.freedesktop.DBus.Properties {
    function Get($iface : String, $property : String) : Variant
    function Set($iface : String, $property : String, $value : Variant)
    function GetAll($iface : String) : Map<String, Variant>
    function PropertiesChanged($hd : Func<Void, [String, Map<String, Variant>, Array<String>]>)
}
type-alias Properties org.freedesktop.DBus.Properties

type-alias ObjectAttr Map<String, Map<String, Variant>>
interface org.freedesktop.DBus.ObjectManager {
    function GetManagedObjects() : Map<ObjectPath, ObjectAttr>
    function InterfacesAdded($hd : Func<Void, [ObjectPath, ObjectAttr]>)
    function InterfacesRemoved($hd : Func<Void, [ObjectPath, Array<String>]>)
}
type-alias ObjectManager org.freedesktop.DBus.ObjectManager

