# builtin variable definition

if !(check_env PATH) {
    export-env PATH = '/bin:/usr/bin:/usr/local/bin'
}

alias Int = Int32
alias Long = Int64
alias Bool = Boolean

# define boolean constant
let TRUE = :
let True = $TRUE
let true = $True

let FALSE = !$true
let False = $FALSE
let false = $False


# dummy function for signal handler
function SIG_DFL($s : Signal) {
    if $s == %'HUP' { exit ${$s.value() + 128}; }
}
function SIG_IGN($s : Signal) {}

$SIG[%'hup'] = $SIG_DFL


# termination hook definition
var TERM_HOOK = new Func<Void, [Int, Any]>!()

# completer hook definition
var COMP_HOOK = new Func<[String], [[String], Int]>!()

# line edit op hook definition.
var EDIT_HOOK = new Func<Any, [Int, Int, String]>!()

# command fallback handler definition
var CMD_FALLBACK = new ((String, [String]) -> Void)!()

_cmd_fallback_handler() {
    ($CMD_FALLBACK ?? { return 0; })($0, $@)
}