# builtin variable definition (not call external command, sub-shell)

if !(checkenv PATH) {
    export-env PATH = '/bin:/usr/bin:/usr/local/bin'
}

typedef Bool = Boolean

# dummy function for signal handler
function SIG_DFL($s : Signal) {}
function SIG_IGN($s : Signal) {}

%'hup'.trap($SIG_DFL)

function _DEF_SIGINT($s : Signal) {
    throw new SystemError($s.message());
}

# null signal handler
let SIG_NUL : typeof($SIG_DFL)!

# termination hook definition
var TERM_HOOK : ((Int, Any) => Void)!

# completer hook definition
var COMP_HOOK : Func<[String], [Module, [String], Int]>!

# line edit op hook definition.
var EDIT_HOOK : Func<Any, [Int, Int, String]>!

# command fallback handler definition
var CMD_FALLBACK : ((String, [String]) -> Void)!

_cmd_fallback_handler() {
    ($CMD_FALLBACK ?? { return 0; })($0, $@)
}

true