/* Auto-generated by tools/scripts/gen_incb_property.ds  */
/*
# DerivedCoreProperties-15.1.0.txt
# Date: 2023-08-07, 15:21:24 GMT
*/

// clang-format off
static const UNICODE_PROPERTY_RANGE incb_property_table[] = {
    { 0x0300, 0x034E, PROPERTY(InCB_Extend) },
    { 0x0350, 0x036F, PROPERTY(InCB_Extend) },
    { 0x0483, 0x0487, PROPERTY(InCB_Extend) },
    { 0x0591, 0x05BD, PROPERTY(InCB_Extend) },
    { 0x05BF, 0x05BF, PROPERTY(InCB_Extend) },
    { 0x05C1, 0x05C2, PROPERTY(InCB_Extend) },
    { 0x05C4, 0x05C5, PROPERTY(InCB_Extend) },
    { 0x05C7, 0x05C7, PROPERTY(InCB_Extend) },
    { 0x0610, 0x061A, PROPERTY(InCB_Extend) },
    { 0x064B, 0x065F, PROPERTY(InCB_Extend) },
    { 0x0670, 0x0670, PROPERTY(InCB_Extend) },
    { 0x06D6, 0x06DC, PROPERTY(InCB_Extend) },
    { 0x06DF, 0x06E4, PROPERTY(InCB_Extend) },
    { 0x06E7, 0x06E8, PROPERTY(InCB_Extend) },
    { 0x06EA, 0x06ED, PROPERTY(InCB_Extend) },
    { 0x0711, 0x0711, PROPERTY(InCB_Extend) },
    { 0x0730, 0x074A, PROPERTY(InCB_Extend) },
    { 0x07EB, 0x07F3, PROPERTY(InCB_Extend) },
    { 0x07FD, 0x07FD, PROPERTY(InCB_Extend) },
    { 0x0816, 0x0819, PROPERTY(InCB_Extend) },
    { 0x081B, 0x0823, PROPERTY(InCB_Extend) },
    { 0x0825, 0x0827, PROPERTY(InCB_Extend) },
    { 0x0829, 0x082D, PROPERTY(InCB_Extend) },
    { 0x0859, 0x085B, PROPERTY(InCB_Extend) },
    { 0x0898, 0x089F, PROPERTY(InCB_Extend) },
    { 0x08CA, 0x08E1, PROPERTY(InCB_Extend) },
    { 0x08E3, 0x08FF, PROPERTY(InCB_Extend) },
    { 0x093C, 0x093C, PROPERTY(InCB_Extend) },
    { 0x094D, 0x094D, PROPERTY(InCB_Linker) },
    { 0x0951, 0x0954, PROPERTY(InCB_Extend) },
    { 0x09BC, 0x09BC, PROPERTY(InCB_Extend) },
    { 0x09CD, 0x09CD, PROPERTY(InCB_Linker) },
    { 0x09FE, 0x09FE, PROPERTY(InCB_Extend) },
    { 0x0A3C, 0x0A3C, PROPERTY(InCB_Extend) },
    { 0x0ABC, 0x0ABC, PROPERTY(InCB_Extend) },
    { 0x0ACD, 0x0ACD, PROPERTY(InCB_Linker) },
    { 0x0B3C, 0x0B3C, PROPERTY(InCB_Extend) },
    { 0x0B4D, 0x0B4D, PROPERTY(InCB_Linker) },
    { 0x0C3C, 0x0C3C, PROPERTY(InCB_Extend) },
    { 0x0C4D, 0x0C4D, PROPERTY(InCB_Linker) },
    { 0x0C55, 0x0C56, PROPERTY(InCB_Extend) },
    { 0x0CBC, 0x0CBC, PROPERTY(InCB_Extend) },
    { 0x0D3B, 0x0D3C, PROPERTY(InCB_Extend) },
    { 0x0D4D, 0x0D4D, PROPERTY(InCB_Linker) },
    { 0x0E38, 0x0E3A, PROPERTY(InCB_Extend) },
    { 0x0E48, 0x0E4B, PROPERTY(InCB_Extend) },
    { 0x0EB8, 0x0EBA, PROPERTY(InCB_Extend) },
    { 0x0EC8, 0x0ECB, PROPERTY(InCB_Extend) },
    { 0x0F18, 0x0F19, PROPERTY(InCB_Extend) },
    { 0x0F35, 0x0F35, PROPERTY(InCB_Extend) },
    { 0x0F37, 0x0F37, PROPERTY(InCB_Extend) },
    { 0x0F39, 0x0F39, PROPERTY(InCB_Extend) },
    { 0x0F71, 0x0F72, PROPERTY(InCB_Extend) },
    { 0x0F74, 0x0F74, PROPERTY(InCB_Extend) },
    { 0x0F7A, 0x0F7D, PROPERTY(InCB_Extend) },
    { 0x0F80, 0x0F80, PROPERTY(InCB_Extend) },
    { 0x0F82, 0x0F84, PROPERTY(InCB_Extend) },
    { 0x0F86, 0x0F87, PROPERTY(InCB_Extend) },
    { 0x0FC6, 0x0FC6, PROPERTY(InCB_Extend) },
    { 0x1037, 0x1037, PROPERTY(InCB_Extend) },
    { 0x1039, 0x103A, PROPERTY(InCB_Extend) },
    { 0x108D, 0x108D, PROPERTY(InCB_Extend) },
    { 0x135D, 0x135F, PROPERTY(InCB_Extend) },
    { 0x1714, 0x1714, PROPERTY(InCB_Extend) },
    { 0x17D2, 0x17D2, PROPERTY(InCB_Extend) },
    { 0x17DD, 0x17DD, PROPERTY(InCB_Extend) },
    { 0x18A9, 0x18A9, PROPERTY(InCB_Extend) },
    { 0x1939, 0x193B, PROPERTY(InCB_Extend) },
    { 0x1A17, 0x1A18, PROPERTY(InCB_Extend) },
    { 0x1A60, 0x1A60, PROPERTY(InCB_Extend) },
    { 0x1A75, 0x1A7C, PROPERTY(InCB_Extend) },
    { 0x1A7F, 0x1A7F, PROPERTY(InCB_Extend) },
    { 0x1AB0, 0x1ABD, PROPERTY(InCB_Extend) },
    { 0x1ABF, 0x1ACE, PROPERTY(InCB_Extend) },
    { 0x1B34, 0x1B34, PROPERTY(InCB_Extend) },
    { 0x1B6B, 0x1B73, PROPERTY(InCB_Extend) },
    { 0x1BAB, 0x1BAB, PROPERTY(InCB_Extend) },
    { 0x1BE6, 0x1BE6, PROPERTY(InCB_Extend) },
    { 0x1C37, 0x1C37, PROPERTY(InCB_Extend) },
    { 0x1CD0, 0x1CD2, PROPERTY(InCB_Extend) },
    { 0x1CD4, 0x1CE0, PROPERTY(InCB_Extend) },
    { 0x1CE2, 0x1CE8, PROPERTY(InCB_Extend) },
    { 0x1CED, 0x1CED, PROPERTY(InCB_Extend) },
    { 0x1CF4, 0x1CF4, PROPERTY(InCB_Extend) },
    { 0x1CF8, 0x1CF9, PROPERTY(InCB_Extend) },
    { 0x1DC0, 0x1DFF, PROPERTY(InCB_Extend) },
    { 0x200D, 0x200D, PROPERTY(InCB_Extend) },
    { 0x20D0, 0x20DC, PROPERTY(InCB_Extend) },
    { 0x20E1, 0x20E1, PROPERTY(InCB_Extend) },
    { 0x20E5, 0x20F0, PROPERTY(InCB_Extend) },
    { 0x2CEF, 0x2CF1, PROPERTY(InCB_Extend) },
    { 0x2D7F, 0x2D7F, PROPERTY(InCB_Extend) },
    { 0x2DE0, 0x2DFF, PROPERTY(InCB_Extend) },
    { 0x302A, 0x302F, PROPERTY(InCB_Extend) },
    { 0x3099, 0x309A, PROPERTY(InCB_Extend) },
    { 0xA66F, 0xA66F, PROPERTY(InCB_Extend) },
    { 0xA674, 0xA67D, PROPERTY(InCB_Extend) },
    { 0xA69E, 0xA69F, PROPERTY(InCB_Extend) },
    { 0xA6F0, 0xA6F1, PROPERTY(InCB_Extend) },
    { 0xA82C, 0xA82C, PROPERTY(InCB_Extend) },
    { 0xA8E0, 0xA8F1, PROPERTY(InCB_Extend) },
    { 0xA92B, 0xA92D, PROPERTY(InCB_Extend) },
    { 0xA9B3, 0xA9B3, PROPERTY(InCB_Extend) },
    { 0xAAB0, 0xAAB0, PROPERTY(InCB_Extend) },
    { 0xAAB2, 0xAAB4, PROPERTY(InCB_Extend) },
    { 0xAAB7, 0xAAB8, PROPERTY(InCB_Extend) },
    { 0xAABE, 0xAABF, PROPERTY(InCB_Extend) },
    { 0xAAC1, 0xAAC1, PROPERTY(InCB_Extend) },
    { 0xAAF6, 0xAAF6, PROPERTY(InCB_Extend) },
    { 0xABED, 0xABED, PROPERTY(InCB_Extend) },
    { 0xFB1E, 0xFB1E, PROPERTY(InCB_Extend) },
    { 0xFE20, 0xFE2F, PROPERTY(InCB_Extend) },
    { 0x101FD, 0x101FD, PROPERTY(InCB_Extend) },
    { 0x102E0, 0x102E0, PROPERTY(InCB_Extend) },
    { 0x10376, 0x1037A, PROPERTY(InCB_Extend) },
    { 0x10A0D, 0x10A0D, PROPERTY(InCB_Extend) },
    { 0x10A0F, 0x10A0F, PROPERTY(InCB_Extend) },
    { 0x10A38, 0x10A3A, PROPERTY(InCB_Extend) },
    { 0x10A3F, 0x10A3F, PROPERTY(InCB_Extend) },
    { 0x10AE5, 0x10AE6, PROPERTY(InCB_Extend) },
    { 0x10D24, 0x10D27, PROPERTY(InCB_Extend) },
    { 0x10EAB, 0x10EAC, PROPERTY(InCB_Extend) },
    { 0x10EFD, 0x10EFF, PROPERTY(InCB_Extend) },
    { 0x10F46, 0x10F50, PROPERTY(InCB_Extend) },
    { 0x10F82, 0x10F85, PROPERTY(InCB_Extend) },
    { 0x11070, 0x11070, PROPERTY(InCB_Extend) },
    { 0x1107F, 0x1107F, PROPERTY(InCB_Extend) },
    { 0x110BA, 0x110BA, PROPERTY(InCB_Extend) },
    { 0x11100, 0x11102, PROPERTY(InCB_Extend) },
    { 0x11133, 0x11134, PROPERTY(InCB_Extend) },
    { 0x11173, 0x11173, PROPERTY(InCB_Extend) },
    { 0x111CA, 0x111CA, PROPERTY(InCB_Extend) },
    { 0x11236, 0x11236, PROPERTY(InCB_Extend) },
    { 0x112E9, 0x112EA, PROPERTY(InCB_Extend) },
    { 0x1133B, 0x1133C, PROPERTY(InCB_Extend) },
    { 0x11366, 0x1136C, PROPERTY(InCB_Extend) },
    { 0x11370, 0x11374, PROPERTY(InCB_Extend) },
    { 0x11446, 0x11446, PROPERTY(InCB_Extend) },
    { 0x1145E, 0x1145E, PROPERTY(InCB_Extend) },
    { 0x114C3, 0x114C3, PROPERTY(InCB_Extend) },
    { 0x115C0, 0x115C0, PROPERTY(InCB_Extend) },
    { 0x116B7, 0x116B7, PROPERTY(InCB_Extend) },
    { 0x1172B, 0x1172B, PROPERTY(InCB_Extend) },
    { 0x1183A, 0x1183A, PROPERTY(InCB_Extend) },
    { 0x1193E, 0x1193E, PROPERTY(InCB_Extend) },
    { 0x11943, 0x11943, PROPERTY(InCB_Extend) },
    { 0x11A34, 0x11A34, PROPERTY(InCB_Extend) },
    { 0x11A47, 0x11A47, PROPERTY(InCB_Extend) },
    { 0x11A99, 0x11A99, PROPERTY(InCB_Extend) },
    { 0x11D42, 0x11D42, PROPERTY(InCB_Extend) },
    { 0x11D44, 0x11D45, PROPERTY(InCB_Extend) },
    { 0x11D97, 0x11D97, PROPERTY(InCB_Extend) },
    { 0x11F42, 0x11F42, PROPERTY(InCB_Extend) },
    { 0x16AF0, 0x16AF4, PROPERTY(InCB_Extend) },
    { 0x16B30, 0x16B36, PROPERTY(InCB_Extend) },
    { 0x1BC9E, 0x1BC9E, PROPERTY(InCB_Extend) },
    { 0x1D165, 0x1D165, PROPERTY(InCB_Extend) },
    { 0x1D167, 0x1D169, PROPERTY(InCB_Extend) },
    { 0x1D16E, 0x1D172, PROPERTY(InCB_Extend) },
    { 0x1D17B, 0x1D182, PROPERTY(InCB_Extend) },
    { 0x1D185, 0x1D18B, PROPERTY(InCB_Extend) },
    { 0x1D1AA, 0x1D1AD, PROPERTY(InCB_Extend) },
    { 0x1D242, 0x1D244, PROPERTY(InCB_Extend) },
    { 0x1E000, 0x1E006, PROPERTY(InCB_Extend) },
    { 0x1E008, 0x1E018, PROPERTY(InCB_Extend) },
    { 0x1E01B, 0x1E021, PROPERTY(InCB_Extend) },
    { 0x1E023, 0x1E024, PROPERTY(InCB_Extend) },
    { 0x1E026, 0x1E02A, PROPERTY(InCB_Extend) },
    { 0x1E08F, 0x1E08F, PROPERTY(InCB_Extend) },
    { 0x1E130, 0x1E136, PROPERTY(InCB_Extend) },
    { 0x1E2AE, 0x1E2AE, PROPERTY(InCB_Extend) },
    { 0x1E2EC, 0x1E2EF, PROPERTY(InCB_Extend) },
    { 0x1E4EC, 0x1E4EF, PROPERTY(InCB_Extend) },
    { 0x1E8D0, 0x1E8D6, PROPERTY(InCB_Extend) },
    { 0x1E944, 0x1E94A, PROPERTY(InCB_Extend) },
};
