/* Auto-generated by scripts/gen_incb_property.ds  */
/*
# DerivedCoreProperties-16.0.0.txt
# Date: 2024-05-31, 18:09:32 GMT
*/

// clang-format off
static const UNICODE_PROPERTY_RANGE incb_property_table[] = {
    { 0x0300, 0x036F, PROPERTY(InCB_Extend) },
    { 0x0483, 0x0489, PROPERTY(InCB_Extend) },
    { 0x0591, 0x05BD, PROPERTY(InCB_Extend) },
    { 0x05BF, 0x05BF, PROPERTY(InCB_Extend) },
    { 0x05C1, 0x05C2, PROPERTY(InCB_Extend) },
    { 0x05C4, 0x05C5, PROPERTY(InCB_Extend) },
    { 0x05C7, 0x05C7, PROPERTY(InCB_Extend) },
    { 0x0610, 0x061A, PROPERTY(InCB_Extend) },
    { 0x064B, 0x065F, PROPERTY(InCB_Extend) },
    { 0x0670, 0x0670, PROPERTY(InCB_Extend) },
    { 0x06D6, 0x06DC, PROPERTY(InCB_Extend) },
    { 0x06DF, 0x06E4, PROPERTY(InCB_Extend) },
    { 0x06E7, 0x06E8, PROPERTY(InCB_Extend) },
    { 0x06EA, 0x06ED, PROPERTY(InCB_Extend) },
    { 0x0711, 0x0711, PROPERTY(InCB_Extend) },
    { 0x0730, 0x074A, PROPERTY(InCB_Extend) },
    { 0x07A6, 0x07B0, PROPERTY(InCB_Extend) },
    { 0x07EB, 0x07F3, PROPERTY(InCB_Extend) },
    { 0x07FD, 0x07FD, PROPERTY(InCB_Extend) },
    { 0x0816, 0x0819, PROPERTY(InCB_Extend) },
    { 0x081B, 0x0823, PROPERTY(InCB_Extend) },
    { 0x0825, 0x0827, PROPERTY(InCB_Extend) },
    { 0x0829, 0x082D, PROPERTY(InCB_Extend) },
    { 0x0859, 0x085B, PROPERTY(InCB_Extend) },
    { 0x0897, 0x089F, PROPERTY(InCB_Extend) },
    { 0x08CA, 0x08E1, PROPERTY(InCB_Extend) },
    { 0x08E3, 0x0902, PROPERTY(InCB_Extend) },
    { 0x093A, 0x093A, PROPERTY(InCB_Extend) },
    { 0x093C, 0x093C, PROPERTY(InCB_Extend) },
    { 0x0941, 0x0948, PROPERTY(InCB_Extend) },
    { 0x094D, 0x094D, PROPERTY(InCB_Linker) },
    { 0x0951, 0x0957, PROPERTY(InCB_Extend) },
    { 0x0962, 0x0963, PROPERTY(InCB_Extend) },
    { 0x0981, 0x0981, PROPERTY(InCB_Extend) },
    { 0x09BC, 0x09BC, PROPERTY(InCB_Extend) },
    { 0x09BE, 0x09BE, PROPERTY(InCB_Extend) },
    { 0x09C1, 0x09C4, PROPERTY(InCB_Extend) },
    { 0x09CD, 0x09CD, PROPERTY(InCB_Linker) },
    { 0x09D7, 0x09D7, PROPERTY(InCB_Extend) },
    { 0x09E2, 0x09E3, PROPERTY(InCB_Extend) },
    { 0x09FE, 0x09FE, PROPERTY(InCB_Extend) },
    { 0x0A01, 0x0A02, PROPERTY(InCB_Extend) },
    { 0x0A3C, 0x0A3C, PROPERTY(InCB_Extend) },
    { 0x0A41, 0x0A42, PROPERTY(InCB_Extend) },
    { 0x0A47, 0x0A48, PROPERTY(InCB_Extend) },
    { 0x0A4B, 0x0A4D, PROPERTY(InCB_Extend) },
    { 0x0A51, 0x0A51, PROPERTY(InCB_Extend) },
    { 0x0A70, 0x0A71, PROPERTY(InCB_Extend) },
    { 0x0A75, 0x0A75, PROPERTY(InCB_Extend) },
    { 0x0A81, 0x0A82, PROPERTY(InCB_Extend) },
    { 0x0ABC, 0x0ABC, PROPERTY(InCB_Extend) },
    { 0x0AC1, 0x0AC5, PROPERTY(InCB_Extend) },
    { 0x0AC7, 0x0AC8, PROPERTY(InCB_Extend) },
    { 0x0ACD, 0x0ACD, PROPERTY(InCB_Linker) },
    { 0x0AE2, 0x0AE3, PROPERTY(InCB_Extend) },
    { 0x0AFA, 0x0AFF, PROPERTY(InCB_Extend) },
    { 0x0B01, 0x0B01, PROPERTY(InCB_Extend) },
    { 0x0B3C, 0x0B3C, PROPERTY(InCB_Extend) },
    { 0x0B3E, 0x0B3F, PROPERTY(InCB_Extend) },
    { 0x0B41, 0x0B44, PROPERTY(InCB_Extend) },
    { 0x0B4D, 0x0B4D, PROPERTY(InCB_Linker) },
    { 0x0B55, 0x0B57, PROPERTY(InCB_Extend) },
    { 0x0B62, 0x0B63, PROPERTY(InCB_Extend) },
    { 0x0B82, 0x0B82, PROPERTY(InCB_Extend) },
    { 0x0BBE, 0x0BBE, PROPERTY(InCB_Extend) },
    { 0x0BC0, 0x0BC0, PROPERTY(InCB_Extend) },
    { 0x0BCD, 0x0BCD, PROPERTY(InCB_Extend) },
    { 0x0BD7, 0x0BD7, PROPERTY(InCB_Extend) },
    { 0x0C00, 0x0C00, PROPERTY(InCB_Extend) },
    { 0x0C04, 0x0C04, PROPERTY(InCB_Extend) },
    { 0x0C3C, 0x0C3C, PROPERTY(InCB_Extend) },
    { 0x0C3E, 0x0C40, PROPERTY(InCB_Extend) },
    { 0x0C46, 0x0C48, PROPERTY(InCB_Extend) },
    { 0x0C4A, 0x0C4C, PROPERTY(InCB_Extend) },
    { 0x0C4D, 0x0C4D, PROPERTY(InCB_Linker) },
    { 0x0C55, 0x0C56, PROPERTY(InCB_Extend) },
    { 0x0C62, 0x0C63, PROPERTY(InCB_Extend) },
    { 0x0C81, 0x0C81, PROPERTY(InCB_Extend) },
    { 0x0CBC, 0x0CBC, PROPERTY(InCB_Extend) },
    { 0x0CBF, 0x0CC0, PROPERTY(InCB_Extend) },
    { 0x0CC2, 0x0CC2, PROPERTY(InCB_Extend) },
    { 0x0CC6, 0x0CC8, PROPERTY(InCB_Extend) },
    { 0x0CCA, 0x0CCD, PROPERTY(InCB_Extend) },
    { 0x0CD5, 0x0CD6, PROPERTY(InCB_Extend) },
    { 0x0CE2, 0x0CE3, PROPERTY(InCB_Extend) },
    { 0x0D00, 0x0D01, PROPERTY(InCB_Extend) },
    { 0x0D3B, 0x0D3C, PROPERTY(InCB_Extend) },
    { 0x0D3E, 0x0D3E, PROPERTY(InCB_Extend) },
    { 0x0D41, 0x0D44, PROPERTY(InCB_Extend) },
    { 0x0D4D, 0x0D4D, PROPERTY(InCB_Linker) },
    { 0x0D57, 0x0D57, PROPERTY(InCB_Extend) },
    { 0x0D62, 0x0D63, PROPERTY(InCB_Extend) },
    { 0x0D81, 0x0D81, PROPERTY(InCB_Extend) },
    { 0x0DCA, 0x0DCA, PROPERTY(InCB_Extend) },
    { 0x0DCF, 0x0DCF, PROPERTY(InCB_Extend) },
    { 0x0DD2, 0x0DD4, PROPERTY(InCB_Extend) },
    { 0x0DD6, 0x0DD6, PROPERTY(InCB_Extend) },
    { 0x0DDF, 0x0DDF, PROPERTY(InCB_Extend) },
    { 0x0E31, 0x0E31, PROPERTY(InCB_Extend) },
    { 0x0E34, 0x0E3A, PROPERTY(InCB_Extend) },
    { 0x0E47, 0x0E4E, PROPERTY(InCB_Extend) },
    { 0x0EB1, 0x0EB1, PROPERTY(InCB_Extend) },
    { 0x0EB4, 0x0EBC, PROPERTY(InCB_Extend) },
    { 0x0EC8, 0x0ECE, PROPERTY(InCB_Extend) },
    { 0x0F18, 0x0F19, PROPERTY(InCB_Extend) },
    { 0x0F35, 0x0F35, PROPERTY(InCB_Extend) },
    { 0x0F37, 0x0F37, PROPERTY(InCB_Extend) },
    { 0x0F39, 0x0F39, PROPERTY(InCB_Extend) },
    { 0x0F71, 0x0F7E, PROPERTY(InCB_Extend) },
    { 0x0F80, 0x0F84, PROPERTY(InCB_Extend) },
    { 0x0F86, 0x0F87, PROPERTY(InCB_Extend) },
    { 0x0F8D, 0x0F97, PROPERTY(InCB_Extend) },
    { 0x0F99, 0x0FBC, PROPERTY(InCB_Extend) },
    { 0x0FC6, 0x0FC6, PROPERTY(InCB_Extend) },
    { 0x102D, 0x1030, PROPERTY(InCB_Extend) },
    { 0x1032, 0x1037, PROPERTY(InCB_Extend) },
    { 0x1039, 0x103A, PROPERTY(InCB_Extend) },
    { 0x103D, 0x103E, PROPERTY(InCB_Extend) },
    { 0x1058, 0x1059, PROPERTY(InCB_Extend) },
    { 0x105E, 0x1060, PROPERTY(InCB_Extend) },
    { 0x1071, 0x1074, PROPERTY(InCB_Extend) },
    { 0x1082, 0x1082, PROPERTY(InCB_Extend) },
    { 0x1085, 0x1086, PROPERTY(InCB_Extend) },
    { 0x108D, 0x108D, PROPERTY(InCB_Extend) },
    { 0x109D, 0x109D, PROPERTY(InCB_Extend) },
    { 0x135D, 0x135F, PROPERTY(InCB_Extend) },
    { 0x1712, 0x1715, PROPERTY(InCB_Extend) },
    { 0x1732, 0x1734, PROPERTY(InCB_Extend) },
    { 0x1752, 0x1753, PROPERTY(InCB_Extend) },
    { 0x1772, 0x1773, PROPERTY(InCB_Extend) },
    { 0x17B4, 0x17B5, PROPERTY(InCB_Extend) },
    { 0x17B7, 0x17BD, PROPERTY(InCB_Extend) },
    { 0x17C6, 0x17C6, PROPERTY(InCB_Extend) },
    { 0x17C9, 0x17D3, PROPERTY(InCB_Extend) },
    { 0x17DD, 0x17DD, PROPERTY(InCB_Extend) },
    { 0x180B, 0x180D, PROPERTY(InCB_Extend) },
    { 0x180F, 0x180F, PROPERTY(InCB_Extend) },
    { 0x1885, 0x1886, PROPERTY(InCB_Extend) },
    { 0x18A9, 0x18A9, PROPERTY(InCB_Extend) },
    { 0x1920, 0x1922, PROPERTY(InCB_Extend) },
    { 0x1927, 0x1928, PROPERTY(InCB_Extend) },
    { 0x1932, 0x1932, PROPERTY(InCB_Extend) },
    { 0x1939, 0x193B, PROPERTY(InCB_Extend) },
    { 0x1A17, 0x1A18, PROPERTY(InCB_Extend) },
    { 0x1A1B, 0x1A1B, PROPERTY(InCB_Extend) },
    { 0x1A56, 0x1A56, PROPERTY(InCB_Extend) },
    { 0x1A58, 0x1A5E, PROPERTY(InCB_Extend) },
    { 0x1A60, 0x1A60, PROPERTY(InCB_Extend) },
    { 0x1A62, 0x1A62, PROPERTY(InCB_Extend) },
    { 0x1A65, 0x1A6C, PROPERTY(InCB_Extend) },
    { 0x1A73, 0x1A7C, PROPERTY(InCB_Extend) },
    { 0x1A7F, 0x1A7F, PROPERTY(InCB_Extend) },
    { 0x1AB0, 0x1ACE, PROPERTY(InCB_Extend) },
    { 0x1B00, 0x1B03, PROPERTY(InCB_Extend) },
    { 0x1B34, 0x1B3D, PROPERTY(InCB_Extend) },
    { 0x1B42, 0x1B44, PROPERTY(InCB_Extend) },
    { 0x1B6B, 0x1B73, PROPERTY(InCB_Extend) },
    { 0x1B80, 0x1B81, PROPERTY(InCB_Extend) },
    { 0x1BA2, 0x1BA5, PROPERTY(InCB_Extend) },
    { 0x1BA8, 0x1BAD, PROPERTY(InCB_Extend) },
    { 0x1BE6, 0x1BE6, PROPERTY(InCB_Extend) },
    { 0x1BE8, 0x1BE9, PROPERTY(InCB_Extend) },
    { 0x1BED, 0x1BED, PROPERTY(InCB_Extend) },
    { 0x1BEF, 0x1BF3, PROPERTY(InCB_Extend) },
    { 0x1C2C, 0x1C33, PROPERTY(InCB_Extend) },
    { 0x1C36, 0x1C37, PROPERTY(InCB_Extend) },
    { 0x1CD0, 0x1CD2, PROPERTY(InCB_Extend) },
    { 0x1CD4, 0x1CE0, PROPERTY(InCB_Extend) },
    { 0x1CE2, 0x1CE8, PROPERTY(InCB_Extend) },
    { 0x1CED, 0x1CED, PROPERTY(InCB_Extend) },
    { 0x1CF4, 0x1CF4, PROPERTY(InCB_Extend) },
    { 0x1CF8, 0x1CF9, PROPERTY(InCB_Extend) },
    { 0x1DC0, 0x1DFF, PROPERTY(InCB_Extend) },
    { 0x200D, 0x200D, PROPERTY(InCB_Extend) },
    { 0x20D0, 0x20F0, PROPERTY(InCB_Extend) },
    { 0x2CEF, 0x2CF1, PROPERTY(InCB_Extend) },
    { 0x2D7F, 0x2D7F, PROPERTY(InCB_Extend) },
    { 0x2DE0, 0x2DFF, PROPERTY(InCB_Extend) },
    { 0x302A, 0x302F, PROPERTY(InCB_Extend) },
    { 0x3099, 0x309A, PROPERTY(InCB_Extend) },
    { 0xA66F, 0xA672, PROPERTY(InCB_Extend) },
    { 0xA674, 0xA67D, PROPERTY(InCB_Extend) },
    { 0xA69E, 0xA69F, PROPERTY(InCB_Extend) },
    { 0xA6F0, 0xA6F1, PROPERTY(InCB_Extend) },
    { 0xA802, 0xA802, PROPERTY(InCB_Extend) },
    { 0xA806, 0xA806, PROPERTY(InCB_Extend) },
    { 0xA80B, 0xA80B, PROPERTY(InCB_Extend) },
    { 0xA825, 0xA826, PROPERTY(InCB_Extend) },
    { 0xA82C, 0xA82C, PROPERTY(InCB_Extend) },
    { 0xA8C4, 0xA8C5, PROPERTY(InCB_Extend) },
    { 0xA8E0, 0xA8F1, PROPERTY(InCB_Extend) },
    { 0xA8FF, 0xA8FF, PROPERTY(InCB_Extend) },
    { 0xA926, 0xA92D, PROPERTY(InCB_Extend) },
    { 0xA947, 0xA951, PROPERTY(InCB_Extend) },
    { 0xA953, 0xA953, PROPERTY(InCB_Extend) },
    { 0xA980, 0xA982, PROPERTY(InCB_Extend) },
    { 0xA9B3, 0xA9B3, PROPERTY(InCB_Extend) },
    { 0xA9B6, 0xA9B9, PROPERTY(InCB_Extend) },
    { 0xA9BC, 0xA9BD, PROPERTY(InCB_Extend) },
    { 0xA9C0, 0xA9C0, PROPERTY(InCB_Extend) },
    { 0xA9E5, 0xA9E5, PROPERTY(InCB_Extend) },
    { 0xAA29, 0xAA2E, PROPERTY(InCB_Extend) },
    { 0xAA31, 0xAA32, PROPERTY(InCB_Extend) },
    { 0xAA35, 0xAA36, PROPERTY(InCB_Extend) },
    { 0xAA43, 0xAA43, PROPERTY(InCB_Extend) },
    { 0xAA4C, 0xAA4C, PROPERTY(InCB_Extend) },
    { 0xAA7C, 0xAA7C, PROPERTY(InCB_Extend) },
    { 0xAAB0, 0xAAB0, PROPERTY(InCB_Extend) },
    { 0xAAB2, 0xAAB4, PROPERTY(InCB_Extend) },
    { 0xAAB7, 0xAAB8, PROPERTY(InCB_Extend) },
    { 0xAABE, 0xAABF, PROPERTY(InCB_Extend) },
    { 0xAAC1, 0xAAC1, PROPERTY(InCB_Extend) },
    { 0xAAEC, 0xAAED, PROPERTY(InCB_Extend) },
    { 0xAAF6, 0xAAF6, PROPERTY(InCB_Extend) },
    { 0xABE5, 0xABE5, PROPERTY(InCB_Extend) },
    { 0xABE8, 0xABE8, PROPERTY(InCB_Extend) },
    { 0xABED, 0xABED, PROPERTY(InCB_Extend) },
    { 0xFB1E, 0xFB1E, PROPERTY(InCB_Extend) },
    { 0xFE00, 0xFE0F, PROPERTY(InCB_Extend) },
    { 0xFE20, 0xFE2F, PROPERTY(InCB_Extend) },
    { 0xFF9E, 0xFF9F, PROPERTY(InCB_Extend) },
    { 0x101FD, 0x101FD, PROPERTY(InCB_Extend) },
    { 0x102E0, 0x102E0, PROPERTY(InCB_Extend) },
    { 0x10376, 0x1037A, PROPERTY(InCB_Extend) },
    { 0x10A01, 0x10A03, PROPERTY(InCB_Extend) },
    { 0x10A05, 0x10A06, PROPERTY(InCB_Extend) },
    { 0x10A0C, 0x10A0F, PROPERTY(InCB_Extend) },
    { 0x10A38, 0x10A3A, PROPERTY(InCB_Extend) },
    { 0x10A3F, 0x10A3F, PROPERTY(InCB_Extend) },
    { 0x10AE5, 0x10AE6, PROPERTY(InCB_Extend) },
    { 0x10D24, 0x10D27, PROPERTY(InCB_Extend) },
    { 0x10D69, 0x10D6D, PROPERTY(InCB_Extend) },
    { 0x10EAB, 0x10EAC, PROPERTY(InCB_Extend) },
    { 0x10EFC, 0x10EFF, PROPERTY(InCB_Extend) },
    { 0x10F46, 0x10F50, PROPERTY(InCB_Extend) },
    { 0x10F82, 0x10F85, PROPERTY(InCB_Extend) },
    { 0x11001, 0x11001, PROPERTY(InCB_Extend) },
    { 0x11038, 0x11046, PROPERTY(InCB_Extend) },
    { 0x11070, 0x11070, PROPERTY(InCB_Extend) },
    { 0x11073, 0x11074, PROPERTY(InCB_Extend) },
    { 0x1107F, 0x11081, PROPERTY(InCB_Extend) },
    { 0x110B3, 0x110B6, PROPERTY(InCB_Extend) },
    { 0x110B9, 0x110BA, PROPERTY(InCB_Extend) },
    { 0x110C2, 0x110C2, PROPERTY(InCB_Extend) },
    { 0x11100, 0x11102, PROPERTY(InCB_Extend) },
    { 0x11127, 0x1112B, PROPERTY(InCB_Extend) },
    { 0x1112D, 0x11134, PROPERTY(InCB_Extend) },
    { 0x11173, 0x11173, PROPERTY(InCB_Extend) },
    { 0x11180, 0x11181, PROPERTY(InCB_Extend) },
    { 0x111B6, 0x111BE, PROPERTY(InCB_Extend) },
    { 0x111C0, 0x111C0, PROPERTY(InCB_Extend) },
    { 0x111C9, 0x111CC, PROPERTY(InCB_Extend) },
    { 0x111CF, 0x111CF, PROPERTY(InCB_Extend) },
    { 0x1122F, 0x11231, PROPERTY(InCB_Extend) },
    { 0x11234, 0x11237, PROPERTY(InCB_Extend) },
    { 0x1123E, 0x1123E, PROPERTY(InCB_Extend) },
    { 0x11241, 0x11241, PROPERTY(InCB_Extend) },
    { 0x112DF, 0x112DF, PROPERTY(InCB_Extend) },
    { 0x112E3, 0x112EA, PROPERTY(InCB_Extend) },
    { 0x11300, 0x11301, PROPERTY(InCB_Extend) },
    { 0x1133B, 0x1133C, PROPERTY(InCB_Extend) },
    { 0x1133E, 0x1133E, PROPERTY(InCB_Extend) },
    { 0x11340, 0x11340, PROPERTY(InCB_Extend) },
    { 0x1134D, 0x1134D, PROPERTY(InCB_Extend) },
    { 0x11357, 0x11357, PROPERTY(InCB_Extend) },
    { 0x11366, 0x1136C, PROPERTY(InCB_Extend) },
    { 0x11370, 0x11374, PROPERTY(InCB_Extend) },
    { 0x113B8, 0x113B8, PROPERTY(InCB_Extend) },
    { 0x113BB, 0x113C0, PROPERTY(InCB_Extend) },
    { 0x113C2, 0x113C2, PROPERTY(InCB_Extend) },
    { 0x113C5, 0x113C5, PROPERTY(InCB_Extend) },
    { 0x113C7, 0x113C9, PROPERTY(InCB_Extend) },
    { 0x113CE, 0x113D0, PROPERTY(InCB_Extend) },
    { 0x113D2, 0x113D2, PROPERTY(InCB_Extend) },
    { 0x113E1, 0x113E2, PROPERTY(InCB_Extend) },
    { 0x11438, 0x1143F, PROPERTY(InCB_Extend) },
    { 0x11442, 0x11444, PROPERTY(InCB_Extend) },
    { 0x11446, 0x11446, PROPERTY(InCB_Extend) },
    { 0x1145E, 0x1145E, PROPERTY(InCB_Extend) },
    { 0x114B0, 0x114B0, PROPERTY(InCB_Extend) },
    { 0x114B3, 0x114B8, PROPERTY(InCB_Extend) },
    { 0x114BA, 0x114BA, PROPERTY(InCB_Extend) },
    { 0x114BD, 0x114BD, PROPERTY(InCB_Extend) },
    { 0x114BF, 0x114C0, PROPERTY(InCB_Extend) },
    { 0x114C2, 0x114C3, PROPERTY(InCB_Extend) },
    { 0x115AF, 0x115AF, PROPERTY(InCB_Extend) },
    { 0x115B2, 0x115B5, PROPERTY(InCB_Extend) },
    { 0x115BC, 0x115BD, PROPERTY(InCB_Extend) },
    { 0x115BF, 0x115C0, PROPERTY(InCB_Extend) },
    { 0x115DC, 0x115DD, PROPERTY(InCB_Extend) },
    { 0x11633, 0x1163A, PROPERTY(InCB_Extend) },
    { 0x1163D, 0x1163D, PROPERTY(InCB_Extend) },
    { 0x1163F, 0x11640, PROPERTY(InCB_Extend) },
    { 0x116AB, 0x116AB, PROPERTY(InCB_Extend) },
    { 0x116AD, 0x116AD, PROPERTY(InCB_Extend) },
    { 0x116B0, 0x116B7, PROPERTY(InCB_Extend) },
    { 0x1171D, 0x1171D, PROPERTY(InCB_Extend) },
    { 0x1171F, 0x1171F, PROPERTY(InCB_Extend) },
    { 0x11722, 0x11725, PROPERTY(InCB_Extend) },
    { 0x11727, 0x1172B, PROPERTY(InCB_Extend) },
    { 0x1182F, 0x11837, PROPERTY(InCB_Extend) },
    { 0x11839, 0x1183A, PROPERTY(InCB_Extend) },
    { 0x11930, 0x11930, PROPERTY(InCB_Extend) },
    { 0x1193B, 0x1193E, PROPERTY(InCB_Extend) },
    { 0x11943, 0x11943, PROPERTY(InCB_Extend) },
    { 0x119D4, 0x119D7, PROPERTY(InCB_Extend) },
    { 0x119DA, 0x119DB, PROPERTY(InCB_Extend) },
    { 0x119E0, 0x119E0, PROPERTY(InCB_Extend) },
    { 0x11A01, 0x11A0A, PROPERTY(InCB_Extend) },
    { 0x11A33, 0x11A38, PROPERTY(InCB_Extend) },
    { 0x11A3B, 0x11A3E, PROPERTY(InCB_Extend) },
    { 0x11A47, 0x11A47, PROPERTY(InCB_Extend) },
    { 0x11A51, 0x11A56, PROPERTY(InCB_Extend) },
    { 0x11A59, 0x11A5B, PROPERTY(InCB_Extend) },
    { 0x11A8A, 0x11A96, PROPERTY(InCB_Extend) },
    { 0x11A98, 0x11A99, PROPERTY(InCB_Extend) },
    { 0x11C30, 0x11C36, PROPERTY(InCB_Extend) },
    { 0x11C38, 0x11C3D, PROPERTY(InCB_Extend) },
    { 0x11C3F, 0x11C3F, PROPERTY(InCB_Extend) },
    { 0x11C92, 0x11CA7, PROPERTY(InCB_Extend) },
    { 0x11CAA, 0x11CB0, PROPERTY(InCB_Extend) },
    { 0x11CB2, 0x11CB3, PROPERTY(InCB_Extend) },
    { 0x11CB5, 0x11CB6, PROPERTY(InCB_Extend) },
    { 0x11D31, 0x11D36, PROPERTY(InCB_Extend) },
    { 0x11D3A, 0x11D3A, PROPERTY(InCB_Extend) },
    { 0x11D3C, 0x11D3D, PROPERTY(InCB_Extend) },
    { 0x11D3F, 0x11D45, PROPERTY(InCB_Extend) },
    { 0x11D47, 0x11D47, PROPERTY(InCB_Extend) },
    { 0x11D90, 0x11D91, PROPERTY(InCB_Extend) },
    { 0x11D95, 0x11D95, PROPERTY(InCB_Extend) },
    { 0x11D97, 0x11D97, PROPERTY(InCB_Extend) },
    { 0x11EF3, 0x11EF4, PROPERTY(InCB_Extend) },
    { 0x11F00, 0x11F01, PROPERTY(InCB_Extend) },
    { 0x11F36, 0x11F3A, PROPERTY(InCB_Extend) },
    { 0x11F40, 0x11F42, PROPERTY(InCB_Extend) },
    { 0x11F5A, 0x11F5A, PROPERTY(InCB_Extend) },
    { 0x13440, 0x13440, PROPERTY(InCB_Extend) },
    { 0x13447, 0x13455, PROPERTY(InCB_Extend) },
    { 0x1611E, 0x16129, PROPERTY(InCB_Extend) },
    { 0x1612D, 0x1612F, PROPERTY(InCB_Extend) },
    { 0x16AF0, 0x16AF4, PROPERTY(InCB_Extend) },
    { 0x16B30, 0x16B36, PROPERTY(InCB_Extend) },
    { 0x16F4F, 0x16F4F, PROPERTY(InCB_Extend) },
    { 0x16F8F, 0x16F92, PROPERTY(InCB_Extend) },
    { 0x16FE4, 0x16FE4, PROPERTY(InCB_Extend) },
    { 0x16FF0, 0x16FF1, PROPERTY(InCB_Extend) },
    { 0x1BC9D, 0x1BC9E, PROPERTY(InCB_Extend) },
    { 0x1CF00, 0x1CF2D, PROPERTY(InCB_Extend) },
    { 0x1CF30, 0x1CF46, PROPERTY(InCB_Extend) },
    { 0x1D165, 0x1D169, PROPERTY(InCB_Extend) },
    { 0x1D16D, 0x1D172, PROPERTY(InCB_Extend) },
    { 0x1D17B, 0x1D182, PROPERTY(InCB_Extend) },
    { 0x1D185, 0x1D18B, PROPERTY(InCB_Extend) },
    { 0x1D1AA, 0x1D1AD, PROPERTY(InCB_Extend) },
    { 0x1D242, 0x1D244, PROPERTY(InCB_Extend) },
    { 0x1DA00, 0x1DA36, PROPERTY(InCB_Extend) },
    { 0x1DA3B, 0x1DA6C, PROPERTY(InCB_Extend) },
    { 0x1DA75, 0x1DA75, PROPERTY(InCB_Extend) },
    { 0x1DA84, 0x1DA84, PROPERTY(InCB_Extend) },
    { 0x1DA9B, 0x1DA9F, PROPERTY(InCB_Extend) },
    { 0x1DAA1, 0x1DAAF, PROPERTY(InCB_Extend) },
    { 0x1E000, 0x1E006, PROPERTY(InCB_Extend) },
    { 0x1E008, 0x1E018, PROPERTY(InCB_Extend) },
    { 0x1E01B, 0x1E021, PROPERTY(InCB_Extend) },
    { 0x1E023, 0x1E024, PROPERTY(InCB_Extend) },
    { 0x1E026, 0x1E02A, PROPERTY(InCB_Extend) },
    { 0x1E08F, 0x1E08F, PROPERTY(InCB_Extend) },
    { 0x1E130, 0x1E136, PROPERTY(InCB_Extend) },
    { 0x1E2AE, 0x1E2AE, PROPERTY(InCB_Extend) },
    { 0x1E2EC, 0x1E2EF, PROPERTY(InCB_Extend) },
    { 0x1E4EC, 0x1E4EF, PROPERTY(InCB_Extend) },
    { 0x1E5EE, 0x1E5EF, PROPERTY(InCB_Extend) },
    { 0x1E8D0, 0x1E8D6, PROPERTY(InCB_Extend) },
    { 0x1E944, 0x1E94A, PROPERTY(InCB_Extend) },
    { 0x1F3FB, 0x1F3FF, PROPERTY(InCB_Extend) },
    { 0xE0020, 0xE007F, PROPERTY(InCB_Extend) },
    { 0xE0100, 0xE01EF, PROPERTY(InCB_Extend) },
};
