/* Auto-generated by scripts/gen_word_break_property.ds  */
/*
# WordBreakProperty-17.0.0.txt
# Date: 2025-06-30, 06:20:49 GMT
# emoji-data.txt
# Date: 2025-07-25, 17:54:31 GMT
*/

// clang-format off
#ifdef USE_WORD_BREAK_PROPERTY

static constexpr UNICODE_PROPERTY_RANGE word_break_property_table[] = {
    { 0x000A, 0x000A, PROPERTY(LF) },
    { 0x000B, 0x000C, PROPERTY(Newline) },
    { 0x000D, 0x000D, PROPERTY(CR) },
    { 0x0020, 0x0020, PROPERTY(WSegSpace) },
    { 0x0022, 0x0022, PROPERTY(Double_Quote) },
    { 0x0027, 0x0027, PROPERTY(Single_Quote) },
    { 0x002C, 0x002C, PROPERTY(MidNum) },
    { 0x002E, 0x002E, PROPERTY(MidNumLet) },
    { 0x0030, 0x0039, PROPERTY(Numeric) },
    { 0x003A, 0x003A, PROPERTY(MidLetter) },
    { 0x003B, 0x003B, PROPERTY(MidNum) },
    { 0x0041, 0x005A, PROPERTY(ALetter) },
    { 0x005F, 0x005F, PROPERTY(ExtendNumLet) },
    { 0x0061, 0x007A, PROPERTY(ALetter) },
    { 0x0085, 0x0085, PROPERTY(Newline) },
    { 0x00AA, 0x00AA, PROPERTY(ALetter) },
    { 0x00AD, 0x00AD, PROPERTY(Format) },
    { 0x00B5, 0x00B5, PROPERTY(ALetter) },
    { 0x00B7, 0x00B7, PROPERTY(MidLetter) },
    { 0x00B8, 0x00B8, PROPERTY(ALetter) },
    { 0x00BA, 0x00BA, PROPERTY(ALetter) },
    { 0x00C0, 0x00D6, PROPERTY(ALetter) },
    { 0x00D8, 0x00F6, PROPERTY(ALetter) },
    { 0x00F8, 0x02D7, PROPERTY(ALetter) },
    { 0x02DE, 0x02FF, PROPERTY(ALetter) },
    { 0x0300, 0x036F, PROPERTY(Extend) },
    { 0x0370, 0x0374, PROPERTY(ALetter) },
    { 0x0376, 0x0377, PROPERTY(ALetter) },
    { 0x037A, 0x037D, PROPERTY(ALetter) },
    { 0x037E, 0x037E, PROPERTY(MidNum) },
    { 0x037F, 0x037F, PROPERTY(ALetter) },
    { 0x0386, 0x0386, PROPERTY(ALetter) },
    { 0x0387, 0x0387, PROPERTY(MidLetter) },
    { 0x0388, 0x038A, PROPERTY(ALetter) },
    { 0x038C, 0x038C, PROPERTY(ALetter) },
    { 0x038E, 0x03A1, PROPERTY(ALetter) },
    { 0x03A3, 0x03F5, PROPERTY(ALetter) },
    { 0x03F7, 0x0481, PROPERTY(ALetter) },
    { 0x0483, 0x0489, PROPERTY(Extend) },
    { 0x048A, 0x052F, PROPERTY(ALetter) },
    { 0x0531, 0x0556, PROPERTY(ALetter) },
    { 0x0559, 0x055C, PROPERTY(ALetter) },
    { 0x055E, 0x055E, PROPERTY(ALetter) },
    { 0x055F, 0x055F, PROPERTY(MidLetter) },
    { 0x0560, 0x0588, PROPERTY(ALetter) },
    { 0x0589, 0x0589, PROPERTY(MidNum) },
    { 0x058A, 0x058A, PROPERTY(ALetter) },
    { 0x0591, 0x05BD, PROPERTY(Extend) },
    { 0x05BF, 0x05BF, PROPERTY(Extend) },
    { 0x05C1, 0x05C2, PROPERTY(Extend) },
    { 0x05C4, 0x05C5, PROPERTY(Extend) },
    { 0x05C7, 0x05C7, PROPERTY(Extend) },
    { 0x05D0, 0x05EA, PROPERTY(Hebrew_Letter) },
    { 0x05EF, 0x05F2, PROPERTY(Hebrew_Letter) },
    { 0x05F3, 0x05F3, PROPERTY(ALetter) },
    { 0x05F4, 0x05F4, PROPERTY(MidLetter) },
    { 0x0600, 0x0605, PROPERTY(Numeric) },
    { 0x060C, 0x060D, PROPERTY(MidNum) },
    { 0x0610, 0x061A, PROPERTY(Extend) },
    { 0x061C, 0x061C, PROPERTY(Format) },
    { 0x0620, 0x064A, PROPERTY(ALetter) },
    { 0x064B, 0x065F, PROPERTY(Extend) },
    { 0x0660, 0x0669, PROPERTY(Numeric) },
    { 0x066B, 0x066B, PROPERTY(Numeric) },
    { 0x066C, 0x066C, PROPERTY(MidNum) },
    { 0x066E, 0x066F, PROPERTY(ALetter) },
    { 0x0670, 0x0670, PROPERTY(Extend) },
    { 0x0671, 0x06D3, PROPERTY(ALetter) },
    { 0x06D5, 0x06D5, PROPERTY(ALetter) },
    { 0x06D6, 0x06DC, PROPERTY(Extend) },
    { 0x06DD, 0x06DD, PROPERTY(Numeric) },
    { 0x06DF, 0x06E4, PROPERTY(Extend) },
    { 0x06E5, 0x06E6, PROPERTY(ALetter) },
    { 0x06E7, 0x06E8, PROPERTY(Extend) },
    { 0x06EA, 0x06ED, PROPERTY(Extend) },
    { 0x06EE, 0x06EF, PROPERTY(ALetter) },
    { 0x06F0, 0x06F9, PROPERTY(Numeric) },
    { 0x06FA, 0x06FC, PROPERTY(ALetter) },
    { 0x06FF, 0x06FF, PROPERTY(ALetter) },
    { 0x070F, 0x0710, PROPERTY(ALetter) },
    { 0x0711, 0x0711, PROPERTY(Extend) },
    { 0x0712, 0x072F, PROPERTY(ALetter) },
    { 0x0730, 0x074A, PROPERTY(Extend) },
    { 0x074D, 0x07A5, PROPERTY(ALetter) },
    { 0x07A6, 0x07B0, PROPERTY(Extend) },
    { 0x07B1, 0x07B1, PROPERTY(ALetter) },
    { 0x07C0, 0x07C9, PROPERTY(Numeric) },
    { 0x07CA, 0x07EA, PROPERTY(ALetter) },
    { 0x07EB, 0x07F3, PROPERTY(Extend) },
    { 0x07F4, 0x07F5, PROPERTY(ALetter) },
    { 0x07F8, 0x07F8, PROPERTY(MidNum) },
    { 0x07FA, 0x07FA, PROPERTY(ALetter) },
    { 0x07FD, 0x07FD, PROPERTY(Extend) },
    { 0x0800, 0x0815, PROPERTY(ALetter) },
    { 0x0816, 0x0819, PROPERTY(Extend) },
    { 0x081A, 0x081A, PROPERTY(ALetter) },
    { 0x081B, 0x0823, PROPERTY(Extend) },
    { 0x0824, 0x0824, PROPERTY(ALetter) },
    { 0x0825, 0x0827, PROPERTY(Extend) },
    { 0x0828, 0x0828, PROPERTY(ALetter) },
    { 0x0829, 0x082D, PROPERTY(Extend) },
    { 0x0840, 0x0858, PROPERTY(ALetter) },
    { 0x0859, 0x085B, PROPERTY(Extend) },
    { 0x0860, 0x086A, PROPERTY(ALetter) },
    { 0x0870, 0x0887, PROPERTY(ALetter) },
    { 0x0889, 0x088F, PROPERTY(ALetter) },
    { 0x0890, 0x0891, PROPERTY(Numeric) },
    { 0x0897, 0x089F, PROPERTY(Extend) },
    { 0x08A0, 0x08C9, PROPERTY(ALetter) },
    { 0x08CA, 0x08E1, PROPERTY(Extend) },
    { 0x08E2, 0x08E2, PROPERTY(Numeric) },
    { 0x08E3, 0x0903, PROPERTY(Extend) },
    { 0x0904, 0x0939, PROPERTY(ALetter) },
    { 0x093A, 0x093C, PROPERTY(Extend) },
    { 0x093D, 0x093D, PROPERTY(ALetter) },
    { 0x093E, 0x094F, PROPERTY(Extend) },
    { 0x0950, 0x0950, PROPERTY(ALetter) },
    { 0x0951, 0x0957, PROPERTY(Extend) },
    { 0x0958, 0x0961, PROPERTY(ALetter) },
    { 0x0962, 0x0963, PROPERTY(Extend) },
    { 0x0966, 0x096F, PROPERTY(Numeric) },
    { 0x0971, 0x0980, PROPERTY(ALetter) },
    { 0x0981, 0x0983, PROPERTY(Extend) },
    { 0x0985, 0x098C, PROPERTY(ALetter) },
    { 0x098F, 0x0990, PROPERTY(ALetter) },
    { 0x0993, 0x09A8, PROPERTY(ALetter) },
    { 0x09AA, 0x09B0, PROPERTY(ALetter) },
    { 0x09B2, 0x09B2, PROPERTY(ALetter) },
    { 0x09B6, 0x09B9, PROPERTY(ALetter) },
    { 0x09BC, 0x09BC, PROPERTY(Extend) },
    { 0x09BD, 0x09BD, PROPERTY(ALetter) },
    { 0x09BE, 0x09C4, PROPERTY(Extend) },
    { 0x09C7, 0x09C8, PROPERTY(Extend) },
    { 0x09CB, 0x09CD, PROPERTY(Extend) },
    { 0x09CE, 0x09CE, PROPERTY(ALetter) },
    { 0x09D7, 0x09D7, PROPERTY(Extend) },
    { 0x09DC, 0x09DD, PROPERTY(ALetter) },
    { 0x09DF, 0x09E1, PROPERTY(ALetter) },
    { 0x09E2, 0x09E3, PROPERTY(Extend) },
    { 0x09E6, 0x09EF, PROPERTY(Numeric) },
    { 0x09F0, 0x09F1, PROPERTY(ALetter) },
    { 0x09FC, 0x09FC, PROPERTY(ALetter) },
    { 0x09FE, 0x09FE, PROPERTY(Extend) },
    { 0x0A01, 0x0A03, PROPERTY(Extend) },
    { 0x0A05, 0x0A0A, PROPERTY(ALetter) },
    { 0x0A0F, 0x0A10, PROPERTY(ALetter) },
    { 0x0A13, 0x0A28, PROPERTY(ALetter) },
    { 0x0A2A, 0x0A30, PROPERTY(ALetter) },
    { 0x0A32, 0x0A33, PROPERTY(ALetter) },
    { 0x0A35, 0x0A36, PROPERTY(ALetter) },
    { 0x0A38, 0x0A39, PROPERTY(ALetter) },
    { 0x0A3C, 0x0A3C, PROPERTY(Extend) },
    { 0x0A3E, 0x0A42, PROPERTY(Extend) },
    { 0x0A47, 0x0A48, PROPERTY(Extend) },
    { 0x0A4B, 0x0A4D, PROPERTY(Extend) },
    { 0x0A51, 0x0A51, PROPERTY(Extend) },
    { 0x0A59, 0x0A5C, PROPERTY(ALetter) },
    { 0x0A5E, 0x0A5E, PROPERTY(ALetter) },
    { 0x0A66, 0x0A6F, PROPERTY(Numeric) },
    { 0x0A70, 0x0A71, PROPERTY(Extend) },
    { 0x0A72, 0x0A74, PROPERTY(ALetter) },
    { 0x0A75, 0x0A75, PROPERTY(Extend) },
    { 0x0A81, 0x0A83, PROPERTY(Extend) },
    { 0x0A85, 0x0A8D, PROPERTY(ALetter) },
    { 0x0A8F, 0x0A91, PROPERTY(ALetter) },
    { 0x0A93, 0x0AA8, PROPERTY(ALetter) },
    { 0x0AAA, 0x0AB0, PROPERTY(ALetter) },
    { 0x0AB2, 0x0AB3, PROPERTY(ALetter) },
    { 0x0AB5, 0x0AB9, PROPERTY(ALetter) },
    { 0x0ABC, 0x0ABC, PROPERTY(Extend) },
    { 0x0ABD, 0x0ABD, PROPERTY(ALetter) },
    { 0x0ABE, 0x0AC5, PROPERTY(Extend) },
    { 0x0AC7, 0x0AC9, PROPERTY(Extend) },
    { 0x0ACB, 0x0ACD, PROPERTY(Extend) },
    { 0x0AD0, 0x0AD0, PROPERTY(ALetter) },
    { 0x0AE0, 0x0AE1, PROPERTY(ALetter) },
    { 0x0AE2, 0x0AE3, PROPERTY(Extend) },
    { 0x0AE6, 0x0AEF, PROPERTY(Numeric) },
    { 0x0AF9, 0x0AF9, PROPERTY(ALetter) },
    { 0x0AFA, 0x0AFF, PROPERTY(Extend) },
    { 0x0B01, 0x0B03, PROPERTY(Extend) },
    { 0x0B05, 0x0B0C, PROPERTY(ALetter) },
    { 0x0B0F, 0x0B10, PROPERTY(ALetter) },
    { 0x0B13, 0x0B28, PROPERTY(ALetter) },
    { 0x0B2A, 0x0B30, PROPERTY(ALetter) },
    { 0x0B32, 0x0B33, PROPERTY(ALetter) },
    { 0x0B35, 0x0B39, PROPERTY(ALetter) },
    { 0x0B3C, 0x0B3C, PROPERTY(Extend) },
    { 0x0B3D, 0x0B3D, PROPERTY(ALetter) },
    { 0x0B3E, 0x0B44, PROPERTY(Extend) },
    { 0x0B47, 0x0B48, PROPERTY(Extend) },
    { 0x0B4B, 0x0B4D, PROPERTY(Extend) },
    { 0x0B55, 0x0B57, PROPERTY(Extend) },
    { 0x0B5C, 0x0B5D, PROPERTY(ALetter) },
    { 0x0B5F, 0x0B61, PROPERTY(ALetter) },
    { 0x0B62, 0x0B63, PROPERTY(Extend) },
    { 0x0B66, 0x0B6F, PROPERTY(Numeric) },
    { 0x0B71, 0x0B71, PROPERTY(ALetter) },
    { 0x0B82, 0x0B82, PROPERTY(Extend) },
    { 0x0B83, 0x0B83, PROPERTY(ALetter) },
    { 0x0B85, 0x0B8A, PROPERTY(ALetter) },
    { 0x0B8E, 0x0B90, PROPERTY(ALetter) },
    { 0x0B92, 0x0B95, PROPERTY(ALetter) },
    { 0x0B99, 0x0B9A, PROPERTY(ALetter) },
    { 0x0B9C, 0x0B9C, PROPERTY(ALetter) },
    { 0x0B9E, 0x0B9F, PROPERTY(ALetter) },
    { 0x0BA3, 0x0BA4, PROPERTY(ALetter) },
    { 0x0BA8, 0x0BAA, PROPERTY(ALetter) },
    { 0x0BAE, 0x0BB9, PROPERTY(ALetter) },
    { 0x0BBE, 0x0BC2, PROPERTY(Extend) },
    { 0x0BC6, 0x0BC8, PROPERTY(Extend) },
    { 0x0BCA, 0x0BCD, PROPERTY(Extend) },
    { 0x0BD0, 0x0BD0, PROPERTY(ALetter) },
    { 0x0BD7, 0x0BD7, PROPERTY(Extend) },
    { 0x0BE6, 0x0BEF, PROPERTY(Numeric) },
    { 0x0C00, 0x0C04, PROPERTY(Extend) },
    { 0x0C05, 0x0C0C, PROPERTY(ALetter) },
    { 0x0C0E, 0x0C10, PROPERTY(ALetter) },
    { 0x0C12, 0x0C28, PROPERTY(ALetter) },
    { 0x0C2A, 0x0C39, PROPERTY(ALetter) },
    { 0x0C3C, 0x0C3C, PROPERTY(Extend) },
    { 0x0C3D, 0x0C3D, PROPERTY(ALetter) },
    { 0x0C3E, 0x0C44, PROPERTY(Extend) },
    { 0x0C46, 0x0C48, PROPERTY(Extend) },
    { 0x0C4A, 0x0C4D, PROPERTY(Extend) },
    { 0x0C55, 0x0C56, PROPERTY(Extend) },
    { 0x0C58, 0x0C5A, PROPERTY(ALetter) },
    { 0x0C5C, 0x0C5D, PROPERTY(ALetter) },
    { 0x0C60, 0x0C61, PROPERTY(ALetter) },
    { 0x0C62, 0x0C63, PROPERTY(Extend) },
    { 0x0C66, 0x0C6F, PROPERTY(Numeric) },
    { 0x0C80, 0x0C80, PROPERTY(ALetter) },
    { 0x0C81, 0x0C83, PROPERTY(Extend) },
    { 0x0C85, 0x0C8C, PROPERTY(ALetter) },
    { 0x0C8E, 0x0C90, PROPERTY(ALetter) },
    { 0x0C92, 0x0CA8, PROPERTY(ALetter) },
    { 0x0CAA, 0x0CB3, PROPERTY(ALetter) },
    { 0x0CB5, 0x0CB9, PROPERTY(ALetter) },
    { 0x0CBC, 0x0CBC, PROPERTY(Extend) },
    { 0x0CBD, 0x0CBD, PROPERTY(ALetter) },
    { 0x0CBE, 0x0CC4, PROPERTY(Extend) },
    { 0x0CC6, 0x0CC8, PROPERTY(Extend) },
    { 0x0CCA, 0x0CCD, PROPERTY(Extend) },
    { 0x0CD5, 0x0CD6, PROPERTY(Extend) },
    { 0x0CDC, 0x0CDE, PROPERTY(ALetter) },
    { 0x0CE0, 0x0CE1, PROPERTY(ALetter) },
    { 0x0CE2, 0x0CE3, PROPERTY(Extend) },
    { 0x0CE6, 0x0CEF, PROPERTY(Numeric) },
    { 0x0CF1, 0x0CF2, PROPERTY(ALetter) },
    { 0x0CF3, 0x0CF3, PROPERTY(Extend) },
    { 0x0D00, 0x0D03, PROPERTY(Extend) },
    { 0x0D04, 0x0D0C, PROPERTY(ALetter) },
    { 0x0D0E, 0x0D10, PROPERTY(ALetter) },
    { 0x0D12, 0x0D3A, PROPERTY(ALetter) },
    { 0x0D3B, 0x0D3C, PROPERTY(Extend) },
    { 0x0D3D, 0x0D3D, PROPERTY(ALetter) },
    { 0x0D3E, 0x0D44, PROPERTY(Extend) },
    { 0x0D46, 0x0D48, PROPERTY(Extend) },
    { 0x0D4A, 0x0D4D, PROPERTY(Extend) },
    { 0x0D4E, 0x0D4E, PROPERTY(ALetter) },
    { 0x0D54, 0x0D56, PROPERTY(ALetter) },
    { 0x0D57, 0x0D57, PROPERTY(Extend) },
    { 0x0D5F, 0x0D61, PROPERTY(ALetter) },
    { 0x0D62, 0x0D63, PROPERTY(Extend) },
    { 0x0D66, 0x0D6F, PROPERTY(Numeric) },
    { 0x0D7A, 0x0D7F, PROPERTY(ALetter) },
    { 0x0D81, 0x0D83, PROPERTY(Extend) },
    { 0x0D85, 0x0D96, PROPERTY(ALetter) },
    { 0x0D9A, 0x0DB1, PROPERTY(ALetter) },
    { 0x0DB3, 0x0DBB, PROPERTY(ALetter) },
    { 0x0DBD, 0x0DBD, PROPERTY(ALetter) },
    { 0x0DC0, 0x0DC6, PROPERTY(ALetter) },
    { 0x0DCA, 0x0DCA, PROPERTY(Extend) },
    { 0x0DCF, 0x0DD4, PROPERTY(Extend) },
    { 0x0DD6, 0x0DD6, PROPERTY(Extend) },
    { 0x0DD8, 0x0DDF, PROPERTY(Extend) },
    { 0x0DE6, 0x0DEF, PROPERTY(Numeric) },
    { 0x0DF2, 0x0DF3, PROPERTY(Extend) },
    { 0x0E31, 0x0E31, PROPERTY(Extend) },
    { 0x0E34, 0x0E3A, PROPERTY(Extend) },
    { 0x0E47, 0x0E4E, PROPERTY(Extend) },
    { 0x0E50, 0x0E59, PROPERTY(Numeric) },
    { 0x0EB1, 0x0EB1, PROPERTY(Extend) },
    { 0x0EB4, 0x0EBC, PROPERTY(Extend) },
    { 0x0EC8, 0x0ECE, PROPERTY(Extend) },
    { 0x0ED0, 0x0ED9, PROPERTY(Numeric) },
    { 0x0F00, 0x0F00, PROPERTY(ALetter) },
    { 0x0F18, 0x0F19, PROPERTY(Extend) },
    { 0x0F20, 0x0F29, PROPERTY(Numeric) },
    { 0x0F35, 0x0F35, PROPERTY(Extend) },
    { 0x0F37, 0x0F37, PROPERTY(Extend) },
    { 0x0F39, 0x0F39, PROPERTY(Extend) },
    { 0x0F3E, 0x0F3F, PROPERTY(Extend) },
    { 0x0F40, 0x0F47, PROPERTY(ALetter) },
    { 0x0F49, 0x0F6C, PROPERTY(ALetter) },
    { 0x0F71, 0x0F84, PROPERTY(Extend) },
    { 0x0F86, 0x0F87, PROPERTY(Extend) },
    { 0x0F88, 0x0F8C, PROPERTY(ALetter) },
    { 0x0F8D, 0x0F97, PROPERTY(Extend) },
    { 0x0F99, 0x0FBC, PROPERTY(Extend) },
    { 0x0FC6, 0x0FC6, PROPERTY(Extend) },
    { 0x102B, 0x103E, PROPERTY(Extend) },
    { 0x1040, 0x1049, PROPERTY(Numeric) },
    { 0x1056, 0x1059, PROPERTY(Extend) },
    { 0x105E, 0x1060, PROPERTY(Extend) },
    { 0x1062, 0x1064, PROPERTY(Extend) },
    { 0x1067, 0x106D, PROPERTY(Extend) },
    { 0x1071, 0x1074, PROPERTY(Extend) },
    { 0x1082, 0x108D, PROPERTY(Extend) },
    { 0x108F, 0x108F, PROPERTY(Extend) },
    { 0x1090, 0x1099, PROPERTY(Numeric) },
    { 0x109A, 0x109D, PROPERTY(Extend) },
    { 0x10A0, 0x10C5, PROPERTY(ALetter) },
    { 0x10C7, 0x10C7, PROPERTY(ALetter) },
    { 0x10CD, 0x10CD, PROPERTY(ALetter) },
    { 0x10D0, 0x10FA, PROPERTY(ALetter) },
    { 0x10FC, 0x1248, PROPERTY(ALetter) },
    { 0x124A, 0x124D, PROPERTY(ALetter) },
    { 0x1250, 0x1256, PROPERTY(ALetter) },
    { 0x1258, 0x1258, PROPERTY(ALetter) },
    { 0x125A, 0x125D, PROPERTY(ALetter) },
    { 0x1260, 0x1288, PROPERTY(ALetter) },
    { 0x128A, 0x128D, PROPERTY(ALetter) },
    { 0x1290, 0x12B0, PROPERTY(ALetter) },
    { 0x12B2, 0x12B5, PROPERTY(ALetter) },
    { 0x12B8, 0x12BE, PROPERTY(ALetter) },
    { 0x12C0, 0x12C0, PROPERTY(ALetter) },
    { 0x12C2, 0x12C5, PROPERTY(ALetter) },
    { 0x12C8, 0x12D6, PROPERTY(ALetter) },
    { 0x12D8, 0x1310, PROPERTY(ALetter) },
    { 0x1312, 0x1315, PROPERTY(ALetter) },
    { 0x1318, 0x135A, PROPERTY(ALetter) },
    { 0x135D, 0x135F, PROPERTY(Extend) },
    { 0x1380, 0x138F, PROPERTY(ALetter) },
    { 0x13A0, 0x13F5, PROPERTY(ALetter) },
    { 0x13F8, 0x13FD, PROPERTY(ALetter) },
    { 0x1401, 0x166C, PROPERTY(ALetter) },
    { 0x166F, 0x167F, PROPERTY(ALetter) },
    { 0x1680, 0x1680, PROPERTY(WSegSpace) },
    { 0x1681, 0x169A, PROPERTY(ALetter) },
    { 0x16A0, 0x16EA, PROPERTY(ALetter) },
    { 0x16EE, 0x16F8, PROPERTY(ALetter) },
    { 0x1700, 0x1711, PROPERTY(ALetter) },
    { 0x1712, 0x1715, PROPERTY(Extend) },
    { 0x171F, 0x1731, PROPERTY(ALetter) },
    { 0x1732, 0x1734, PROPERTY(Extend) },
    { 0x1740, 0x1751, PROPERTY(ALetter) },
    { 0x1752, 0x1753, PROPERTY(Extend) },
    { 0x1760, 0x176C, PROPERTY(ALetter) },
    { 0x176E, 0x1770, PROPERTY(ALetter) },
    { 0x1772, 0x1773, PROPERTY(Extend) },
    { 0x17B4, 0x17D3, PROPERTY(Extend) },
    { 0x17DD, 0x17DD, PROPERTY(Extend) },
    { 0x17E0, 0x17E9, PROPERTY(Numeric) },
    { 0x180B, 0x180D, PROPERTY(Extend) },
    { 0x180E, 0x180E, PROPERTY(Format) },
    { 0x180F, 0x180F, PROPERTY(Extend) },
    { 0x1810, 0x1819, PROPERTY(Numeric) },
    { 0x1820, 0x1878, PROPERTY(ALetter) },
    { 0x1880, 0x1884, PROPERTY(ALetter) },
    { 0x1885, 0x1886, PROPERTY(Extend) },
    { 0x1887, 0x18A8, PROPERTY(ALetter) },
    { 0x18A9, 0x18A9, PROPERTY(Extend) },
    { 0x18AA, 0x18AA, PROPERTY(ALetter) },
    { 0x18B0, 0x18F5, PROPERTY(ALetter) },
    { 0x1900, 0x191E, PROPERTY(ALetter) },
    { 0x1920, 0x192B, PROPERTY(Extend) },
    { 0x1930, 0x193B, PROPERTY(Extend) },
    { 0x1946, 0x194F, PROPERTY(Numeric) },
    { 0x19D0, 0x19DA, PROPERTY(Numeric) },
    { 0x1A00, 0x1A16, PROPERTY(ALetter) },
    { 0x1A17, 0x1A1B, PROPERTY(Extend) },
    { 0x1A55, 0x1A5E, PROPERTY(Extend) },
    { 0x1A60, 0x1A7C, PROPERTY(Extend) },
    { 0x1A7F, 0x1A7F, PROPERTY(Extend) },
    { 0x1A80, 0x1A89, PROPERTY(Numeric) },
    { 0x1A90, 0x1A99, PROPERTY(Numeric) },
    { 0x1AB0, 0x1ADD, PROPERTY(Extend) },
    { 0x1AE0, 0x1AEB, PROPERTY(Extend) },
    { 0x1B00, 0x1B04, PROPERTY(Extend) },
    { 0x1B05, 0x1B33, PROPERTY(ALetter) },
    { 0x1B34, 0x1B44, PROPERTY(Extend) },
    { 0x1B45, 0x1B4C, PROPERTY(ALetter) },
    { 0x1B50, 0x1B59, PROPERTY(Numeric) },
    { 0x1B6B, 0x1B73, PROPERTY(Extend) },
    { 0x1B80, 0x1B82, PROPERTY(Extend) },
    { 0x1B83, 0x1BA0, PROPERTY(ALetter) },
    { 0x1BA1, 0x1BAD, PROPERTY(Extend) },
    { 0x1BAE, 0x1BAF, PROPERTY(ALetter) },
    { 0x1BB0, 0x1BB9, PROPERTY(Numeric) },
    { 0x1BBA, 0x1BE5, PROPERTY(ALetter) },
    { 0x1BE6, 0x1BF3, PROPERTY(Extend) },
    { 0x1C00, 0x1C23, PROPERTY(ALetter) },
    { 0x1C24, 0x1C37, PROPERTY(Extend) },
    { 0x1C40, 0x1C49, PROPERTY(Numeric) },
    { 0x1C4D, 0x1C4F, PROPERTY(ALetter) },
    { 0x1C50, 0x1C59, PROPERTY(Numeric) },
    { 0x1C5A, 0x1C7D, PROPERTY(ALetter) },
    { 0x1C80, 0x1C8A, PROPERTY(ALetter) },
    { 0x1C90, 0x1CBA, PROPERTY(ALetter) },
    { 0x1CBD, 0x1CBF, PROPERTY(ALetter) },
    { 0x1CD0, 0x1CD2, PROPERTY(Extend) },
    { 0x1CD4, 0x1CE8, PROPERTY(Extend) },
    { 0x1CE9, 0x1CEC, PROPERTY(ALetter) },
    { 0x1CED, 0x1CED, PROPERTY(Extend) },
    { 0x1CEE, 0x1CF3, PROPERTY(ALetter) },
    { 0x1CF4, 0x1CF4, PROPERTY(Extend) },
    { 0x1CF5, 0x1CF6, PROPERTY(ALetter) },
    { 0x1CF7, 0x1CF9, PROPERTY(Extend) },
    { 0x1CFA, 0x1CFA, PROPERTY(ALetter) },
    { 0x1D00, 0x1DBF, PROPERTY(ALetter) },
    { 0x1DC0, 0x1DFF, PROPERTY(Extend) },
    { 0x1E00, 0x1F15, PROPERTY(ALetter) },
    { 0x1F18, 0x1F1D, PROPERTY(ALetter) },
    { 0x1F20, 0x1F45, PROPERTY(ALetter) },
    { 0x1F48, 0x1F4D, PROPERTY(ALetter) },
    { 0x1F50, 0x1F57, PROPERTY(ALetter) },
    { 0x1F59, 0x1F59, PROPERTY(ALetter) },
    { 0x1F5B, 0x1F5B, PROPERTY(ALetter) },
    { 0x1F5D, 0x1F5D, PROPERTY(ALetter) },
    { 0x1F5F, 0x1F7D, PROPERTY(ALetter) },
    { 0x1F80, 0x1FB4, PROPERTY(ALetter) },
    { 0x1FB6, 0x1FBC, PROPERTY(ALetter) },
    { 0x1FBE, 0x1FBE, PROPERTY(ALetter) },
    { 0x1FC2, 0x1FC4, PROPERTY(ALetter) },
    { 0x1FC6, 0x1FCC, PROPERTY(ALetter) },
    { 0x1FD0, 0x1FD3, PROPERTY(ALetter) },
    { 0x1FD6, 0x1FDB, PROPERTY(ALetter) },
    { 0x1FE0, 0x1FEC, PROPERTY(ALetter) },
    { 0x1FF2, 0x1FF4, PROPERTY(ALetter) },
    { 0x1FF6, 0x1FFC, PROPERTY(ALetter) },
    { 0x2000, 0x2006, PROPERTY(WSegSpace) },
    { 0x2008, 0x200A, PROPERTY(WSegSpace) },
    { 0x200C, 0x200C, PROPERTY(Extend) },
    { 0x200D, 0x200D, PROPERTY(ZWJ) },
    { 0x200E, 0x200F, PROPERTY(Format) },
    { 0x2018, 0x2019, PROPERTY(MidNumLet) },
    { 0x2024, 0x2024, PROPERTY(MidNumLet) },
    { 0x2027, 0x2027, PROPERTY(MidLetter) },
    { 0x2028, 0x2029, PROPERTY(Newline) },
    { 0x202A, 0x202E, PROPERTY(Format) },
    { 0x202F, 0x202F, PROPERTY(ExtendNumLet) },
    { 0x203F, 0x2040, PROPERTY(ExtendNumLet) },
    { 0x2044, 0x2044, PROPERTY(MidNum) },
    { 0x2054, 0x2054, PROPERTY(ExtendNumLet) },
    { 0x205F, 0x205F, PROPERTY(WSegSpace) },
    { 0x2060, 0x2064, PROPERTY(Format) },
    { 0x2066, 0x206F, PROPERTY(Format) },
    { 0x2071, 0x2071, PROPERTY(ALetter) },
    { 0x207F, 0x207F, PROPERTY(ALetter) },
    { 0x2090, 0x209C, PROPERTY(ALetter) },
    { 0x20D0, 0x20F0, PROPERTY(Extend) },
    { 0x2102, 0x2102, PROPERTY(ALetter) },
    { 0x2107, 0x2107, PROPERTY(ALetter) },
    { 0x210A, 0x2113, PROPERTY(ALetter) },
    { 0x2115, 0x2115, PROPERTY(ALetter) },
    { 0x2119, 0x211D, PROPERTY(ALetter) },
    { 0x2124, 0x2124, PROPERTY(ALetter) },
    { 0x2126, 0x2126, PROPERTY(ALetter) },
    { 0x2128, 0x2128, PROPERTY(ALetter) },
    { 0x212A, 0x212D, PROPERTY(ALetter) },
    { 0x212F, 0x2139, PROPERTY(ALetter) },
    { 0x213C, 0x213F, PROPERTY(ALetter) },
    { 0x2145, 0x2149, PROPERTY(ALetter) },
    { 0x214E, 0x214E, PROPERTY(ALetter) },
    { 0x2160, 0x2188, PROPERTY(ALetter) },
    { 0x24B6, 0x24E9, PROPERTY(ALetter) },
    { 0x2C00, 0x2CE4, PROPERTY(ALetter) },
    { 0x2CEB, 0x2CEE, PROPERTY(ALetter) },
    { 0x2CEF, 0x2CF1, PROPERTY(Extend) },
    { 0x2CF2, 0x2CF3, PROPERTY(ALetter) },
    { 0x2D00, 0x2D25, PROPERTY(ALetter) },
    { 0x2D27, 0x2D27, PROPERTY(ALetter) },
    { 0x2D2D, 0x2D2D, PROPERTY(ALetter) },
    { 0x2D30, 0x2D67, PROPERTY(ALetter) },
    { 0x2D6F, 0x2D6F, PROPERTY(ALetter) },
    { 0x2D7F, 0x2D7F, PROPERTY(Extend) },
    { 0x2D80, 0x2D96, PROPERTY(ALetter) },
    { 0x2DA0, 0x2DA6, PROPERTY(ALetter) },
    { 0x2DA8, 0x2DAE, PROPERTY(ALetter) },
    { 0x2DB0, 0x2DB6, PROPERTY(ALetter) },
    { 0x2DB8, 0x2DBE, PROPERTY(ALetter) },
    { 0x2DC0, 0x2DC6, PROPERTY(ALetter) },
    { 0x2DC8, 0x2DCE, PROPERTY(ALetter) },
    { 0x2DD0, 0x2DD6, PROPERTY(ALetter) },
    { 0x2DD8, 0x2DDE, PROPERTY(ALetter) },
    { 0x2DE0, 0x2DFF, PROPERTY(Extend) },
    { 0x2E2F, 0x2E2F, PROPERTY(ALetter) },
    { 0x3000, 0x3000, PROPERTY(WSegSpace) },
    { 0x3005, 0x3005, PROPERTY(ALetter) },
    { 0x302A, 0x302F, PROPERTY(Extend) },
    { 0x3031, 0x3035, PROPERTY(Katakana) },
    { 0x303B, 0x303C, PROPERTY(ALetter) },
    { 0x3099, 0x309A, PROPERTY(Extend) },
    { 0x309B, 0x309C, PROPERTY(Katakana) },
    { 0x30A0, 0x30FA, PROPERTY(Katakana) },
    { 0x30FC, 0x30FF, PROPERTY(Katakana) },
    { 0x3105, 0x312F, PROPERTY(ALetter) },
    { 0x3131, 0x318E, PROPERTY(ALetter) },
    { 0x31A0, 0x31BF, PROPERTY(ALetter) },
    { 0x31F0, 0x31FF, PROPERTY(Katakana) },
    { 0x32D0, 0x32FE, PROPERTY(Katakana) },
    { 0x3300, 0x3357, PROPERTY(Katakana) },
    { 0xA000, 0xA48C, PROPERTY(ALetter) },
    { 0xA4D0, 0xA4FD, PROPERTY(ALetter) },
    { 0xA500, 0xA60C, PROPERTY(ALetter) },
    { 0xA610, 0xA61F, PROPERTY(ALetter) },
    { 0xA620, 0xA629, PROPERTY(Numeric) },
    { 0xA62A, 0xA62B, PROPERTY(ALetter) },
    { 0xA640, 0xA66E, PROPERTY(ALetter) },
    { 0xA66F, 0xA672, PROPERTY(Extend) },
    { 0xA674, 0xA67D, PROPERTY(Extend) },
    { 0xA67F, 0xA69D, PROPERTY(ALetter) },
    { 0xA69E, 0xA69F, PROPERTY(Extend) },
    { 0xA6A0, 0xA6EF, PROPERTY(ALetter) },
    { 0xA6F0, 0xA6F1, PROPERTY(Extend) },
    { 0xA708, 0xA7DC, PROPERTY(ALetter) },
    { 0xA7F1, 0xA801, PROPERTY(ALetter) },
    { 0xA802, 0xA802, PROPERTY(Extend) },
    { 0xA803, 0xA805, PROPERTY(ALetter) },
    { 0xA806, 0xA806, PROPERTY(Extend) },
    { 0xA807, 0xA80A, PROPERTY(ALetter) },
    { 0xA80B, 0xA80B, PROPERTY(Extend) },
    { 0xA80C, 0xA822, PROPERTY(ALetter) },
    { 0xA823, 0xA827, PROPERTY(Extend) },
    { 0xA82C, 0xA82C, PROPERTY(Extend) },
    { 0xA840, 0xA873, PROPERTY(ALetter) },
    { 0xA880, 0xA881, PROPERTY(Extend) },
    { 0xA882, 0xA8B3, PROPERTY(ALetter) },
    { 0xA8B4, 0xA8C5, PROPERTY(Extend) },
    { 0xA8D0, 0xA8D9, PROPERTY(Numeric) },
    { 0xA8E0, 0xA8F1, PROPERTY(Extend) },
    { 0xA8F2, 0xA8F7, PROPERTY(ALetter) },
    { 0xA8FB, 0xA8FB, PROPERTY(ALetter) },
    { 0xA8FD, 0xA8FE, PROPERTY(ALetter) },
    { 0xA8FF, 0xA8FF, PROPERTY(Extend) },
    { 0xA900, 0xA909, PROPERTY(Numeric) },
    { 0xA90A, 0xA925, PROPERTY(ALetter) },
    { 0xA926, 0xA92D, PROPERTY(Extend) },
    { 0xA930, 0xA946, PROPERTY(ALetter) },
    { 0xA947, 0xA953, PROPERTY(Extend) },
    { 0xA960, 0xA97C, PROPERTY(ALetter) },
    { 0xA980, 0xA983, PROPERTY(Extend) },
    { 0xA984, 0xA9B2, PROPERTY(ALetter) },
    { 0xA9B3, 0xA9C0, PROPERTY(Extend) },
    { 0xA9CF, 0xA9CF, PROPERTY(ALetter) },
    { 0xA9D0, 0xA9D9, PROPERTY(Numeric) },
    { 0xA9E5, 0xA9E5, PROPERTY(Extend) },
    { 0xA9F0, 0xA9F9, PROPERTY(Numeric) },
    { 0xAA00, 0xAA28, PROPERTY(ALetter) },
    { 0xAA29, 0xAA36, PROPERTY(Extend) },
    { 0xAA40, 0xAA42, PROPERTY(ALetter) },
    { 0xAA43, 0xAA43, PROPERTY(Extend) },
    { 0xAA44, 0xAA4B, PROPERTY(ALetter) },
    { 0xAA4C, 0xAA4D, PROPERTY(Extend) },
    { 0xAA50, 0xAA59, PROPERTY(Numeric) },
    { 0xAA7B, 0xAA7D, PROPERTY(Extend) },
    { 0xAAB0, 0xAAB0, PROPERTY(Extend) },
    { 0xAAB2, 0xAAB4, PROPERTY(Extend) },
    { 0xAAB7, 0xAAB8, PROPERTY(Extend) },
    { 0xAABE, 0xAABF, PROPERTY(Extend) },
    { 0xAAC1, 0xAAC1, PROPERTY(Extend) },
    { 0xAAE0, 0xAAEA, PROPERTY(ALetter) },
    { 0xAAEB, 0xAAEF, PROPERTY(Extend) },
    { 0xAAF2, 0xAAF4, PROPERTY(ALetter) },
    { 0xAAF5, 0xAAF6, PROPERTY(Extend) },
    { 0xAB01, 0xAB06, PROPERTY(ALetter) },
    { 0xAB09, 0xAB0E, PROPERTY(ALetter) },
    { 0xAB11, 0xAB16, PROPERTY(ALetter) },
    { 0xAB20, 0xAB26, PROPERTY(ALetter) },
    { 0xAB28, 0xAB2E, PROPERTY(ALetter) },
    { 0xAB30, 0xAB69, PROPERTY(ALetter) },
    { 0xAB70, 0xABE2, PROPERTY(ALetter) },
    { 0xABE3, 0xABEA, PROPERTY(Extend) },
    { 0xABEC, 0xABED, PROPERTY(Extend) },
    { 0xABF0, 0xABF9, PROPERTY(Numeric) },
    { 0xAC00, 0xD7A3, PROPERTY(ALetter) },
    { 0xD7B0, 0xD7C6, PROPERTY(ALetter) },
    { 0xD7CB, 0xD7FB, PROPERTY(ALetter) },
    { 0xFB00, 0xFB06, PROPERTY(ALetter) },
    { 0xFB13, 0xFB17, PROPERTY(ALetter) },
    { 0xFB1D, 0xFB1D, PROPERTY(Hebrew_Letter) },
    { 0xFB1E, 0xFB1E, PROPERTY(Extend) },
    { 0xFB1F, 0xFB28, PROPERTY(Hebrew_Letter) },
    { 0xFB2A, 0xFB36, PROPERTY(Hebrew_Letter) },
    { 0xFB38, 0xFB3C, PROPERTY(Hebrew_Letter) },
    { 0xFB3E, 0xFB3E, PROPERTY(Hebrew_Letter) },
    { 0xFB40, 0xFB41, PROPERTY(Hebrew_Letter) },
    { 0xFB43, 0xFB44, PROPERTY(Hebrew_Letter) },
    { 0xFB46, 0xFB4F, PROPERTY(Hebrew_Letter) },
    { 0xFB50, 0xFBB1, PROPERTY(ALetter) },
    { 0xFBD3, 0xFD3D, PROPERTY(ALetter) },
    { 0xFD50, 0xFD8F, PROPERTY(ALetter) },
    { 0xFD92, 0xFDC7, PROPERTY(ALetter) },
    { 0xFDF0, 0xFDFB, PROPERTY(ALetter) },
    { 0xFE00, 0xFE0F, PROPERTY(Extend) },
    { 0xFE13, 0xFE13, PROPERTY(MidLetter) },
    { 0xFE20, 0xFE2F, PROPERTY(Extend) },
    { 0xFE33, 0xFE34, PROPERTY(ExtendNumLet) },
    { 0xFE4D, 0xFE4F, PROPERTY(ExtendNumLet) },
    { 0xFE50, 0xFE50, PROPERTY(MidNum) },
    { 0xFE52, 0xFE52, PROPERTY(MidNumLet) },
    { 0xFE54, 0xFE54, PROPERTY(MidNum) },
    { 0xFE55, 0xFE55, PROPERTY(MidLetter) },
    { 0xFE70, 0xFE74, PROPERTY(ALetter) },
    { 0xFE76, 0xFEFC, PROPERTY(ALetter) },
    { 0xFEFF, 0xFEFF, PROPERTY(Format) },
    { 0xFF07, 0xFF07, PROPERTY(MidNumLet) },
    { 0xFF0C, 0xFF0C, PROPERTY(MidNum) },
    { 0xFF0E, 0xFF0E, PROPERTY(MidNumLet) },
    { 0xFF10, 0xFF19, PROPERTY(Numeric) },
    { 0xFF1A, 0xFF1A, PROPERTY(MidLetter) },
    { 0xFF1B, 0xFF1B, PROPERTY(MidNum) },
    { 0xFF21, 0xFF3A, PROPERTY(ALetter) },
    { 0xFF3F, 0xFF3F, PROPERTY(ExtendNumLet) },
    { 0xFF41, 0xFF5A, PROPERTY(ALetter) },
    { 0xFF66, 0xFF9D, PROPERTY(Katakana) },
    { 0xFF9E, 0xFF9F, PROPERTY(Extend) },
    { 0xFFA0, 0xFFBE, PROPERTY(ALetter) },
    { 0xFFC2, 0xFFC7, PROPERTY(ALetter) },
    { 0xFFCA, 0xFFCF, PROPERTY(ALetter) },
    { 0xFFD2, 0xFFD7, PROPERTY(ALetter) },
    { 0xFFDA, 0xFFDC, PROPERTY(ALetter) },
    { 0xFFF9, 0xFFFB, PROPERTY(Format) },
    { 0x10000, 0x1000B, PROPERTY(ALetter) },
    { 0x1000D, 0x10026, PROPERTY(ALetter) },
    { 0x10028, 0x1003A, PROPERTY(ALetter) },
    { 0x1003C, 0x1003D, PROPERTY(ALetter) },
    { 0x1003F, 0x1004D, PROPERTY(ALetter) },
    { 0x10050, 0x1005D, PROPERTY(ALetter) },
    { 0x10080, 0x100FA, PROPERTY(ALetter) },
    { 0x10140, 0x10174, PROPERTY(ALetter) },
    { 0x101FD, 0x101FD, PROPERTY(Extend) },
    { 0x10280, 0x1029C, PROPERTY(ALetter) },
    { 0x102A0, 0x102D0, PROPERTY(ALetter) },
    { 0x102E0, 0x102E0, PROPERTY(Extend) },
    { 0x10300, 0x1031F, PROPERTY(ALetter) },
    { 0x1032D, 0x1034A, PROPERTY(ALetter) },
    { 0x10350, 0x10375, PROPERTY(ALetter) },
    { 0x10376, 0x1037A, PROPERTY(Extend) },
    { 0x10380, 0x1039D, PROPERTY(ALetter) },
    { 0x103A0, 0x103C3, PROPERTY(ALetter) },
    { 0x103C8, 0x103CF, PROPERTY(ALetter) },
    { 0x103D1, 0x103D5, PROPERTY(ALetter) },
    { 0x10400, 0x1049D, PROPERTY(ALetter) },
    { 0x104A0, 0x104A9, PROPERTY(Numeric) },
    { 0x104B0, 0x104D3, PROPERTY(ALetter) },
    { 0x104D8, 0x104FB, PROPERTY(ALetter) },
    { 0x10500, 0x10527, PROPERTY(ALetter) },
    { 0x10530, 0x10563, PROPERTY(ALetter) },
    { 0x10570, 0x1057A, PROPERTY(ALetter) },
    { 0x1057C, 0x1058A, PROPERTY(ALetter) },
    { 0x1058C, 0x10592, PROPERTY(ALetter) },
    { 0x10594, 0x10595, PROPERTY(ALetter) },
    { 0x10597, 0x105A1, PROPERTY(ALetter) },
    { 0x105A3, 0x105B1, PROPERTY(ALetter) },
    { 0x105B3, 0x105B9, PROPERTY(ALetter) },
    { 0x105BB, 0x105BC, PROPERTY(ALetter) },
    { 0x105C0, 0x105F3, PROPERTY(ALetter) },
    { 0x10600, 0x10736, PROPERTY(ALetter) },
    { 0x10740, 0x10755, PROPERTY(ALetter) },
    { 0x10760, 0x10767, PROPERTY(ALetter) },
    { 0x10780, 0x10785, PROPERTY(ALetter) },
    { 0x10787, 0x107B0, PROPERTY(ALetter) },
    { 0x107B2, 0x107BA, PROPERTY(ALetter) },
    { 0x10800, 0x10805, PROPERTY(ALetter) },
    { 0x10808, 0x10808, PROPERTY(ALetter) },
    { 0x1080A, 0x10835, PROPERTY(ALetter) },
    { 0x10837, 0x10838, PROPERTY(ALetter) },
    { 0x1083C, 0x1083C, PROPERTY(ALetter) },
    { 0x1083F, 0x10855, PROPERTY(ALetter) },
    { 0x10860, 0x10876, PROPERTY(ALetter) },
    { 0x10880, 0x1089E, PROPERTY(ALetter) },
    { 0x108E0, 0x108F2, PROPERTY(ALetter) },
    { 0x108F4, 0x108F5, PROPERTY(ALetter) },
    { 0x10900, 0x10915, PROPERTY(ALetter) },
    { 0x10920, 0x10939, PROPERTY(ALetter) },
    { 0x10940, 0x10959, PROPERTY(ALetter) },
    { 0x10980, 0x109B7, PROPERTY(ALetter) },
    { 0x109BE, 0x109BF, PROPERTY(ALetter) },
    { 0x10A00, 0x10A00, PROPERTY(ALetter) },
    { 0x10A01, 0x10A03, PROPERTY(Extend) },
    { 0x10A05, 0x10A06, PROPERTY(Extend) },
    { 0x10A0C, 0x10A0F, PROPERTY(Extend) },
    { 0x10A10, 0x10A13, PROPERTY(ALetter) },
    { 0x10A15, 0x10A17, PROPERTY(ALetter) },
    { 0x10A19, 0x10A35, PROPERTY(ALetter) },
    { 0x10A38, 0x10A3A, PROPERTY(Extend) },
    { 0x10A3F, 0x10A3F, PROPERTY(Extend) },
    { 0x10A60, 0x10A7C, PROPERTY(ALetter) },
    { 0x10A80, 0x10A9C, PROPERTY(ALetter) },
    { 0x10AC0, 0x10AC7, PROPERTY(ALetter) },
    { 0x10AC9, 0x10AE4, PROPERTY(ALetter) },
    { 0x10AE5, 0x10AE6, PROPERTY(Extend) },
    { 0x10B00, 0x10B35, PROPERTY(ALetter) },
    { 0x10B40, 0x10B55, PROPERTY(ALetter) },
    { 0x10B60, 0x10B72, PROPERTY(ALetter) },
    { 0x10B80, 0x10B91, PROPERTY(ALetter) },
    { 0x10C00, 0x10C48, PROPERTY(ALetter) },
    { 0x10C80, 0x10CB2, PROPERTY(ALetter) },
    { 0x10CC0, 0x10CF2, PROPERTY(ALetter) },
    { 0x10D00, 0x10D23, PROPERTY(ALetter) },
    { 0x10D24, 0x10D27, PROPERTY(Extend) },
    { 0x10D30, 0x10D39, PROPERTY(Numeric) },
    { 0x10D40, 0x10D49, PROPERTY(Numeric) },
    { 0x10D4A, 0x10D65, PROPERTY(ALetter) },
    { 0x10D69, 0x10D6D, PROPERTY(Extend) },
    { 0x10D6F, 0x10D85, PROPERTY(ALetter) },
    { 0x10E80, 0x10EA9, PROPERTY(ALetter) },
    { 0x10EAB, 0x10EAC, PROPERTY(Extend) },
    { 0x10EB0, 0x10EB1, PROPERTY(ALetter) },
    { 0x10EC2, 0x10EC7, PROPERTY(ALetter) },
    { 0x10EFA, 0x10EFF, PROPERTY(Extend) },
    { 0x10F00, 0x10F1C, PROPERTY(ALetter) },
    { 0x10F27, 0x10F27, PROPERTY(ALetter) },
    { 0x10F30, 0x10F45, PROPERTY(ALetter) },
    { 0x10F46, 0x10F50, PROPERTY(Extend) },
    { 0x10F70, 0x10F81, PROPERTY(ALetter) },
    { 0x10F82, 0x10F85, PROPERTY(Extend) },
    { 0x10FB0, 0x10FC4, PROPERTY(ALetter) },
    { 0x10FE0, 0x10FF6, PROPERTY(ALetter) },
    { 0x11000, 0x11002, PROPERTY(Extend) },
    { 0x11003, 0x11037, PROPERTY(ALetter) },
    { 0x11038, 0x11046, PROPERTY(Extend) },
    { 0x11066, 0x1106F, PROPERTY(Numeric) },
    { 0x11070, 0x11070, PROPERTY(Extend) },
    { 0x11071, 0x11072, PROPERTY(ALetter) },
    { 0x11073, 0x11074, PROPERTY(Extend) },
    { 0x11075, 0x11075, PROPERTY(ALetter) },
    { 0x1107F, 0x11082, PROPERTY(Extend) },
    { 0x11083, 0x110AF, PROPERTY(ALetter) },
    { 0x110B0, 0x110BA, PROPERTY(Extend) },
    { 0x110BD, 0x110BD, PROPERTY(Numeric) },
    { 0x110C2, 0x110C2, PROPERTY(Extend) },
    { 0x110CD, 0x110CD, PROPERTY(Numeric) },
    { 0x110D0, 0x110E8, PROPERTY(ALetter) },
    { 0x110F0, 0x110F9, PROPERTY(Numeric) },
    { 0x11100, 0x11102, PROPERTY(Extend) },
    { 0x11103, 0x11126, PROPERTY(ALetter) },
    { 0x11127, 0x11134, PROPERTY(Extend) },
    { 0x11136, 0x1113F, PROPERTY(Numeric) },
    { 0x11144, 0x11144, PROPERTY(ALetter) },
    { 0x11145, 0x11146, PROPERTY(Extend) },
    { 0x11147, 0x11147, PROPERTY(ALetter) },
    { 0x11150, 0x11172, PROPERTY(ALetter) },
    { 0x11173, 0x11173, PROPERTY(Extend) },
    { 0x11176, 0x11176, PROPERTY(ALetter) },
    { 0x11180, 0x11182, PROPERTY(Extend) },
    { 0x11183, 0x111B2, PROPERTY(ALetter) },
    { 0x111B3, 0x111C0, PROPERTY(Extend) },
    { 0x111C1, 0x111C4, PROPERTY(ALetter) },
    { 0x111C9, 0x111CC, PROPERTY(Extend) },
    { 0x111CE, 0x111CF, PROPERTY(Extend) },
    { 0x111D0, 0x111D9, PROPERTY(Numeric) },
    { 0x111DA, 0x111DA, PROPERTY(ALetter) },
    { 0x111DC, 0x111DC, PROPERTY(ALetter) },
    { 0x11200, 0x11211, PROPERTY(ALetter) },
    { 0x11213, 0x1122B, PROPERTY(ALetter) },
    { 0x1122C, 0x11237, PROPERTY(Extend) },
    { 0x1123E, 0x1123E, PROPERTY(Extend) },
    { 0x1123F, 0x11240, PROPERTY(ALetter) },
    { 0x11241, 0x11241, PROPERTY(Extend) },
    { 0x11280, 0x11286, PROPERTY(ALetter) },
    { 0x11288, 0x11288, PROPERTY(ALetter) },
    { 0x1128A, 0x1128D, PROPERTY(ALetter) },
    { 0x1128F, 0x1129D, PROPERTY(ALetter) },
    { 0x1129F, 0x112A8, PROPERTY(ALetter) },
    { 0x112B0, 0x112DE, PROPERTY(ALetter) },
    { 0x112DF, 0x112EA, PROPERTY(Extend) },
    { 0x112F0, 0x112F9, PROPERTY(Numeric) },
    { 0x11300, 0x11303, PROPERTY(Extend) },
    { 0x11305, 0x1130C, PROPERTY(ALetter) },
    { 0x1130F, 0x11310, PROPERTY(ALetter) },
    { 0x11313, 0x11328, PROPERTY(ALetter) },
    { 0x1132A, 0x11330, PROPERTY(ALetter) },
    { 0x11332, 0x11333, PROPERTY(ALetter) },
    { 0x11335, 0x11339, PROPERTY(ALetter) },
    { 0x1133B, 0x1133C, PROPERTY(Extend) },
    { 0x1133D, 0x1133D, PROPERTY(ALetter) },
    { 0x1133E, 0x11344, PROPERTY(Extend) },
    { 0x11347, 0x11348, PROPERTY(Extend) },
    { 0x1134B, 0x1134D, PROPERTY(Extend) },
    { 0x11350, 0x11350, PROPERTY(ALetter) },
    { 0x11357, 0x11357, PROPERTY(Extend) },
    { 0x1135D, 0x11361, PROPERTY(ALetter) },
    { 0x11362, 0x11363, PROPERTY(Extend) },
    { 0x11366, 0x1136C, PROPERTY(Extend) },
    { 0x11370, 0x11374, PROPERTY(Extend) },
    { 0x11380, 0x11389, PROPERTY(ALetter) },
    { 0x1138B, 0x1138B, PROPERTY(ALetter) },
    { 0x1138E, 0x1138E, PROPERTY(ALetter) },
    { 0x11390, 0x113B5, PROPERTY(ALetter) },
    { 0x113B7, 0x113B7, PROPERTY(ALetter) },
    { 0x113B8, 0x113C0, PROPERTY(Extend) },
    { 0x113C2, 0x113C2, PROPERTY(Extend) },
    { 0x113C5, 0x113C5, PROPERTY(Extend) },
    { 0x113C7, 0x113CA, PROPERTY(Extend) },
    { 0x113CC, 0x113D0, PROPERTY(Extend) },
    { 0x113D1, 0x113D1, PROPERTY(ALetter) },
    { 0x113D2, 0x113D2, PROPERTY(Extend) },
    { 0x113D3, 0x113D3, PROPERTY(ALetter) },
    { 0x113E1, 0x113E2, PROPERTY(Extend) },
    { 0x11400, 0x11434, PROPERTY(ALetter) },
    { 0x11435, 0x11446, PROPERTY(Extend) },
    { 0x11447, 0x1144A, PROPERTY(ALetter) },
    { 0x11450, 0x11459, PROPERTY(Numeric) },
    { 0x1145E, 0x1145E, PROPERTY(Extend) },
    { 0x1145F, 0x11461, PROPERTY(ALetter) },
    { 0x11480, 0x114AF, PROPERTY(ALetter) },
    { 0x114B0, 0x114C3, PROPERTY(Extend) },
    { 0x114C4, 0x114C5, PROPERTY(ALetter) },
    { 0x114C7, 0x114C7, PROPERTY(ALetter) },
    { 0x114D0, 0x114D9, PROPERTY(Numeric) },
    { 0x11580, 0x115AE, PROPERTY(ALetter) },
    { 0x115AF, 0x115B5, PROPERTY(Extend) },
    { 0x115B8, 0x115C0, PROPERTY(Extend) },
    { 0x115D8, 0x115DB, PROPERTY(ALetter) },
    { 0x115DC, 0x115DD, PROPERTY(Extend) },
    { 0x11600, 0x1162F, PROPERTY(ALetter) },
    { 0x11630, 0x11640, PROPERTY(Extend) },
    { 0x11644, 0x11644, PROPERTY(ALetter) },
    { 0x11650, 0x11659, PROPERTY(Numeric) },
    { 0x11680, 0x116AA, PROPERTY(ALetter) },
    { 0x116AB, 0x116B7, PROPERTY(Extend) },
    { 0x116B8, 0x116B8, PROPERTY(ALetter) },
    { 0x116C0, 0x116C9, PROPERTY(Numeric) },
    { 0x116D0, 0x116E3, PROPERTY(Numeric) },
    { 0x1171D, 0x1172B, PROPERTY(Extend) },
    { 0x11730, 0x11739, PROPERTY(Numeric) },
    { 0x11800, 0x1182B, PROPERTY(ALetter) },
    { 0x1182C, 0x1183A, PROPERTY(Extend) },
    { 0x118A0, 0x118DF, PROPERTY(ALetter) },
    { 0x118E0, 0x118E9, PROPERTY(Numeric) },
    { 0x118FF, 0x11906, PROPERTY(ALetter) },
    { 0x11909, 0x11909, PROPERTY(ALetter) },
    { 0x1190C, 0x11913, PROPERTY(ALetter) },
    { 0x11915, 0x11916, PROPERTY(ALetter) },
    { 0x11918, 0x1192F, PROPERTY(ALetter) },
    { 0x11930, 0x11935, PROPERTY(Extend) },
    { 0x11937, 0x11938, PROPERTY(Extend) },
    { 0x1193B, 0x1193E, PROPERTY(Extend) },
    { 0x1193F, 0x1193F, PROPERTY(ALetter) },
    { 0x11940, 0x11940, PROPERTY(Extend) },
    { 0x11941, 0x11941, PROPERTY(ALetter) },
    { 0x11942, 0x11943, PROPERTY(Extend) },
    { 0x11950, 0x11959, PROPERTY(Numeric) },
    { 0x119A0, 0x119A7, PROPERTY(ALetter) },
    { 0x119AA, 0x119D0, PROPERTY(ALetter) },
    { 0x119D1, 0x119D7, PROPERTY(Extend) },
    { 0x119DA, 0x119E0, PROPERTY(Extend) },
    { 0x119E1, 0x119E1, PROPERTY(ALetter) },
    { 0x119E3, 0x119E3, PROPERTY(ALetter) },
    { 0x119E4, 0x119E4, PROPERTY(Extend) },
    { 0x11A00, 0x11A00, PROPERTY(ALetter) },
    { 0x11A01, 0x11A0A, PROPERTY(Extend) },
    { 0x11A0B, 0x11A32, PROPERTY(ALetter) },
    { 0x11A33, 0x11A39, PROPERTY(Extend) },
    { 0x11A3A, 0x11A3A, PROPERTY(ALetter) },
    { 0x11A3B, 0x11A3E, PROPERTY(Extend) },
    { 0x11A47, 0x11A47, PROPERTY(Extend) },
    { 0x11A50, 0x11A50, PROPERTY(ALetter) },
    { 0x11A51, 0x11A5B, PROPERTY(Extend) },
    { 0x11A5C, 0x11A89, PROPERTY(ALetter) },
    { 0x11A8A, 0x11A99, PROPERTY(Extend) },
    { 0x11A9D, 0x11A9D, PROPERTY(ALetter) },
    { 0x11AB0, 0x11AF8, PROPERTY(ALetter) },
    { 0x11B60, 0x11B67, PROPERTY(Extend) },
    { 0x11BC0, 0x11BE0, PROPERTY(ALetter) },
    { 0x11BF0, 0x11BF9, PROPERTY(Numeric) },
    { 0x11C00, 0x11C08, PROPERTY(ALetter) },
    { 0x11C0A, 0x11C2E, PROPERTY(ALetter) },
    { 0x11C2F, 0x11C36, PROPERTY(Extend) },
    { 0x11C38, 0x11C3F, PROPERTY(Extend) },
    { 0x11C40, 0x11C40, PROPERTY(ALetter) },
    { 0x11C50, 0x11C59, PROPERTY(Numeric) },
    { 0x11C72, 0x11C8F, PROPERTY(ALetter) },
    { 0x11C92, 0x11CA7, PROPERTY(Extend) },
    { 0x11CA9, 0x11CB6, PROPERTY(Extend) },
    { 0x11D00, 0x11D06, PROPERTY(ALetter) },
    { 0x11D08, 0x11D09, PROPERTY(ALetter) },
    { 0x11D0B, 0x11D30, PROPERTY(ALetter) },
    { 0x11D31, 0x11D36, PROPERTY(Extend) },
    { 0x11D3A, 0x11D3A, PROPERTY(Extend) },
    { 0x11D3C, 0x11D3D, PROPERTY(Extend) },
    { 0x11D3F, 0x11D45, PROPERTY(Extend) },
    { 0x11D46, 0x11D46, PROPERTY(ALetter) },
    { 0x11D47, 0x11D47, PROPERTY(Extend) },
    { 0x11D50, 0x11D59, PROPERTY(Numeric) },
    { 0x11D60, 0x11D65, PROPERTY(ALetter) },
    { 0x11D67, 0x11D68, PROPERTY(ALetter) },
    { 0x11D6A, 0x11D89, PROPERTY(ALetter) },
    { 0x11D8A, 0x11D8E, PROPERTY(Extend) },
    { 0x11D90, 0x11D91, PROPERTY(Extend) },
    { 0x11D93, 0x11D97, PROPERTY(Extend) },
    { 0x11D98, 0x11D98, PROPERTY(ALetter) },
    { 0x11DA0, 0x11DA9, PROPERTY(Numeric) },
    { 0x11DB0, 0x11DDB, PROPERTY(ALetter) },
    { 0x11DE0, 0x11DE9, PROPERTY(Numeric) },
    { 0x11EE0, 0x11EF2, PROPERTY(ALetter) },
    { 0x11EF3, 0x11EF6, PROPERTY(Extend) },
    { 0x11F00, 0x11F01, PROPERTY(Extend) },
    { 0x11F02, 0x11F02, PROPERTY(ALetter) },
    { 0x11F03, 0x11F03, PROPERTY(Extend) },
    { 0x11F04, 0x11F10, PROPERTY(ALetter) },
    { 0x11F12, 0x11F33, PROPERTY(ALetter) },
    { 0x11F34, 0x11F3A, PROPERTY(Extend) },
    { 0x11F3E, 0x11F42, PROPERTY(Extend) },
    { 0x11F50, 0x11F59, PROPERTY(Numeric) },
    { 0x11F5A, 0x11F5A, PROPERTY(Extend) },
    { 0x11FB0, 0x11FB0, PROPERTY(ALetter) },
    { 0x12000, 0x12399, PROPERTY(ALetter) },
    { 0x12400, 0x1246E, PROPERTY(ALetter) },
    { 0x12480, 0x12543, PROPERTY(ALetter) },
    { 0x12F90, 0x12FF0, PROPERTY(ALetter) },
    { 0x13000, 0x1342F, PROPERTY(ALetter) },
    { 0x13430, 0x1343F, PROPERTY(Format) },
    { 0x13440, 0x13440, PROPERTY(Extend) },
    { 0x13441, 0x13446, PROPERTY(ALetter) },
    { 0x13447, 0x13455, PROPERTY(Extend) },
    { 0x13460, 0x143FA, PROPERTY(ALetter) },
    { 0x14400, 0x14646, PROPERTY(ALetter) },
    { 0x16100, 0x1611D, PROPERTY(ALetter) },
    { 0x1611E, 0x1612F, PROPERTY(Extend) },
    { 0x16130, 0x16139, PROPERTY(Numeric) },
    { 0x16800, 0x16A38, PROPERTY(ALetter) },
    { 0x16A40, 0x16A5E, PROPERTY(ALetter) },
    { 0x16A60, 0x16A69, PROPERTY(Numeric) },
    { 0x16A70, 0x16ABE, PROPERTY(ALetter) },
    { 0x16AC0, 0x16AC9, PROPERTY(Numeric) },
    { 0x16AD0, 0x16AED, PROPERTY(ALetter) },
    { 0x16AF0, 0x16AF4, PROPERTY(Extend) },
    { 0x16B00, 0x16B2F, PROPERTY(ALetter) },
    { 0x16B30, 0x16B36, PROPERTY(Extend) },
    { 0x16B40, 0x16B43, PROPERTY(ALetter) },
    { 0x16B50, 0x16B59, PROPERTY(Numeric) },
    { 0x16B63, 0x16B77, PROPERTY(ALetter) },
    { 0x16B7D, 0x16B8F, PROPERTY(ALetter) },
    { 0x16D40, 0x16D6C, PROPERTY(ALetter) },
    { 0x16D70, 0x16D79, PROPERTY(Numeric) },
    { 0x16E40, 0x16E7F, PROPERTY(ALetter) },
    { 0x16EA0, 0x16EB8, PROPERTY(ALetter) },
    { 0x16EBB, 0x16ED3, PROPERTY(ALetter) },
    { 0x16F00, 0x16F4A, PROPERTY(ALetter) },
    { 0x16F4F, 0x16F4F, PROPERTY(Extend) },
    { 0x16F50, 0x16F50, PROPERTY(ALetter) },
    { 0x16F51, 0x16F87, PROPERTY(Extend) },
    { 0x16F8F, 0x16F92, PROPERTY(Extend) },
    { 0x16F93, 0x16F9F, PROPERTY(ALetter) },
    { 0x16FE0, 0x16FE1, PROPERTY(ALetter) },
    { 0x16FE3, 0x16FE3, PROPERTY(ALetter) },
    { 0x16FE4, 0x16FE4, PROPERTY(Extend) },
    { 0x16FF0, 0x16FF1, PROPERTY(Extend) },
    { 0x1AFF0, 0x1AFF3, PROPERTY(Katakana) },
    { 0x1AFF5, 0x1AFFB, PROPERTY(Katakana) },
    { 0x1AFFD, 0x1AFFE, PROPERTY(Katakana) },
    { 0x1B000, 0x1B000, PROPERTY(Katakana) },
    { 0x1B120, 0x1B122, PROPERTY(Katakana) },
    { 0x1B155, 0x1B155, PROPERTY(Katakana) },
    { 0x1B164, 0x1B167, PROPERTY(Katakana) },
    { 0x1BC00, 0x1BC6A, PROPERTY(ALetter) },
    { 0x1BC70, 0x1BC7C, PROPERTY(ALetter) },
    { 0x1BC80, 0x1BC88, PROPERTY(ALetter) },
    { 0x1BC90, 0x1BC99, PROPERTY(ALetter) },
    { 0x1BC9D, 0x1BC9E, PROPERTY(Extend) },
    { 0x1BCA0, 0x1BCA3, PROPERTY(Format) },
    { 0x1CCF0, 0x1CCF9, PROPERTY(Numeric) },
    { 0x1CF00, 0x1CF2D, PROPERTY(Extend) },
    { 0x1CF30, 0x1CF46, PROPERTY(Extend) },
    { 0x1D165, 0x1D169, PROPERTY(Extend) },
    { 0x1D16D, 0x1D172, PROPERTY(Extend) },
    { 0x1D173, 0x1D17A, PROPERTY(Format) },
    { 0x1D17B, 0x1D182, PROPERTY(Extend) },
    { 0x1D185, 0x1D18B, PROPERTY(Extend) },
    { 0x1D1AA, 0x1D1AD, PROPERTY(Extend) },
    { 0x1D242, 0x1D244, PROPERTY(Extend) },
    { 0x1D400, 0x1D454, PROPERTY(ALetter) },
    { 0x1D456, 0x1D49C, PROPERTY(ALetter) },
    { 0x1D49E, 0x1D49F, PROPERTY(ALetter) },
    { 0x1D4A2, 0x1D4A2, PROPERTY(ALetter) },
    { 0x1D4A5, 0x1D4A6, PROPERTY(ALetter) },
    { 0x1D4A9, 0x1D4AC, PROPERTY(ALetter) },
    { 0x1D4AE, 0x1D4B9, PROPERTY(ALetter) },
    { 0x1D4BB, 0x1D4BB, PROPERTY(ALetter) },
    { 0x1D4BD, 0x1D4C3, PROPERTY(ALetter) },
    { 0x1D4C5, 0x1D505, PROPERTY(ALetter) },
    { 0x1D507, 0x1D50A, PROPERTY(ALetter) },
    { 0x1D50D, 0x1D514, PROPERTY(ALetter) },
    { 0x1D516, 0x1D51C, PROPERTY(ALetter) },
    { 0x1D51E, 0x1D539, PROPERTY(ALetter) },
    { 0x1D53B, 0x1D53E, PROPERTY(ALetter) },
    { 0x1D540, 0x1D544, PROPERTY(ALetter) },
    { 0x1D546, 0x1D546, PROPERTY(ALetter) },
    { 0x1D54A, 0x1D550, PROPERTY(ALetter) },
    { 0x1D552, 0x1D6A5, PROPERTY(ALetter) },
    { 0x1D6A8, 0x1D6C0, PROPERTY(ALetter) },
    { 0x1D6C2, 0x1D6DA, PROPERTY(ALetter) },
    { 0x1D6DC, 0x1D6FA, PROPERTY(ALetter) },
    { 0x1D6FC, 0x1D714, PROPERTY(ALetter) },
    { 0x1D716, 0x1D734, PROPERTY(ALetter) },
    { 0x1D736, 0x1D74E, PROPERTY(ALetter) },
    { 0x1D750, 0x1D76E, PROPERTY(ALetter) },
    { 0x1D770, 0x1D788, PROPERTY(ALetter) },
    { 0x1D78A, 0x1D7A8, PROPERTY(ALetter) },
    { 0x1D7AA, 0x1D7C2, PROPERTY(ALetter) },
    { 0x1D7C4, 0x1D7CB, PROPERTY(ALetter) },
    { 0x1D7CE, 0x1D7FF, PROPERTY(Numeric) },
    { 0x1DA00, 0x1DA36, PROPERTY(Extend) },
    { 0x1DA3B, 0x1DA6C, PROPERTY(Extend) },
    { 0x1DA75, 0x1DA75, PROPERTY(Extend) },
    { 0x1DA84, 0x1DA84, PROPERTY(Extend) },
    { 0x1DA9B, 0x1DA9F, PROPERTY(Extend) },
    { 0x1DAA1, 0x1DAAF, PROPERTY(Extend) },
    { 0x1DF00, 0x1DF1E, PROPERTY(ALetter) },
    { 0x1DF25, 0x1DF2A, PROPERTY(ALetter) },
    { 0x1E000, 0x1E006, PROPERTY(Extend) },
    { 0x1E008, 0x1E018, PROPERTY(Extend) },
    { 0x1E01B, 0x1E021, PROPERTY(Extend) },
    { 0x1E023, 0x1E024, PROPERTY(Extend) },
    { 0x1E026, 0x1E02A, PROPERTY(Extend) },
    { 0x1E030, 0x1E06D, PROPERTY(ALetter) },
    { 0x1E08F, 0x1E08F, PROPERTY(Extend) },
    { 0x1E100, 0x1E12C, PROPERTY(ALetter) },
    { 0x1E130, 0x1E136, PROPERTY(Extend) },
    { 0x1E137, 0x1E13D, PROPERTY(ALetter) },
    { 0x1E140, 0x1E149, PROPERTY(Numeric) },
    { 0x1E14E, 0x1E14E, PROPERTY(ALetter) },
    { 0x1E290, 0x1E2AD, PROPERTY(ALetter) },
    { 0x1E2AE, 0x1E2AE, PROPERTY(Extend) },
    { 0x1E2C0, 0x1E2EB, PROPERTY(ALetter) },
    { 0x1E2EC, 0x1E2EF, PROPERTY(Extend) },
    { 0x1E2F0, 0x1E2F9, PROPERTY(Numeric) },
    { 0x1E4D0, 0x1E4EB, PROPERTY(ALetter) },
    { 0x1E4EC, 0x1E4EF, PROPERTY(Extend) },
    { 0x1E4F0, 0x1E4F9, PROPERTY(Numeric) },
    { 0x1E5D0, 0x1E5ED, PROPERTY(ALetter) },
    { 0x1E5EE, 0x1E5EF, PROPERTY(Extend) },
    { 0x1E5F0, 0x1E5F0, PROPERTY(ALetter) },
    { 0x1E5F1, 0x1E5FA, PROPERTY(Numeric) },
    { 0x1E6C0, 0x1E6DE, PROPERTY(ALetter) },
    { 0x1E6E0, 0x1E6E2, PROPERTY(ALetter) },
    { 0x1E6E3, 0x1E6E3, PROPERTY(Extend) },
    { 0x1E6E4, 0x1E6E5, PROPERTY(ALetter) },
    { 0x1E6E6, 0x1E6E6, PROPERTY(Extend) },
    { 0x1E6E7, 0x1E6ED, PROPERTY(ALetter) },
    { 0x1E6EE, 0x1E6EF, PROPERTY(Extend) },
    { 0x1E6F0, 0x1E6F4, PROPERTY(ALetter) },
    { 0x1E6F5, 0x1E6F5, PROPERTY(Extend) },
    { 0x1E6FE, 0x1E6FF, PROPERTY(ALetter) },
    { 0x1E7E0, 0x1E7E6, PROPERTY(ALetter) },
    { 0x1E7E8, 0x1E7EB, PROPERTY(ALetter) },
    { 0x1E7ED, 0x1E7EE, PROPERTY(ALetter) },
    { 0x1E7F0, 0x1E7FE, PROPERTY(ALetter) },
    { 0x1E800, 0x1E8C4, PROPERTY(ALetter) },
    { 0x1E8D0, 0x1E8D6, PROPERTY(Extend) },
    { 0x1E900, 0x1E943, PROPERTY(ALetter) },
    { 0x1E944, 0x1E94A, PROPERTY(Extend) },
    { 0x1E94B, 0x1E94B, PROPERTY(ALetter) },
    { 0x1E950, 0x1E959, PROPERTY(Numeric) },
    { 0x1EE00, 0x1EE03, PROPERTY(ALetter) },
    { 0x1EE05, 0x1EE1F, PROPERTY(ALetter) },
    { 0x1EE21, 0x1EE22, PROPERTY(ALetter) },
    { 0x1EE24, 0x1EE24, PROPERTY(ALetter) },
    { 0x1EE27, 0x1EE27, PROPERTY(ALetter) },
    { 0x1EE29, 0x1EE32, PROPERTY(ALetter) },
    { 0x1EE34, 0x1EE37, PROPERTY(ALetter) },
    { 0x1EE39, 0x1EE39, PROPERTY(ALetter) },
    { 0x1EE3B, 0x1EE3B, PROPERTY(ALetter) },
    { 0x1EE42, 0x1EE42, PROPERTY(ALetter) },
    { 0x1EE47, 0x1EE47, PROPERTY(ALetter) },
    { 0x1EE49, 0x1EE49, PROPERTY(ALetter) },
    { 0x1EE4B, 0x1EE4B, PROPERTY(ALetter) },
    { 0x1EE4D, 0x1EE4F, PROPERTY(ALetter) },
    { 0x1EE51, 0x1EE52, PROPERTY(ALetter) },
    { 0x1EE54, 0x1EE54, PROPERTY(ALetter) },
    { 0x1EE57, 0x1EE57, PROPERTY(ALetter) },
    { 0x1EE59, 0x1EE59, PROPERTY(ALetter) },
    { 0x1EE5B, 0x1EE5B, PROPERTY(ALetter) },
    { 0x1EE5D, 0x1EE5D, PROPERTY(ALetter) },
    { 0x1EE5F, 0x1EE5F, PROPERTY(ALetter) },
    { 0x1EE61, 0x1EE62, PROPERTY(ALetter) },
    { 0x1EE64, 0x1EE64, PROPERTY(ALetter) },
    { 0x1EE67, 0x1EE6A, PROPERTY(ALetter) },
    { 0x1EE6C, 0x1EE72, PROPERTY(ALetter) },
    { 0x1EE74, 0x1EE77, PROPERTY(ALetter) },
    { 0x1EE79, 0x1EE7C, PROPERTY(ALetter) },
    { 0x1EE7E, 0x1EE7E, PROPERTY(ALetter) },
    { 0x1EE80, 0x1EE89, PROPERTY(ALetter) },
    { 0x1EE8B, 0x1EE9B, PROPERTY(ALetter) },
    { 0x1EEA1, 0x1EEA3, PROPERTY(ALetter) },
    { 0x1EEA5, 0x1EEA9, PROPERTY(ALetter) },
    { 0x1EEAB, 0x1EEBB, PROPERTY(ALetter) },
    { 0x1F130, 0x1F149, PROPERTY(ALetter) },
    { 0x1F150, 0x1F169, PROPERTY(ALetter) },
    { 0x1F170, 0x1F189, PROPERTY(ALetter) },
    { 0x1F1E6, 0x1F1FF, PROPERTY(Regional_Indicator) },
    { 0x1F3FB, 0x1F3FF, PROPERTY(Extend) },
    { 0x1FBF0, 0x1FBF9, PROPERTY(Numeric) },
    { 0xE0001, 0xE0001, PROPERTY(Format) },
    { 0xE0020, 0xE007F, PROPERTY(Extend) },
    { 0xE0100, 0xE01EF, PROPERTY(Extend) },
};

#endif

#ifdef USE_EMOJI_PROPERTY

static constexpr UNICODE_PROPERTY_RANGE emoji_property_table[] = {
    { 0x00A9, 0x00A9, PROPERTY(Extended_Pictographic) },
    { 0x00AE, 0x00AE, PROPERTY(Extended_Pictographic) },
    { 0x203C, 0x203C, PROPERTY(Extended_Pictographic) },
    { 0x2049, 0x2049, PROPERTY(Extended_Pictographic) },
    { 0x2122, 0x2122, PROPERTY(Extended_Pictographic) },
    { 0x2139, 0x2139, PROPERTY(Extended_Pictographic) },
    { 0x2194, 0x2199, PROPERTY(Extended_Pictographic) },
    { 0x21A9, 0x21AA, PROPERTY(Extended_Pictographic) },
    { 0x231A, 0x231B, PROPERTY(Extended_Pictographic) },
    { 0x2328, 0x2328, PROPERTY(Extended_Pictographic) },
    { 0x23CF, 0x23CF, PROPERTY(Extended_Pictographic) },
    { 0x23E9, 0x23F3, PROPERTY(Extended_Pictographic) },
    { 0x23F8, 0x23FA, PROPERTY(Extended_Pictographic) },
    { 0x24C2, 0x24C2, PROPERTY(Extended_Pictographic) },
    { 0x25AA, 0x25AB, PROPERTY(Extended_Pictographic) },
    { 0x25B6, 0x25B6, PROPERTY(Extended_Pictographic) },
    { 0x25C0, 0x25C0, PROPERTY(Extended_Pictographic) },
    { 0x25FB, 0x25FE, PROPERTY(Extended_Pictographic) },
    { 0x2600, 0x2604, PROPERTY(Extended_Pictographic) },
    { 0x260E, 0x260E, PROPERTY(Extended_Pictographic) },
    { 0x2611, 0x2611, PROPERTY(Extended_Pictographic) },
    { 0x2614, 0x2615, PROPERTY(Extended_Pictographic) },
    { 0x2618, 0x2618, PROPERTY(Extended_Pictographic) },
    { 0x261D, 0x261D, PROPERTY(Extended_Pictographic) },
    { 0x2620, 0x2620, PROPERTY(Extended_Pictographic) },
    { 0x2622, 0x2623, PROPERTY(Extended_Pictographic) },
    { 0x2626, 0x2626, PROPERTY(Extended_Pictographic) },
    { 0x262A, 0x262A, PROPERTY(Extended_Pictographic) },
    { 0x262E, 0x262F, PROPERTY(Extended_Pictographic) },
    { 0x2638, 0x263A, PROPERTY(Extended_Pictographic) },
    { 0x2640, 0x2640, PROPERTY(Extended_Pictographic) },
    { 0x2642, 0x2642, PROPERTY(Extended_Pictographic) },
    { 0x2648, 0x2653, PROPERTY(Extended_Pictographic) },
    { 0x265F, 0x2660, PROPERTY(Extended_Pictographic) },
    { 0x2663, 0x2663, PROPERTY(Extended_Pictographic) },
    { 0x2665, 0x2666, PROPERTY(Extended_Pictographic) },
    { 0x2668, 0x2668, PROPERTY(Extended_Pictographic) },
    { 0x267B, 0x267B, PROPERTY(Extended_Pictographic) },
    { 0x267E, 0x267F, PROPERTY(Extended_Pictographic) },
    { 0x2692, 0x2697, PROPERTY(Extended_Pictographic) },
    { 0x2699, 0x2699, PROPERTY(Extended_Pictographic) },
    { 0x269B, 0x269C, PROPERTY(Extended_Pictographic) },
    { 0x26A0, 0x26A1, PROPERTY(Extended_Pictographic) },
    { 0x26A7, 0x26A7, PROPERTY(Extended_Pictographic) },
    { 0x26AA, 0x26AB, PROPERTY(Extended_Pictographic) },
    { 0x26B0, 0x26B1, PROPERTY(Extended_Pictographic) },
    { 0x26BD, 0x26BE, PROPERTY(Extended_Pictographic) },
    { 0x26C4, 0x26C5, PROPERTY(Extended_Pictographic) },
    { 0x26C8, 0x26C8, PROPERTY(Extended_Pictographic) },
    { 0x26CE, 0x26CF, PROPERTY(Extended_Pictographic) },
    { 0x26D1, 0x26D1, PROPERTY(Extended_Pictographic) },
    { 0x26D3, 0x26D4, PROPERTY(Extended_Pictographic) },
    { 0x26E9, 0x26EA, PROPERTY(Extended_Pictographic) },
    { 0x26F0, 0x26F5, PROPERTY(Extended_Pictographic) },
    { 0x26F7, 0x26FA, PROPERTY(Extended_Pictographic) },
    { 0x26FD, 0x26FD, PROPERTY(Extended_Pictographic) },
    { 0x2702, 0x2702, PROPERTY(Extended_Pictographic) },
    { 0x2705, 0x2705, PROPERTY(Extended_Pictographic) },
    { 0x2708, 0x270D, PROPERTY(Extended_Pictographic) },
    { 0x270F, 0x270F, PROPERTY(Extended_Pictographic) },
    { 0x2712, 0x2712, PROPERTY(Extended_Pictographic) },
    { 0x2714, 0x2714, PROPERTY(Extended_Pictographic) },
    { 0x2716, 0x2716, PROPERTY(Extended_Pictographic) },
    { 0x271D, 0x271D, PROPERTY(Extended_Pictographic) },
    { 0x2721, 0x2721, PROPERTY(Extended_Pictographic) },
    { 0x2728, 0x2728, PROPERTY(Extended_Pictographic) },
    { 0x2733, 0x2734, PROPERTY(Extended_Pictographic) },
    { 0x2744, 0x2744, PROPERTY(Extended_Pictographic) },
    { 0x2747, 0x2747, PROPERTY(Extended_Pictographic) },
    { 0x274C, 0x274C, PROPERTY(Extended_Pictographic) },
    { 0x274E, 0x274E, PROPERTY(Extended_Pictographic) },
    { 0x2753, 0x2755, PROPERTY(Extended_Pictographic) },
    { 0x2757, 0x2757, PROPERTY(Extended_Pictographic) },
    { 0x2763, 0x2764, PROPERTY(Extended_Pictographic) },
    { 0x2795, 0x2797, PROPERTY(Extended_Pictographic) },
    { 0x27A1, 0x27A1, PROPERTY(Extended_Pictographic) },
    { 0x27B0, 0x27B0, PROPERTY(Extended_Pictographic) },
    { 0x27BF, 0x27BF, PROPERTY(Extended_Pictographic) },
    { 0x2934, 0x2935, PROPERTY(Extended_Pictographic) },
    { 0x2B05, 0x2B07, PROPERTY(Extended_Pictographic) },
    { 0x2B1B, 0x2B1C, PROPERTY(Extended_Pictographic) },
    { 0x2B50, 0x2B50, PROPERTY(Extended_Pictographic) },
    { 0x2B55, 0x2B55, PROPERTY(Extended_Pictographic) },
    { 0x3030, 0x3030, PROPERTY(Extended_Pictographic) },
    { 0x303D, 0x303D, PROPERTY(Extended_Pictographic) },
    { 0x3297, 0x3297, PROPERTY(Extended_Pictographic) },
    { 0x3299, 0x3299, PROPERTY(Extended_Pictographic) },
    { 0x1F004, 0x1F004, PROPERTY(Extended_Pictographic) },
    { 0x1F02C, 0x1F02F, PROPERTY(Extended_Pictographic) },
    { 0x1F094, 0x1F09F, PROPERTY(Extended_Pictographic) },
    { 0x1F0AF, 0x1F0B0, PROPERTY(Extended_Pictographic) },
    { 0x1F0C0, 0x1F0C0, PROPERTY(Extended_Pictographic) },
    { 0x1F0CF, 0x1F0D0, PROPERTY(Extended_Pictographic) },
    { 0x1F0F6, 0x1F0FF, PROPERTY(Extended_Pictographic) },
    { 0x1F170, 0x1F171, PROPERTY(Extended_Pictographic) },
    { 0x1F17E, 0x1F17F, PROPERTY(Extended_Pictographic) },
    { 0x1F18E, 0x1F18E, PROPERTY(Extended_Pictographic) },
    { 0x1F191, 0x1F19A, PROPERTY(Extended_Pictographic) },
    { 0x1F1AE, 0x1F1E5, PROPERTY(Extended_Pictographic) },
    { 0x1F201, 0x1F20F, PROPERTY(Extended_Pictographic) },
    { 0x1F21A, 0x1F21A, PROPERTY(Extended_Pictographic) },
    { 0x1F22F, 0x1F22F, PROPERTY(Extended_Pictographic) },
    { 0x1F232, 0x1F23A, PROPERTY(Extended_Pictographic) },
    { 0x1F23C, 0x1F23F, PROPERTY(Extended_Pictographic) },
    { 0x1F249, 0x1F25F, PROPERTY(Extended_Pictographic) },
    { 0x1F266, 0x1F321, PROPERTY(Extended_Pictographic) },
    { 0x1F324, 0x1F393, PROPERTY(Extended_Pictographic) },
    { 0x1F396, 0x1F397, PROPERTY(Extended_Pictographic) },
    { 0x1F399, 0x1F39B, PROPERTY(Extended_Pictographic) },
    { 0x1F39E, 0x1F3F0, PROPERTY(Extended_Pictographic) },
    { 0x1F3F3, 0x1F3F5, PROPERTY(Extended_Pictographic) },
    { 0x1F3F7, 0x1F3FA, PROPERTY(Extended_Pictographic) },
    { 0x1F400, 0x1F4FD, PROPERTY(Extended_Pictographic) },
    { 0x1F4FF, 0x1F53D, PROPERTY(Extended_Pictographic) },
    { 0x1F549, 0x1F54E, PROPERTY(Extended_Pictographic) },
    { 0x1F550, 0x1F567, PROPERTY(Extended_Pictographic) },
    { 0x1F56F, 0x1F570, PROPERTY(Extended_Pictographic) },
    { 0x1F573, 0x1F57A, PROPERTY(Extended_Pictographic) },
    { 0x1F587, 0x1F587, PROPERTY(Extended_Pictographic) },
    { 0x1F58A, 0x1F58D, PROPERTY(Extended_Pictographic) },
    { 0x1F590, 0x1F590, PROPERTY(Extended_Pictographic) },
    { 0x1F595, 0x1F596, PROPERTY(Extended_Pictographic) },
    { 0x1F5A4, 0x1F5A5, PROPERTY(Extended_Pictographic) },
    { 0x1F5A8, 0x1F5A8, PROPERTY(Extended_Pictographic) },
    { 0x1F5B1, 0x1F5B2, PROPERTY(Extended_Pictographic) },
    { 0x1F5BC, 0x1F5BC, PROPERTY(Extended_Pictographic) },
    { 0x1F5C2, 0x1F5C4, PROPERTY(Extended_Pictographic) },
    { 0x1F5D1, 0x1F5D3, PROPERTY(Extended_Pictographic) },
    { 0x1F5DC, 0x1F5DE, PROPERTY(Extended_Pictographic) },
    { 0x1F5E1, 0x1F5E1, PROPERTY(Extended_Pictographic) },
    { 0x1F5E3, 0x1F5E3, PROPERTY(Extended_Pictographic) },
    { 0x1F5E8, 0x1F5E8, PROPERTY(Extended_Pictographic) },
    { 0x1F5EF, 0x1F5EF, PROPERTY(Extended_Pictographic) },
    { 0x1F5F3, 0x1F5F3, PROPERTY(Extended_Pictographic) },
    { 0x1F5FA, 0x1F64F, PROPERTY(Extended_Pictographic) },
    { 0x1F680, 0x1F6C5, PROPERTY(Extended_Pictographic) },
    { 0x1F6CB, 0x1F6D2, PROPERTY(Extended_Pictographic) },
    { 0x1F6D5, 0x1F6E5, PROPERTY(Extended_Pictographic) },
    { 0x1F6E9, 0x1F6E9, PROPERTY(Extended_Pictographic) },
    { 0x1F6EB, 0x1F6F0, PROPERTY(Extended_Pictographic) },
    { 0x1F6F3, 0x1F6FF, PROPERTY(Extended_Pictographic) },
    { 0x1F7DA, 0x1F7FF, PROPERTY(Extended_Pictographic) },
    { 0x1F80C, 0x1F80F, PROPERTY(Extended_Pictographic) },
    { 0x1F848, 0x1F84F, PROPERTY(Extended_Pictographic) },
    { 0x1F85A, 0x1F85F, PROPERTY(Extended_Pictographic) },
    { 0x1F888, 0x1F88F, PROPERTY(Extended_Pictographic) },
    { 0x1F8AE, 0x1F8AF, PROPERTY(Extended_Pictographic) },
    { 0x1F8BC, 0x1F8BF, PROPERTY(Extended_Pictographic) },
    { 0x1F8C2, 0x1F8CF, PROPERTY(Extended_Pictographic) },
    { 0x1F8D9, 0x1F8FF, PROPERTY(Extended_Pictographic) },
    { 0x1F90C, 0x1F93A, PROPERTY(Extended_Pictographic) },
    { 0x1F93C, 0x1F945, PROPERTY(Extended_Pictographic) },
    { 0x1F947, 0x1F9FF, PROPERTY(Extended_Pictographic) },
    { 0x1FA58, 0x1FA5F, PROPERTY(Extended_Pictographic) },
    { 0x1FA6E, 0x1FAFF, PROPERTY(Extended_Pictographic) },
    { 0x1FC00, 0x1FFFD, PROPERTY(Extended_Pictographic) },
};

#endif
